

\chapter{K-Means Clustering and Stratified Sampling for Dataset Compression}

\section{Introduction}

In this chapter, I explore the use of K-Means clustering combined with stratified sampling as a method for dataset compression. The primary focus is on application classification tasks using high-dimensional sensor data collected from multiple nodes. By leveraging clustering algorithms, I aim to select representative samples that capture the underlying structure of the data, thereby reducing the dataset size without significantly compromising model performance. Stratified sampling is employed to ensure that the compressed dataset maintains the original class distribution, preventing bias towards majority classes. Additionally, I discuss Principal Component Analysis (PCA) as an alternative compression method that reduces dimensionality by capturing the most significant variance in the data.

The motivation for this approach arises from the challenges associated with large-scale datasets, such as increased computational costs, storage requirements, and training times for machine learning models. Effective dataset compression techniques can mitigate these issues by reducing the amount of data that needs to be processed, while still preserving the essential information required for accurate predictions. This chapter presents a detailed methodology for implementing K-Means clustering and stratified sampling for dataset compression, along with experimental results demonstrating the effectiveness of the approach.

\section{Background and Theoretical Foundations}

\subsection{K-Means Clustering Overview}

K-Means clustering is a widely used unsupervised learning algorithm that partitions a dataset into $K$ distinct clusters based on feature similarity \citep{lloyd1982least}. The algorithm aims to minimize the within-cluster sum of squares (WCSS), which measures the compactness of the clusters. The WCSS is defined as:

\begin{equation}
\text{WCSS} = \sum_{k=1}^{K} \sum_{x_i \in C_k} \| x_i - \mu_k \|^2
\end{equation}

where $C_k$ represents the set of points in cluster $k$, $x_i$ is a data point, and $\mu_k$ is the centroid of cluster $k$. The algorithm proceeds iteratively, alternating between assigning data points to the nearest centroid and updating the centroids based on the current cluster assignments.

\subsubsection{Algorithm Steps}

The standard K-Means algorithm involves the following steps:

\begin{enumerate}
    \item \textbf{Initialization}: Select $K$ initial centroids, which can be chosen randomly or using methods like k-means++ for better convergence \citep{arthur2007k}.
    \item \textbf{Assignment Step}: Assign each data point to the nearest centroid based on a distance metric (typically Euclidean distance).
    \item \textbf{Update Step}: Recalculate the centroids by taking the mean of all data points assigned to each cluster.
    \item \textbf{Convergence Check}: Repeat the assignment and update steps until the centroids no longer change significantly or a maximum number of iterations is reached.
\end{enumerate}

K-Means is favored for its simplicity and computational efficiency, especially suitable for large datasets. However, it assumes that clusters are spherical and equally sized, which may not always hold true in real-world data \citep{jain2010data}. Despite these limitations, K-Means remains a valuable tool for data partitioning and compression.

\subsubsection{Stratified Sampling for Class Balance}

Stratified sampling is employed to ensure that the compressed dataset retains the original class distribution, which is pivotal for maintaining the predictive performance of classification models. Unlike simple random sampling, which may inadvertently skew class proportions—especially in imbalanced datasets—stratified sampling systematically preserves the percentage of samples for each class.

Advantages in Our Approach:

\begin{itemize} \item Preservation of Class Distribution: Maintains the proportion of each class, preventing the model from being biased towards majority classes. \item Enhanced Model Generalization: Ensures that minority classes are adequately represented, facilitating better learning and generalization. \item Reduced Variance: By maintaining class proportions, stratified sampling reduces the variance in performance metrics across different samples. \end{itemize}

\subsection{Principal Component Analysis (PCA) for Dimensionality Reduction}

Principal Component Analysis (PCA) is a statistical technique used to reduce the dimensionality of a dataset while retaining most of the variability present in the data \citep{jolliffe2016principal}. It does so by transforming the original variables into a new set of uncorrelated variables called principal components, ordered by the amount of variance they capture.

\subsubsection{PCA in Compression}

PCA can be used as an alternative or complementary compression method by reducing the number of features. This reduction can:

\begin{itemize}
    \item \textbf{Decrease Computational Costs}: Fewer features lead to faster training and inference times.
    \item \textbf{Mitigate the Curse of Dimensionality}: Simplifies models and can improve generalization.
    \item \textbf{Filter Out Noise}: By focusing on components with the highest variance, PCA can reduce the impact of noise from less significant components.
\end{itemize}

\section{Methodology}

\subsection{Overview of the Compression Techniques}

Our dataset compression methodology involves two main techniques:

\begin{enumerate}
    \item \textbf{K-Means Clustering for Representative Sample Selection}: I use K-Means clustering to partition the dataset into $K$ clusters and select the data points closest to the centroids as representative samples.
    \item \textbf{Stratified Sampling for Class Balance}: I apply stratified sampling to ensure that the compressed dataset maintains the original class distribution, which is essential for classification tasks.
\end{enumerate}

By combining these techniques, I aim to create a compressed dataset that is significantly smaller than the original while preserving its predictive performance.

\subsection{Detailed Steps}

\subsubsection{Data Loading and Merging}

The dataset consists of sensor readings from multiple nodes and corresponding application labels. Data loading and merging involve:

\begin{itemize}
    \item \textbf{Loading Sensor Data and Responses}: Sensor data and response labels are loaded from their respective directories.
    \item \textbf{Label Encoding}: Application labels are mapped to numerical values for compatibility with machine learning algorithms, including an explicit handling of a 'None' class.
    \item \textbf{Data Merging}: Sensor data and labels are merged based on timestamps and node identifiers to create a unified dataset.
    \item \textbf{Data Pivoting}: The data is pivoted to create a wide-format feature matrix, with each row representing a timestamp and each column representing a sensor metric from a specific node.
\end{itemize}

\subsubsection{Time-Based Splitting}

To simulate real-world deployment scenarios and prevent data leakage, I split the dataset into training and testing sets based on time. The training set comprises 80\% of the data, while the testing set contains the remaining 20\%.

\subsubsection{Data Preparation and Normalization}

Data preparation is crucial to ensure effective clustering and model training:

\begin{itemize}
    \item \textbf{Feature Selection}: Exclude non-informative features such as 'Time' and 'Value' from the feature set.
    \item \textbf{Feature Scaling}: Normalize the data using standard scaling to ensure that all features contribute equally to the clustering algorithm.
    \item \textbf{Variance Thresholding}: Remove low-variance features using a variance threshold (e.g., 0.1) to reduce dimensionality and noise.
\end{itemize}

\subsubsection{Variance Threshold Feature Selection}

Variance thresholding removes features with low variance, as they are less likely to be informative. The process involves:

\begin{enumerate}
    \item \textbf{Initialization}: Set the variance threshold to 0.1.
    \item \textbf{Fitting and Transformation}: Apply the variance threshold selector to the training data and transform both the training and testing datasets accordingly.
    \item \textbf{Feature Selection}: Retain features that meet the variance threshold.
\end{enumerate}

\subsubsection{K-Means Clustering for Core Dataset Selection}

I apply K-Means clustering to the preprocessed training data to identify representative samples:

\begin{enumerate}
    \item \textbf{Deciding on the Number of Clusters}: Choose an appropriate number of clusters (e.g., 500) to balance between compression and representativeness.
    \item \textbf{Clustering}: Use MiniBatchKMeans for scalability with large datasets.
    \item \textbf{Selecting Representative Samples}: For each cluster, select the data point closest to the centroid as the representative sample.
\end{enumerate}


\begin{algorithm}[H]
\caption{K-Means Clustering for Core Dataset Selection}
\label{alg:kmeans_core_selection}
\KwIn{Preprocessed training dataset $X_{\text{train}}$, Number of clusters $K$}
\KwOut{Core dataset $X_{\text{core}}$ with corresponding labels $y_{\text{core}}$}

\tcp{Initialize K-Means}
Initialize K-Means model with $K$ clusters\;
Fit K-Means model on $X_{\text{train}}$ to obtain centroids $\mu_k$ and cluster assignments\;
Initialize an empty list, \texttt{core\_indices}, to store indices of core data points\;

\For{each cluster $k = 1$ \KwTo $K$}{
    Identify centroid $\mu_k$ for cluster $k$\;
    Compute Euclidean distance between each data point $x_i$ in cluster $k$ and the centroid $\mu_k$\;
    Select data point $x_i$ with minimum distance to $\mu_k$\;
    Append index of $x_i$ to \texttt{core\_indices}\;
}

Construct core dataset $X_{\text{core}}$ and labels $y_{\text{core}}$ using \texttt{core\_indices}\;
\Return $X_{\text{core}}$ and $y_{\text{core}}$\;
\end{algorithm}




\subsubsection{Ensuring Class Balance with Stratified Sampling}

To maintain the original class distribution in the compressed dataset, I apply stratified sampling to the core dataset:

\begin{enumerate}
    \item \textbf{Determining Sampling Fraction}: Based on the desired additional compression ratio.
    \item \textbf{Stratified Sampling}: Sample from the core dataset proportionally to the class distribution.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/circle.png}
    \caption{Class Distibution of Application Dataset}
    \label{fig:CD_}
\end{figure}

\subsubsection{Algorithm for Stratified Sampling}

\begin{algorithm}[H]
\caption{Stratified Sampling for Class Balance}
\label{alg:stratified_sampling}
\KwIn{Core dataset $X_{\text{core}}$, Labels $y_{\text{core}}$, Desired compression ratio $C$}
\KwOut{Compressed core dataset $X_{\text{compressed}}$, Labels $y_{\text{compressed}}$}

\SetKwFunction{StratifiedSample}{StratifiedSample}
\SetKwProg{Fn}{Function}{:}{}

Determine sampling fraction $f = \frac{1}{C}$\;

\Fn{\StratifiedSample{$X$, $y$, $f$}}{
    Initialize $\texttt{sampled\_indices} \gets \emptyset$\;
    \For{each class $c$ in $y$}{
        Let $N_c$ be the number of samples in class $c$\;
        Calculate number of samples $n_c = \lceil f \times N_c \rceil$\;
        Randomly sample $n_c$ indices from class $c$\;
        $\texttt{sampled\_indices} \gets \texttt{sampled\_indices} \cup \text{sampled indices}$\;
    }
    \Return $X_{\text{sampled}} \gets X[\texttt{sampled\_indices}]$\;
    \Return $y_{\text{sampled}} \gets y[\texttt{sampled\_indices}]$\;
}

\BlankLine
$X_{\text{compressed}}, y_{\text{compressed}} \leftarrow \StratifiedSample(X_{\text{core}}, y_{\text{core}}, f)$\;

\Return $X_{\text{compressed}}$, $y_{\text{compressed}}$\;
\end{algorithm}

\paragraph{Explanation:}
\begin{itemize}
    \item \textbf{Sampling Fraction Calculation}: Determines the fraction of the core dataset to retain based on the desired compression ratio.
    \item \textbf{Stratified Sampling Function}: Iterates through each class to sample a proportionate number of instances, ensuring class balance.
    \item \textbf{Generating Compressed Dataset}: Applies the stratified sampling function to obtain the compressed dataset.
\end{itemize}



\section{Implementation Details}

\subsection{Technical Aspects}

The implementation is conducted using Python, leveraging the following libraries:

\begin{itemize}
    \item \textbf{NumPy} and \textbf{pandas} for numerical computations and data manipulation.
    \item \textbf{scikit-learn} for machine learning models, clustering algorithms, and preprocessing tools.
    \item \textbf{Matplotlib} and \textbf{Seaborn} for data visualization.
    \item \textbf{SciPy} for statistical computations and distance metrics.
\end{itemize}

Caching mechanisms are implemented to store intermediate results, reducing redundant computations during iterative experimentation.

\subsection{Algorithm Pseudocode for Stratified Sampling}


\begin{algorithm}[H]
\caption{Stratified Sampling for Class Balance}
\label{alg:stratified_sampling}
\KwIn{Core dataset $X_{\text{core}}$, Labels $y_{\text{core}}$, Desired compression ratio $C$}
\KwOut{Compressed core dataset $X_{\text{compressed}}$ and corresponding labels $y_{\text{compressed}}$}

\SetKwBlock{Begin}{Begin}{end}

\Begin{
    \tcp{Step 1: Calculate Sampling Fraction}
    Determine sampling fraction $f = \frac{1}{C}$\;
    
    \tcp{Step 2: Perform Stratified Sampling}
    Apply stratified sampling on $X_{\text{core}}$ and $y_{\text{core}}$ using sampling fraction $f$\;
    
    \tcp{Output: Compressed Core Dataset}
    \Return Compressed core dataset $X_{\text{compressed}}$ and labels $y_{\text{compressed}}$\;
}
\end{algorithm}

\section{Experimental Setup}

\subsection{Datasets}

The dataset comprises sensor readings from 16 nodes, each monitoring various system metrics over time. The data includes measurements such as CPU usage, memory utilization, network traffic, and other performance indicators. Each data point is labeled with the application running at that time, including an explicit 'None' class when no application is active.

\subsection{Evaluation Metrics}

Performance is assessed using:

\begin{itemize}
    \item \textbf{Accuracy}: Overall correctness of the model.
    \item \textbf{Precision, Recall, F1-score}: Evaluated per class to understand class-wise performance.
    \item \textbf{Confusion Matrix}: Visual representation of predictions versus actual values.
\end{itemize}

Compression effectiveness is measured by:

\begin{itemize}
    \item \textbf{Compression Ratio}: Original dataset size divided by compressed dataset size.
    \item \textbf{Data Size (KB)}: Memory footprint of the datasets.
\end{itemize}

\subsection{Baseline Models}

The primary baseline is the Random Forest model trained on the full dataset without compression. Its performance serves as a benchmark to evaluate the impact of the compression technique.

\section{Results}

\subsection{Compression Ratios and Dataset Sizes}

Using K-Means clustering with $K = 500$ clusters, I achieve significant compression ratios. Table \ref{table:kmeans_compression_ratios} summarizes the dataset sizes and compression ratios.

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios Using K-Means Clustering ($K=500$)}
\label{table:kmeans_compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 62,357 & 381,449.46 & 1 \\
Core Dataset & 498 & 3,046.36 & 125.21 \\
Compressed Core Dataset & 249 & 1,523.18 & 250.43 \\
PCA-Reduced Core Dataset & 249 & 407.60 & 250.43 (Samples), 3.74 (Features) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Class Distribution in Core Dataset}

After K-Means clustering, the class distribution in the core dataset is examined to assess representativeness. Table \ref{table:core_class_distribution} shows the proportion and counts of each class in the core dataset.

\begin{table}[H]
\centering
\caption{Class Distribution in Core Dataset}
\label{table:core_class_distribution}
\begin{tabular}{lcc}
\toprule
\textbf{Class} & \textbf{Proportion} & \textbf{Count} \\
\midrule
None (6)       & 26.51\%  & 132 \\
AMG (1)        & 18.07\%  & 90 \\
Kripke (0)     & 13.45\%  & 67 \\
LAMMPS (4)     & 10.84\%  & 54 \\
linpack (3)    & 10.84\%  & 54 \\
Quicksilver (5)& 10.84\%  & 54 \\
PENNANT (2)    & 9.44\%   & 47 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Performance}

The Random Forest models trained on the compressed datasets maintain high accuracy. Table \ref{table:model_performance} summarizes the performance metrics.

\begin{table}[H]
\centering
\caption{Model Performance on Test Data}
\label{table:model_performance}
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} \\
\midrule
Full Model & 99.32 & 99.32 \\
Core Model & 98.72 & 98.72 \\
Compressed Core Model & 98.27 & 98.27 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Classification Reports}

Detailed classification reports provide insights into the model's performance on individual classes.

\paragraph{Full Model}

\begin{table}[H]
\centering
\caption{Classification Report for Full Model (Training: 62,357 samples, Test: 15,590 samples)}
\label{table:classification_report_full}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke          & 0.99 & 0.99 & 0.99 & 1,639 \\
AMG             & 1.00 & 0.99 & 1.00 & 2,260 \\
PENNANT         & 1.00 & 0.99 & 0.99 & 1,818 \\
linpack         & 1.00 & 0.99 & 0.99 & 1,699 \\
LAMMPS          & 1.00 & 0.99 & 0.99 & 1,567 \\
Quicksilver     & 0.99 & 0.99 & 0.99 & 1,797 \\
None            & 0.99 & 0.99 & 0.99 & 4,810 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{99.32\% (15,590 samples)} \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Core Model}

\begin{table}[H]
\centering
\caption{Classification Report for Core Model (Training: 498 samples, Test: 15,590 samples)}
\label{table:classification_report_core}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke          & 0.96 & 0.99 & 0.97 & 1,639 \\
AMG             & 1.00 & 0.99 & 0.99 & 2,260 \\
PENNANT         & 0.99 & 0.99 & 0.99 & 1,818 \\
linpack         & 1.00 & 0.97 & 0.99 & 1,699 \\
LAMMPS          & 1.00 & 0.96 & 0.98 & 1,567 \\
Quicksilver     & 0.99 & 0.99 & 0.99 & 1,797 \\
None            & 0.98 & 0.99 & 0.99 & 4,810 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{98.72\% (15,590 samples)} \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Compressed Core Model}

\begin{table}[H]
\centering
\caption{Classification Report for Compressed Core Model (Training: 249 samples, Test: 15,590 samples)}
\label{table:classification_report_compressed_core}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke          & 0.96 & 0.99 & 0.97 & 1,639 \\
AMG             & 0.99 & 0.98 & 0.99 & 2,260 \\
PENNANT         & 0.98 & 0.99 & 0.99 & 1,818 \\
linpack         & 1.00 & 0.96 & 0.98 & 1,699 \\
LAMMPS          & 0.99 & 0.96 & 0.98 & 1,567 \\
Quicksilver     & 0.97 & 0.99 & 0.98 & 1,797 \\
None            & 0.98 & 0.99 & 0.99 & 4,810 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{98.27\% (15,590 samples)} \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Confusion Matrices}

Confusion matrices provide a visual representation of the models' performance. Figures \ref{fig:confusion_matrix_full}, \ref{fig:confusion_matrix_core}, and \ref{fig:confusion_matrix_compressed_core} illustrate the confusion matrices for the full model, core model, and compressed core model, respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/kmean_applicationclassifcation/confusion_full.png}
    \caption{Confusion Matrix for Full Model}
    \label{fig:confusion_matrix_full}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/kmean_applicationclassifcation/Figure_2.png}
    \caption{Confusion Matrix for Core Model}
    \label{fig:confusion_matrix_core}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/Updated_Node_wise_Metrics_Heatmap.png}
    \caption{}
    \label{fig:RESULT}
\end{figure}



\subsubsection{Impact of Stratified Sampling on Model Performance}

Stratified sampling significantly influences the performance metrics of the trained models. By preserving the original class distribution, the compressed dataset ensures that the model is exposed to all classes proportionally, which is especially crucial for maintaining performance on minority classes.

Observations:

\begin{itemize} \item Accuracy and F1-Score: There is a minimal drop in overall accuracy and F1-score post-stratified sampling, indicating that the model retains its predictive capabilities despite the reduced dataset size. \item Class-wise Performance: Minority classes, which are prone to being underrepresented in random sampling, maintain their performance metrics, reducing the risk of biased predictions. \item Computational Efficiency: Stratified sampling contributes to faster training times due to the reduced dataset size, making the model training process more efficient without substantial compromises in performance. \end{itemize}

Statistical Validation:

The Chi-Square test results (as previously mentioned) affirm that stratified sampling successfully maintains class distribution, as evidenced by the non-significant difference in class proportions (p-value > 0.05)

\subsection{Statistical Validation}

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov (KS) test compares the feature distributions between the full dataset and the compressed core dataset. The results indicate that:

\begin{itemize}
    \item \textbf{Number of features with similar distributions}: A significant percentage of features have similar distributions, suggesting that the compressed dataset effectively preserves the feature distributions of the original data.
\end{itemize}



\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/Updated_Node_wise_Metrics_Heatmap.png}
    \caption{}
    \label{fig:CD_afd}
\end{figure}



\subsubsection{Chi-Square Test}

The Chi-Square test assesses the differences in class distributions between the datasets. The results show that:

\begin{itemize}
    \item \textbf{Chi-Square Statistic}: 3.29.
    \item \textbf{p-value}: 0.7716.
\end{itemize}

The high p-value indicates that there is no significant difference in class distributions, confirming that stratified sampling successfully maintained class balance.

\subsection{Visualization of Feature Distributions}

Kernel Density Estimation (KDE) plots for selected features show that the compressed dataset closely follows the full dataset's distributions, as illustrated in Figure \ref{fig:kde_feature_comparison}. This visual alignment indicates that the core dataset effectively retains the key statistical characteristics of the original data, despite substantial compression.

For each feature, the KDE plots demonstrate similar peaks and distribution shapes, highlighting that the compression process preserves the underlying structure of the data. For instance, both the full and compressed datasets capture essential patterns such as multiple peaks or asymmetries in the data, which are crucial for maintaining model accuracy. This similarity validates the effectiveness of the K-Means clustering and stratified sampling approach, ensuring that the compressed dataset remains representative and minimizes loss of information.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/combined_image_high_res.png}
    \caption{Feature Distribution Comparison between Full and Compressed Core Dataset}
    \label{fig:kde_feature_comparison}
\end{figure}




\subsubsection{Alternative Compression with PCA}

As an alternative compression method, PCA is applied to reduce feature dimensionality:

\begin{enumerate}
    \item \textbf{Applying PCA}: Fit PCA on the training data and transform both training and testing datasets.
    \item \textbf{Retaining Variance}: Choose the number of principal components to retain a specified percentage of variance (e.g., 95\%).
    \item \textbf{Training Models}: Train models on the PCA-transformed datasets.
\end{enumerate}

\subsection{PCA Results}

Applying PCA to the core dataset, I observe significant dimensionality reduction:

\begin{itemize}
    \item \textbf{Number of Features Reduced}: From 783 to approximately 200 while retaining 95\% of the variance.
    \item \textbf{Effect on Model Performance}: Slight decrease in accuracy, but acceptable given the computational savings.
\end{itemize}

\subsection{Memory and Computational Efficiency}

Table \ref{table:memory_computation_efficiency} summarizes the memory usage and training times for the different datasets.

\begin{table}[H]
\centering
\caption{Memory Usage and Training Time}
\label{table:memory_computation_efficiency}
\resizebox{\textwidth}{!}{ % Adjusts table to fit the width of the page
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Memory Usage (MB)} & \textbf{Training Time (s)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 381.45 & 61.81 & 1 \\
Core Dataset & 3.05 & 10.80 & 125.21 \\
Compressed Core Dataset & 1.52 & 0.33 & 250.43 \\
PCA-Reduced Core Dataset & 0.41 & 0.28 & 250.43 (Samples), 3.74 (Features) \\
\bottomrule
\end{tabular}
} % End of resizebox
\end{table}

The results demonstrate significant reductions in memory usage and training time for the compressed datasets, highlighting the efficiency of the compression techniques.


\subsection{Anomaly Detection Dataset}
\subsubsection{Dataset Description}

The Anomaly Detection dataset comprises sensor readings collected from a high-performance computing (HPC) system's compute nodes. Specifically, the dataset includes measurements from 128 system-wide sensors, sampled every second over a 16-day period. These sensors monitor various system metrics such as CPU usage, memory utilization, network traffic, disk I/O, and other performance indicators.

Anomalies were artificially introduced into the system through fault injection, resulting in data that represents both normal operation and various fault conditions. The response variable categorizes each data point into one of the following classes:

\begin{itemize}
    \item 0: None (Normal Operation)
    \item 1: pagefail
    \item 2: leak
    \item 3: ddot
    \item 4: memeater
    \item 5: dial
    \item 6: cpufreq
    \item 7: copy
    \item 8: ioerr
\end{itemize}

The dataset exhibits significant class imbalance, with the 'None' class comprising approximately 68\% of the data, while each fault class represents a smaller proportion (2.96\% to 4.56\%). This imbalance poses challenges for model training, necessitating careful handling to ensure that minority classes are adequately represented.

\subsubsection{Compression Ratios and Dataset Sizes}

Applying K-Means clustering combined with stratified sampling to the anomaly detection dataset, we achieved substantial compression while maintaining the integrity of the data. Table \ref{table:compression_ratios} summarizes the dataset sizes and compression ratios achieved through different compression stages.


\begin{table}[H]
    \centering
    \caption{Dataset Sizes and Compression Ratios for Anomaly Detection Dataset}
    \label{table:compression_ratios}
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Method} & \textbf{Stage} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
        \midrule
        \multirow{1}{*}{\textbf{Full Data}} & Full Data & 1,101,048 & 1,092,446.06 & 1 \\
        \midrule
        \multirow{2}{*}{\textbf{K-Means + Stratified Sampling}} & Core Set & 433,734 & 430,345.45 & 2.54 \\
        & Compressed Core & 8,674 & 8,606.23 & 126.94 \\
        \midrule
        \multirow{2}{*}{\textbf{Entropy-Based Random Forest Compression}} & Core Set & 25,177 & 2,514.90 & 43.71 \\
        & Compressed Core & 503 & 3,076.95 & 218.00 \\
        \bottomrule
    \end{tabular}
\end{table}

Table \ref{table:compression_ratios} illustrates that both compression methods significantly reduce the dataset size. While K-Means + Stratified Sampling achieves a compression ratio of approximately 127x by selecting 8,674 samples, the Entropy-Based Random Forest Compression method achieves an even higher 218x compression ratio by further reducing the core dataset to 503 samples.

\subsubsection{Model Performance}

The effectiveness of the compression techniques is evaluated by training Random Forest classifiers on both the full and compressed datasets and assessing their performance on the test set. Table \ref{table:model_performance} presents the accuracy and F1-score metrics for each model.

\begin{table}[H]
    \centering
    \caption{Model Performance on Anomaly Detection Test Data}
    \label{table:model_performance}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Model} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} \\
        \midrule
        \textbf{Full Model} & 99.36 & 99.36 \\
        \textbf{Core Model} & 94.87 & 94.87 \\
        \textbf{Compressed Core Model} & 89.24 & 89.24 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/anomaly_detection/confusion_full.png}
    \caption{Confusion Matrix for Full Model - Anomaly Detection}
    \label{fig:confusion_full}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/anomaly_detection/confusion_core.png}
    \caption{Confusion Matrix for Core Model - Anomaly Detection}
    \label{fig:confusion_core}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/anomaly_detection/confusion_compressed_core.png}
    \caption{Confusion Matrix for Compressed Core Model - Anomaly Detection}
    \label{fig:confusion_compressed_core}
\end{figure}

Table \ref{table:model_performance} demonstrates that while the Full Model achieves near-perfect accuracy and F1-score, both compression methods introduce a trade-off between compression ratio and model performance. The Core Model retains a substantial portion of the original performance with a moderate compression ratio, whereas the Compressed Core Model maintains reasonable accuracy despite achieving a higher compression ratio.

The confusion matrices in Figures \ref{fig:confusion_full}, \ref{fig:confusion_core}, and \ref{fig:confusion_compressed_core} provide a visual representation of the models' performance across different classes. Notably, the Compressed Core Model shows reduced performance in detecting minority classes, which is expected given the high compression ratio and class imbalance.

\subsubsection{Statistical Validation}

To ensure that the compression techniques preserve the essential characteristics of the dataset, we conducted several statistical tests.

\paragraph{Kolmogorov-Smirnov (KS) Test}

The KS test compares the feature distributions between the full dataset and the compressed core dataset. The results indicate that:

\begin{itemize}
    \item Number of features with similar distributions: 17 out of 127.
    \item Percentage: 13.39\%
\end{itemize}

This low percentage suggests that while a subset of features maintains similar distributions, a majority of features exhibit significant differences post-compression. This outcome underscores the challenge of preserving high-dimensional data characteristics under extreme compression.

\paragraph{Chi-Square Test}

The Chi-Square test assesses whether the class distributions between the full and compressed datasets are significantly different.

\begin{itemize}
    \item Chi-Square Statistic: 526.62
    \item p-value: 0.0000
\end{itemize}

Given the p-value is much lower than the significance level ($\alpha = 0.05$), we conclude that there is a significant difference in class distributions between the full and compressed datasets. This result highlights that, despite stratified sampling, some imbalance persists, likely due to the high compression ratio.

\subsubsection{Visualization of Feature Distributions}

To further validate the preservation of feature distributions, Kernel Density Estimation (KDE) plots for selected features were generated. Figure \ref{fig:kde_comparison} illustrates the comparison between the full and compressed core datasets for five randomly selected features.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/Kmean_anamoly_stratifed/enhanced_combined_image_2x4_high_res.png}
    \caption{Feature Distribution Comparison between Full and Compressed Core Dataset - Anomaly Detection}
    \label{fig:kde_comparison}
\end{figure}

The KDE plots reveal that certain features retain similar distribution shapes post-compression, while others exhibit noticeable deviations. This observation aligns with the KS test results, emphasizing that high-dimensional data poses significant challenges for compression techniques aiming to preserve all feature distributions.

\subsubsection{Discussion}

The application of K-Means clustering combined with stratified sampling to the anomaly detection dataset effectively reduces the dataset size by a factor of 218x while maintaining a compressed core model accuracy of 89.24\%. This substantial compression facilitates faster model training and reduced storage requirements, which are critical in real-world HPC environments.

However, the significant drop in accuracy, especially for minority classes, indicates that extreme compression may compromise the model's ability to detect rare anomalies effectively. This trade-off is particularly pronounced in datasets with high class imbalance, where preserving minority class representations is challenging under aggressive compression ratios.

The statistical validations corroborate these findings, revealing that most feature distributions are altered post-compression and that class distributions exhibit significant differences. These outcomes suggest that while the compression techniques are effective in reducing data size, they may not fully preserve the intricate patterns necessary for high-fidelity anomaly detection.

\textbf{Key Insights:}

\begin{itemize}
    \item \textbf{Compression Efficiency}: The entropy-based compression method achieves higher compression ratios compared to K-Means clustering, demonstrating its potential for extreme dataset size reductions.
    \item \textbf{Performance Trade-offs}: Higher compression ratios lead to decreased model performance, particularly in detecting minority classes, highlighting the need for balanced compression strategies.
    \item \textbf{Statistical Preservation}: A majority of feature distributions and class distributions are significantly altered, suggesting that further refinement is necessary to preserve essential data characteristics.
    \item \textbf{Scalability}: Despite performance drops, the methods are scalable and can be applied to large datasets, making them suitable for environments where computational resources are limited.
\end{itemize}

\textbf{Proven Method Effectiveness:}

The results affirm that both K-Means clustering and Entropy-Based Random Forest Compression are viable methods for dataset compression, each with its own strengths and limitations. The methods successfully reduce dataset sizes, facilitating faster model training and lower storage demands. However, the observed trade-offs in model performance, especially concerning minority classes, indicate that compression strategies must be carefully balanced to maintain critical detection capabilities.

Future work may explore hybrid approaches that combine clustering with advanced sampling techniques or incorporate anomaly-specific criteria to better preserve the integrity of minority classes. Additionally, integrating methods such as SMOTE (Synthetic Minority Over-sampling Technique) post-compression could enhance the model's ability to detect rare anomalies without significantly increasing the dataset size.


\section{Discussion}

\subsection{Effectiveness of K-Means Clustering for Compression}

The use of K-Means clustering for dataset compression proves to be effective in reducing data size while maintaining high model performance. The representative samples selected from each cluster capture the essential structure and diversity of the data. This approach is particularly advantageous when dealing with large datasets where computational resources are limited.

\subsection{Importance of Stratified Sampling}

Stratified sampling plays a crucial role in maintaining class balance in the compressed dataset. Without it, the core dataset may be biased towards majority classes, leading to poor performance on minority classes. The statistical tests confirm that stratified sampling successfully preserves the class distribution.

\subsection{Alternative Compression with PCA}

While K-Means clustering and stratified sampling are the primary focus, PCA offers an alternative or complementary method for dataset compression. PCA reduces the feature dimensionality, which can be particularly useful in high-dimensional datasets. The slight decrease in model performance when using PCA is offset by the significant reductions in memory usage and computational cost.

\subsection{Limitations and Future Work}

One limitation of the K-Means clustering approach is the assumption of spherical and equally sized clusters. In datasets where this assumption does not hold, other clustering algorithms like DBSCAN or hierarchical clustering might be more appropriate. Future work could explore the use of alternative clustering methods and their impact on dataset compression and model performance.

Additionally, while PCA is effective in reducing dimensionality, it transforms the data into an uninterpretible space, which may not be desirable in all applications. Investigating feature selection methods that retain the original feature space could be beneficial.

\section{Conclusion}

This chapter presents a comprehensive methodology for dataset compression using K-Means clustering and stratified sampling. The approach effectively reduces the dataset size by a factor of over 250 while maintaining high classification performance. By selecting representative samples and ensuring class balance, I can significantly reduce the dataset size without substantially compromising model performance. The method is particularly useful for application classification tasks in environments with limited computational resources.

The results demonstrate that the compressed datasets maintain similar feature and class distributions compared to the full dataset. The statistical validation confirms the effectiveness of the compression techniques in preserving essential data characteristics. The inclusion of PCA as an alternative compression method offers additional flexibility in balancing between dimensionality reduction and model performance.

In conclusion, the combination of K-Means clustering and stratified sampling provides a practical and efficient solution for dataset compression, enabling the deployment of machine learning models in resource-constrained environments without significant loss of accuracy.

% Bibliography
\bibliography{references}

