\chapter{Entropy-Based Random Forest Compression}

\section{Introduction}

In this chapter, an entropy-based Random Forest compression method is introduced, specifically designed for high-dimensional and large-scale time-series datasets. This method leverages predictive uncertainties to identify and select the most informative samples from the original dataset. By focusing on samples with both high and low predictive entropy, the approach ensures the creation of a compressed dataset that maintains the core structure of the original data distribution. This method supports high model accuracy while significantly reducing computational costs, making it particularly suitable for time-sensitive applications.

Random Forests are especially powerful for this task due to their inherent ability to handle high-dimensional data, manage complex feature interactions, and provide robust predictions even with noisy or missing data. Their ensemble structure allows the capture of temporal dependencies and intricate patterns that are often found in time-series data. Moreover, the entropy-driven sampling strategy builds on Random Forest's predictive capabilities to retain both confident and uncertain predictions, which enhances generalization and prevents overfitting, ensuring that the compressed dataset reflects the essential characteristics of the full dataset.

\section{Background and Theoretical Foundations}

\subsection{Entropy in Machine Learning}

Entropy, a concept from information theory introduced by Shannon \parencite{shannon1948mathematical}, measures the uncertainty or unpredictability of a random variable. In machine learning, entropy is used in decision trees to quantify the impurity of a node. The entropy $H$ of a discrete random variable $Y$ with possible values $\{y_1, y_2, ..., y_n\}$ and probability mass function $P(Y)$ is defined as:

\begin{equation}
H(Y) = -\sum_{i=1}^{n} P(y_i) \log_2 P(y_i)
\end{equation}

A higher entropy value indicates greater uncertainty, while lower entropy signifies more certainty in the outcomes.

\subsection{Predictive Entropy}

Predictive entropy quantifies the uncertainty in a model's predictions. For a classification model that outputs class probabilities, the predictive entropy for a sample $x_i$ is calculated using the predicted probabilities $P(y_k|x_i)$ for each class $k$:

\begin{equation}
H_i = -\sum_{k=1}^{K} P(y_k|x_i) \log_2 P(y_k|x_i)
\end{equation}

where $K$ is the total number of classes. High predictive entropy indicates that the model is uncertain about its prediction for that sample, while low entropy suggests confidence.

Predictive entropy is widely used in active learning to select informative samples for labeling \parencite{settles2009active}. By focusing on samples with high uncertainty, models can learn more efficiently from fewer data points.

\section{Methodology}
\subsection{Overview of the Entropy-Based Compression Technique}

The entropy-based Random Forest compression technique is designed to reduce the high-dimensional HPC dataset by identifying a subset of the most informative samples. This involves selecting samples predicted with high certainty (low entropy) and high uncertainty (high entropy), enhancing the model's understanding across both well-represented and challenging areas in the dataset’s feature space. These samples are essential for training efficient models without compromising on performance.

The compression process is executed through the following steps:

\begin{enumerate}
    \item \textbf{Data Loading and Merging:}
    \label{entropy_compression_data_loading}
    \begin{itemize}
        \item Load sensor data recorded from 16 nodes in the HPC system, including CPU socket temperatures and performance metrics.
        \item Merge this data with response labels identifying the application in execution or idle states, mapped to numeric labels: Kripke (0), AMG (1), PENNANT (2), linpack (3), LAMMPS (4), Quicksilver (5), and None (6) for idle state.
    \end{itemize}

    \item \textbf{Data Splitting and Preparation:}
    \begin{itemize}
        \item Split the dataset temporally into training and testing sets to maintain the \textbf{time-series structure}, ensuring models are trained on past data and tested on future states.
        \item Remove non-informative features and normalize metrics such as temperature readings, ensuring comparability across \textbf{CPU sockets} and other node metrics.
    \end{itemize}

    \item \textbf{Variance Threshold Feature Selection:}
    \begin{itemize}
        \item Apply variance thresholding to remove low-variance features, especially within \textbf{None (idle)} states, which contribute less to class distinction. This step reduces dimensionality without sacrificing important information.
    \end{itemize}

    \item \textbf{Train Random Forest and Calculate Predictive Entropy:}
    \begin{itemize}
        \item Train a \textbf{Random Forest model} on the full dataset, utilizing its ability to handle the diverse and high-dimensional sensor features effectively.
        \item For each sample, compute predictive entropy values to assess the model's confidence, selecting samples with either high or low entropy. This selection includes instances where the model confidently predicts labels such as \textbf{Kripke} or \textbf{AMG}, as well as samples with uncertainty around complex interactions between \textbf{PENNANT} and \textbf{LAMMPS}.
    \end{itemize}

    \item \textbf{Core Set Selection and Class Balance:}
    \begin{itemize}
        \item Select a core dataset that maintains a balanced class distribution across application states. Ensure that \textbf{`None' (idle state)} and less frequent application classes are proportionally represented to prevent class imbalance in downstream training.
    \end{itemize}

    \item \textbf{Further Compression with Stratified Sampling:}
    \begin{itemize}
        \item Apply \textbf{stratified sampling} on the core dataset to achieve additional compression while preserving the proportions of all classes (e.g., \textbf{Kripke, AMG, and None}), ensuring the compressed dataset retains class representativeness.
    \end{itemize}

    \item \textbf{Model Training and Evaluation:}
    \begin{itemize}
        \item Train and evaluate models on both core and compressed datasets, measuring performance against the full dataset to verify the compressed dataset’s ability to accurately classify all states, including \textbf{Quicksilver} and \textbf{linpack}.
    \end{itemize}

    \item \textbf{Statistical Validation and Export:}
    \begin{itemize}
        \item Perform statistical tests, such as \textbf{Kolmogorov-Smirnov tests}, to validate feature distribution similarities between the full and compressed datasets. This step ensures that distributions of features (e.g., \textbf{temperature and CPU metrics}) are well-preserved.
        \item Export visualizations (e.g., \textbf{t-SNE} and \textbf{PCA}) to provide a visual comparison of the compressed and full datasets across all application classes, highlighting representational fidelity.
    \end{itemize}
\end{enumerate}



\subsection{Detailed Steps of Entropy-Based Compression Strategy}

\subsubsection{Data Preparation}

The dataset consists of sensor readings from multiple nodes and corresponding application labels. Data preparation involves:

\begin{itemize}
    \item Loading and merging sensor data with response labels.
    \item Mapping application labels to numerical values for classification.
    \item Pivoting the data to create a wide format where each row represents a timestamp and columns represent sensor features from different nodes.
    \item Normalizing features using standard scaling to ensure that all features contribute equally to the model.
    \item Applying variance thresholding to remove features with low variance, which are less likely to be informative. 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/RandomForest_Chapter4/Histogram_Variance_Threshold.png}
    \caption{Feature count before and after applying variance thresholding}
    \label{fig:variance_threshold}
\end{figure}


After extensive experimentation with various dataset sizes, a variance threshold of 0.1 was selected as the optimal balance between feature reduction and model performance. This threshold was determined through empirical testing to retain the most informative features while reducing dimensionality effectively.


\begin{algorithm}[H]
\SetAlgoLined
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\Input{
    Scaled Training Features: $X_{\text{train}}^{\text{scaled}}$ \\
    Scaled Testing Features: $X_{\text{test}}^{\text{scaled}}$ \\
    Feature Names: $\text{FeatureNames}$ \\
    Variance Threshold: $\theta$
}
\Output{
    Transformed Training Features: $X_{\text{train}}^{\text{selected}}$ \\
    Transformed Testing Features: $X_{\text{test}}^{\text{selected}}$ \\
    Selected Feature Names: $\text{SelectedFeatures}$
}

\BlankLine

\textbf{Step 1: Initialize Variance Threshold Selector}\;
$\text{Selector} \gets \text{VarianceThreshold}(\theta)$\;

\textbf{Step 2: Fit Selector on Training Data}\;
$\text{Selector.fit}(X_{\text{train}}^{\text{scaled}})$\;

\textbf{Step 3: Transform Training and Testing Data}\;
$X_{\text{train}}^{\text{selected}} \gets \text{Selector.transform}(X_{\text{train}}^{\text{scaled}})$\;
$X_{\text{test}}^{\text{selected}} \gets \text{Selector.transform}(X_{\text{test}}^{\text{scaled}})$\;

\textbf{Step 4: Identify Selected Features}\;
$\text{SelectedIndices} \gets \text{Selector.get\_support(indices=True)}$\;
\For{$i \gets 1$ \KwTo $\text{length}(\text{SelectedIndices})$}{
    $\text{SelectedFeatures}[i] \gets \text{FeatureNames}[\text{SelectedIndices}[i]]$\;
}

\textbf{Step 5: Return Transformed Data and Selected Features}\;
\Return $X_{\text{train}}^{\text{selected}}, X_{\text{test}}^{\text{selected}}, \text{SelectedFeatures}$\;

\caption{Variance Threshold Feature Selection}
\label{alg:variance_threshold_feature_selection}
\end{algorithm}


\subsubsection{Training the Initial Random Forest Model}

The training of the initial Random Forest classifier is a critical component of the entropy-based compression method. The predictive entropies, which are central to selecting the most informative samples for the compressed dataset, are directly influenced by the performance and configuration of this model. Each hyperparameter in the Random Forest algorithm plays a significant role in shaping the model's behavior, affecting both the accuracy and the quality of entropy estimates. Extensive experimentation was conducted to fine-tune these hyperparameters, ensuring optimal balance between model performance and computational efficiency.

\paragraph{Hyperparameter Selection and Rationale}

\begin{itemize}
    \item \textbf{Number of Estimators (\texttt{n\_estimators} = 250)}: This parameter specifies the number of decision trees in the forest. A larger number of estimators generally improves model performance by reducing variance through ensemble averaging. However, it also increases computational cost. After extensive testing, 250 estimators were chosen as the optimal point where adding more trees resulted in negligible gains in accuracy but significant increases in training time. For example:
    \begin{itemize}
        \item \texttt{n\_estimators} = 100: Accuracy = 96.7\%, Training Time = 2 minutes.
        \item \texttt{n\_estimators} = 250: Accuracy = 99.3\%, Training Time = 3 minutes.
        \item \texttt{n\_estimators} = 500: Accuracy = 99.4\%, Training Time = 5 minutes.
    \end{itemize}
    The marginal improvement of 0.1\% in accuracy from 250 to 500 estimators did not justify the doubling of training time.

    \item \textbf{Maximum Depth (\texttt{max\_depth} = 20)}: The maximum depth limits how deep each tree can grow. Deeper trees can capture more complex patterns but are prone to overfitting. Setting \texttt{max\_depth} to 20 was found to provide a balance between model complexity and generalization. Experiments showed:
    \begin{itemize}
        \item \texttt{max\_depth} = 10: Underfitting observed, Accuracy = 97.5\%.
        \item \texttt{max\_depth} = 20: Optimal performance, Accuracy = 99.3\%.
        \item \texttt{max\_depth} = None (unlimited): Overfitting observed, Accuracy on training set = 100\%, but test set accuracy decreased due to overfitting.
    \end{itemize}
    A depth of 20 allowed sufficient complexity to model the data while preventing overfitting.

    \item \textbf{Criterion (\texttt{criterion} = 'entropy')}: This parameter determines the function used to measure the quality of a split. 'Entropy' measures information gain, which is particularly effective in multi-class classification problems. Alternative options like 'gini' were tested:
    \begin{itemize}
        \item \texttt{criterion} = 'gini': Accuracy = 98.9\%.
        \item \texttt{criterion} = 'entropy': Accuracy = 99.3\%.
    \end{itemize}
    The 'entropy' criterion consistently resulted in higher accuracy, making it the preferred choice.

    \item \textbf{Class Weighting (\texttt{class\_weight} = 'balanced\_subsample')}: The datasets exhibited class imbalance, with some classes being underrepresented. Using 'balanced\_subsample' adjusts the class weights inversely proportional to class frequencies in each bootstrap sample. This ensures that minority classes are given appropriate importance during training. Without class weighting, the model tended to bias towards majority classes, reducing recall for minority classes by up to 15\%.

    \item \textbf{Minimum Samples per Leaf (\texttt{min\_samples\_leaf} = 5)}: This parameter sets the minimum number of samples required to be at a leaf node. Setting it to 5 prevents the trees from becoming too deep with very few samples in leaves, which can lead to overfitting. Experiments showed:
    \begin{itemize}
        \item \texttt{min\_samples\_leaf} = 1: Overfitting observed, lower generalization accuracy.
        \item \texttt{min\_samples\_leaf} = 5: Improved generalization, Accuracy = 99.3\%.
        \item \texttt{min\_samples\_leaf} = 10: Slight underfitting, Accuracy decreased to 98.8\%.
    \end{itemize}

    \item \textbf{Bootstrap (\texttt{bootstrap} = True)}: Enabling bootstrap sampling allows each tree to be trained on a random subset of the data, promoting diversity among trees and reducing variance.

    \item \textbf{Random State (\texttt{random\_state} = 42)}: Setting a random state ensures reproducibility of results across different runs.

    \item \textbf{Number of Jobs (\texttt{n\_jobs} = -1)}: Utilizing all available CPU cores for parallel processing speeds up training significantly.
\end{itemize}

\paragraph{Impact of Hyperparameters on Model Performance and Compression}

The hyperparameters directly influence the model's ability to capture patterns in the data, which in turn affects the predictive entropy values. These entropy values are crucial for selecting informative samples during compression. Poor hyperparameter choices can lead to inaccurate entropy estimates, resulting in suboptimal sample selection and reduced model performance on the compressed dataset.

For example, an underfit model (e.g., with low \texttt{max\_depth} or insufficient \texttt{n\_estimators}) may assign high entropy to many samples due to its inability to make confident predictions. This would lead to a larger core dataset, reducing the compression ratio. Conversely, an overfit model may assign low entropy across the board, failing to identify samples that are genuinely informative, which can degrade performance on unseen data.

The impact of hyperparameter tuning on the Random Forest model's performance is clearly illustrated in the resulting confusion matrix below. This matrix represents the best results achieved during the testing phase after selecting optimal parameter configurations. Each element in the matrix reflects the model's accuracy in predicting each class, highlighting the effectiveness of fine-tuned parameters in capturing the complex patterns within the data.

\begin{figure}[H] \centering \includegraphics[width=1.0\textwidth]{figures/RandomForest_Chapter4/Variance_Threshold_After.png} \caption{Confusion Matrix of Full Dataset - Random Forest} \label{fig
} \end{figure}

\paragraph{Experiments with Different Hyperparameter Configurations}

To illustrate the importance of hyperparameter tuning, consider the following experimental results:

\begin{table}[H]
\centering
\caption{Impact of Hyperparameters on Model Accuracy and Compression Ratio}
\label{table:hyperparam_results}
\resizebox{\textwidth}{!}{
\begin{tabular}{lccc}
\toprule
\textbf{Configuration} & \textbf{Test Accuracy (\%)} & \textbf{Core Dataset Size} & \textbf{Compression Ratio} \\
\midrule
\texttt{n\_estimators}=100, \texttt{max\_depth}=10 & 97.5 & 40,000 & 1.5x \\
\texttt{n\_estimators}=250, \texttt{max\_depth}=20 & 99.3 & 25,177 & 2.5x \\
\texttt{n\_estimators}=500, \texttt{max\_depth}=None & 99.4 & 60,000 & 1x \\
\bottomrule
\end{tabular}
}
\end{table}



These results demonstrate that:

\begin{itemize}
    \item Increasing \texttt{n\_estimators} beyond 250 provided minimal accuracy gains but reduced the compression ratio due to less reliable entropy estimates.
    \item A \texttt{max\_depth} of 20 achieved high accuracy while maintaining a reasonable compression ratio.
    \item Omitting class weighting (\texttt{class\_weight}=None) reduced accuracy, particularly for minority classes, highlighting the importance of handling class imbalance.
    \item Setting \texttt{min\_samples\_leaf} too low (\texttt{min\_samples\_leaf}=1) led to overfitting, reducing test accuracy and affecting entropy estimates.
\end{itemize}

\paragraph{Critical Role of Hyperparameter Tuning in Enhancing Entropy-Driven Compression:}
Hyperparameter tuning was crucial for optimizing model performance and compression efficiency, as demonstrated by our experiments. Setting \texttt{n\_estimators}=250 and \texttt{max\_depth}=20 achieved a high accuracy of 99.3\% with a compression ratio of 2.5x, striking an optimal balance between performance and efficiency (see Table~\ref{table:hyperparam_results}). Utilizing \texttt{class\_weight}='balanced\_subsample' significantly improved recall for minority classes, ensuring robust performance across all classes, especially in fault detection scenarios. Additionally, configuring \texttt{min\_samples\_leaf}=5 prevented overfitting while maintaining high generalization accuracy, as lower values led to reduced performance. These tuned hyperparameters enabled accurate entropy estimation, allowing the model to effectively distinguish between informative and redundant samples. This maximization of data compression without sacrificing accuracy was essential for creating a meaningful compressed dataset. Furthermore, optimizing parameters to minimize computational overhead ensured the method's practicality for large datasets. Overall, the meticulous tuning of the initial Random Forest model was a decisive factor in the success of the entropy-based compression technique, as it ensured that the compressed dataset retained essential information for high-performance classification while maintaining computational efficiency.


\subsubsection{Calculating Predictive Entropy}

After training the initial Random Forest model, the subsequent step involves calculating the predictive entropy for each training sample. Predictive entropy serves as a measure of the model's uncertainty in its predictions, providing crucial information about which samples are most informative for the model. This step is critical because the accuracy of the entropy estimates directly impacts the effectiveness of the compression method.

\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Trained Random Forest model $RF$, Training data $X_{\text{train}}$, Target compression ratio $C$}
\KwOut{Core dataset $X_{\text{core}}$, $y_{\text{core}}$}

\textbf{Step 1: Compute Predictive Entropy}\\
\ForEach{sample $x_i \in X_{\text{train}}$}{
    Obtain predicted class probabilities $P(y_k|x_i)$ from $RF$ for each class $k$ \\
    Calculate predictive entropy $H_i = -\sum_{k=1}^{K} P(y_k|x_i) \log_2 P(y_k|x_i)$
}

\textbf{Step 2: Select Informative Samples Based on Entropy}\\
Define high and low entropy thresholds, $T_{\text{high}}$ and $T_{\text{low}}$, at the 99th and 1st percentiles of $\{H_i\}$ \\
Identify high-uncertainty samples: $I_{\text{high}} = \{i \mid H_i \geq T_{\text{high}}\}$ \\
Identify low-uncertainty samples: $I_{\text{low}} = \{i \mid H_i \leq T_{\text{low}}\}$ \\
Form the core dataset indices: $I_{\text{core}} = I_{\text{high}} \cup I_{\text{low}}$

\textbf{Step 3: Create Core Dataset}\\
$X_{\text{core}} = X_{\text{train}}[I_{\text{core}}]$ \\
$y_{\text{core}} = y_{\text{train}}[I_{\text{core}}]$

\Return{$X_{\text{core}}, y_{\text{core}}$}
\caption{Entropy-Based Core Set Selection}
\label{alg:entropy_core_selection}
\end{algorithm}


This entropy value quantifies the expected amount of information needed to describe the model's prediction for $x_i$. A high entropy indicates that the model is uncertain about the prediction, distributing probability more evenly across classes. Conversely, a low entropy signifies that the model is confident, assigning a high probability to a particular class.

\paragraph{Importance of Accurate Entropy Estimation}

The accuracy of the predictive entropy values depends on the calibration of the Random Forest model's probability estimates. A well-calibrated model provides reliable probabilities, ensuring that entropy accurately reflects uncertainty. Poor calibration can lead to misleading entropy values, affecting the selection of samples and ultimately degrading model performance.

Experiments with different calibration techniques were conducted:

\begin{itemize}
    \item \textbf{Without Calibration}: The default Random Forest model sometimes produces overconfident probability estimates. This can result in low entropy values even when the model is incorrect.
\end{itemize}

Based on these experiments, calibration was applied to the model to ensure that entropy values accurately represent uncertainty.

\subsubsection{Sample Selection Based on Entropy}

The next step involves selecting samples for the compressed dataset based on their predictive entropy. The aim is to retain samples that are most informative for the model, focusing on areas where the model is both uncertain and certain.

\paragraph{Selection Criteria and Thresholds}

Two thresholds were established to select high and low entropy samples:

\begin{itemize}
    \item \textbf{High Entropy Threshold ($T_{\text{high}}$)}: Samples with entropy greater than or equal to the 99th percentile of the entropy distribution.
    \item \textbf{Low Entropy Threshold ($T_{\text{low}}$)}: Samples with entropy less than or equal to the 1st percentile of the entropy distribution.
\end{itemize}

These thresholds were chosen after extensive experimentation to balance compression ratio and model performance.

\paragraph{Impact of Threshold Choices}

Adjusting the entropy thresholds affects both the size of the core dataset and the subsequent model accuracy:

\begin{table}[H]
\centering
\caption{Impact of Entropy Thresholds on Core Dataset Size and Model Accuracy}
\label{table:entropy_thresholds}
\begin{tabular}{lccc}
\toprule
\textbf{Threshold Percentiles} & \textbf{Core Dataset Size} & \textbf{Compression Ratio} & \textbf{Test Accuracy (\%)} \\
\midrule
1\% and 99\% & 25,177 & 2.48x & 98.61 \\
0.5\% and 99.5\% & 12,345 & 5.05x & 97.20 \\
5\% and 95\% & 62,357 & 1x & 99.32 \\
2\% and 98\% & 31,432 & 1.98x & 98.10 \\
\bottomrule
\end{tabular}
\end{table}

From the table, I observe that:

\begin{itemize}
    \item Narrower thresholds (e.g., 0.5\% and 99.5\%) lead to higher compression ratios but reduce model accuracy due to fewer samples in the core dataset.
    \item Wider thresholds (e.g., 5\% and 95\%) maintain model accuracy but offer less compression.
    \item The 1\% and 99\% thresholds provide a good balance between compression and performance.
\end{itemize}

\begin{figure}[H] 
    \centering 
    \includegraphics[width=1.0\textwidth]{figures/RandomForest_Chapter4/threshold_summary.png} 
    \caption{Distribution of Predictive Entropies with Extreme Value Thresholds (1st and 99th Percentiles)} 
    \label{fig:combined_class_distribution_trend} 
\end{figure}


\subsection*{Threshold Selection Rationale for Predictive Entropy-Based Sampling}

In this entropy-driven sampling strategy, the goal is to retain samples that exhibit either high or low levels of predictive uncertainty. As illustrated in the entropy distribution figure, the distribution is right-skewed, with a majority of values clustered below 0.4, indicating that the Random Forest model is generally confident in its predictions. By selecting extreme values of entropy, the most informative samples for model refinement are captured.

\begin{itemize}
    \item \textbf{Formula for Entropy}: The entropy \( H(x) \) of predicted probabilities \( p(x_i) \) is computed using:
    \[
    H(x) = -\sum_{i} p(x_i) \log(p(x_i))
    \]
    where \( p(x_i) \) represents the probability of each class for a sample. Higher entropy values signify more evenly distributed probabilities, indicating uncertainty, while lower values suggest a confident, skewed probability distribution.

    \item \textbf{Theoretical Maximum Entropy}: Given that the dataset has six classes, the maximum possible entropy occurs when each class has an equal probability of \( \frac{1}{6} \). In this scenario, the entropy reaches its theoretical maximum:
    \[
    \text{Maximum Entropy} = -\sum_{i=1}^{6} \left(\frac{1}{6}\right) \log\left(\frac{1}{6}\right) \approx 2.58
    \]
    This value represents complete uncertainty, where the model assigns equal likelihood to all classes.

    \item \textbf{Chosen Percentiles for Thresholds}: Summary statistics and percentiles provide insight into where the most informative samples lie within the distribution:
    \begin{itemize}
        \item The \textbf{mean} entropy is 0.10, and the \textbf{median} is 0.07, showing that the majority of samples have low uncertainty.
        \item The \textbf{99th percentile} (0.4566) and the \textbf{1st percentile} (0.00098) are selected as boundaries to capture the most uncertain and certain samples, respectively. These thresholds help retain samples at the extremes, with values close to the maximum entropy (for high uncertainty) and values near zero (for high confidence).
    \end{itemize}

    \item \textbf{Visual Interpretation of Thresholds}: The histogram illustrates these thresholds:
    \begin{itemize}
        \item The \textbf{1st percentile} threshold is marked in green near zero, covering the distribution's lower tail where entropy values are minimal.
        \item The \textbf{99th percentile} threshold, represented by the red line at around 0.4566, captures the upper tail where entropy is highest.
    \end{itemize}
    The inset zooms into entropy values above 0.7, illustrating the sparse distribution of very high entropy samples, which represent significant uncertainty.

    \item \textbf{Rationale for Selection}: By choosing these percentiles, a balance is achieved between compression and performance:
    \begin{itemize}
        \item The thresholds allow retention of the most representative samples, capturing both ends of the uncertainty spectrum without overwhelming the model with redundant data.
        \item This selective approach ensures that the compressed dataset retains critical information for model generalization, focusing on samples that either bolster model confidence or challenge it with high uncertainty.
    \end{itemize}
\end{itemize}

\subsubsection{Ensuring Class Balance}

After selecting samples based on entropy, it is crucial to ensure that the core dataset maintains class balance. This step is vital to prevent the model from becoming biased towards majority classes.

\paragraph{Analysis of Class Distribution}

The class distribution in the core dataset was examined:

\begin{table}[H]
\centering
\caption{Class Distribution in Full and Core Datasets}
\label{table:class_distribution_full_core}
\begin{tabular}{lcc}
\toprule
\textbf{Class} & \textbf{Full Dataset Count} & \textbf{Core Dataset Count (Entropy-Based Compression) } \\
\midrule
Kripke           & 7,429  & 4,144  \\
AMG              & 9,841  & 6,740  \\
PENNANT          & 6,940  & 2,570  \\
linpack          & 6,301  & 4,970  \\
LAMMPS           & 5,830  & 3,940  \\
Quicksilver      & 5,034  & 2,610  \\
None (Idle State) & 21,542 & 590    \\
\bottomrule
\end{tabular}
\end{table}


\begin{figure}[H] 
    \centering 
    \includegraphics[width=0.8\textwidth]{figures/RandomForest_Chapter4/combined_class_distribution_trend.png} 
    \caption{Combined Class Distribution and Reduction Trend for Full and Core Datasets} 
    \label{fig:combined_class_distribution_trend} 
\end{figure}

The table shows that the majority class (None) is overrepresented in the core dataset after entropy-based selection.


\subsubsection{Further Compression with Stratified Sampling}


Stratified sampling is utilized to achieve further compression of the core dataset while retaining class distribution. The goal is to reduce the dataset size to the desired compression ratio while preserving the original class proportions.

\paragraph{Determining Sampling Fraction}

The sampling fraction $f$ was calculated based on the desired overall compression ratio $C$:

\begin{equation}
f = \frac{1}{C}
\end{equation}

For example, to achieve an additional compression ratio of 5x, $f$ was set to 0.2.


\subsection{Pseudocode of Stratified Sampling}

\begin{algorithm}[H]
\caption{Stratified Sampling for Core Dataset Compression}
\label{alg:stratified_sampling}
\begin{algorithmic}[1]
\REQUIRE Core dataset \((X_{\text{core}}, y_{\text{core}})\), desired compression ratio \( C \)
\ENSURE Compressed dataset \((X_{\text{compressed}}, y_{\text{compressed}})\)
\STATE \textbf{Calculate Sampling Fraction:} Set sampling fraction \( f = \frac{1}{C} \) to achieve the desired compression ratio.
\STATE \textbf{Perform Stratified Sampling:}
    \begin{itemize}
        \item Use stratified sampling on \((X_{\text{core}}, y_{\text{core}})\) with fraction \( f \).
        \item Ensure that class distribution is preserved during the sampling process.
    \end{itemize}
\STATE \textbf{Return Compressed Dataset:} Construct and return \((X_{\text{compressed}}, y_{\text{compressed}})\).
\end{algorithmic}
\end{algorithm}
\paragraph{Impact of Different Sampling Fractions}

Experiments were conducted with various sampling fractions:

\begin{table}[H]
\centering
\caption{Impact of Sampling Fractions on Dataset Size and Model Accuracy}
\label{table:sampling_fractions}
\small % Reduces the font size to fit better
\begin{tabular}{lccc}
\toprule
\textbf{Sampling Fraction ($f$)} & \textbf{Compressed Dataset Size} & \textbf{Total Compression Ratio} & \textbf{Test Accuracy (\%)} \\
\midrule
1.0 (No further sampling) & 25,177 & 2.48x & 98.61 \\
0.5 & 12,589 & 4.95x & 98.10 \\
0.1 & 2,518 & 24.80x & 97.40 \\
0.02 & 503 & 123.97x & 97.15 \\
0.001 & 251 & 248.43x & 86.15 \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Final Compressed Dataset}

Using a sampling fraction of 0.02, the final compressed dataset was created, achieving an overall compression ratio of approximately 125x while maintaining a test accuracy of 97.15\%.

\paragraph{Criticality of These Steps}

The steps of calculating predictive entropy, selecting samples based on entropy, ensuring class balance, and applying further stratified sampling are critical because:

\begin{itemize}
    \item They directly impact the quality and representativeness of the compressed dataset.
    \item The balance between compression ratio and model accuracy depends on careful parameter tuning and methodical sample selection.
    \item Missteps in any of these areas can lead to significant degradation in model performance.
\end{itemize}

By thoroughly understanding and optimizing each parameter and step, I ensure that the compressed dataset is both efficient in size and effective in maintaining high model performance.



\section{Experimental Setup}

\subsection{Datasets}

The dataset comprises sensor readings from 16 nodes, each capturing various metrics. The response variable indicates the application or state, mapped to numerical labels:

\begin{itemize}
    \item 0: Kripke
    \item 1: AMG
    \item 2: PENNANT
    \item 3: linpack
    \item 4: LAMMPS
    \item 5: Quicksilver
    \item 6: None
\end{itemize}

Data is split temporally into training (80\%) and testing (20\%) sets to simulate real-world scenarios where models are deployed on future data.

\subsection{Evaluation Metrics}

Performance is assessed using:

\begin{itemize}
    \item \textbf{Accuracy}: Overall correctness of the model.
    \item \textbf{Precision, Recall, F1-score}: Evaluated per class to understand class-wise performance.
    \item \textbf{Confusion Matrix}: Visual representation of predictions versus actual values.
    \item \textbf{Kolmogorov-Smirnov (KS) Test}: Statistical test to compare feature distributions between the full and compressed datasets, ensuring minimal information loss.
    \item \textbf{Cross-Validation}: K-fold cross-validation (e.g., 5-fold) to assess the model's robustness and generalizability across different data splits, mitigating the risk of overfitting.
\end{itemize}

Compression effectiveness is measured by:

\begin{itemize}
    \item \textbf{Compression Ratio}: Original dataset size divided by compressed dataset size.
    \item \textbf{Data Size (KB)}: Memory footprint of the datasets.
\end{itemize}

\subsection{Baseline Models}

The primary baseline is the Random Forest model trained on the full dataset without compression. Its performance serves as a benchmark to evaluate the impact of the compression technique.

\section{Results}

\subsection{Compression Ratios and Dataset Sizes}

The compression technique significantly reduces the dataset size while achieving high compression ratios. For instance, with 16 nodes:

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios}
\label{table:compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 62,357 & 381,449.46 & 1 \\
Core Set & 25,177 & 154,012.43 & 2.48 \\
Compressed Core & 503 & 3,076.95 & 123.97 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Performance}

The Random Forest models trained on compressed datasets maintain high accuracy:

\begin{itemize}
    \item \textbf{Full Model Accuracy}: 99.32\%
    \item \textbf{Core Model Accuracy}: 98.61\%
    \item \textbf{Compressed Core Model Accuracy}: 97.00\%
\end{itemize}

Classification reports show that precision, recall, and F1-scores remain high across all classes, indicating that the compression does not significantly degrade model performance.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.33\textwidth]{figures/RandomForest_Chapter4/Confusion_Matrix_Core_Model.png}
    \includegraphics[width=0.33\textwidth]{figures/RandomForest_Chapter4/Confusion_Matrix_Full_Model.png}
    \includegraphics[width=0.33\textwidth]{figures/RandomForest_Chapter4/Confusion_Matrix_Compressed_Core_Model.png}
    \caption{Class Distribution of Full, Core, and Compressed Core Datasets}
    \label{fig:Cls_dist}
\end{figure}

\subsubsection{Classification Report for Core Model}
\begin{table}[H]
\centering
\caption{Classification Report for Core Model}
\label{table:classification_report}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke         & 0.98   & 0.99   & 0.98   & 1639  \\
AMG            & 0.99   & 0.99   & 0.99   & 2260  \\
PENNANT        & 0.99   & 0.99   & 0.99   & 1818  \\
linpack        & 1.00   & 0.96   & 0.98   & 1699  \\
LAMMPS         & 0.99   & 0.97   & 0.98   & 1567  \\
Quicksilver    & 0.99   & 0.99   & 0.99   & 1797  \\
None           & 0.98   & 0.99   & 0.99   & 4810  \\
\midrule
\textbf{accuracy} & \multicolumn{4}{c}{0.99 (15,590)} \\
\textbf{macro avg} & 0.99   & 0.98   & 0.99   & 15,590 \\
\textbf{weighted avg} & 0.99   & 0.99   & 0.99   & 15,590 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/RandomForest_Chapter4/Variance_Threshold_Before.png}
    \caption{Confusion Matrix of Full Dataset - Random Forest}
    \label{fig:CF_Full}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/RandomForest_Chapter4/Result_Application_Classifcaition.png}
    \caption{Node-Wise Dataset Compression and Model Performance Metrics}
    \label{fig:NW-Comparision}
\end{figure}

\subsection{Statistical Validation}

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov test assesses whether feature distributions differ between the full and compressed datasets. Results indicate:

\begin{itemize}
    \item \textbf{Number of features with similar distributions}: 311 out of 783.
    \item \textbf{Percentage}: 39.72\%
\end{itemize}

This suggests that a significant portion of the feature distributions are preserved after compression. 

Furthermore, most features were removed to eliminate the dominance of the "None" class, ensuring a more balanced representation across all classes. By reducing the prevalence of the "None" class, the model becomes better equipped to recognize and differentiate between the minority classes. Additionally, features associated with the "None" class were selectively removed because they exhibited low variance and had minimal impact on the overall feature distribution. This targeted feature reduction helps in retaining only those features that contribute significantly to the model's predictive performance, thereby enhancing both efficiency and effectiveness.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/RandomForest_Chapter4/Feature_Dist.png}
    \caption{Feature Distribution of Full and Core Dataset}
    \label{fig:FeatureDist}
\end{figure}



\subsubsection{Cross-Validation}

To further evaluate the robustness and generalizability of the Random Forest model trained on the core dataset, both **5-fold** and **7-fold cross-validation** were conducted. This approach ensures that the model's performance is consistently reliable across different subsets of the data.

\paragraph{Cross-Validation Results}

\begin{table}[H]
\centering
\caption{Cross-Validation Accuracy for Core Model}
\label{table:cross_validation_accuracy}
\begin{tabular}{lccc}
\toprule
\textbf{Fold} & \textbf{7-Fold Accuracy} & \textbf{5-Fold Accuracy} \\
\midrule
1 & 0.9785 & 0.9673 \\
2 & 0.9955 & 0.9830 \\
3 & 0.9928 & 0.9917 \\
4 & 0.9901 & 0.9958 \\
5 & 0.9978 & 0.6600 \\
6 & 0.9942 & --- \\
7 & 0.8599 & --- \\
\midrule
\textbf{Mean Accuracy} & 0.9727 $\pm$ 0.0464 & 0.9196 $\pm$ 0.1301 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Cross-Validation F1 Scores for Core Model}
\label{table:cross_validation_f1}
\begin{tabular}{lccc}
\toprule
\textbf{Fold} & \textbf{7-Fold F1 Score} & \textbf{5-Fold F1 Score} \\
\midrule
1 & 0.9783 & 0.9664 \\
2 & 0.9955 & 0.9829 \\
3 & 0.9928 & 0.9917 \\
4 & 0.9901 & 0.9958 \\
5 & 0.9978 & 0.6146 \\
6 & 0.9942 & --- \\
7 & 0.8589 & --- \\
\midrule
\textbf{Mean F1 Score} & 0.9725 $\pm$ 0.0467 & 0.9103 $\pm$ 0.1482 \\
\bottomrule
\end{tabular}
\end{table}


\paragraph{Observations}

The cross-validation results demonstrate that the Random Forest model maintains high accuracy and F1-scores across both 5-fold and 7-fold validations, with mean accuracies of approximately 91.96\% and 97.27\%, respectively. The standard deviations are relatively low, particularly for the 7-fold cross-validation (\( \pm 0.0464 \) for accuracy and \( \pm 0.0467 \) for F1-score), indicating consistent performance across different data splits.

However, one fold in the 5-fold cross-validation exhibited significantly lower accuracy and F1-score (66.00\% accuracy and 61.46\% F1-score), which may be attributed to class imbalance or variability within that particular fold. Similarly, the 7th fold in the 7-fold cross-validation showed lower performance (85.99\% accuracy and 85.89\% F1-score), highlighting the impact of challenging subsets of data.

Overall, the high mean accuracies and F1-scores across both cross-validation methods affirm the effectiveness of the entropy-based compression method in retaining informative samples that contribute to robust model performance. The slight variations observed in certain folds underscore the importance of addressing class imbalance, which has been mitigated through stratified sampling and class weighting in the compression process.

\section{Application to Anomaly Detection Dataset}

To further validate the effectiveness of the entropy-based Random Forest compression method, it was applied to an anomaly detection dataset. This dataset presents additional challenges, including significant class imbalance, which allows for the assessment of the robustness of the approach in different contexts.

\subsection{Methodology}

An almost identical methodology was employed as in the application classification task described in Section~\ref{sec:application_classification}, with slight modifications tailored to the anomaly detection dataset. The key steps included:

\begin{itemize}
    \item \textbf{Data Preprocessing}: Handling missing values, normalizing features, and applying variance thresholding to reduce dimensionality.
    \item \textbf{Stratified Splitting}: Dividing the data into training (80\%) and testing (20\%) sets using stratified sampling to maintain class proportions.
    \item \textbf{Initial Model Training}: Training an initial Random Forest model on the full, preprocessed training dataset using the entropy criterion.
    \item \textbf{Entropy-Based Sampling}: Computing predictive entropies for each training sample and selecting samples based on high and low entropy thresholds (99th and 1st percentiles).
    \item \textbf{Further Compression}: Applying stratified sampling to the core dataset to achieve additional compression while preserving class balance.
\end{itemize}

The slight changes from the previous methodology included:

\begin{itemize}
    \item Adjusting the label mapping to reflect the classes in the anomaly detection dataset.
    \item Incorporating class weighting in the Random Forest model to handle significant class imbalance.
    \item Performing additional statistical validation tests to assess the impact of compression on data distribution and model performance.
\end{itemize}

\subsection{Dataset Characteristics}

The anomaly detection dataset consists of sensor readings collected from a compute node in a testbed high-performance computing (HPC) system. The dataset includes measurements from 128 system-wide sensors, sampled every second over a 16-day period. Anomalies were introduced into the system through fault injection, resulting in data that represents both normal operation and various fault conditions.

The response variable indicates different fault types, mapped to numerical labels:

\begin{itemize}
    \item 0: \texttt{pagefail}
    \item 1: \texttt{leak}
    \item 2: \texttt{ddot}
    \item 3: \texttt{memeater}
    \item 4: \texttt{dial}
    \item 5: \texttt{cpufreq}
    \item 6: \texttt{copy}
    \item 7: \texttt{ioerr}
    \item 8: \texttt{None} (Normal Operation)
\end{itemize}

The dataset exhibits significant class imbalance, with the 'None' class comprising approximately 68\% of the data, while the fault classes each represent a smaller proportion (between 2.96\% and 4.56\% each). Due to this imbalance, stratified sampling and class weighting are essential to ensure that minority classes are adequately represented in both training and testing sets.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/RandomForest_Chapter4/anomaly_full_dataset.png}
    \caption{Class Distribution of Anomaly Detection Full Dataset}
    \label{fig:CD_afd}
\end{figure}

\subsection{Results}

\subsubsection{Compression Ratios and Dataset Sizes}

The entropy-based compression technique effectively reduced the dataset size while achieving high compression ratios. Table~\ref{table:anomaly_combined_performance} summarizes the dataset sizes and compression ratios.

\subsubsection{Model Performance}

Random Forest models were trained on the compressed datasets, and their performance was evaluated on the test set. The models maintained high accuracy despite the significant reduction in dataset size.

\begin{table}[H]
\centering
\caption{Model Performance and Dataset Details for Anomaly Detection}
\label{table:anomaly_combined_performance}
\scriptsize % or \footnotesize for smaller font
\resizebox{\textwidth}{!}{ % Resize table to fit within text width
\begin{tabular}{l p{2.5cm} c c c c c}
\toprule
\textbf{Model} & \textbf{Training Dataset}  & \textbf{Data Size (KB)} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score} \\
\midrule
Full Model & Full Data  & 1,092,446.06 & 1 & 99.36 & 0.9936 \\
Core Model & Core Set &  430,345.45 & 2.54 & 94.87 & 0.9487 \\
Compressed Core Model & Compressed Core & 8,606.23 & 126.94 & 89.24 & 0.8924 \\
\bottomrule
\end{tabular}
}
\end{table}


\begin{table}[H]
\centering
\caption{Classification Report for Core Model on Anomaly Detection Dataset}
\label{table:anomaly_classification_report_core}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
pagefail   & 0.95 & 0.83 & 0.89 & 11,101 \\
leak       & 0.97 & 0.95 & 0.96 & 12,568 \\
ddot       & 0.98 & 0.95 & 0.97 & 12,552 \\
memeater   & 0.98 & 0.95 & 0.96 & 11,441 \\
dial       & 0.99 & 0.93 & 0.96 & 11,464 \\
cpufreq    & 0.99 & 0.96 & 0.98 & 8,148 \\
copy       & 0.99 & 0.49 & 0.66 & 11,599 \\
ioerr      & 0.92 & 0.79 & 0.85 & 9,195 \\
None       & 0.94 & 0.99 & 0.97 & 187,195 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{94.87\% (275,263 samples)} \\
\textbf{Macro Avg} & 0.97 & 0.87 & 0.91 & \\
\textbf{Weighted Avg} & 0.95 & 0.95 & 0.94 & \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Discussion}

The results demonstrate that the entropy-based compression method effectively reduced the dataset size while maintaining high classification performance, even in the presence of significant class imbalance. The slight decrease in accuracy is acceptable given the substantial reduction in data size. The model trained on the compressed core dataset performed well on the majority class ('None') and several of the fault classes. However, performance on certain minority classes, such as 'copy' and 'ioerr', was lower due to the class imbalance.

These findings highlight the importance of incorporating class balancing techniques, such as stratified sampling and class weighting, within the compression framework. The method's scalability and effectiveness across different datasets validate its robustness and applicability in various machine learning tasks.

\subsection{Conclusion}

Applying the entropy-based Random Forest compression method to the anomaly detection dataset confirmed the effectiveness of this approach across different types of data. The methodology, with slight adjustments to accommodate the dataset's characteristics, successfully compressed the data while preserving high model performance. This demonstrates that the compression technique is robust and generalizable, making it a valuable tool for reducing computational costs without significantly compromising accuracy in both application classification and anomaly detection tasks.

\chapter{Innovation}

\section{Introduction}

Handling high-dimensional and large-scale datasets is a fundamental challenge in machine learning, particularly when dealing with time-series data where the volume and complexity can impede efficient processing and accurate modeling. Traditional dataset compression techniques, such as K-Means clustering and Principal Component Analysis (PCA), often fall short in preserving essential data characteristics necessary for maintaining high model performance. This thesis introduces an innovative entropy-based Random Forest compression method that leverages predictive uncertainties to identify and retain the most informative samples from the original dataset. By focusing on samples with both high and low predictive entropy, this method creates a compressed dataset that maintains the core structure and variability of the original data while significantly reducing computational costs.

\section{Entropy-Based Random Forest Compression Method}

The core innovation of this thesis is the development of an entropy-based compression technique that utilizes the predictive entropy derived from a trained Random Forest classifier. Unlike unsupervised methods that do not consider the target variable or the model's predictive needs, this approach is model-aware. It directly incorporates the model's confidence in its predictions to guide the selection of a core dataset.

By calculating the predictive entropy for each sample, the method identifies:

\begin{itemize}
    \item \textbf{High-Entropy Samples}: Data points where the model is uncertain about its predictions. These samples are often located near class boundaries or in regions with sparse data, providing valuable information for refining the model.
    \item \textbf{Low-Entropy Samples}: Data points where the model is highly confident. Retaining these ensures that the core dataset represents the well-understood regions of the data space.
\end{itemize}

This dual focus ensures that the compressed dataset includes a balanced representation of the data's complexity, capturing both the nuances and the general trends necessary for effective model training.

\section{Advantages Over Traditional Methods}

\subsection{Enhanced Model Performance with Significant Compression}

The entropy-based method achieves a superior balance between dataset compression and model accuracy compared to traditional techniques. In the application classification task, for example, the Random Forest model trained on the entropy-based compressed dataset maintained an accuracy of 98.61\% with a compression ratio of approximately 2.5x. In contrast, PCA-based compression led to a significant drop in accuracy to 46.21\%. This demonstrates the method's ability to reduce data volume substantially without compromising predictive performance.

\subsection{Computational Efficiency and Scalability}

By avoiding iterative clustering processes inherent in methods like K-Means, the entropy-based approach reduces computational complexity. Calculating predictive entropy and selecting samples based on these values can be performed efficiently, especially since Random Forest predictions are amenable to parallelization. This efficiency makes the method suitable for large datasets and time-sensitive applications where computational resources are at a premium.

\subsection{Effective Handling of High-Dimensional and Time-Series Data}

High-dimensional data often poses challenges due to the curse of dimensionality, which can impair the effectiveness of algorithms like K-Means clustering. The entropy-based method leverages Random Forests' inherent capability to handle high-dimensional feature spaces and complex feature interactions. By utilizing the model's predictive uncertainties, the method effectively manages time-series data's temporal dependencies and high dimensionality.

\subsection{Model-Aware Sample Selection and Class Balance Preservation}

The method's use of predictive entropy ensures that sample selection is directly informed by the model's learning needs, focusing on areas where the model can improve. Additionally, incorporating stratified sampling techniques allows the compressed dataset to maintain the original class distribution. This is particularly important in datasets with class imbalance, where minority classes may be underrepresented. The entropy-based method addresses this by ensuring that samples from all classes are adequately retained, enhancing the model's ability to generalize across the entire dataset.

\subsection{Scalability and Parallelization}

The computational processes involved in the entropy-based method, including entropy calculation and sample selection, can be parallelized. This scalability is crucial for handling big data applications where processing speed and resource utilization are critical factors. In contrast, methods like K-Means can be less scalable due to their iterative nature and computational demands in high-dimensional spaces.

\section{Comparative Analysis with K-Means and PCA}

\subsection{Limitations of K-Means Clustering}

K-Means clustering aims to partition data into clusters based on feature similarity, selecting centroids as representative samples. However, it is unsupervised and does not consider the target variable, potentially overlooking samples critical for the model's predictive performance. In high-dimensional spaces, K-Means can struggle due to the diminished significance of distance measures, leading to less meaningful clusters. Furthermore, K-Means does not inherently address class imbalance, which can result in compressed datasets that are not representative of the minority classes.

Experimental results indicate that while K-Means combined with stratified sampling can achieve high compression ratios, the model performance on the compressed data may decline. For instance, in the anomaly detection task, the accuracy dropped from 99.36\% (full model) to 89.24\% (compressed core model using K-Means), highlighting the trade-offs involved.

\subsection{Challenges with PCA-Based Compression}

PCA reduces dimensionality by transforming the data into a set of orthogonal components that capture the maximum variance. While effective in some contexts, PCA can discard dimensions that are crucial for classification but do not contribute significantly to variance. This can lead to a loss of critical information, particularly in datasets where important features have low variance.

In the application classification task, PCA-based compression resulted in a dramatic decrease in model accuracy to 46.21\%, indicating that PCA failed to preserve essential feature relationships necessary for accurate predictions. The statistical tests confirmed significant alterations in feature and class distributions after PCA transformation, underscoring its limitations in preserving the data's intrinsic structure.

\subsection{Empirical Evidence Supporting the Entropy-Based Method}

The entropy-based method consistently outperformed K-Means and PCA in both the application classification and anomaly detection tasks:

\begin{itemize}
    \item \textbf{Application Classification}: Achieved high accuracy (98.61\%) with significant compression, outperforming PCA and matching or exceeding the performance of K-Means with fewer samples.
    \item \textbf{Anomaly Detection}: Maintained robust performance (94.87\% accuracy) while achieving substantial data reduction, whereas PCA and K-Means experienced greater drops in accuracy.
    \item \textbf{Feature Distribution Preservation}: Statistical validation showed that the entropy-based method better preserved key feature distributions compared to PCA, which significantly altered them. This preservation is critical for maintaining model performance.
\end{itemize}

\section{Applicability and Use Cases}

\subsection{Optimal Scenarios for the Entropy-Based Method}

The entropy-based Random Forest compression method is particularly well-suited for scenarios involving:

\begin{itemize}
    \item \textbf{Large-Scale Time-Series Data}: Applications like sensor networks, where data is continuously generated and timely processing is essential.
    \item \textbf{High-Dimensional Feature Spaces}: Situations where datasets have a large number of features, and traditional methods struggle with dimensionality.
    \item \textbf{Class Imbalance}: Tasks where minority classes are critical, such as anomaly or rare event detection, and maintaining class balance is vital.
    \item \textbf{Resource Constraints}: Environments with limited computational resources or where computational efficiency is a priority, such as edge computing devices.
\end{itemize}

\subsection{Real-World Applications}

The method is applicable to various domains, including:

\begin{itemize}
    \item \textbf{High-Performance Computing (HPC) Systems}: Monitoring and diagnosing system performance, where rapid and accurate analysis of vast amounts of data is required.
    \item \textbf{Industrial IoT}: Predictive maintenance and fault detection in machinery, where early detection of anomalies can prevent downtime and reduce costs.
    \item \textbf{Healthcare Analytics}: Processing high-dimensional patient data for diagnosis or prognosis, where preserving critical information is essential.
\end{itemize}

\section{Conclusion}

This thesis presents a novel entropy-based Random Forest compression method that advances the field of dataset compression for machine learning applications. By leveraging predictive uncertainties, the method effectively reduces dataset size while preserving, and in some cases enhancing, model performance. The comparative analyses with K-Means clustering and PCA highlight the method's superiority in handling high-dimensional, large-scale, and imbalanced datasets. The innovation lies in its model-aware approach, computational efficiency, and adaptability to various real-world scenarios, offering a valuable tool for practitioners seeking to optimize machine learning processes in data-intensive environments.
