    \chapter{K-Means Clustering and Stratified Sampling for Dataset Compression}
    
    \section{Introduction}
    
    Building upon the Entropy-Based Random Forest Compression method introduced in Chapter 3, this chapter explores alternative dataset compression techniques, specifically K-Means clustering combined with stratified sampling, to evaluate their effectiveness in enhancing application classification tasks using high-dimensional sensor data from multiple nodes.
    
    While the entropy-based approach leverages predictive uncertainties to identify and retain the most informative samples, K-Means clustering aims to reduce dataset size by grouping similar data points and selecting representative cluster centroids. Stratified sampling is employed alongside K-Means to preserve the original class distribution, ensuring that the compressed dataset remains balanced and mitigating biases toward majority classes. Additionally, Principal Component Analysis (PCA) is examined as another dimensionality reduction technique to provide a comprehensive comparison.
    
    The motivation for this comparative analysis stems from the need to identify the most effective compression strategy that balances computational efficiency, storage reduction, and model performance. 
    
    \section{Background and Theoretical Foundations}
    
    \subsection{K-Means Clustering Overview}
    
    \textbf{K-Means clustering} is a predominant unsupervised learning algorithm designed to partition a dataset into \( K \) distinct clusters based on feature similarity \parencite{lloyd1982least}. The algorithm's primary goal is to minimize the \textbf{Within-Cluster Sum of Squares (WCSS)}, a metric that quantifies the compactness of clusters. The WCSS is mathematically defined as:
    
    \begin{equation}
    \text{WCSS} = \sum_{k=1}^{K} \sum_{x_i \in C_k} \| x_i - \mu_k \|^2
    \end{equation}
    
    where:
    \begin{itemize}
        \item \( C_k \) denotes the set of data points within cluster \( k \).
        \item \( x_i \) represents an individual data point.
        \item \( \mu_k \) is the centroid of cluster \( k \).
    \end{itemize}
    
    
    \section{Methodology}
    
    \subsection{Overview of the Compression Techniques}
    
    Our dataset compression strategy integrates two principal techniques:
    
    \begin{enumerate}
        \item \textbf{K-Means Clustering for Representative Sample Selection}: Utilizes K-Means clustering to partition the dataset into \( K \) clusters and selects data points nearest to each centroid as representative samples.
        \item \textbf{Stratified Sampling for Class Balance}: Implements stratified sampling to ensure the compressed dataset maintains the original class distribution, which is critical for classification tasks.
    \end{enumerate}
    
    By amalgamating these techniques, the goal is to generate a compressed dataset that is markedly smaller than the original while preserving its predictive efficacy.
    
    \subsection{Detailed Steps}
    
    The K-Means Clustering methodology builds upon the foundational data preparation steps outlined in the Entropy-Based Compression approach. The following sections detail the steps specific to K-Means Clustering, while referencing the identical procedures for data loading, splitting, and normalization.
    
    \subsubsection{Data Loading and Merging}
    
    As detailed in data loading section in chapter3,  the dataset comprises sensor readings from multiple nodes alongside corresponding application labels. The data loading and merging process involves importing sensor data and response labels, encoding labels numerically, merging datasets based on common identifiers, and pivoting the data to form a wide-format feature matrix.
    
    \subsubsection{Time-Based Splitting}
    
    Consistent with the Entropy-Based approach, the dataset is split temporally into training (80\%) and testing (20\%) sets. This ensures that the model is trained on historical data and evaluated on future data, simulating real-world deployment scenarios.
    
    \subsubsection{Data Preparation and Normalization}
    
    The data preparation steps, including feature selection, standard scaling, and variance thresholding, are identical to those described in entropy-based approach. Specifically, non-informative features are excluded, data is normalized to have zero mean and unit variance, and low-variance features are removed based on a predefined threshold (e.g., 0.1).
    
    \subsubsection{Variance Threshold Feature Selection}
    
    Following the same procedure as in the Entropy-Based method, variance thresholding is applied to eliminate features with low variability. This reduces dimensionality and enhances the efficiency of the K-Means clustering algorithm.
    
    \subsubsection{K-Means Clustering for Core Dataset Selection}
    
    K-Means clustering is employed to identify and extract a \textbf{core dataset} comprising representative samples that encapsulate the data's inherent structure.
    
    \begin{algorithm}[H]
    \caption{K-Means Clustering for Core Dataset Selection}
    \label{alg:kmeans_core_selection}
    \KwIn{Preprocessed training dataset \( X_{\text{train}} \), Number of clusters \( K \)}
    \KwOut{Core dataset \( X_{\text{core}} \) with corresponding labels \( y_{\text{core}} \)}
    
    \tcp{Initialize K-Means}
    Initialize K-Means model with \( K \) clusters\;
    Fit K-Means model on \( X_{\text{train}} \) to obtain centroids \( \mu_k \) and cluster assignments\;
    Initialize an empty list, \texttt{core\_indices}, to store indices of core data points\;
    
    \For{each cluster \( k = 1 \) \KwTo \( K \)}{
        Identify centroid \( \mu_k \) for cluster \( k \)\;
        Compute Euclidean distance between each data point \( x_i \) in cluster \( k \) and the centroid \( \mu_k \)\;
        Select data point \( x_i \) with minimum distance to \( \mu_k \)\;
        Append index of \( x_i \) to \texttt{core\_indices}\;
    }
    
    Construct core dataset \( X_{\text{core}} \) and labels \( y_{\text{core}} \) using \texttt{core\_indices}\;
    \Return \( X_{\text{core}} \) and \( y_{\text{core}} \)\;
    \end{algorithm}
    
    \textbf{Algorithm Explanation:}
    
    \begin{enumerate}
        \item \textbf{Initialization}: A K-Means model is instantiated with \( K \) clusters (e.g., 500), chosen to balance compression and representativeness based on dataset size and diversity.
        \item \textbf{Clustering}: The model is fitted to the preprocessed training data, yielding centroids \( \mu_k \) and cluster assignments for each data point.
        \item \textbf{Representative Selection}: For each cluster, the data point nearest to the centroid (i.e., with the minimum Euclidean distance) is selected as a representative sample.
        \item \textbf{Core Dataset Construction}: The selected indices are used to construct the core dataset \( X_{\text{core}} \) along with their corresponding labels \( y_{\text{core}} \).
    \end{enumerate}
    
    This method ensures that the core dataset encapsulates the central tendencies of each cluster, thereby retaining the dataset's structural integrity while achieving compression.
    
    \subsubsection{Ensuring Class Balance with Stratified Sampling}
    
    To uphold the original class distribution within the compressed dataset, \textbf{stratified sampling} is applied to the core dataset. This process involves sampling proportionally from each class, ensuring that minority classes remain adequately represented.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/circle.png}
        \caption{Class Distribution of Application Dataset Before and After Stratified Sampling}
        \label{fig:class_distribution_before_after}
    \end{figure}
    
    \begin{algorithm}[H]
    \caption{Stratified Sampling for Class Balance}
    \label{alg:stratified_sampling}
    \KwIn{Core dataset \( X_{\text{core}} \), Labels \( y_{\text{core}} \), Desired compression ratio \( C \)}
    \KwOut{Compressed core dataset \( X_{\text{compressed}} \), Labels \( y_{\text{compressed}} \)}
    
    \SetKwFunction{StratifiedSample}{StratifiedSample}
    \SetKwProg{Fn}{Function}{:}{}
    
    Determine sampling fraction \( f = \frac{1}{C} \)\;
    
    \Fn{\StratifiedSample{\( X \), \( y \), \( f \)}}{
        Initialize \( \texttt{sampled\_indices} \gets \emptyset \)\;
        \For{each class \( c \) in \( y \)}{
            Let \( N_c \) be the number of samples in class \( c \)\;
            Calculate number of samples \( n_c = \lceil f \times N_c \rceil \)\;
            Randomly sample \( n_c \) indices from class \( c \)\;
            \( \texttt{sampled\_indices} \gets \texttt{sampled\_indices} \cup \text{sampled indices} \)\;
        }
        \Return \( X_{\text{sampled}} \gets X[\texttt{sampled\_indices}] \)\;
        \Return \( y_{\text{sampled}} \gets y[\texttt{sampled\_indices}] \)\;
    }
    
    \BlankLine
    \( X_{\text{compressed}}, y_{\text{compressed}} \leftarrow \StratifiedSample(X_{\text{core}}, y_{\text{core}}, f) \)\;
    
    \Return \( X_{\text{compressed}} \), \( y_{\text{compressed}} \)\;
    \end{algorithm}
    
    \textbf{Algorithm Explanation:}
    
    \begin{enumerate}
        \item \textbf{Sampling Fraction Calculation}: Determines the fraction \( f \) of the core dataset to retain based on the desired compression ratio \( C \).
        \item \textbf{Stratified Sampling Function}: Iterates through each class \( c \) in \( y \), calculates the number of samples \( n_c \) to retain proportionally, and randomly selects \( n_c \) samples from class \( c \).
        \item \textbf{Compressed Dataset Construction}: Aggregates the sampled indices to form the compressed core dataset \( X_{\text{compressed}} \) and their corresponding labels \( y_{\text{compressed}} \).
    \end{enumerate}
    
    This method ensures that the compressed dataset preserves the original class distribution, thereby maintaining the balance necessary for effective model training and evaluation.
    
    
    \section{Experimental Setup}
    
    \subsection{Datasets}
    
    \begin{enumerate}
        \item \textbf{Application Classification Dataset}: Comprises sensor readings from 16 nodes, each monitoring various system metrics over time. The data includes measurements such as CPU usage, memory utilization, network traffic, and other performance indicators. Each data point is labeled with the active application at that time, including an explicit 'None' class when no application is running.
        \item \textbf{Anomaly Detection Dataset}: Consists of sensor readings from an HPC system's compute nodes, capturing normal operation and artificially injected anomalies. The response variable categorizes each data point into one of nine classes, including 'None' and various fault conditions (e.g., pagefail, leak, ddot).
    \end{enumerate}
    
    Both datasets exhibit high dimensionality and class imbalance especially anomaly detection, presenting significant challenges for model training and evaluation.
    
    \subsection{Evaluation Metrics}
    
    Performance is gauged using the following metrics:
    
    \begin{itemize}
        \item \textbf{Accuracy}: Measures the overall correctness of the model's predictions.
        \item \textbf{Precision, Recall, F1-score}: Evaluated per class to assess class-wise performance, particularly important in imbalanced datasets.
        \item \textbf{Confusion Matrix}: Provides a visual representation of prediction outcomes versus actual labels.
        \item \textbf{Cross-Validation}: K-fold cross-validation (e.g., 5-fold) to assess the model's robustness and generalizability across different data splits, mitigating the risk of overfitting.
    \end{itemize}
    
    \begin{table}[H]
    \centering
    \caption{Cross-Validation Results on Core Model}
    \label{table:cross_validation_results}
    \begin{tabular}{lcc}
    \toprule
    \textbf{Fold} & \textbf{Accuracy (\%)} & \textbf{F1 Score (\%)} \\
    \midrule
    1 & 97.85 & 97.83 \\
    2 & 99.55 & 99.55 \\
    3 & 99.28 & 99.28 \\
    4 & 99.01 & 99.01 \\
    5 & 99.78 & 99.75 \\
    6 & 99.42 & 99.42 \\
    7 & 85.99 & 85.89 \\
    \midrule
    \textbf{Mean Accuracy} & 97.27 $\pm$ 4.64 & 97.25 $\pm$ 4.67 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    
    Compression effectiveness is quantified by:
    
    \begin{itemize}
        \item \textbf{Compression Ratio}: Defined as the original dataset size divided by the compressed dataset size.
        \item \textbf{Data Size (KB)}: Reflects the memory footprint of the datasets.
    \end{itemize}
    

    \section{Results}
    
    \subsection{Compression Ratios and Dataset Sizes}
    
    Implementing K-Means clustering with \( K = 500 \) clusters yields substantial compression. Table \ref{table:kmeans_compression_ratios} encapsulates the dataset sizes and compression ratios achieved through various stages.
    
    \begin{table}[H]
    \centering
    \caption{Dataset Sizes and Compression Ratios Using K-Means Clustering (\( K = 500 \))}
    \label{table:kmeans_compression_ratios}
    \begin{tabular}{lccc}
    \toprule
    \textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
    \midrule
    Full Data & 62,357 & 381,449.46 & 1 \\
    Core Dataset & 498 & 3,046.36 & 125.21 \\
    Compressed Core Dataset & 249 & 1,523.18 & 250.43 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \subsection{Class Distribution in Core Dataset}
    
    Post K-Means clustering, the class distribution within the core dataset is scrutinized to evaluate representativeness. Table \ref{table:core_class_distribution} delineates the proportion and count of each class.
    
    \begin{table}[H]
    \centering
    \caption{Class Distribution in Core Dataset}
    \label{table:core_class_distribution}
    \begin{tabular}{lcc}
    \toprule
    \textbf{Class} & \textbf{Proportion} & \textbf{Count} \\
    \midrule
    None  & 26.51\% & 132 \\
    AMG  & 18.07\% & 90 \\
    Kripke  & 13.45\% & 67 \\
    LAMMPS & 10.84\% & 54 \\
    linpack  & 10.84\% & 54 \\
    Quicksilver  & 10.84\% & 54 \\
    PENNANT & 9.44\% & 47 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \subsection{Model Performance}
    
    Random Forest classifiers trained on the compressed datasets demonstrate commendable accuracy, as summarized in Table \ref{table:model_performance}.
    
    \begin{table}[H]
    \centering
    \caption{Model Performance on Test Data}
    \label{table:model_performance}
    \begin{tabular}{lcc}
    \toprule
    \textbf{Model} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} \\
    \midrule
    Full Model & 99.32 & 99.32 \\
    Core Model & 98.72 & 98.72 \\
    Compressed Core Model & 98.27 & 98.27 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \subsubsection{Classification Reports}
    
    Detailed classification reports offer granular insights into model performance across individual classes.
    
    \paragraph{Full Model}
    
    \begin{table}[H]
    \centering
    \caption{Classification Report for Full Model (Training: 62,357 samples, Test: 15,590 samples)}
    \label{table:classification_report_full}
    \begin{tabular}{lcccc}
    \toprule
    \textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
    \midrule
    Kripke          & 0.99 & 0.99 & 0.99 & 1,639 \\
    AMG             & 1.00 & 0.99 & 1.00 & 2,260 \\
    PENNANT         & 1.00 & 0.99 & 0.99 & 1,818 \\
    linpack         & 1.00 & 0.99 & 0.99 & 1,699 \\
    LAMMPS          & 1.00 & 0.99 & 0.99 & 1,567 \\
    Quicksilver     & 0.99 & 0.99 & 0.99 & 1,797 \\
    None            & 0.99 & 0.99 & 0.99 & 4,810 \\
    \midrule
    \textbf{Accuracy} & \multicolumn{4}{c}{99.32\% (15,590 samples)} \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \paragraph{Core Model}
    
    \begin{table}[H]
    \centering
    \caption{Classification Report for Core Model (Training: 498 samples, Test: 15,590 samples)}
    \label{table:classification_report_core}
    \begin{tabular}{lcccc}
    \toprule
    \textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
    \midrule
    Kripke          & 0.96 & 0.99 & 0.97 & 1,639 \\
    AMG             & 1.00 & 0.99 & 0.99 & 2,260 \\
    PENNANT         & 0.99 & 0.99 & 0.99 & 1,818 \\
    linpack         & 1.00 & 0.97 & 0.99 & 1,699 \\
    LAMMPS          & 1.00 & 0.96 & 0.98 & 1,567 \\
    Quicksilver     & 0.99 & 0.99 & 0.99 & 1,797 \\
    None            & 0.98 & 0.99 & 0.99 & 4,810 \\
    \midrule
    \textbf{Accuracy} & \multicolumn{4}{c}{98.72\% (15,590 samples)} \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \paragraph{Compressed Core Model}
    
    \begin{table}[H]
    \centering
    \caption{Classification Report for Compressed Core Model (Training: 249 samples, Test: 15,590 samples)}
    \label{table:classification_report_compressed_core}
    \begin{tabular}{lcccc}
    \toprule
    \textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
    \midrule
    Kripke          & 0.96 & 0.99 & 0.97 & 1,639 \\
    AMG             & 0.99 & 0.98 & 0.99 & 2,260 \\
    PENNANT         & 0.98 & 0.99 & 0.99 & 1,818 \\
    linpack         & 1.00 & 0.96 & 0.98 & 1,699 \\
    LAMMPS          & 0.99 & 0.96 & 0.98 & 1,567 \\
    Quicksilver     & 0.97 & 0.99 & 0.98 & 1,797 \\
    None            & 0.98 & 0.99 & 0.99 & 4,810 \\
    \midrule
    \textbf{Accuracy} & \multicolumn{4}{c}{98.27\% (15,590 samples)} \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \subsubsection{Confusion Matrices}
    
    Confusion matrices visually encapsulate the performance of the models across different classes. Figures \ref{fig:confusion_matrix_full}, \ref{fig:confusion_matrix_core}, and \ref{fig:confusion_matrix_compressed_core} depict the confusion matrices for the full model, core model, and compressed core model, respectively.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{figures/kmean_applicationclassifcation/confusion_full.png}
        \caption{Confusion Matrix for Full Model}
        \label{fig:confusion_matrix_full}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{figures/kmean_applicationclassifcation/Figure_2.png}
        \caption{Confusion Matrix for Core Model}
        \label{fig:confusion_matrix_core}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/Updated_Node_wise_Metrics_Heatmap.png}
        \caption{Confusion Matrix for Compressed Core Model}
        \label{fig:confusion_matrix_compressed_core}
    \end{figure}
    
    \textbf{Observations:}
    
    \begin{itemize}
        \item \textbf{Full Model}: Exhibits near-perfect classification across all classes, indicating high reliability.
        \item \textbf{Core Model}: Demonstrates a slight decrease in performance metrics, which is expected due to data compression.
        \item \textbf{Compressed Core Model}: Maintains high accuracy and F1-score, albeit with minor declines, showcasing the efficacy of the compression techniques in preserving model performance.
    \end{itemize}
    
    \subsubsection{Impact of Stratified Sampling on Model Performance}
    
    \textbf{Stratified sampling} plays a pivotal role in maintaining class balance within the compressed dataset, which directly influences model performance. The following observations highlight its impact:
    
    \begin{itemize}
        \item \textbf{Accuracy and F1-Score}: There is a marginal decline in both accuracy and F1-score post-stratified sampling (from 98.72\% to 98.27\%), indicating that the model sustains its predictive capabilities despite the reduced dataset size.
        \item \textbf{Class-wise Performance}: Minority classes retain their performance metrics, ensuring that the model does not become biased towards majority classes. This balance is crucial for applications where detecting minority classes is essential.
        \item \textbf{Computational Efficiency}: The compressed dataset facilitates faster training times, enhancing overall computational efficiency without substantial compromises in performance.
    \end{itemize}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/class_dist.png}
        \caption{Class Distribution Across Data Processing Stages: Initial Dataset, Core Set After KMeans, and Final Compressed Core Set After Stratified Sampling}
        \label{fig:class_distribution_stages}
    \end{figure}
    
    
    Figure \ref{fig:class_distribution_stages} shows side by side the class distributions in the core dataset against those in the compressed core dataset post-stratified sampling. The visual alignment underscores the effectiveness of stratified sampling in preserving class balance.
    
    \subsection{Statistical Validation}
    
    To ascertain that the compression techniques preserve the dataset's essential characteristics, several statistical tests were conducted.
    
    \subsubsection{Kolmogorov-Smirnov (KS) Test}
    
    The \textbf{KS test} assesses the similarity between the feature distributions of the full dataset and the compressed core dataset.
    
    \begin{itemize}
        \item \textbf{Number of Features with Similar Distributions}: 17 out of 127 features (13.39\%) exhibit similar distributions post-compression.
        \item \textbf{Implications}: A relatively low percentage compared application classification indicates that while some features maintain their distributional integrity, the majority experience significant alterations. This discrepancy may influence model performance, particularly for features critical to classification tasks.
    \end{itemize}
    
    \subsubsection{Chi-Square Test}
    
    The \textbf{Chi-Square test} evaluates whether there are significant differences in class distributions between the full and compressed datasets.
    
    \begin{itemize}
        \item \textbf{Chi-Square Statistic}: 526.62
        \item \textbf{p-value}: 0.0000
        \item \textbf{Conclusion}: The p-value is substantially lower than the significance level (\( \alpha = 0.05 \)), indicating a significant difference in class distributions. This outcome suggests that, despite employing stratified sampling, some class imbalance persists, likely attributable to the high compression ratio.
    \end{itemize}
    
    
    
    \subsubsection{Visualization of Feature Distributions}
    
    To visually assess the preservation of feature distributions, \textbf{Kernel Density Estimation (KDE)} plots were generated for selected features.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/combined_image_high_res.png}
        \caption{Feature Distribution Comparison between Full and Compressed Core Dataset}
        \label{fig:kde_feature_comparison}
    \end{figure}
    
    Figure \ref{fig:kde_feature_comparison} juxtaposes the KDE plots of five randomly selected features from the full dataset against those from the compressed core dataset. The plots illustrate that:
    
    \begin{itemize}
        \item \textbf{Similar Distributions}: Certain features retain their distribution shapes, indicating effective preservation.
        \item \textbf{Divergent Distributions}: Other features exhibit noticeable deviations, which may impact model performance.
    \end{itemize}
    
    These visualizations validate the statistical tests, highlighting the nuanced effects of compression on feature distributions.
    
    


    \subsection{Observations}
    
    The integration of \textbf{K-Means clustering} and \textbf{stratified sampling} in the anomaly detection dataset results in a substantial compression ratio of 218x, reducing the dataset from over a hundred thousand  samples to just 503. This compression facilitates \textbf{faster model training} and \textbf{reduced storage requirements}, which are paramount in real-world HPC environments.
    
    However, the compression introduces a significant decline in model performance, particularly evident in the \textbf{Compressed Core Model} which achieves an accuracy of 89.24\% compared to the \textbf{Full Model's} 99.36\%. This drop is primarily attributed to:
    
    \begin{itemize}
        \item \textbf{High Compression Ratio}: Extreme reduction in dataset size inherently leads to loss of information.
        \item \textbf{Class Imbalance}: Despite stratified sampling, some class imbalance persists, adversely affecting the model's ability to detect minority classes.
        \item \textbf{Altered Feature Distributions}: The majority of features exhibit significant distributional changes, which can impair the model's ability to accurately classify data points.
    \end{itemize}
    
    \textbf{Key Insights:}
    
    \begin{itemize}
        \item \textbf{Compression Efficiency}: The entropy-based compression method achieves a higher compression ratio (218x) compared to K-Means clustering combined with stratified sampling (127x), demonstrating its potential for extreme dataset size reductions.
        \item \textbf{Performance Trade-offs}: Higher compression ratios lead to more pronounced declines in model performance, particularly in detecting minority classes, underscoring the necessity for balanced compression strategies.
        \item \textbf{Statistical Preservation}: A majority of feature distributions and class distributions are significantly altered, suggesting that further refinement is essential to preserve critical data characteristics.
        \item \textbf{Scalability}: Despite the observed performance drops, the methods are scalable and can be effectively applied to large datasets, making them suitable for environments with limited computational resources.
    \end{itemize}
    
    \textbf{Proven Method Effectiveness:}
    
    The results affirm that both \textbf{K-Means clustering} and \textbf{Entropy-Based Random Forest Compression} are viable methods for dataset compression, each with distinct strengths and limitations. While these methods successfully reduce dataset sizes, thereby enhancing computational efficiency and reducing storage demands, they introduce trade-offs in model performance, especially concerning minority classes. This indicates that compression strategies must be judiciously balanced to maintain critical detection capabilities.