\chapter{The HPC-ODA Dataset Collection}

\section{Overview of HPC Systems and ODA Tasks}

High-Performance Computing (HPC) systems are crucial for solving complex computational problems across various scientific and engineering domains. These systems consist of interconnected compute nodes that work in parallel to perform large-scale computations efficiently. As HPC systems grow in size and complexity, managing and optimizing their performance becomes increasingly challenging.

Operational Data Analytics (ODA) tasks are pivotal in monitoring, managing, and optimizing HPC systems. ODA involves the collection and analysis of operational data from various sensors and system logs to gain insights into system behavior. By leveraging ODA, administrators can detect anomalies, predict failures, optimize resource utilization, and improve overall system reliability and efficiency.

In the context of HPC, ODA tasks contribute to system optimization and management by:

\begin{itemize}
    \item \textbf{Anomaly Detection}: Identifying hardware or software faults and anomalies that can degrade system performance or lead to failures.
    \item \textbf{Power Consumption Prediction}: Forecasting energy usage to optimize power allocation and reduce operational costs.
    \item \textbf{Application Classification}: Recognizing running applications to enable workload-aware resource management and scheduling.
    \item \textbf{Infrastructure Management}: Monitoring environmental conditions and infrastructure components to ensure optimal operating conditions.
    \item \textbf{Cross-Architecture Analysis}: Comparing performance across different hardware architectures to guide future system designs.
\end{itemize}

Anomaly detection, in particular, is vital for maintaining system reliability. By detecting unusual patterns or deviations from normal behavior, it allows for proactive maintenance and prevents system outages.

The HPC-ODA dataset collection provides valuable resources for developing and evaluating models and algorithms for these ODA tasks. By offering diverse datasets collected from real HPC systems, it enables researchers to study and address practical challenges in HPC system management.

\section{Segments of the HPC-ODA Dataset}

The HPC-ODA dataset collection comprises six distinct segments, each corresponding to a specific ODA use case. Table~\ref{table:dataset_overview} summarizes the key characteristics of these segments.

\begin{table}[H]
\centering
\caption{Overview of the HPC-ODA Dataset Segments}
\label{table:dataset_overview}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\toprule
\textbf{Segment} & \textbf{HPC System} & \textbf{Data Points} & \textbf{Duration} & \textbf{Nodes} & \textbf{Sampling Interval} \\
\midrule
Anomaly Detection             & ETH Testbed      & $\sim$1,000,000  & 16 days   & 1           & 1 s \\
Power Consumption Prediction & CooLMUC-3        & $\sim$300,000    & 8 hours   & 1           & 100 ms \\
Application Classification   & SuperMUC-NG      & $\sim$1,000,000  & 1 day     & 16          & 1 s \\
Infrastructure Management    & CooLMUC-3        & $\sim$450,000    & 16 days   & All cluster & 10 s \\
Cross-Architecture           & Multiple         & $\sim$300,000    & 1 day     & 3           & 1 s \\
DEEP-EST Dataset             & DEEP-EST         & $\sim$450,000    & 2 days    & 32          & 10 s \\
\bottomrule
\end{tabular}
}
\end{table}

Each segment is designed to provide data for specific ODA tasks:

\begin{itemize}
    \item \textbf{Anomaly Detection}: Data from a compute node with injected faults for anomaly detection.
    \item \textbf{Power Consumption Prediction}: Sensor data for predicting energy usage.
    \item \textbf{Application Classification}: Data from multiple compute nodes with labeled applications.
    \item \textbf{Infrastructure Management}: Sensor data from infrastructure components for optimizing operating conditions.
    \item \textbf{Cross-Architecture Analysis}: Comparative data across different HPC architectures.
    \item \textbf{DEEP-EST Dataset}: Data focused on extreme-scale HPC systems.
\end{itemize}

\section{Focus on the Anomaly Detection and Application Classification Segments}

Given the thesis's primary concentration on application classification and anomaly detection, this section delves deeper into the Anomaly Detection and Application Classification segments. Brief mentions of other segments are included to provide a comprehensive overview.

\subsection{Anomaly Detection}

\subsubsection{Data Acquisition and Sensor Details}

The Anomaly Detection segment provides a comprehensive dataset for developing anomaly detection models in HPC systems. Data was collected from a compute node in a testbed HPC system at ETH Zurich, comprising:

\begin{itemize}
    \item \textbf{Compute Node Specifications}:
    \begin{itemize}
        \item Two Intel Xeon E5-2630 v3 CPUs
        \item 128 GB of RAM
        \item Seagate ST1000NM0055-1V4 1 TB hard drive
        \item CentOS 7.3 operating system
    \end{itemize}
    \item \textbf{Sensor Data}:
    \begin{itemize}
        \item 128 system-wide sensors sampled every second over 16 days
        \item Metrics collected via the Lightweight Distributed Metric Service (LDMS) framework
    \end{itemize}
\end{itemize}

The sensors capture various system metrics from the following plugins:

\begin{itemize}
    \item \textbf{meminfo}: General information on RAM usage.
    \item \textbf{perfevent}: CPU performance counters, including instructions executed, cycles, cache references, and cache misses.
    \item \textbf{procinterrupts}: Information on hardware and software interrupts.
    \item \textbf{procdiskstats}: Statistics about hard drive usage.
    \item \textbf{procsensors}: Metrics about CPU temperature and frequency.
    \item \textbf{procstat}: General metrics about CPU usage.
    \item \textbf{vmstat}: Information about virtual memory usage.
\end{itemize}

\subsubsection{Fault Injection and Anomaly Simulation}

Fault injection was performed using an ad-hoc framework that injects faults at specific times and durations following a statistical workload to simulate realistic scenarios and avoid data bias. Each fault program operates in high or low-intensity modes, doubling the number of possible fault conditions.

The fault programs used to reproduce anomalous conditions include:

\begin{itemize}
    \item \texttt{leak}: Simulates a memory leak by periodically allocating memory arrays without releasing them.
    \item \texttt{memeater}: Creates memory interference by saturating memory bandwidth with continuous allocations.
    \item \texttt{ddot}: Produces CPU and cache interference by performing intensive dot product calculations.
    \item \texttt{dial}: Causes ALU interference through continuous numerical operations.
    \item \texttt{cpufreq}: Simulates a misconfigured or failing CPU by reducing the maximum allowed CPU frequency.
    \item \texttt{pagefail}: Simulates hardware malfunction by causing intermittent page allocation request failures.
    \item \texttt{ioerr}: Simulates a failing hard drive by triggering errors during hard-drive I/O operations.
    \item \texttt{copy}: Simulates I/O interference by repeatedly copying files, saturating I/O bandwidth.
\end{itemize}

These faults represent common issues in HPC systems, affecting performance and reliability. By injecting these faults, the dataset captures the system's behavior under various anomalous conditions.



\subsubsection{Data Preprocessing Steps}

Prior to training machine learning models for anomaly detection, the data underwent several preprocessing steps:

\paragraph{Data Loading and Merging}
Sensor data and response labels indicating the injected faults were loaded from their respective sources. Timestamps were used to align sensor readings with corresponding fault labels.

\paragraph{Label Mapping}
Fault labels were mapped to numerical values for classification purposes:

\begin{table}[h]
\centering
\caption{Fault Label Mapping}
\label{table:fault_label_mapping}
\begin{tabular}{ll}
\toprule
\textbf{Fault} & \textbf{Label} \\
\midrule
None (Normal Operation) & 0 \\
\texttt{pagefail} & 1 \\
\texttt{leak} & 2 \\
\texttt{ddot} & 3 \\
\texttt{memeater} & 4 \\
\texttt{dial} & 5 \\
\texttt{cpufreq} & 6 \\
\texttt{copy} & 7 \\
\texttt{ioerr} & 8 \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Feature Engineering}
Sensor data was processed to extract relevant features for anomaly detection, including:
\begin{itemize}
    \item Aggregating metrics over time windows to capture temporal patterns.
    \item Calculating derived features such as utilization percentages and rates of change.
\end{itemize}


\subsection{Application Classification}

\subsubsection{Data Acquisition and Sensor Details}

The Application Classification segment provides a comprehensive dataset for developing models that can identify running applications based on system performance metrics. Data was collected from 16 compute nodes in the SuperMUC-NG HPC system at LRZ, sampled every second over one day. Each node is equipped with:

\begin{itemize}
    \item \textbf{Compute Node Specifications}:
    \begin{itemize}
        \item 48-core Intel Skylake Xeon Platinum 8174 CPUs
        \item 96 GB of RAM
        \item Intel OmniPath network interface
        \item SUSE Linux Enterprise Server 12 operating system
        \item Warm-water cooling
    \end{itemize}
    \item \textbf{Sensor Data}:
    \begin{itemize}
        \item 52 sensors per node
        \item Metrics collected via the Data Center Data Base (DCDB) framework \parencite{netti2019dcdb}
    \end{itemize}
\end{itemize}

The sensors cover various system metrics:

\begin{itemize}
    \item \textbf{CPU Performance Counters}: Instructions executed, cycles, cache references, cache misses.
    \item \textbf{Memory Metrics}: Memory usage, page faults, swapping activity.
    \item \textbf{CPU Activity Metrics}: CPU utilization, context switches, interrupts.
    \item \textbf{System Sensors}: Power consumption, energy usage, temperature sensors at the node and CPU level.
    \item \textbf{Network Metrics}: Data transmitted and received via the \texttt{OPA} plugin.
\end{itemize}

\subsubsection{Applications Included and Their Characteristics}

To generate diverse workloads, several HPC applications were executed on the compute nodes during data collection. These applications are widely used benchmarks and proxy applications representing different computational patterns and resource utilization profiles.

Each application was executed with multiple configurations to minimize bias and ensure variability in the dataset. The configurations varied problem sizes, input parameters, and computational workloads. The applications were run using one MPI rank per compute node and 48 OpenMP threads, matching the number of physical CPU cores.

The selected applications cover a range of computational behaviors:

\begin{itemize}
    \item \textbf{Compute-Intensive}: Applications like HPL focus on heavy computations with high floating-point operations per second (FLOPS).
    \item \textbf{Memory-Intensive}: AMG and Kripke are memory-bound, emphasizing memory bandwidth and latency.
    \item \textbf{Network-Intensive}: Kripke and AMG also stress network performance due to communication between MPI ranks.
    \item \textbf{I/O-Intensive}: LAMMPS involves significant I/O operations, reading and writing simulation data.
    \item \textbf{Irregular Computation}: PENNANT features irregular memory access patterns, challenging for prefetching and caching mechanisms.
\end{itemize}

By including applications with diverse characteristics, the dataset enables the development of robust application classification models capable of distinguishing between different computational workloads.

\subsection{Data Preprocessing Steps}

Prior to training machine learning models, the data underwent several preprocessing steps to ensure quality and suitability for analysis.

\paragraph{Data Loading and Merging}
Sensor data and response labels were loaded from their respective directories. Each node's data was stored separately and included timestamps for synchronization. The data from all nodes were merged based on the timestamps to create a unified dataset. This involved handling any discrepancies in time alignment and ensuring that sensor readings from different nodes corresponded to the same time points.

\paragraph{Label Mapping}
Application labels in the response files were mapped to numerical values for classification purposes. The mapping was as follows:

\begin{table}[h]
\centering
\caption{Application Label Mapping}
\label{table:label_mapping}
\begin{tabular}{ll}
\toprule
\textbf{Application} & \textbf{Label} \\
\midrule
Kripke & 0 \\
AMG & 1 \\
PENNANT & 2 \\
linpack (HPL) & 3 \\
LAMMPS & 4 \\
Quicksilver & 5 \\
None (Idle) & 6 \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Feature Engineering}
The data was pivoted to create a wide format where each row represented a timestamp, and columns represented sensor features from different nodes. Multi-level columns were flattened to create a single level of feature names, formatted as \texttt{Node\_SensorName}.

\paragraph{Handling Missing Data}
Any missing sensor readings were handled appropriately using strategies such as:

\begin{itemize}
    \item \textbf{Dropping Samples}: Removing rows with missing values if the proportion was minimal.
\end{itemize}

\paragraph{Data Normalization}
Feature scaling was performed using standardization to ensure that all features contributed equally to the model. The standard score for each feature was calculated as:

\begin{equation}
z = \frac{x - \mu}{\sigma}
\end{equation}

where \( x \) is the original value, \( \mu \) is the mean, and \( \sigma \) is the standard deviation.

\paragraph{Variance Thresholding}
Features with low variance were removed using a variance thresholding technique. This step eliminated features unlikely to be informative for classification, reducing dimensionality and computational complexity. A threshold of 0.1 was used, retaining features with variance above this value.

\paragraph{Data Splitting}
The preprocessed data was split into training and testing sets based on time. The first 80\% of the data was used for training, and the remaining 20\% for testing. This temporal split simulates real-world scenarios where models are trained on past data and deployed on future data.

\paragraph{Summary of Preprocessed Data}
After preprocessing, the dataset contained:
\begin{itemize}
    \item \textbf{Number of Samples}: 62,357 training samples.
    \item \textbf{Number of Features}: 783 features.
\end{itemize}

The extensive preprocessing ensured that the dataset was clean and suitable for machine learning analysis.

\subsection{System Specifications and Environment}

The training and testing of models developed in this thesis were conducted on a 13-inch MacBook Pro (2019) equipped with 4 Thunderbolt 3 ports. This machine has a dual-core Intel processor, providing sufficient computing capabilities for the initial stages of model training and evaluation.

\subsection{Technical Aspects}

The implementation was conducted using Python with the following libraries:

\begin{itemize}
    \item \textbf{NumPy} and \textbf{pandas} for numerical computations and data manipulation.
    \item \textbf{scikit-learn} for machine learning models and preprocessing tools.
    \item \textbf{SciPy} for statistical computations, such as entropy calculation.
    \item \textbf{Matplotlib} and \textbf{Seaborn} for data visualization.
\end{itemize}

\subsection{Summary}

The Anomaly Detection and Application Classification segments of the HPC-ODA dataset provide rich and diverse datasets for developing anomaly detection and application classification models in HPC systems. By simulating realistic faults and collecting extensive sensor data, these datasets capture the complex behaviors of HPC systems under various conditions. The detailed preprocessing steps ensure that the data is clean and suitable for machine learning analysis.

In the subsequent chapters, we will explore the development of models using these datasets, focusing on techniques for dataset compression and efficient model training.
