
    \section{Alternative Approach -Principal Component Analysis (PCA) for Dataset Compression}
    
    Dimensionality reduction is crucial in handling high-dimensional data, which often poses challenges such as increased computational cost, overfitting, and difficulty in visualization. Principal Component Analysis (PCA) is a fundamental technique for dimensionality reduction, widely utilized to simplify datasets while preserving their essential variance. By transforming the original features into a new set of uncorrelated components, PCA facilitates more efficient computations and can potentially enhance model performance by eliminating noise and redundancy. This chapter explores the application of PCA for dataset compression in both \textit{Application Classification} and \textit{Anomaly Detection} tasks, evaluates its effectiveness, and compares it with alternative compression strategies employed in this study.
    
    \section{Methodology}
    
    The PCA implementation was conducted separately on the \textit{Application Classification} and \textit{Anomaly Detection} datasets. The following steps outline the PCA process applied to both datasets:
    
    \subsection{Data Preparation}
    
    After initial preprocessing steps, including variance threshold feature selection, the datasets were standardized to ensure that each feature contributes equally to the analysis.
    
    \subsection{PCA Transformation}
    
    PCA was applied to the standardized data to reduce dimensionality. The number of principal components was selected based on the cumulative explained variance ratio, typically retaining 95\% of the variance.
    
    \subsection{Model Training}
    
    Random Forest classifiers were trained on the PCA-transformed datasets.
    
    \subsection{Evaluation}
    
    The performance of the PCA-based models was assessed using accuracy and F1-score metrics, and compared against models trained on the core and full datasets.
    
    \subsection{Statistical Validation}
    
    Kolmogorov-Smirnov (KS) tests and Chi-Square tests were conducted to evaluate the similarity of feature distributions and class distributions between the full and compressed datasets.
    
    \section{Results}
    
    The application of PCA resulted in significant reductions in feature dimensions for both datasets. However, this compression impacted model performance differently across the two tasks.
    
    \subsection{Application Classification}
    
    \subsubsection{PCA Transformation}
    
    For the \textit{Application Classification} dataset:
    \begin{itemize}
        \item \textbf{Initial Features}: 783
        \item \textbf{PCA Components}: 86 (retaining 95\% of the variance)
    \end{itemize}
    
    \subsubsection{Model Performance}
    
    \begin{table}[H]
    \centering
    \caption{Model Performance on Application Classification Dataset}
    \label{table:pca_application_classification}
    \begin{tabular}{lccc}
    \toprule
    \textbf{Dataset} & \textbf{Samples} & \textbf{Accuracy} & \textbf{F1-Score} \\
    \midrule
    Full Data & 62,357 & 99.32\% & 99.32\% \\
    Core Set & 25,177 & 98.61\% & 98.61\% \\
    PCA-Based Core Set & 25,177 & 46.21\% & 39.00\% \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    The Random Forest model trained on the PCA-transformed core set exhibited a drastic decline in performance:
    \begin{itemize}
        \item \textbf{Accuracy}: Decreased from 98.61\% (Core Set) to 46.21\% (PCA-Based Core Set)
    \end{itemize}
    
    \subsubsection{Statistical Validation}
    
    \begin{itemize}
        \item \textbf{Kolmogorov-Smirnov (KS) Test}: None of the 86 PCA components retained similar distributions compared to the full dataset (0.00\% similarity).
        \item \textbf{Chi-Square Test}: Chi-Square Statistic = 9,429.92, p-value = 0.0000, indicating a significant difference in class distributions.
    \end{itemize}
    
    \subsection{Anomaly Detection}
    
    \subsubsection{PCA Transformation}
    
    For the \textit{Anomaly Detection} dataset:
    \begin{itemize}
        \item \textbf{Initial Features}: 127
        \item \textbf{PCA Components}: 28 (retaining 95\% of the variance)
    \end{itemize}
    
    \subsubsection{Model Performance}
    
    \begin{table}[H]
    \centering
    \caption{Model Performance on Anomaly Detection Dataset}
    \label{table:pca_anomaly_detection}
    \begin{tabular}{lccc}
    \toprule
    \textbf{Dataset} & \textbf{Samples} & \textbf{Accuracy} & \textbf{F1-Score} \\
    \midrule
    Full Data & 1,101,048 & 99.36\% & 99.36\% \\
    Core Set & 8,674 & 89.24\% & 89.24\% \\
    PCA-Based Core Set & 503 & 87.95\% & 87.95\% \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    The Random Forest model trained on the PCA-transformed core set showed a marginal decrease in performance:
    \begin{itemize}
        \item \textbf{Accuracy}: Slightly decreased from 89.24\% (Core Set) to 87.95\% (PCA-Based Core Set)
    \end{itemize}
    
    \subsubsection{Statistical Validation}
    
    \begin{itemize}
        \item \textbf{Kolmogorov-Smirnov (KS) Test}: Only 13.39\% of PCA components had similar distributions post-compression.
        \item \textbf{Chi-Square Test}: Chi-Square Statistic = 526.62, p-value = 0.0000, indicating significant differences in class distributions.
    \end{itemize}
    
    \section{Discussion}
    
    The PCA-based compression approach yielded mixed results across the two datasets. While PCA effectively reduced the number of features, the resultant models exhibited varying degrees of performance degradation.
    
    \subsection{Performance Impact}
    
    \subsubsection{Application Classification}
    
    The application of PCA to the \textit{Application Classification} dataset resulted in a substantial reduction in feature dimensions (from 783 to 86). However, this compression led to a significant decline in model performance, with accuracy dropping from 98.61\% to 46.21\%. The KS test confirmed that none of the PCA components maintained similar distributions to the original features, and the Chi-Square test highlighted significant differences in class distributions post-compression. These results suggest that PCA, in this context, failed to preserve the critical information necessary for distinguishing between application classes.
    
    \subsubsection{Anomaly Detection}
    
    In contrast, the \textit{Anomaly Detection} dataset experienced a more moderate performance degradation when PCA was applied. The reduction from 127 to 28 features retained 95\% of the variance, resulting in only a slight decrease in accuracy (from 89.24\% to 87.95\%). While there was some performance loss, the trade-off may be acceptable depending on application requirements.
    
    \subsection{Comparative Analysis with Entropy-Driven Sampling and KNN Approaches}
    
    While PCA offers dimensionality reduction, its application in this study resulted in substantial performance degradation, particularly for the \textit{Application Classification} task. In contrast, the entropy-driven sampling strategy combined with K-Nearest Neighbors (KNN) and other classifiers with stratified sampling maintained high accuracy and F1-scores with significantly reduced dataset sizes. Specifically:
    
    \begin{itemize}
        \item \textbf{Application Classification}:
        \begin{itemize}
            \item \textbf{Entropy-Driven Sampling + Random Forest}:
            \begin{itemize}
                \item \textbf{Accuracy}: 98.61\%
                \item \textbf{Compression Ratio}: 2.48x
            \end{itemize}
            \item \textbf{PCA-Based Compression + Random Forest}:
            \begin{itemize}
                \item \textbf{Accuracy}: 46.21\%
                \item \textbf{Compression Ratio}: 2.48x
            \end{itemize}
        \end{itemize}
        
        \item \textbf{Anomaly Detection}:
        \begin{itemize}
            \item \textbf{Entropy-Driven Sampling + Random Forest}:
            \begin{itemize}
                \item \textbf{Accuracy}: 89.24\%
                \item \textbf{Compression Ratio}: 126.94x
            \end{itemize}
            \item \textbf{PCA-Based Compression + Random Forest}:
            \begin{itemize}
                \item \textbf{Accuracy}: 87.95\%
                \item \textbf{Compression Ratio}: 218.00x
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    The entropy-driven sampling approach not only achieved better or comparable accuracy but also offered higher compression ratios without severely compromising performance. This highlights the superiority of entropy-driven sampling and KNN methodologies over PCA-based compression in the contexts studied.
    
    \subsection{Statistical Validation Insights}
    
    \begin{itemize}
        \item \textbf{Kolmogorov-Smirnov (KS) Test}: The low percentage of PCA components with similar distributions indicated significant alterations in feature distributions post-compression.
        \item \textbf{Chi-Square Test}: The p-values from the Chi-Square tests affirmed that class distributions were significantly different after PCA-based compression, potentially leading to biased model predictions.
    \end{itemize}
    
    \subsection{Feature Distribution Preservation}
    
    Visualization through Kernel Density Estimation (KDE) plots revealed that PCA did not adequately preserve the feature distributions, especially in the \textit{Application Classification} dataset. The misalignment between the full and compressed datasets' distributions further explains the observed performance drops, emphasizing the need for more robust sampling strategies that maintain feature integrity.
    
    \section{Effectiveness of PCA for Dataset Compression}
    
    PCA's primary advantage lies in its ability to reduce the dimensionality of data while retaining most of its variance. However, the trade-off between dimensionality reduction and information preservation is evident from the results.
    
    \subsection{Performance Impact}
    
    \subsubsection{Application Classification}
    
    In the \textit{Application Classification} task, PCA reduced the feature space from 783 to 86 components. Despite this substantial reduction, the Random Forest model's accuracy declined sharply from 98.61\% to 46.21\%. This significant drop suggests that PCA failed to preserve essential features crucial for accurate classification, likely due to the complex interdependencies between features that PCA could not capture effectively.
    
    \subsubsection{Anomaly Detection}
    
    Conversely, in the \textit{Anomaly Detection} task, PCA reduced the feature space from 127 to 28 components, retaining 95\% of the variance. The Random Forest model experienced a modest decrease in accuracy from 89.24\% to 87.95\%. While there was some performance loss, it was considerably less severe than in the \textit{Application Classification} task, indicating that PCA was more effective in this context.
    
    \subsection{Statistical Validation Insights}
    
    \subsubsection{Kolmogorov-Smirnov (KS) Test}
    
    The KS test results revealed that none of the PCA components in the \textit{Application Classification} dataset retained similar distributions post-compression, while only 13.39\% did so in the \textit{Anomaly Detection} dataset. This indicates that PCA significantly altered the feature distributions, potentially impacting the models' ability to generalize effectively.
    
    \subsubsection{Chi-Square Test}
    
    The Chi-Square tests confirmed that the class distributions were significantly different after PCA-based compression in both datasets. This alteration can lead to biased model predictions, as the balance between classes is disrupted.
    
    \subsection{Feature Distribution Preservation}
    
    Visualization through Kernel Density Estimation (KDE) plots demonstrated that PCA did not adequately preserve the original feature distributions, particularly in the \textit{Application Classification} dataset. The misalignment between the full and compressed datasets' distributions provides a visual explanation for the observed performance declines.
    
    \section{Observations}
    
    The PCA-based compression approach, while achieving significant dimensionality reduction, notably compromised the model's ability to accurately classify applications. Specifically, in the \textit{Application Classification} task, the Random Forest model's accuracy plummeted from 98.61\% to 46.21\% upon PCA-based compression. This stark decline is attributed to the loss of crucial feature information necessary for distinguishing between application classes. In contrast, the \textit{Anomaly Detection} task exhibited a more modest performance drop, indicating a slightly better preservation of relevant features post-PCA. Nonetheless, the overall trend underscores the limitations of PCA in scenarios demanding high fidelity in classification tasks.
    
    Conversely, the entropy-driven sampling combined with KNN and stratified sampling maintained high accuracy with considerably lower compression ratios, affirming its efficacy over PCA-based methods. The following table encapsulates the comparative performance metrics:
    
    \begin{table}[H]
    \centering
    \caption{Comparative Model Performance}
    \label{table:comparative_performance}
    \footnotesize % Reduce font size further
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Dataset} & \textbf{Model} & \textbf{Accuracy (\%)} & \textbf{Compression Ratio} & \textbf{Number of Features} \\
        \midrule
        \multirow{2}{*}{Application Classification} & Entropy-Driven Sampling + Random Forest & 98.61 & 2.48 & 783 \\
        & PCA-Based Compression + Random Forest & 46.21 & 2.48 & 86 \\
        \midrule
        \multirow{2}{*}{Anomaly Detection} & Entropy-Driven Sampling + Random Forest & 89.24 & 126.94 & 127 \\
        & PCA-Based Compression + Random Forest & 87.95 & 218.00 & 28 \\
        \bottomrule
    \end{tabular}%
    }
    \end{table}
    
    
    
    
    \textbf{Key Observations}:
    \begin{itemize}
        \item \textbf{Performance Trade-offs}: PCA significantly reduced the number of features but led to substantial drops in accuracy, especially in the \textit{Application Classification} task.
        \item \textbf{Class Distribution Preservation}: Statistical tests revealed that PCA failed to maintain similar class distributions, as evidenced by low KS test similarity percentages and significant Chi-Square test p-values.
        \item \textbf{Entropy-Driven Sampling Superiority}: The entropy-driven sampling approach with KNN maintained high accuracy and better class-wise performance metrics, outperforming PCA-based compression methods.
        \item \textbf{Computational Efficiency}: While PCA reduced the feature space, the accompanying loss in performance necessitates reconsidering its application in favor of more robust sampling strategies.
    \end{itemize}
    
    \section{Anomaly Detection Dataset}
    
    \subsection{Dataset Description}
    
    The \textbf{Anomaly Detection} dataset comprises sensor readings collected from an HPC system's compute nodes. Specifically, it includes measurements from 128 system-wide sensors, sampled every second over a 16-day period. These sensors monitor various system metrics such as CPU usage, memory utilization, network traffic, disk I/O, and other performance indicators.
    
    Anomalies were artificially introduced into the system through \textbf{fault injection}, resulting in data representing both normal operations and diverse fault conditions. The response variable categorizes each data point into one of the following classes:
    
    \begin{itemize}
        \item 0: None (Normal Operation)
        \item 1: pagefail
        \item 2: leak
        \item 3: ddot
        \item 4: memeater
        \item 5: dial
        \item 6: cpufreq
        \item 7: copy
        \item 8: ioerr
    \end{itemize}
    
    The dataset is characterized by significant class imbalance, with the 'None' class comprising approximately 68\% of the data, while each fault class accounts for a smaller proportion (2.96\% to 4.56\%). This imbalance presents challenges for model training, necessitating meticulous handling to ensure that minority classes are adequately represented.
    
    \subsection{Compression Ratios and Dataset Sizes}
    
    Applying K-Means clustering in tandem with stratified sampling to the anomaly detection dataset yields substantial compression while maintaining data integrity. Table \ref{table:compression_ratios_anomaly} summarizes the dataset sizes and compression ratios achieved through various compression stages.
    
    \begin{table}[H]
    \centering
    \caption{Dataset Sizes and Compression Ratios for Anomaly Detection Dataset}
    \label{table:compression_ratios_anomaly}
    \footnotesize % Reduce font size further
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Method} & \textbf{Stage} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
        \midrule
        \textbf{Full Data} & Full Data & 1,101,048 & 1,092,446.06 & 1 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & Core Set & 433,734 & 430,345.45 & 2.54 \\
        & Compressed Core & 8,674 & 8,606.23 & 126.94 \\
        \midrule
        \textbf{Entropy-Based Random Forest Compression} & Core Set & 25,177 & 2,514.90 & 43.71 \\
        & Compressed Core & 503 & 3,076.95 & 218.00 \\
        \bottomrule
    \end{tabular}%
    }
    \end{table}
    
    \textbf{Observations:}
    
    \begin{itemize}
        \item \textbf{K-Means + Stratified Sampling}: Achieves a compression ratio of approximately 127x by selecting 8,674 samples from the core set.
        \item \textbf{Entropy-Based Random Forest Compression}: Attains a higher compression ratio of 218x by further condensing the core dataset to 503 samples.
    \end{itemize}
    
    These results highlight the scalability and effectiveness of the proposed compression techniques in handling large, high-dimensional, and imbalanced datasets.
    
    \subsection{Model Performance}
    
    The efficacy of the compression techniques is evaluated by training \textbf{Random Forest classifiers} on both the full and compressed datasets and assessing their performance on the test set. Table \ref{table:model_performance_anomaly} presents the accuracy and F1-score metrics for each model.
    
    \begin{table}[H]
    \centering
    \caption{Model Performance on Anomaly Detection Test Data}
    \label{table:model_performance_anomaly}
    \begin{tabular}{lcc}
    \toprule
    \textbf{Model} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} \\
    \midrule
    \textbf{Full Model} & 99.36 & 99.36 \\
    \textbf{Core Model} & 94.87 & 94.87 \\
    \textbf{Compressed Core Model} & 89.24 & 89.24 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \subsection{Confusion Matrices}
    
    Confusion matrices offer a visual depiction of the models' performance across different classes. Figures \ref{fig:confusion_full_anomaly}, \ref{fig:confusion_core_anomaly}, and \ref{fig:confusion_compressed_core_anomaly} illustrate the confusion matrices for the full model, core model, and compressed core model, respectively.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/kmean_pca_applicationclassifation/kmean_pca_16_.png}
        \caption{Confusion Matrix for Core Model - Application Classification} 
        \label{fig:confusion_core_anomaly}
    \end{figure}
    
    
    \textbf{Insights:}
    
    \begin{itemize}
        \item \textbf{Full Model}: Exhibits near-perfect classification across all classes, indicating high reliability.
        \item \textbf{Core Model}: Shows a noticeable decline in performance metrics, reflecting the impact of data compression.
        \item \textbf{Compressed Core Model}: Maintains reasonable accuracy and F1-score, albeit with a more pronounced drop, highlighting the trade-offs involved in extreme compression.
    \end{itemize}
    
    \subsection{Statistical Validation}
    
    To ensure that the compression techniques preserve the dataset's essential characteristics, several statistical tests were conducted.
    
    \paragraph{Kolmogorov-Smirnov (KS) Test}
    
    The \textbf{KS test} evaluates the similarity between feature distributions of the full dataset and the compressed core dataset.
    
    \begin{itemize}
        \item \textbf{Number of Features with Similar Distributions}: 17 out of 127 features (13.39\%) exhibit similar distributions post-compression.
        \item \textbf{Implications}: This low percentage suggests that while some features retain their distributional integrity, the majority undergo significant alterations. Such changes may adversely affect model performance, especially for features critical to anomaly detection.
    \end{itemize}
    
    \paragraph{Chi-Square Test}
    
    The \textbf{Chi-Square test} assesses whether there are significant differences in class distributions between the full and compressed datasets.
    
    \begin{itemize}
        \item \textbf{Chi-Square Statistic}: 526.62
        \item \textbf{p-value}: 0.0000
        \item \textbf{Conclusion}: The p-value is significantly lower than the standard significance level (\( \alpha = 0.05 \)), indicating a substantial difference in class distributions. This finding implies that, despite employing stratified sampling, some class imbalance persists, likely due to the high compression ratio.
    \end{itemize}
    
    \subsection{Visualization of Feature Distributions}
    
    To visually assess the preservation of feature distributions, \textbf{Kernel Density Estimation (KDE)} plots were generated for selected features.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/Kmean_anamoly_stratifed/enhanced_combined_image_2x4_high_res.png}
        \caption{Feature Distribution Comparison between Full and Compressed Core Dataset - Anomaly Detection}
        \label{fig:kde_comparison_anomaly}
    \end{figure}
    
    Figure \ref{fig:kde_comparison_anomaly} juxtaposes the KDE plots of five randomly selected features from the full dataset against those from the compressed core dataset. The plots reveal that:
    
    \begin{itemize}
        \item \textbf{Similar Distributions}: Certain features retain their distribution shapes, indicating effective preservation.
        \item \textbf{Divergent Distributions}: Other features exhibit noticeable deviations, which may impair model performance, particularly for anomaly detection where subtle distributional changes can be critical.
    \end{itemize}
    
    These visual assessments align with the statistical test outcomes, underscoring the challenges of maintaining distributional integrity in high-dimensional and imbalanced datasets under aggressive compression.
    
    
    
    \section{Figures and Tables}
    
    \subsection{Figures}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/kmean_pca_applicationclassifation/combined_image_2x4_resized.png}
        \caption{Comparing Feature Distributions Before and After PCA for Application Classification}
        \label{fig:pca_application_kde}
    \end{figure}
    
    
    
    \subsection{Tables}
    
    \begin{table}[H]
    \centering
    \caption{Summary of PCA Compression Results}
    \label{table:pca_summary}
    \begin{tabular}{lcccc}
    \toprule
    \textbf{Dataset} & \textbf{Samples} & \textbf{Accuracy (\%)} & \textbf{Compression Ratio} & \textbf{Number of Features} \\
    \midrule
    \multicolumn{5}{c}{\textbf{Application Classification}} \\
    Full Data & 62,357 & 99.32 & 1.00 & 783 \\
    Core Set & 25,177 & 98.61 & 2.48 & 783 \\
    PCA-Based Core Set & 25,177 & 46.21 & 2.48 & 86 \\
    \midrule
    \multicolumn{5}{c}{\textbf{Anomaly Detection}} \\
    Full Data & 1,101,048 & 99.36 & 1.00 & 127 \\
    Core Set & 8,674 & 89.24 & 126.94 & 127 \\
    PCA-Based Core Set & 503 & 87.95 & 218.00 & 28 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    \begin{table}[H]
    \centering
    \caption{Statistical Validation Results for PCA Compression}
    \label{table:pca_statistical_validation}
    \begin{tabular}{lcc}
    \toprule
    \textbf{Dataset} & \textbf{KS Test Similarity (\%)} & \textbf{Chi-Square Test p-value} \\
    \midrule
    Application Classification & 0.00 & 0.0000 \\
    Anomaly Detection & 13.39 & 0.0000 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    
    
    