\chapter{\abstractname}

% Abstract in English
The exponential growth of high-dimensional, large-scale time-series data in High-Performance Computing (HPC) environments poses significant challenges for storage, processing, and real-time analysis. Efficient dataset compression techniques are crucial to address these challenges, enabling machine learning models to operate effectively without compromising performance. This thesis introduces and evaluates innovative compression methodologies tailored for HPC operational data analytics, specifically targeting application classification and anomaly detection tasks.

A key contribution is the development of an entropy-based Random Forest compression method. This technique leverages predictive entropy to identify and retain the most informative samples, balancing high-confidence and high-uncertainty data points. Consequently, it preserves the data’s core structure and variability, achieving significant compression while maintaining high model accuracy.

Additionally, the thesis explores K-Means clustering combined with stratified sampling as an alternative compression approach. This method groups similar data points into clusters and selects representative centroids, ensuring class balance. It effectively reduces dataset size while retaining high accuracy, though it is more computationally intensive than the entropy-based method.

For baseline comparison, Principal Component Analysis (PCA) was examined. While PCA effectively reduced dimensionality by retaining components that explained a substantial portion of the variance, it led to notable performance degradation and substantially altered feature and class distributions.

The entropy-based Random Forest compression method outperforms traditional techniques like PCA and offers competitive performance relative to K-Means clustering, especially in scenarios with class imbalance and high-dimensional feature spaces. This research advances dataset compression strategies for HPC environments, demonstrating that entropy-driven methods significantly enhance computational efficiency and storage management while maintaining high model performance. Future work will focus on automating threshold selections, extending the methodology to other machine learning models, and better integrating temporal dependencies to further improve compression outcomes.


\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Kurzfassung}}
{\renewcommand{\abstractname}{Abstract}}
\makeatother
