\begin{titlepage}
  \oddsidemargin=0pt
  \evensidemargin=0pt
  \textwidth=\dimexpr\paperwidth-2in\relax

  \begin{minipage}{\textwidth}
    \hspace*{5mm} % Tüm içeriği sağa kaydırmak için bu değeri ayarlayın
    
    \centering
    \IfFileExists{logos/tum.pdf}{%
      \includegraphics[height=20mm]{logos/tum.pdf}
    }{%
      \vspace*{20mm}
    }

    \vspace{5mm}
    {\huge\MakeUppercase{\getFaculty{}}}\\

    \vspace{5mm}
    {\large\MakeUppercase{\getUniversity{}}}\\

    \vspace{20mm}
    {\Large \getDoctype{}}

    \vspace{20mm}  % Adjust this spacing for consistent title alignment
    \makeatletter
    \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
    {\huge\bfseries \getTitle{}}
    {\huge\bfseries \getTitleGer{}}
    \makeatother

    \vspace{20mm}  % Adjust this spacing for consistent title alignment
    {\LARGE \getAuthor{}}

  \end{minipage}

  % Alttaki logo tam ortada kalıyor ve sağa kaydırılıyor
  \vfill
  \hspace*{5mm} % Alttaki logoyu sağa kaydırmak için bu değeri ayarlayın
  \centering
  \IfFileExists{logos/faculty.png}{%
    \includegraphics[height=20mm]{logos/faculty.png}
  }{}
\end{titlepage}
