\documentclass[
    headsepline, 
    footsepline, 
    footinclude=false, 
    oneside, 
    fontsize=11pt, 
    paper=a4, 
    listof=totoc, 
    bibliography=totoc, 
    BCOR=12mm, 
    DIV=12
]{scrbook}

% Core Packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{glossaries}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{microtype}
\usepackage{calligra} 
\usepackage[T1]{fontenc} % Ensure proper font encoding
\usepackage{biblatex} % For citations
\addbibresource{references.bib} % Your bibliography file

\begin{documents}
    
\end{documents}

% Dedication Page
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
        {\calligra To my parents, Aysel \& Hüsamettin Yılmaz}
    \end{center}
    \vspace*{\fill}
\end{titlepage}

% Main Content
% Add your main content here

