\begin{titlepage}
  \oddsidemargin=0pt
  \evensidemargin=0pt
  \textwidth=\dimexpr\paperwidth-2in\relax

  % Tüm içeriği aynı hizada sağa kaydırmak ve aynı pozisyonu korumak için minipage ve hspace kullanıyoruz.
  \begin{minipage}{\textwidth}
    \hspace*{5mm} % Tüm içeriği sağa kaydırmak için bu değeri ayarlayın
    
    \centering
    \IfFileExists{logos/tum.pdf}{%
      \includegraphics[height=20mm]{logos/tum.pdf}
    }{%
      \vspace*{20mm}
    }

    \vspace{5mm}
    {\huge\MakeUppercase{\getFaculty{}}}\\

    \vspace{5mm}
    {\large\MakeUppercase{\getUniversity{}}}\\

    \vspace{20mm} % Aynı yükseklik için bu değeri cover sayfasına göre ayarlayın
    {\Large \getDoctype{}}

    \vspace{20mm} % Aynı yükseklik için bu değeri cover sayfasına göre ayarlayın
    \makeatletter
    \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
    {
      {\huge\bfseries \getTitle{}}

      \vspace{10mm} % Aynı yükseklik için bu değeri cover sayfasına göre ayarlayın
      {\huge\bfseries \foreignlanguage{ngerman}{\getTitleGer{}}}
    }
    {
      {\huge\bfseries \getTitleGer{}}

      \vspace{10mm} % Aynı yükseklik için bu değeri cover sayfasına göre ayarlayın
      {\huge\bfseries \foreignlanguage{english}{\getTitle{}}}
    }
    \makeatother

    \vspace{20mm}  % Tablo konumunu ayarlamak için bu değeri cover sayfasına göre hassas ayarlayın
    \begin{tabular}{l l}
      Author:          & \getAuthor{} \\
      Supervisor:      & \getSupervisor{} \\
      Advisor:         & \getAdvisor{} \\
      Submission Date: & \getSubmissionDate{} \\
    \end{tabular}

  \end{minipage} % minipage burada sona eriyor
  
  % Alttaki logoyu sağa kaydırmak ve tam ortalamak için hspace ekliyoruz
  \vfill
  \hspace*{5mm} % Alttaki logoyu sağa kaydırmak için bu değeri ayarlayın
  \centering
  \IfFileExists{logos/faculty.png}{%
    \includegraphics[height=20mm]{logos/faculty.png}
  }{}
\end{titlepage}
