\section{PCA as an Alternative Compression Technique}

In addition to the entropy-based compression method, we explored the use of Principal Component Analysis (PCA) as an alternative approach to compress the datasets. PCA is a widely used dimensionality reduction technique that transforms the original features into a new set of uncorrelated variables called principal components, ordered by the amount of variance they capture \citep{jolliffe2016principal}.

\subsection{Motivation for Applying PCA}

We applied PCA in place of stratified sampling to investigate whether reducing the number of features, rather than samples, could achieve similar or better compression ratios while maintaining model performance. The goal was to retain as much variance (information) as possible with fewer features, thereby simplifying the model and potentially reducing overfitting.

\subsection{Application of PCA}

PCA was applied to the core datasets obtained after entropy-based sample selection. We performed the following steps:

\begin{enumerate}
    \item Applied PCA to the core dataset, retaining enough principal components to explain 95\% of the variance.
    \item Transformed both the training and testing datasets using the fitted PCA model.
    \item Trained a new Random Forest classifier on the PCA-transformed core dataset.
    \item Evaluated the model on the PCA-transformed test dataset.
\end{enumerate}

\subsection{Results}

\subsubsection{Compression Ratios and Dataset Sizes}

The application of PCA resulted in significant dimensionality reduction:

\begin{itemize}
    \item For the \textbf{Application Classification} dataset, the number of features was reduced from 783 to 86, achieving a compression ratio of approximately 4.5x in terms of feature count.
    \item For the \textbf{Anomaly Detection} dataset, the number of features was reduced from 127 to 28, achieving a compression ratio of approximately 4.54x.
\end{itemize}

However, the overall compression ratios, considering both sample size and feature count, were lower compared to the stratified sampling approach.

\subsubsection{Model Performance}

The Random Forest models trained on the PCA-transformed datasets exhibited a noticeable drop in accuracy:

\paragraph{Application Classification Dataset}

\begin{itemize}
    \item \textbf{PCA-Based Core Model Accuracy}: 46\%
\end{itemize}

The classification report indicated poor performance across several classes, with particularly low precision and recall for the 'None' class and others.

\begin{verbatim}
              precision    recall  f1-score   support

      Kripke       0.40      0.97      0.57      1639
         AMG       0.56      0.65      0.60      2260
     PENNANT       0.98      0.13      0.22      1818
     linpack       0.89      0.69      0.77      1699
      LAMMPS       0.88      0.64      0.74      1567
 Quicksilver       0.26      0.91      0.41      1797
        None       0.95      0.02      0.04      4810

    accuracy                           0.46     15590
   macro avg       0.70      0.57      0.48     15590
weighted avg       0.75      0.46      0.39     15590
\end{verbatim}

\paragraph{Anomaly Detection Dataset}

\begin{itemize}
    \item \textbf{PCA-Com\-pressed Core Model Accuracy}: 94\%
\end{itemize}

While the drop in accuracy was less severe compared to the application classification dataset, there was still a noticeable decline in model performance.

\subsection{Discussion of Results}

\subsubsection{Loss of Important Features}

The application of PCA led to the loss of original feature interpretability and potentially important features that were critical for classification. By reducing the feature space to principal components, the model might have lost access to key variables that contribute to distinguishing between classes.

\subsubsection{Impact on Core Set Character}

The PCA-transformed core set deviated significantly from the original dataset's structure. The principal components are linear combinations of the original features and may not capture nonlinear relationships essential for the Random Forest classifier.

\subsubsection{Compression Ratio vs. Accuracy Trade-off}

Although PCA achieved dimensionality reduction, the overall compression ratio was lower compared to the stratified sampling approach when considering both samples and features. Moreover, the significant drop in accuracy indicates that PCA, in this context, does not preserve the necessary information for effective classification.

\subsubsection{Observations on Datasets}

The negative impact of PCA was more pronounced in the application classification dataset than in the anomaly detection dataset. This difference may be attributed to the nature of the datasets:

\begin{itemize}
    \item The application classification dataset has higher dimensionality and potentially more complex feature interactions that are not well captured by PCA.
    \item The anomaly detection dataset, with fewer features, retained better performance after PCA, but still experienced a decline in accuracy.
\end{itemize}

\subsection{Comparison with Stratified Sampling}

Stratified sampling, as used in the entropy-based compression method, focuses on reducing the number of samples while maintaining class balance and preserving important features. The results demonstrate that stratified sampling outperforms PCA in terms of both compression ratio and model accuracy:

\begin{itemize}
    \item \textbf{Higher Accuracy}: Models trained on stratified samples achieved higher accuracy compared to those trained on PCA-transformed data.
    \item \textbf{Better Preservation of Features}: Stratified sampling retains all features, ensuring that important variables are available to the model.
    \item \textbf{Closer Core Set Character}: The core set obtained through stratified sampling remains more representative of the original dataset, maintaining feature distributions and relationships.
\end{itemize}

\subsection{Conclusion on PCA Application}

The application of PCA in place of stratified sampling did not yield the desired outcomes. The reduction in feature dimensions led to a loss of critical information, resulting in lower model performance. These findings suggest that, for the datasets and models considered in this thesis, stratified sampling is a better approach for dataset compression compared to PCA.

\section{Conclusion}

This chapter presents an entropy-based Random Forest compression technique that leverages predictive uncertainties to select a representative subset of the data. The method achieves high compression ratios with minimal loss in model performance, making it suitable for applications with limited computational resources.

By focusing on both high and low entropy samples and employing stratified sampling, the compressed dataset captures essential information for model training. The comparison with PCA-based compression highlights the importance of preserving features and maintaining the core set's characteristics aligned with the original dataset. The approach contributes to the field of dataset compression and has potential for broader applications in machine learning and data analytics.

% Table 1: Comparative Performance on Application Classification Dataset
\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Application Classification Dataset}
    \label{table1}
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 62,357 & 783 & 1x & 99.32 & 99.32 & 381,449.46 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 25,177 & 783 & 2.48x & 98.61 & 98.61 & 154,012.43 \\
        Compressed Core (503 samples) & 503 & 783 & 123.97x & 97.00 & --- & 3,076.95 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & 498 & 783 & 125.21x & 98.72 & 98.72 & 3,046.36 \\
        Compressed Core (249 samples) & 249 & 783 & 250.43x & 98.27 & 98.27 & 1,523.18 \\
        \midrule
        \textbf{PCA-Based Compression} & 25,177 & 86 & 2.48x & 46.21 & 39.00 & --- \\
        \bottomrule
    \end{tabular}
\end{table}

% Table 2: Comparative Performance on Anomaly Detection Dataset
\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Anomaly Detection Dataset}
    \label{table2}
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 1,101,048 & 127 & 1x & 99.36 & 99.36 & 1,092,446.06 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 433,734 & 127 & 2.54x & 94.87 & 94.87 & 430,345.45 \\
        Compressed Core (8,674 samples) & 8,674 & 127 & 126.94x & 89.24 & 89.24 & 8,606.23 \\
        \midrule
        \textbf{PCA-Based Compression} & 8,674 & 28 & 126.94x & 87.95 & 87.95 & --- \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & --- & --- & --- & --- & --- & --- \\
        \bottomrule
    \end{tabular}
\end{table}
