% Table 1: Comparative Performance on Application Classification Dataset
\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Application Classification Dataset}
    \label{table1}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 62,357 & 783 & 1x & 99.32 & 99.32 & 381,449.46 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 25,177 & 783 & 2.48x & 98.61 & 98.61 & 154,012.43 \\
        Compressed Core (503 samples) & 503 & 783 & 123.97x & 97.00 & --- & 3,076.95 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & 498 & 783 & 125.21x & 98.72 & 98.72 & 3,046.36 \\
        Compressed Core (249 samples) & 249 & 783 & 250.43x & 98.27 & 98.27 & 1,523.18 \\
        \midrule
        \textbf{PCA-Based Compression} & 25,177 & 86 & 2.48x & 46.21 & 39.00 & --- \\
        \bottomrule
    \end{tabular}%
    }
\end{table}

% Table 2: Comparative Performance on Anomaly Detection Dataset
\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Anomaly Detection Dataset}
    \label{table2}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 1,101,048 & 127 & 1x & 99.36 & 99.36 & 1,092,446.06 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 433,734 & 127 & 2.54x & 94.87 & 94.87 & 430,345.45 \\
        Compressed Core (8,674 samples) & 8,674 & 127 & 126.94x & 89.24 & 89.24 & 8,606.23 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & 10,270 & 127 & 107.21x & 97.03 & 96.97 & 10,189.77 \\
        Compressed Core (5,135 samples) & 5,135 & 127 & 214.42x & 95.83 & 95.83 & 5,094.88 \\
        \midrule
        \textbf{PCA-Based Compression} & 8,674 & 28 & 126.94x & 87.95 & 87.95 & --- \\
        \bottomrule
    \end{tabular}%
    }
\end{table}
