\chapter{Principal Component Analysis (PCA) for Dataset Compression}
\label{chap:pca}

\section{Introduction}

While the primary focus of this thesis is on the entropy-based Random Forest compression and K-Means clustering with stratified sampling, exploring alternative methods like Principal Component Analysis (PCA) provides valuable insights into dataset compression strategies. PCA is a fundamental technique for dimensionality reduction that transforms the original features into a new set of uncorrelated components, capturing the most significant variance in the data. This chapter investigates the application of PCA for dataset compression in both the \textit{Application Classification} and \textit{Anomaly Detection} tasks, evaluates its effectiveness, and compares it with the other compression techniques discussed in previous chapters.

\section{Methodology}

\subsection{Data Preparation}

Following the initial preprocessing steps outlined in Chapter3 and Chapter 4 , the datasets underwent standardization to ensure that each feature contributed equally to the analysis. Variance thresholding was applied to remove low-variance features, reducing dimensionality and improving computational efficiency.

\subsection{PCA Transformation}

PCA was applied separately to the standardized \textit{Application Classification} and \textit{Anomaly Detection} datasets. The number of principal components was determined based on the cumulative explained variance ratio, retaining components that collectively explained at least 95\% of the variance. This approach aimed to balance dimensionality reduction with information retention.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/PCA/PCA.png}
    \caption{Cumulative Explained Variance by Number of PCA Components}
    \label{fig:pca_cumulative_variance}
\end{figure}


Figure \ref{fig:pca_cumulative_variance} shows that for the Application Classification dataset, 86 principal components capture 95\% of the variance, achieving significant dimensionality reduction while retaining key information. The rapid rise in explained variance initially, followed by a plateau, supports this choice as a balance between data retention and reduction.

\subsection{Model Training}

Random Forest classifiers were trained on the PCA-transformed datasets. The hyperparameters were kept consistent with those used in the entropy-based and K-Means methods to ensure a fair comparison. The models were evaluated using the same training and testing splits as in previous experiments.

\subsection{Evaluation Metrics}

The performance of the PCA-based models was assessed using:

\begin{itemize}
    \item \textbf{Accuracy}: The overall correctness of the model's predictions.
    \item \textbf{F1-Score}: The harmonic mean of precision and recall, providing a balance between the two.
    \item \textbf{Compression Ratio}: The ratio of the original dataset size to the compressed dataset size.
\end{itemize}

\subsection{Statistical Validation}

To evaluate the impact of PCA on feature and class distributions, the following statistical tests were conducted:

\begin{itemize}
    \item \textbf{Kolmogorov-Smirnov (KS) Test}: Assessed the similarity of feature distributions between the full and PCA-transformed datasets.
    \item \textbf{Chi-Square Test}: Evaluated significant differences in class distributions before and after PCA.
\end{itemize}

\section{Results}

\subsection{Application Classification Dataset}

\subsubsection{PCA Transformation}

\begin{itemize}
    \item \textbf{Initial Number of Features}: 783
    \item \textbf{Number of Principal Components}: 86 (retaining 95\% of the variance)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/PCA/pca_applciation_.png}
    \caption{Confusion matrix of the Random Forest classifier after entropy-driven sampling on the application classification dataset.}
    \label{fig:confusion_matrix_entropy_sampling}
\end{figure}



\subsubsection{Model Performance}

The Random Forest model trained on the PCA-transformed dataset exhibited a significant decline in performance compared to models trained on the full dataset and those compressed using entropy-based methods or K-Means clustering.

\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Application Classification Dataset}
    \label{tab:application_classification_comparison}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 62,357 & 783 & 1x & 99.32 & 99.32 & 381,449.46 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 25,177 & 783 & 2.48x & 98.61 & 98.61 & 154,012.43 \\
        \textbf{Compressed Core (503 samples)} & 503 & 783 & 123.97x & 97.00 & --- & 3,076.95 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & 498 & 783 & 125.21x & 98.72 & 98.72 & 3,046.36 \\
        \textbf{Compressed Core (249 samples)} & 249 & 783 & 250.43x & 98.27 & 98.27 & 1,523.18 \\
        \midrule
        \textbf{PCA-Based Compression} & 8457.90 & 86 & 45.09x & 46.21 & 39.00 & --- \\
        \bottomrule
    \end{tabular}%
    }
\end{table}

The model's accuracy dropped from 98.61\% (entropy-based compression) to 46.21\% after PCA transformation, indicating a substantial loss in predictive power.

\subsubsection{Statistical Validation}

\begin{itemize}
    \item \textbf{Kolmogorov-Smirnov (KS) Test}: None of the 86 principal components retained similar distributions compared to the original features (0\% similarity).
    \item \textbf{Chi-Square Test}: Chi-Square Statistic = 9,429.92, p-value $<$ 0.0001, indicating significant differences in class distributions after PCA.
\end{itemize}

\subsection{Anomaly Detection Dataset}

\subsubsection{PCA Transformation}

\begin{itemize}
    \item \textbf{Initial Number of Features}: 127
    \item \textbf{Number of Principal Components}: 28 (retaining 95\% of the variance)
\end{itemize}

\subsubsection{Model Performance}

The Random Forest model trained on the PCA-transformed dataset showed a moderate decrease in performance.

\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Anomaly Detection Dataset}
    \label{tab:anomaly_detection_comparison}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 1,101,048 & 127 & 1x & 99.36 & 99.36 & 1,092,446.06 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 433,734 & 127 & 2.54x & 94.87 & 94.87 & 430,345.45 \\
        \textbf{Compressed Core (8,674 samples)} & 8,674 & 127 & 126.94x & 89.24 & 89.24 & 8,606.23 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & 10,270 & 127 & 107.21x & 97.03 & 96.97 & 10,189.77 \\
        \textbf{Compressed Core (5,135 samples)} & 5,135 & 127 & 214.42x & 95.83 & 95.83 & 5,094.88 \\
        \midrule
        \textbf{PCA-Based Compression} & 8,674 & 28 & 126.94x & 87.95 & 87.95 & --- \\
        \bottomrule
    \end{tabular}%
    }
\end{table}

The model's accuracy decreased from 94.87\% (entropy-based compression) to 87.95\% after PCA transformation.

\subsubsection{Statistical Validation}

\begin{itemize}
    \item \textbf{Kolmogorov-Smirnov (KS) Test}: Only 13.39\% of the PCA components had similar distributions to the original features.
    \item \textbf{Chi-Square Test}: Chi-Square Statistic = 526.62, p-value $<$ 0.0001, indicating significant differences in class distributions after PCA.
\end{itemize}

\section{Discussion}

\subsection{Performance Impact}

\subsubsection{Application Classification}

The drastic decline in accuracy from 98.61\% to 46.21\% suggests that PCA failed to preserve the critical information necessary for accurate application classification. The reduction from 783 features to 86 principal components may have led to the loss of essential feature relationships and interactions that the Random Forest model relied upon for prediction.

\subsubsection{Anomaly Detection}

In the anomaly detection task, the accuracy decrease was less severe, from 94.87\% to 87.95\%. This indicates that PCA retained more relevant information in this dataset, possibly because the anomalies could be captured within the principal components that explain the majority of the variance.

\subsection{Comparative Analysis with Other Methods}

When comparing PCA-based compression with entropy-based Random Forest compression and K-Means clustering with stratified sampling, it is evident that PCA was less effective in maintaining model performance, especially in the application classification task.

\begin{itemize}
    \item \textbf{Entropy-Based RF Compression}: Achieved high accuracy with reasonable compression ratios by selecting samples based on predictive entropy, ensuring that informative samples were retained.
    \item \textbf{K-Means + Stratified Sampling}: Provided substantial compression with minimal loss in accuracy, effectively preserving class balance and essential data characteristics.
    \item \textbf{PCA-Based Compression}: Led to significant performance degradation, indicating that dimensionality reduction through PCA may not be suitable for all types of datasets, particularly those where feature interactions are complex and critical.
\end{itemize}

\subsection{Statistical Validation Insights}

The statistical tests highlight the challenges associated with PCA-based compression:

\begin{itemize}
    \item \textbf{Feature Distribution Preservation}: The low percentage of PCA components with similar distributions suggests that PCA significantly altered the feature space, potentially impacting the model's ability to generalize.
    \item \textbf{Class Distribution Changes}: Significant differences in class distributions after PCA indicate that the compression may have introduced bias or altered the representation of certain classes, contributing to reduced model performance.
\end{itemize}

\subsection{Feature Distribution Preservation}

Kernel Density Estimation (KDE) plots comparing feature distributions before and after PCA revealed noticeable divergences, particularly in the application classification dataset. These visualizations support the statistical findings and underscore the importance of preserving feature distributions for maintaining model accuracy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/pca_application_kde.png}
    \caption{Comparing Feature Distributions Before and After PCA for Application Classification}
    \label{fig:pca_application_kde}
\end{figure}

\section{Observations}

\begin{itemize}
    \item \textbf{Application Classification Task}: PCA-based compression severely impacted model performance, rendering it ineffective for this task.
    \item \textbf{Anomaly Detection Task}: PCA achieved higher compression ratios with a moderate decrease in accuracy, suggesting it may be more suitable for datasets where the primary variance captures essential information.
    \item \textbf{Entropy-Based and K-Means Methods}: Outperformed PCA by maintaining higher accuracy levels while achieving substantial compression, highlighting their superiority for the datasets studied.
    \item \textbf{Importance of Data Characteristics}: The effectiveness of PCA is highly dependent on the dataset's nature and the significance of feature relationships, indicating that a one-size-fits-all approach to compression may not be feasible.
\end{itemize}

\section{Conclusion}

The application of PCA for dataset compression yielded mixed results. While it effectively reduced dimensionality, the accompanying loss of critical information led to significant performance declines in certain tasks. The entropy-based Random Forest compression and K-Means clustering with stratified sampling methods proved more effective in preserving model accuracy and essential data characteristics.

These findings suggest that while PCA can be a valuable tool for dimensionality reduction, its suitability for dataset compression in machine learning tasks depends on the specific context and data properties. For tasks where feature interactions and distributions play a crucial role, alternative methods that preserve these aspects are preferable.

\section{Figures and Tables}

\subsection{Tables}

\begin{table}[H]
    \centering
    \caption{Summary of PCA Compression Results}
    \label{tab:pca_summary}
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Dataset} & \textbf{Samples} & \textbf{Accuracy (\%)} & \textbf{Compression Ratio} & \textbf{Number of Features} \\
        \midrule
        \multicolumn{5}{c}{\textbf{Application Classification}} \\
        Full Data & 62,357 & 99.32 & 1.00 & 783 \\
        Core Set & 25,177 & 98.61 & 2.48 & 783 \\
        PCA-Based Core Set & 25,177 & 46.21 & 2.48 & 86 \\
        \midrule
        \multicolumn{5}{c}{\textbf{Anomaly Detection}} \\
        Full Data & 1,101,048 & 99.36 & 1.00 & 127 \\
        Core Set & 8,674 & 89.24 & 126.94 & 127 \\
        PCA-Based Core Set & 8,674 & 87.95 & 126.94 & 28 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Statistical Validation Results for PCA Compression}
    \label{tab:pca_statistical_validation}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Dataset} & \textbf{KS Test Similarity (\%)} & \textbf{Chi-Square Test p-value} \\
        \midrule
        Application Classification & 0.00 & $<$ 0.0001 \\
        Anomaly Detection & 13.39 & $<$ 0.0001 \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Figures}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/pca_anomaly_kde.png}
    \caption{Comparing Feature Distributions Before and After PCA for Anomaly Detection}
    \label{fig:pca_anomaly_kde}
\end{figure}


% Table 1: Comparative Performance on Application Classification Dataset
\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Application Classification Dataset}
    \label{table1}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 62,357 & 783 & 1x & 99.32 & 99.32 & 381,449.46 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 25,177 & 783 & 2.48x & 98.61 & 98.61 & 154,012.43 \\
        Compressed Core (503 samples) & 503 & 783 & 123.97x & 97.00 & --- & 3,076.95 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & 498 & 783 & 125.21x & 98.72 & 98.72 & 3,046.36 \\
        Compressed Core (249 samples) & 249 & 783 & 250.43x & 98.27 & 98.27 & 1,523.18 \\
        \midrule
        \textbf{PCA-Based Compression} & 25,177 & 86 & 2.48x & 46.21 & 39.00 & --- \\
        \bottomrule
    \end{tabular}%
    }
\end{table}

% Table 2: Comparative Performance on Anomaly Detection Dataset
\begin{table}[H]
    \centering
    \caption{Comparative Performance of Compression Techniques on the Anomaly Detection Dataset}
    \label{table2}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Methodology} & \textbf{Samples} & \textbf{Features} & \textbf{Compression Ratio} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} & \textbf{Data Size (KB)} \\
        \midrule
        \textbf{Full Dataset (Baseline)} & 1,101,048 & 127 & 1x & 99.36 & 99.36 & 1,092,446.06 \\
        \midrule
        \textbf{Entropy-Based RF Compression} & 433,734 & 127 & 2.54x & 94.87 & 94.87 & 430,345.45 \\
        Compressed Core (8,674 samples) & 8,674 & 127 & 126.94x & 89.24 & 89.24 & 8,606.23 \\
        \midrule
        \textbf{K-Means + Stratified Sampling} & 10,270 & 127 & 107.21x & 97.03 & 96.97 & 10,189.77 \\
        Compressed Core (5,135 samples) & 5,135 & 127 & 214.42x & 95.83 & 95.83 & 5,094.88 \\
        \midrule
        \textbf{PCA-Based Compression} & 8,674 & 28 & 126.94x & 87.95 & 87.95 & --- \\
        \bottomrule
    \end{tabular}%
    }
\end{table}


\section{Final Remarks}

This chapter explored PCA as an alternative dataset compression method and provided a comprehensive evaluation of its effectiveness compared to entropy-based Random Forest compression and K-Means clustering with stratified sampling. The results emphasize the importance of selecting compression techniques that align with the specific characteristics of the dataset and the requirements of the machine learning task.

\newpage


