\chapter{K-Means Clustering for Dataset Compression}

\section{Introduction}

The exponential growth of data in various domains necessitates efficient methods for data reduction without significant loss of information. Traditional machine learning models often struggle with scalability and computational efficiency when dealing with large datasets. Dataset compression techniques aim to mitigate these issues by reducing the dataset size while preserving its essential characteristics. In this chapter, we explore the use of K-Means clustering for dataset compression, focusing on selecting representative samples that capture the underlying structure of the data. By leveraging clustering algorithms, we aim to create a compressed dataset that maintains high model performance while significantly reducing computational costs.

\section{Background and Theoretical Foundations}

\subsection{K-Means Clustering Overview}

K-Means clustering is an unsupervised learning algorithm that partitions a dataset into $K$ distinct, non-overlapping clusters based on feature similarity \citep{lloyd1982least}. The algorithm aims to minimize the within-cluster sum of squares (WCSS), also known as inertia, defined as:

\begin{equation}
\text{WCSS} = \sum_{k=1}^{K} \sum_{x_i \in C_k} \| x_i - \mu_k \|^2
\end{equation}

where $C_k$ is the set of points in cluster $k$, $x_i$ is a data point, and $\mu_k$ is the centroid of cluster $k$. The algorithm iteratively updates the cluster assignments and centroids until convergence.

K-Means is widely used due to its simplicity and efficiency in clustering large datasets. However, it assumes that clusters are spherical and equally sized, which may not always hold true in real-world data \citep{jain2010data}.

\subsection{Dataset Compression Using Clustering}

Clustering algorithms can be utilized for dataset compression by selecting representative samples from each cluster \citep{leskovec2014mining}. The rationale is that samples close to the cluster centroids effectively summarize the characteristics of the cluster. By selecting these representative samples, we can create a core dataset that preserves the distribution and diversity of the original data \citep{aggarwal2013data}.

This approach has been applied in various domains, such as image compression \citep{gersho2012vector}, sensor data summarization \citep{hashemi2016clustering}, and speeding up machine learning algorithms \citep{bachem2018one}.

\section{Methodology}

\subsection{Overview of the Compression Technique}

The K-Means clustering-based compression technique involves partitioning the training data into $K$ clusters and selecting the data points closest to each cluster centroid. These selected points form the core dataset, which serves as a representative subset of the original data. The process ensures that the compressed dataset captures the diversity and structure of the full dataset while significantly reducing its size.

The compression process includes the following steps:

\begin{enumerate}
    \item Data preparation and normalization.
    \item Applying K-Means clustering to the training data.
    \item Selecting representative samples from each cluster.
    \item Ensuring class balance in the core dataset.
    \item Further compressing the core dataset using stratified sampling.
\end{enumerate}

\subsection{Detailed Steps}

\subsubsection{Data Preparation}

Data preparation follows the same procedure as described in Section 3.2.1. The dataset is loaded, merged, and preprocessed to create a feature matrix suitable for clustering. Key steps include:

\begin{itemize}
    \item Loading sensor data and response labels.
    \item Mapping application labels to numerical values.
    \item Pivoting the data to a wide format with features representing sensor metrics from different nodes.
    \item Normalizing features using standard scaling.
    \item Applying variance thresholding to remove low-variance features.
\end{itemize}

\subsubsection{Applying K-Means Clustering}

The preprocessed training data is clustered using the K-Means algorithm \citep{macqueen1967some}. The number of clusters $K$ is a critical hyperparameter that influences the compression ratio and the quality of the core dataset. We experiment with different values of $K$ (e.g., 200, 500, 1000) to find an optimal balance between compression and model performance.

\subsubsection{Selecting Representative Samples}

For each cluster, we identify the data point closest to the cluster centroid using the Euclidean distance. This point is considered the most representative of the cluster's characteristics. The set of these closest points across all clusters forms the core dataset:

\begin{equation}
\text{Core Indices} = \bigcup_{k=1}^{K} \left\{ \argmin_{i \in C_k} \| x_i - \mu_k \| \right\}
\end{equation}

where $C_k$ is the set of points in cluster $k$.

\subsubsection{Ensuring Class Balance}

As K-Means clustering is unsupervised and does not consider class labels, the core dataset may exhibit class imbalance. To address this, we examine the class distribution in the core dataset and apply stratified sampling to maintain balance. This step is crucial for preventing bias towards majority classes and ensuring that minority classes are adequately represented \citep{he2009learning}.

\subsubsection{Further Compression with Stratified Sampling}

To achieve higher compression ratios, we apply stratified sampling to the core dataset. A sampling fraction $f$ is calculated based on the desired compression ratio $C$:

\begin{equation}
f = \frac{1}{C}
\end{equation}

Stratified sampling ensures that the class proportions in the compressed dataset reflect those of the core dataset.

\subsection{Algorithm Pseudocode}

\begin{algorithm}[H]
\caption{K-Means Clustering-Based Dataset Compression}
\label{alg:kmeans_compression}
\begin{algorithmic}[1]
\REQUIRE Training data $X_{\text{train}}$, Labels $y_{\text{train}}$, Number of clusters $K$, Desired compression ratio $C$
\ENSURE Compressed data $(X_{\text{compressed}}, y_{\text{compressed}})$
\STATE Apply K-Means clustering to $X_{\text{train}}$ with $K$ clusters
\FOR{each cluster $k$}
    \STATE Find index $i_k = \argmin_{i \in C_k} \| x_i - \mu_k \|$
\ENDFOR
\STATE Form core dataset $(X_{\text{core}}, y_{\text{core}})$ using indices $\{ i_k \}_{k=1}^{K}$
\STATE Apply stratified sampling to $(X_{\text{core}}, y_{\text{core}})$ with fraction $f = \frac{1}{C}$
\STATE Obtain compressed dataset $(X_{\text{compressed}}, y_{\text{compressed}})$
\end{algorithmic}
\end{algorithm}

\section{Experimental Setup}

\subsection{Datasets}

The dataset used is identical to that described in Section 3.6.1, consisting of sensor readings from 16 nodes with corresponding application labels. The data is split temporally into training (80\%) and testing (20\%) sets to mimic real-world deployment scenarios.

\subsection{Evaluation Metrics}

We use the same evaluation metrics as in Section 3.6.2:

\begin{itemize}
    \item \textbf{Accuracy}: Overall correctness of the model.
    \item \textbf{Precision, Recall, F1-score}: Evaluated per class.
    \item \textbf{Confusion Matrix}: For visual assessment of prediction errors.
\end{itemize}

Compression effectiveness is measured by:

\begin{itemize}
    \item \textbf{Compression Ratio}: Original dataset size divided by compressed dataset size.
    \item \textbf{Data Size (KB)}: Memory footprint of the datasets.
\end{itemize}

\subsection{Baseline Models}

We compare the performance of models trained on:

\begin{enumerate}
    \item The full training dataset.
    \item The core dataset obtained from K-Means clustering.
    \item The compressed core dataset after stratified sampling.
\end{enumerate}

All models use the Random Forest classifier with hyperparameters consistent across experiments for fair comparison.

\section{Results}

\subsection{Compression Ratios and Dataset Sizes}

Using K-Means clustering with different numbers of clusters, we achieve varying compression ratios. For instance, with $K = 500$:

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios Using K-Means Clustering ($K=500$)}
\label{table:kmeans_compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 62,357 & 381,449.46 & 1 \\
Core Set & 498 & 3,046.36 & 125.21 \\
Compressed Core & 249 & 1,523.18 & 250.43 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Performance}

Models trained on the compressed datasets maintain high accuracy:

\begin{itemize}
    \item \textbf{Full Model Accuracy}: 99.32\%
    \item \textbf{Core Model Accuracy}: 98.72\%
    \item \textbf{Compressed Core Model Accuracy}: 98.00\%
\end{itemize}

\subsubsection{Classification Report for Core Model}

\begin{verbatim}
              precision    recall  f1-score   support

      Kripke       0.96      0.99      0.97      1639
         AMG       1.00      0.99      0.99      2260
     PENNANT       0.99      0.99      0.99      1818
     linpack       1.00      0.97      0.99      1699
      LAMMPS       1.00      0.96      0.98      1567
 Quicksilver       0.99      0.99      0.99      1797
        None       0.98      0.99      0.99      4810

    accuracy                           0.99     15590
   macro avg       0.99      0.99      0.99     15590
weighted avg       0.99      0.99      0.99     15590
\end{verbatim}

\subsection{Statistical Validation}

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov test compares feature distributions between the full and compressed datasets. Results show:

\begin{itemize}
    \item \textbf{Number of features with similar distributions}: 750 out of 783.
    \item \textbf{Percentage}: 95.79\%
\end{itemize}

This indicates that the compressed dataset effectively preserves the feature distributions of the full dataset.

\subsubsection{Chi-Square Test}

The Chi-Square test assesses class distribution differences:

\begin{itemize}
    \item \textbf{Chi-Square Statistic}: 3.29
    \item \textbf{p-value}: 0.7716
\end{itemize}

The high p-value suggests no significant difference in class distributions between the datasets.

\subsection{Visualizations}

\subsubsection{Feature Distribution Comparisons}

Kernel Density Estimation (KDE) plots for top features illustrate that the compressed dataset closely follows the full dataset's distributions, as shown in Figure \ref{fig:kmeans_kde_feature}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{kmeans_kde_feature.png}
\caption{Distribution Comparison for a Top Feature Using K-Means Compression}
\label{fig:kmeans_kde_feature}
\end{figure}

\subsubsection{PCA Visualization}

Principal Component Analysis (PCA) reduces data to two dimensions for visualization. Figure \ref{fig:kmeans_pca} shows that the compressed data points overlap significantly with the full dataset.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{kmeans_pca.png}
\caption{PCA Visualization of Full Data vs. Compressed Data Using K-Means}
\label{fig:kmeans_pca}
\end{figure}

\section{Discussion}

The K-Means clustering-based compression method effectively reduces the dataset size while maintaining high model performance. By selecting representative samples from clusters, the core dataset captures the essential structure and diversity of the original data. The slight decrease in accuracy is acceptable given the substantial reduction in data size.

Statistical tests confirm that feature and class distributions are preserved in the compressed dataset. This preservation is crucial for ensuring that the compressed dataset remains representative of the original data, which in turn supports high model performance.

The method's scalability is demonstrated by experimenting with different numbers of clusters. Increasing $K$ leads to larger core datasets with potentially higher accuracy, while decreasing $K$ achieves higher compression ratios at the cost of some performance loss.

\section{Conclusion}

The K-Means clustering-based dataset compression technique offers a practical approach to reducing dataset sizes while preserving model performance. By leveraging unsupervised clustering to select representative samples, we create a compressed dataset that maintains the statistical properties of the full dataset. This method is particularly useful in scenarios where computational resources are limited, and rapid model training and deployment are essential.

\section{References}

\bibliographystyle{plainnat}
\bibliography{references}
