\chapter{Entropy-Based Random Forest Compression}

\section{Introduction}

The rapid growth of data in various fields has led to challenges in storing, processing, and analyzing large datasets. Machine learning models trained on such datasets often face computational bottlenecks and increased training times, which can hinder their deployment in real-time or resource-constrained environments. Dataset compression techniques aim to reduce the size of the dataset while preserving essential information, thereby improving computational efficiency without significantly compromising model performance.

In this chapter, we introduce an entropy-based Random Forest compression method that leverages predictive uncertainties to select the most informative samples from the original dataset. By focusing on samples with high and low predictive entropy, we aim to create a compressed dataset that maintains the integrity of the original data distribution and supports high model accuracy.

\section{Background and Theoretical Foundations}

\subsection{Random Forest Overview}

Random Forests, introduced by Breiman \citep{breiman2001random}, are ensemble learning methods that construct multiple decision trees during training and output the mode of the classes (classification) or mean prediction (regression) of the individual trees. Each tree is built from a bootstrap sample of the data, and at each split, a random subset of features is considered, which introduces diversity among the trees and reduces overfitting.

Random Forests are known for their ability to handle high-dimensional data, robustness to noise, and effective estimation of feature importance. They have been successfully applied in various domains, including bioinformatics \citep{diaz2006gene}, text classification \citep{liu2011effective}, and imbalanced datasets \citep{homjandee2021random}.

\subsection{Entropy in Machine Learning}

Entropy, a concept from information theory introduced by Shannon \citep{shannon1948mathematical}, measures the uncertainty or unpredictability of a random variable. In machine learning, entropy is used in decision trees to quantify the impurity of a node. The entropy $H$ of a discrete random variable $Y$ with possible values $\{y_1, y_2, ..., y_n\}$ and probability mass function $P(Y)$ is defined as:

\begin{equation}
H(Y) = -\sum_{i=1}^{n} P(y_i) \log_2 P(y_i)
\end{equation}

A higher entropy value indicates greater uncertainty, while lower entropy signifies more certainty in the outcomes.

\subsection{Predictive Entropy}

Predictive entropy quantifies the uncertainty in a model's predictions. For a classification model that outputs class probabilities, the predictive entropy for a sample $x_i$ is calculated using the predicted probabilities $P(y_k|x_i)$ for each class $k$:

\begin{equation}
H_i = -\sum_{k=1}^{K} P(y_k|x_i) \log_2 P(y_k|x_i)
\end{equation}

where $K$ is the total number of classes. High predictive entropy indicates that the model is uncertain about its prediction for that sample, while low entropy suggests confidence.

Predictive entropy is widely used in active learning to select informative samples for labeling \citep{settles2009active}. By focusing on samples with high uncertainty, models can learn more efficiently from fewer data points.

\section{Methodology}

\subsection{Overview of the Compression Technique}

The entropy-based Random Forest compression technique aims to reduce the dataset size by selecting a subset of samples that are most informative for model training. The key idea is to retain samples that the model predicts with either high certainty (low entropy) or high uncertainty (high entropy). These samples help the model reinforce its confident predictions and improve its understanding of uncertain areas in the feature space.

The compression process involves the following steps:

\begin{enumerate}
    \item Data preparation and normalization.
    \item Training an initial Random Forest model on the full dataset.
    \item Calculating predictive entropy for each training sample.
    \item Selecting samples based on high and low entropy thresholds.
    \item Ensuring class balance in the selected core dataset.
    \item Further compressing the core dataset using stratified sampling.
\end{enumerate}

\subsection{Detailed Steps}

\subsubsection{Data Preparation}

The dataset consists of sensor readings from multiple nodes and corresponding application labels. Data preparation involves:

\begin{itemize}
    \item Loading and merging sensor data with response labels.
    \item Mapping application labels to numerical values for classification.
    \item Pivoting the data to create a wide format where each row represents a timestamp and columns represent sensor features from different nodes.
    \item Normalizing features using standard scaling to ensure that all features contribute equally to the model.
    \item Applying variance thresholding to remove features with low variance, which are less likely to be informative \citep{diaz2006gene}.
\end{itemize}

\subsubsection{Training the Initial Random Forest Model}

An initial Random Forest classifier is trained on the full, preprocessed training dataset. Key hyperparameters include:

\begin{itemize}
    \item \textit{Number of estimators}: 250 trees to balance between performance and computational cost.
    \item \textit{Maximum depth}: 20 to prevent overfitting while allowing sufficient complexity.
    \item \textit{Criterion}: Entropy, to measure the information gain at each split.
    \item \textit{Class weighting}: \texttt{balanced\_subsample}, to handle class imbalance by adjusting weights inversely proportional to class frequencies in the bootstrap samples.
\end{itemize}

These hyperparameters are chosen based on literature recommendations and preliminary experiments \citep{liaw2002classification}.

\subsubsection{Calculating Predictive Entropy}

After training, the model's predicted class probabilities for each training sample are obtained. Predictive entropy for each sample is calculated using Equation (3). This step quantifies the model's uncertainty in its predictions across the training data.

\subsubsection{Sample Selection Based on Entropy}

Samples are selected based on the predictive entropy:

\begin{itemize}
    \item \textit{High entropy samples}: Samples with entropy greater than or equal to the 99th percentile. These represent areas where the model is uncertain and can learn more.
    \item \textit{Low entropy samples}: Samples with entropy less than or equal to the 1st percentile. These reinforce the model's confident predictions.
\end{itemize}

The selected samples form the core dataset:

\begin{equation}
\text{Core Indices} = \{i \mid H_i \geq T_{\text{high}}\} \cup \{i \mid H_i \leq T_{\text{low}}\}
\end{equation}

where $T_{\text{high}}$ and $T_{\text{low}}$ are the high and low entropy thresholds, respectively.

\subsubsection{Ensuring Class Balance}

Class balance is crucial to prevent bias towards majority classes and to ensure the model performs well across all classes \citep{he2009learning}. The class distribution in the core dataset is examined, and adjustments are made if necessary. Stratified sampling and class weighting are employed to maintain balance.

\subsubsection{Further Compression with Stratified Sampling}

To achieve higher compression ratios, stratified sampling is applied to the core dataset. A sampling fraction $f$ is calculated based on the desired compression ratio $C$:

\begin{equation}
f = \frac{1}{C}
\end{equation}

Stratified sampling ensures that the proportion of classes in the compressed dataset reflects that of the core dataset, preserving class balance.

\section{Implementation Details}

\subsection{Technical Aspects}

The implementation is conducted using Python with libraries including:

\begin{itemize}
    \item \textbf{NumPy} and \textbf{pandas} for numerical computations and data manipulation.
    \item \textbf{scikit-learn} for machine learning models and preprocessing tools.
    \item \textbf{SciPy} for statistical computations, such as entropy calculation.
    \item \textbf{Matplotlib} and \textbf{Seaborn} for data visualization.
\end{itemize}

Caching mechanisms are implemented to store intermediate results, reducing redundant computations during iterative experimentation.

\subsection{Algorithm Pseudocode}

\begin{algorithm}[H]
\caption{Entropy-Based Random Forest Compression}
\label{alg:entropy_rf_compression}
\begin{algorithmic}[1]
\REQUIRE Training data $(X_{\text{train}}, y_{\text{train}})$, Desired compression ratio $C$
\ENSURE Compressed data $(X_{\text{compressed}}, y_{\text{compressed}})$
\STATE Train Random Forest model $RF_{\text{full}}$ on $(X_{\text{train}}, y_{\text{train}})$
\STATE Compute predictive entropies $H_i$ for each sample using Equation (3)
\STATE Determine thresholds $T_{\text{high}}$ and $T_{\text{low}}$ at the 99th and 1st percentiles of $H_i$
\STATE Select indices:
\[
\text{Selected Indices} = \{i \mid H_i \geq T_{\text{high}}\} \cup \{i \mid H_i \leq T_{\text{low}}\}
\]
\STATE Form core dataset $(X_{\text{core}}, y_{\text{core}})$ using selected indices
\STATE Apply stratified sampling to $(X_{\text{core}}, y_{\text{core}})$ with fraction $f = \frac{1}{C}$
\STATE Obtain compressed dataset $(X_{\text{compressed}}, y_{\text{compressed}})$
\end{algorithmic}
\end{algorithm}

\section{Experimental Setup}

\subsection{Datasets}

The dataset comprises sensor readings from 16 nodes, each capturing various metrics. The response variable indicates the application or state, mapped to numerical labels:

\begin{itemize}
    \item 0: Kripke
    \item 1: AMG
    \item 2: PENNANT
    \item 3: linpack
    \item 4: LAMMPS
    \item 5: Quicksilver
    \item 6: None
\end{itemize}

Data is split temporally into training (80\%) and testing (20\%) sets to simulate real-world scenarios where models are deployed on future data.

\subsection{Evaluation Metrics}

Performance is assessed using:

\begin{itemize}
    \item \textbf{Accuracy}: Overall correctness of the model.
    \item \textbf{Precision, Recall, F1-score}: Evaluated per class to understand class-wise performance.
    \item \textbf{Confusion Matrix}: Visual representation of predictions versus actual values.
\end{itemize}

Compression effectiveness is measured by:

\begin{itemize}
    \item \textbf{Compression Ratio}: Original dataset size divided by compressed dataset size.
    \item \textbf{Data Size (KB)}: Memory footprint of the datasets.
\end{itemize}

\subsection{Baseline Models}

The primary baseline is the Random Forest model trained on the full dataset without compression. Its performance serves as a benchmark to evaluate the impact of the compression technique.

\section{Results}

\subsection{Compression Ratios and Dataset Sizes}

The compression technique significantly reduces the dataset size while achieving high compression ratios. For instance, with 16 nodes:

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios}
\label{table:compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 62,357 & 381,449.46 & 1 \\
Core Set & 25,177 & 154,012.43 & 2.48 \\
Compressed Core & 503 & 3,076.95 & 123.97 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Performance}

The Random Forest models trained on compressed datasets maintain high accuracy:

\begin{itemize}
    \item \textbf{Full Model Accuracy}: 99.32\%
    \item \textbf{Core Model Accuracy}: 98.61\%
    \item \textbf{Compressed Core Model Accuracy}: 97.00\%
\end{itemize}

Classification reports show that precision, recall, and F1-scores remain high across all classes, indicating that the compression does not significantly degrade model performance.

\subsubsection{Classification Report for Core Model}

\begin{verbatim}
              precision    recall  f1-score   support

      Kripke       0.98      0.99      0.98      1639
         AMG       0.99      0.99      0.99      2260
     PENNANT       0.99      0.99      0.99      1818
     linpack       1.00      0.96      0.98      1699
      LAMMPS       0.99      0.97      0.98      1567
 Quicksilver       0.99      0.99      0.99      1797
        None       0.98      0.99      0.99      4810

    accuracy                           0.99     15590
   macro avg       0.99      0.98      0.99     15590
weighted avg       0.99      0.99      0.99     15590
\end{verbatim}

\subsection{Statistical Validation}

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov test assesses whether feature distributions differ between the full and compressed datasets. Results indicate:

\begin{itemize}
    \item \textbf{Number of features with similar distributions}: 311 out of 783.
    \item \textbf{Percentage}: 39.72\%
\end{itemize}

This suggests that a significant portion of the feature distributions are preserved after compression.

\subsubsection{Chi-Square Test}

The Chi-Square test compares class distributions:

\begin{itemize}
    \item \textbf{Chi-Square Statistic}: 235.83
    \item \textbf{p-value}: 0.0000
\end{itemize}

The low p-value indicates significant differences in class distributions, highlighting the importance of class balancing techniques.


\section{Innovation}

\subsection{Entropy-Based Core Set Generation}

In this thesis, we propose an entropy-based core set generation method for dataset compression, leveraging the predictive uncertainties from a Random Forest model combined with stratified sampling. This approach presents several innovations and advantages over traditional methods such as K-Means clustering for dataset compression.

\subsubsection{Advantages over K-Means Approach}

\paragraph{Higher Accuracy with Significant Dataset Size Reduction}

The entropy-based method achieves high accuracy while reducing the dataset size by a factor of approximately 2.5x. In our experiments, the Random Forest models trained on the entropy-based compressed datasets maintained higher accuracy compared to those trained on datasets compressed using K-Means clustering. This suggests that the entropy-based method retains more informative samples crucial for model performance.

\paragraph{Computational Efficiency}

Computational efficiency is a critical factor when dealing with large datasets. The entropy-based method is faster than the K-Means approach, as it avoids the iterative clustering process inherent in K-Means algorithms. K-Means clustering has a computational complexity of $O(nkdi)$, where $n$ is the number of data points, $k$ is the number of clusters, $d$ is the dimensionality, and $i$ is the number of iterations \citep{lloyd1982least}. In contrast, the entropy-based method leverages the predictive probabilities from the Random Forest model, which can be computed more efficiently, especially since Random Forest predictions can be parallelized.

\paragraph{Suitability for Large Datasets and Time-Series Data}

The entropy-based method is well-suited for large datasets and time-series data. By focusing on the model's predictive uncertainties, it effectively identifies the most informative samples without the need to process the entire dataset extensively. This makes it practical for applications where data is continuously generated over time, and timely model updates are necessary.

\paragraph{Better Handling of High-Dimensional Data}

High-dimensional data poses challenges for clustering algorithms like K-Means due to the curse of dimensionality \citep{steinbach2004challenges}. The entropy-based method handles high-dimensional data more effectively, as Random Forests are known for their ability to process datasets with a large number of features. By utilizing the model's inherent capabilities, the entropy-based method can maintain performance without being hindered by dimensionality.

\paragraph{Model-Aware Sample Selection}

One of the key innovations of the entropy-based method is its model-aware sample selection. By selecting samples based on predictive entropy, the method ensures that both the most uncertain and the most certain predictions are included in the core dataset. This contrasts with the K-Means approach, which is unsupervised and does not consider the target variable or the model's needs during sample selection.

\paragraph{Scalability and Parallelization}

The entropy calculations and Random Forest predictions can be parallelized, enhancing scalability to large datasets. This parallelization capability allows the method to handle big data efficiently. In comparison, K-Means clustering can be less scalable due to the need to recompute distances and update centroids iteratively, which can be computationally intensive for large datasets.

\paragraph{Handling Class Imbalance}

Class imbalance is a common issue in many real-world datasets. The entropy-based method incorporates stratified sampling and class weighting to address class imbalance effectively \citep{he2009learning}. Since K-Means clustering does not consider class labels, it may produce core sets with imbalanced class distributions, potentially affecting model performance on minority classes.

\paragraph{Alternative Approach}

The entropy-based core set generation offers an alternative dataset compression method that may be more suitable in contexts where K-Means is less effective. By adding to the toolkit of dataset compression strategies, it provides flexibility for practitioners to choose the most appropriate method based on the specific characteristics of their data and application requirements.

\subsubsection{Potential Disadvantages}

While the entropy-based method presents several advantages, it also has potential disadvantages compared to the K-Means approach.

\paragraph{Dependency on Initial Model Training}

The method requires training an initial Random Forest model on the full dataset to compute predictive entropies. This initial training can be computationally intensive, particularly for extremely large datasets. In contrast, K-Means clustering does not require prior model training and can be applied directly to the data.

\paragraph{Model-Specific Nature}

The entropy-based method is tied to Random Forests and may not generalize easily to other types of models. If a different modeling approach is preferred or required, the entropy-based method may not be directly applicable. On the other hand, K-Means clustering is model-agnostic and can be used regardless of the downstream predictive model.

\paragraph{Potential Bias Reinforcement}

If the initial Random Forest model has biases, such as those arising from imbalanced data or overfitting, these biases may be reinforced during the core set selection. Samples with high uncertainty may originate from minority classes or outliers, and their selection needs careful handling to avoid introducing or exacerbating biases.

\paragraph{Less Interpretability in Sample Selection}

The selection of samples based on predictive entropy may be less interpretable than the distance-based selection in K-Means clustering. Understanding why certain samples are selected may be less intuitive, which could be a disadvantage when transparency in data processing is important.

\paragraph{Possible Less Effective Capturing of Overall Data Distribution}

By focusing on samples with extreme entropy values, the entropy-based method may not capture the full spectrum of the data distribution as effectively as K-Means, which aims to cover the feature space evenly. This could potentially lead to gaps in the representation of certain regions of the data space.

\subsubsection{Conclusion of Innovations}

The entropy-based core set generation method introduces a novel approach to dataset compression that leverages the strengths of Random Forest models and predictive uncertainty. It offers significant advantages in terms of accuracy retention, computational efficiency, and suitability for large, high-dimensional, or time-series datasets. While there are potential disadvantages, such as dependency on initial model training and model specificity, the method provides a valuable alternative to traditional clustering-based compression techniques like K-Means. This innovation aligns well with the objectives of this thesis, contributing to the development of efficient and effective methods for handling large datasets in machine learning applications.



\subsection{Visualizations}

\subsubsection{Feature Distribution Comparisons}

Kernel Density Estimation (KDE) plots for top features show that the compressed dataset closely follows the full dataset's distributions for important features, as illustrated in Figure \ref{fig:kde_feature}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{kde_feature.png}
\caption{Distribution Comparison for a Top Feature}
\label{fig:kde_feature}
\end{figure}

\subsubsection{PCA Visualization}

Principal Component Analysis (PCA) reduces the data to two dimensions for visualization. The scatter plot in Figure \ref{fig:pca} shows that the compressed data points overlap significantly with the full dataset, indicating that the compressed dataset captures the essential structure of the original data.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{pca.png}
\caption{PCA Visualization of Full Data vs. Compressed Data}
\label{fig:pca}
\end{figure}

\section{Discussion}

The entropy-based compression method effectively reduces the dataset size while maintaining high classification performance. By selecting samples based on predictive entropy, the method ensures that the most informative samples are retained. The slight decrease in accuracy is acceptable given the substantial reduction in data size.

The statistical tests confirm that key feature distributions are preserved, although class distributions differ. This difference may arise from the sample selection process and highlights the need for careful balancing. Future work could explore advanced techniques to further preserve class distributions.

The method demonstrates scalability, as similar results are observed across different node counts. This suggests that the approach can be generalized to other datasets and applications where dataset size is a concern.

\section{Conclusion}

This chapter presents an entropy-based Random Forest compression technique that leverages predictive uncertainties to select a representative subset of the data. The method achieves high compression ratios with minimal loss in model performance, making it suitable for applications with limited computational resources.

By focusing on both high and low entropy samples, the compressed dataset captures essential information for model training. The approach contributes to the field of dataset compression and has potential for broader applications in machine learning and data analytics.

\section{References}

\bibliographystyle{plainnat}
\bibliography{references}
