\chapter{The HPC-ODA Dataset Collection}

\section{Overview of HPC Systems and ODA Tasks}

High-Performance Computing (HPC) systems are essential for solving complex computational problems in various scientific and engineering domains. These systems consist of interconnected compute nodes that work in parallel to perform large-scale computations efficiently. As HPC systems grow in size and complexity, managing and optimizing their performance becomes increasingly challenging.

Operational Data Analytics (ODA) tasks play a crucial role in monitoring, managing, and optimizing HPC systems. ODA involves the collection and analysis of operational data from various sensors and system logs to gain insights into system behavior. By leveraging ODA, administrators can detect anomalies, predict failures, optimize resource utilization, and improve overall system reliability and efficiency.

In the context of HPC, ODA tasks contribute to system optimization and management by:

\begin{itemize}
    \item \textbf{Fault Detection and Anomaly Detection}: Identifying hardware or software faults and anomalies that can degrade system performance or lead to failures.
    \item \textbf{Power Consumption Prediction}: Forecasting energy usage to optimize power allocation and reduce operational costs.
    \item \textbf{Application Classification}: Recognizing running applications to enable workload-aware resource management and scheduling.
    \item \textbf{Infrastructure Management}: Monitoring environmental conditions and infrastructure components to ensure optimal operating conditions.
    \item \textbf{Cross-Architecture Analysis}: Comparing performance across different hardware architectures to guide future system designs.
\end{itemize}

Anomaly detection, in particular, is critical for maintaining system reliability. By detecting unusual patterns or deviations from normal behavior, it allows for proactive maintenance and prevents system outages~\citep{chandola2009anomaly}.

The HPC-ODA dataset collection provides valuable resources for developing and evaluating models and algorithms for these ODA tasks. By offering diverse datasets collected from real HPC systems, it enables researchers to study and address practical challenges in HPC system management.

\section{Segments of the HPC-ODA Dataset}

The HPC-ODA dataset collection comprises six distinct segments, each corresponding to a specific ODA use case. Table~\ref{table:dataset_overview} summarizes the key characteristics of these segments.

\begin{table}[h]
\centering
\caption{Overview of the HPC-ODA Dataset Segments}
\label{table:dataset_overview}
\begin{tabular}{lccccc}
\toprule
\textbf{Segment} & \textbf{HPC System} & \textbf{Data Points} & \textbf{Duration} & \textbf{Nodes} & \textbf{Sampling Interval} \\
\midrule
Fault Detection & ETH Testbed & $\sim$1,000,000 & 16 days & 1 & 1 s \\
Power Consumption Prediction & CooLMUC-3 & $\sim$300,000 & 8 hours & 1 & 100 ms \\
Application Classification & SuperMUC-NG & $\sim$1,000,000 & 1 day & 16 & 1 s \\
Infrastructure Management & CooLMUC-3 & $\sim$450,000 & 16 days & All cluster & 10 s \\
Cross-Architecture & Multiple & $\sim$300,000 & 1 day & 3 & 1 s \\
DEEP-EST Dataset & DEEP-EST & $\sim$450,000 & 2 days & 32 & 10 s \\
\bottomrule
\end{tabular}
\end{table}

Each segment is designed to provide data for specific ODA tasks:

\subsection{Fault Detection}

This segment contains sensor data from a compute node in a testbed HPC system at ETH Zurich. It includes 128 sensors sampled every second over 16 days. The data was collected while injecting faults into the system to simulate anomalies. Fault injection was achieved using dedicated programs that trigger specific anomalous conditions. The faults represent various hardware and software issues that can occur in HPC systems.

The fault injection programs include:

\begin{itemize}
    \item \texttt{leak}: Simulates a memory leak by periodically allocating memory that is never released.
    \item \texttt{memeater}: Creates memory interference by saturating memory bandwidth.
    \item \texttt{ddot}: Produces CPU and cache interference by performing intensive dot product calculations.
    \item \texttt{dial}: Causes ALU interference through continuous numerical operations.
    \item \texttt{cpufreq}: Simulates a misconfigured or failing CPU by reducing the maximum allowed CPU frequency.
    \item \texttt{pagefail}: Simulates hardware malfunction by causing page allocation requests to fail intermittently.
    \item \texttt{ioerr}: Simulates a failing hard drive by triggering errors upon hard-drive I/O operations.
    \item \texttt{copy}: Simulates I/O interference by repeatedly copying files, saturating I/O bandwidth.
\end{itemize}

The dataset is intended for fault classification and anomaly detection tasks, allowing researchers to develop models that detect and classify different types of system faults. By analyzing the sensor data during normal operation and under fault conditions, models can learn to identify patterns indicative of anomalies.

\subsection{Power Consumption Prediction}

Collected from a compute node in the CooLMUC-3 HPC system at the Leibniz Supercomputing Centre (LRZ), this segment focuses on predicting power consumption. It includes fine-grained sensor data sampled every 100 milliseconds over an 8-hour period. The data encompasses 47 node-level sensors and per-CPU core metrics, providing a rich dataset for developing regression models to forecast power usage.

\subsection{Application Classification}

This segment provides sensor data from 16 compute nodes in the SuperMUC-NG HPC system at LRZ, sampled every second over one day. It includes 52 sensors per node and is associated with application labels indicating the running applications at each time point. The segment supports tasks such as application classification, enabling the development of models that identify applications based on system performance metrics.

\subsection{Infrastructure Management}

Focusing on the infrastructure of the CooLMUC-3 system, this segment contains coarse-grained sensor data sampled every 10 seconds over 16 days. The data includes 31 sensors per rack, capturing information about the warm-water cooling system and power consumption. It is suitable for regression tasks like predicting the amount of heat removed from the system, aiding in infrastructure optimization.

\subsection{Cross-Architecture}

This segment offers sensor data from three different compute nodes belonging to different HPC systems: SuperMUC-NG, CooLMUC-3, and an AMD testbed system at LRZ. The data is sampled every second over one day and includes 39 to 52 sensors per node, depending on the architecture. It is designed for cross-architecture application classification or performance comparison tasks.

\subsection{DEEP-EST Dataset}

Collected on the modular DEEP-EST HPC system at the Jülich Supercomputing Centre (JSC), this segment comprises data from both CPU and GPU nodes. It includes three parts: one associated with the CPU-only Cluster Module (CM) and two with the GPU-enabled Extreme-Scale Booster (ESB). The data is sampled every 10 seconds over two days and is suitable for tasks like CPU and GPU temperature prediction or thermal characterization.

\section{Focus on the Fault Detection Segment}

\subsection{Data Acquisition and Sensor Details}

The Fault Detection segment provides a comprehensive dataset for developing anomaly detection models in HPC systems. The data was collected from a compute node in a testbed HPC system at ETH Zurich, consisting of:

\begin{itemize}
    \item \textbf{Compute Node Specifications}:
    \begin{itemize}
        \item Two Intel Xeon E5-2630 v3 CPUs
        \item 128 GB of RAM
        \item Seagate ST1000NM0055-1V4 1 TB hard drive
        \item CentOS 7.3 operating system
    \end{itemize}
    \item \textbf{Sensor Data}:
    \begin{itemize}
        \item 128 system-wide sensors sampled every 1 second
        \item Metrics collected via the Lightweight Distributed Metric Service (LDMS) framework
    \end{itemize}
\end{itemize}

The sensors capture various system metrics from the following plugins:

\begin{itemize}
    \item \textbf{meminfo}: General information on RAM usage.
    \item \textbf{perfevent}: CPU performance counters, including instructions executed, cycles, cache references, and more.
    \item \textbf{procinterrupts}: Information on hardware and software interrupts.
    \item \textbf{procdiskstats}: Statistics about hard drive usage.
    \item \textbf{procsensors}: Metrics about CPU temperature and frequency.
    \item \textbf{procstat}: General metrics about CPU usage.
    \item \textbf{vmstat}: Information about virtual memory usage.
\end{itemize}

\subsection{Fault Injection and Anomaly Simulation}

Fault injection is achieved by means of an ad-hoc framework. Faults are injected at specific times and for specific durations following a statistical workload to simulate realistic scenarios and avoid bias in the data. Each fault program can operate in a high or low-intensity mode, doubling the number of possible fault conditions.

The fault programs used to reproduce anomalous conditions are:

\begin{itemize}
    \item \textbf{\texttt{leak}}: Periodically allocates memory arrays without releasing them, producing a memory leak that leads to fragmentation and system slowdown.
    \item \textbf{\texttt{memeater}}: Allocates and continuously increases the size of a memory array, saturating memory bandwidth and creating memory interference.
    \item \textbf{\texttt{ddot}}: Performs intensive dot product calculations with varying matrix sizes, causing CPU and cache interference.
    \item \textbf{\texttt{dial}}: Generates random floating-point numbers and performs numerical operations, leading to ALU interference.
    \item \textbf{\texttt{cpufreq}}: Decreases the maximum allowed CPU frequency, simulating a misconfigured or failing CPU.
    \item \textbf{\texttt{pagefail}}: Makes page allocation requests fail with a certain probability, simulating hardware malfunction or misconfiguration.
    \item \textbf{\texttt{ioerr}}: Triggers errors during hard-drive I/O operations, simulating a failing hard drive.
    \item \textbf{\texttt{copy}}: Repeatedly writes and reads back a large file from the hard drive, saturating I/O bandwidth and simulating I/O interference.
\end{itemize}

These faults represent common issues that can occur in HPC systems, affecting performance and reliability. By injecting these faults, the dataset captures the system's behavior under various anomalous conditions.

\subsection{Applications Executed During Data Collection}

To generate realistic workloads, benchmark applications were executed on the compute node while injecting faults. The benchmarks include:

\begin{itemize}
    \item \textbf{DGEMM}: Measures matrix-to-matrix multiplication performance.
    \item \textbf{HPCC}: A collection of benchmarks that stress both CPU and memory.
    \item \textbf{HPL}: Measures performance in solving a system of linear equations.
    \item \textbf{STREAM}: Measures memory bandwidth.
    \item \textbf{Bonnie++}: Measures hard drive read-write performance.
    \item \textbf{IOZone}: Measures hard drive read-write performance.
\end{itemize}

By combining fault injection with benchmark execution, the dataset reflects realistic HPC workloads under both normal and faulty conditions, providing a valuable resource for anomaly detection research.

\subsection{Data Preprocessing Steps}

Prior to training machine learning models for anomaly detection, the data underwent several preprocessing steps:

\subsubsection{Data Loading and Merging}

Sensor data and response labels indicating the injected faults were loaded from their respective sources. Timestamps were used to align the sensor readings with the corresponding fault labels.

\subsubsection{Label Mapping}

Fault labels were mapped to numerical values for classification purposes:

\begin{table}[h]
\centering
\caption{Fault Label Mapping}
\label{table:fault_label_mapping}
\begin{tabular}{ll}
\toprule
\textbf{Fault} & \textbf{Label} \\
\midrule
None (Normal Operation) & 0 \\
\texttt{pagefail} & 1 \\
\texttt{leak} & 2 \\
\texttt{ddot} & 3 \\
\texttt{memeater} & 4 \\
\texttt{dial} & 5 \\
\texttt{cpufreq} & 6 \\
\texttt{copy} & 7 \\
\texttt{ioerr} & 8 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Feature Engineering}

Sensor data was processed to extract relevant features for anomaly detection. This included:

\begin{itemize}
    \item Aggregating metrics over time windows to capture temporal patterns.
    \item Calculating derived features such as utilization percentages and rates of change.
\end{itemize}

\subsubsection{Handling Missing Data}

Any missing sensor readings were addressed using appropriate imputation techniques, such as interpolation or forward/backward filling.

\subsubsection{Data Normalization}

Features were normalized using standardization to ensure consistent scaling across all input variables.

\subsubsection{Data Splitting}

The dataset was split into training and testing sets, maintaining temporal order to simulate real-world deployment scenarios.

\subsection{Summary}

The Fault Detection segment of the HPC-ODA dataset provides a rich and diverse dataset for developing anomaly detection models in HPC systems. By simulating realistic faults and collecting comprehensive sensor data, the dataset captures the complex behaviors of the system under various conditions. The detailed preprocessing steps ensure that the data is clean and suitable for machine learning analysis.

In the subsequent chapters, we will explore the development of models using this dataset, focusing on techniques for dataset compression and efficient anomaly detection.

\section{Focus on the Application Classification Segment}

This thesis focuses on the Application Classification segment of the HPC-ODA dataset. The segment provides a comprehensive dataset for developing models that can identify running applications based on system performance metrics. This capability is valuable for optimizing resource allocation, improving scheduling decisions, and enhancing overall system management.

\subsection{Data Acquisition and Sensor Details}

The data was collected from 16 compute nodes in the SuperMUC-NG HPC system at LRZ. Each node is equipped with a 48-core Intel Skylake Xeon Platinum 8174 CPU, 96 GB of RAM, and an Intel OmniPath network interface. The nodes run the SUSE Linux Enterprise Server 12 operating system and utilize warm-water cooling.

Data collection was performed using the Data Center Data Base (DCDB) framework \citep{netti2019dcdb}, a lightweight and holistic monitoring solution. The sensor data was sampled every 1 second over a period of one day. Each node's data is stored separately, allowing for node-specific analysis and modeling.

A total of 52 sensors per node were collected, covering various system metrics:

\begin{itemize}
    \item \textbf{CPU Performance Counters}: Collected via the \texttt{perfevent} plugin, these include instructions executed, cycles, cache references, cache misses, branch instructions, and more.
    \item \textbf{Memory Metrics}: Obtained from the \texttt{procFS} plugin, metrics include memory usage, page faults, and swapping activity.
    \item \textbf{CPU Activity Metrics}: Also from the \texttt{procFS} plugin, these include CPU utilization, context switches, and interrupts.
    \item \textbf{System Sensors}: Collected via the \texttt{sysFS} plugin, including power consumption, energy usage, and temperature sensors at the node and CPU level.
    \item \textbf{Network Metrics}: Gathered using the \texttt{OPA} plugin, capturing network activity such as data transmitted and received.
\end{itemize}

The comprehensive set of sensors provides a rich dataset capturing the compute nodes' behavior during the execution of various HPC applications.

\subsection{Applications Included and Their Characteristics}

To generate diverse workloads, several HPC applications were executed on the compute nodes during data collection. These applications are widely used benchmarks and proxy applications representing different computational patterns and resource utilization profiles. Table~\ref{table:applications} summarizes the applications and their characteristics.

\begin{table}[h]
\centering
\caption{HPC Applications Used in the Application Classification Segment}
\label{table:applications}
\begin{tabular}{llp{8cm}}
\toprule
\textbf{Application} & \textbf{Abbreviation} & \textbf{Characteristics} \\
\midrule
Kripke & \texttt{Kripke} & A structured deterministic transport code using wavefront algorithms. Stresses memory and network latency/bandwidth. \\
AMG & \texttt{AMG} & Parallel Algebraic Multigrid solver for linear systems. Highly memory and network-bound with many small messages. \\
PENNANT & \texttt{PENNANT} & Mini-app for hydrodynamics on unstructured meshes. Features irregular memory access patterns. \\
LAMMPS & \texttt{LAMMPS} & Classical molecular dynamics code. Evenly stresses compute, memory, and network components. \\
HPL & \texttt{HPL} & High-Performance Linpack benchmark. Measures performance in solving systems of linear equations. \\
Quicksilver & \texttt{Quicksilver} & Monte Carlo transport benchmark. Involves significant branching and stresses memory latency. \\
\bottomrule
\end{tabular}
\end{table}

Each application was executed with multiple configurations to minimize bias and ensure variability in the dataset. The configurations varied problem sizes, input parameters, and computational workloads. The applications were run using one MPI rank per compute node and 48 OpenMP threads, matching the number of physical CPU cores.

Table~\ref{table:app_configs} provides details on the main command-line and configuration parameters used for each application.

\begin{table}[h]
\centering
\caption{Application Configurations Used in the Dataset}
\label{table:app_configs}
\begin{tabular}{lp{11cm}}
\toprule
\textbf{Application} & \textbf{Configuration Parameters} \\
\midrule
Kripke & \texttt{--groups 64 --niter 8 --gset 1 --quad 128 --dset 128 --legendre 4 --zones 256,128,128 --procs 4,2,2} \\
AMG & \texttt{-problem 2 -n 160 160 160 -P 4 2 2; time steps=30} \\
PENNANT & \texttt{"test/leblancx4/leblancx4.pnt"; tstop=10.0, meshparams=640 5760 1.0 9.0} \\
LAMMPS & \texttt{-v x 32 -v y 32 -v z 16 -in in.reaxc.hns} \\
HPL & \texttt{Ns=258816, NBs=384, Ps=4, Qs=4} \\
Quicksilver & \texttt{-i "Coral2 P1.inp" -X 256 -Y 128 -Z 128 -x 256 -y 128 -z 128 -I 4 -J 2 -K 2 --nParticles 2621440} \\
\bottomrule
\end{tabular}
\end{table}

The selected applications cover a range of computational behaviors:

\begin{itemize}
    \item \textbf{Compute-Intensive}: Applications like HPL focus on heavy computations with high floating-point operations per second (FLOPS).
    \item \textbf{Memory-Intensive}: AMG and Kripke are memory-bound, emphasizing memory bandwidth and latency.
    \item \textbf{Network-Intensive}: Kripke and AMG also stress network performance due to communication between MPI ranks.
    \item \textbf{I/O-Intensive}: LAMMPS involves significant I/O operations, reading and writing simulation data.
    \item \textbf{Irregular Computation}: PENNANT features irregular memory access patterns, challenging for prefetching and caching mechanisms.
\end{itemize}

By including applications with diverse characteristics, the dataset enables the development of robust application classification models capable of distinguishing between different computational workloads.

\subsection{Data Preprocessing Steps}

Prior to training machine learning models, the data underwent several preprocessing steps to ensure quality and suitability for analysis.

\subsubsection{Data Loading and Merging}

Sensor data and response labels were loaded from their respective directories. Each node's data was stored separately and included timestamps for synchronization. The data from all nodes were merged based on the timestamps to create a unified dataset. This involved handling any discrepancies in time alignment and ensuring that sensor readings from different nodes corresponded to the same time points.

\subsubsection{Label Mapping}

Application labels in the response files were mapped to numerical values for classification purposes. The mapping was as follows:

\begin{table}[h]
\centering
\caption{Application Label Mapping}
\label{table:label_mapping}
\begin{tabular}{ll}
\toprule
\textbf{Application} & \textbf{Label} \\
\midrule
Kripke & 0 \\
AMG & 1 \\
PENNANT & 2 \\
linpack (HPL) & 3 \\
LAMMPS & 4 \\
Quicksilver & 5 \\
None (Idle) & 6 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Feature Engineering}

The data was pivoted to create a wide format where each row represented a timestamp, and columns represented sensor features from different nodes. Multi-level columns were flattened to create a single level of feature names, formatted as \texttt{Node\_SensorName}.

\subsubsection{Handling Missing Data}

Any missing sensor readings were handled appropriately. Common strategies included:

\begin{itemize}
    \item \textbf{Interpolation}: Estimating missing values based on adjacent readings.
    \item \textbf{Forward/Backward Filling}: Propagating the last known value forward or backward.
    \item \textbf{Dropping Samples}: Removing rows with missing values if the proportion was minimal.
\end{itemize}

\subsubsection{Data Normalization}

Feature scaling was performed using standardization to ensure that all features contributed equally to the model. The standard score for each feature was calculated as:

\begin{equation}
z = \frac{x - \mu}{\sigma}
\end{equation}

where \( x \) is the original value, \( \mu \) is the mean, and \( \sigma \) is the standard deviation.

\subsubsection{Variance Thresholding}

Features with low variance were removed using a variance thresholding technique. This step eliminated features that were unlikely to be informative for classification, reducing dimensionality and computational complexity. A threshold of 0.1 was used, retaining features with variance above this value.

\subsubsection{Data Splitting}

The preprocessed data was split into training and testing sets based on time. The first 80\% of the data was used for training, and the remaining 20\% for testing. This temporal split simulates real-world scenarios where models are trained on past data and deployed on future data.

\subsubsection{Summary of Preprocessed Data}

After preprocessing, the dataset contained:

\begin{itemize}
    \item \textbf{Number of Samples}: 62,357 training samples.
    \item \textbf{Number of Features}: 783 features after variance thresholding.
\end{itemize}

The extensive preprocessing ensured that the dataset was clean, consistent, and suitable for training machine learning models for application classification.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{feature_distribution.png}
\caption{Feature Distribution After Preprocessing}
\label{fig:feature_distribution}
\end{figure}

\subsection{Summary}

The Application Classification segment of the HPC-ODA dataset provides a rich and diverse dataset for developing models that classify applications based on system performance metrics. By carefully selecting a variety of HPC applications and collecting extensive sensor data, the dataset captures the complex behaviors of compute nodes under different workloads. The detailed preprocessing steps ensure that the data is of high quality and ready for machine learning analysis.

In the following chapters, we will explore the development of models using this dataset, focusing on techniques for dataset compression and efficient model training.

