\documentclass[headsepline, footsepline, footinclude=false, oneside, fontsize=11pt, paper=a4, listof=totoc, bibliography=totoc, BCOR=12mm, DIV=12]{scrbook}

% Load necessary packages
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{natbib}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{biblatex}  % Use biblatex for citation management
\addbibresource{bibliography.bib}  % Link to your .bib file for bibliography

% Load additional settings
\input{settings}

% Thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Exploration of Machine Learning Dataset Compression on Time-Series Dataset}
\newcommand*{\getAuthor}{Onur YILMAZ}
\newcommand*{\getDoctype}{Master's Thesis in Informatics}
\newcommand*{\getSupervisor}{M.Sc. Dai Liu}
\newcommand*{\getAdvisor}{Prof. Dr. Martin Schulz}
\newcommand*{\getSubmissionDate}{06 November 2024}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Select language
%\selectlanguage{ngerman}  % Uncomment for German
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements}  % Comment this line if you don't have acknowledgements
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

% Chapters
\input{chapters/chapter1}
\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}

% Add more chapters as needed

\appendix{}

% Appendix
\input{pages/appendix}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printglossaries

% Bibliography handling
\printbibliography  % This prints the bibliography

\end{document}

\end{document}
