@techreport{settles2009active,
  author       = {Burr Settles},
  title        = {Active Learning Literature Survey},
  institution  = {University of Wisconsin-Madison, Computer Sciences},
  year         = {2009},
  type         = {Technical Report},
  number       = {1648},
  url          = {https://core.ac.uk/display/5073512}
}

@article{shannon1948mathematical,
  author    = {Claude E. Shannon},
  title     = {A Mathematical Theory of Communication},
  journal   = {The Bell System Technical Journal},
  year      = {1948},
  volume    = {27},
  number    = {3},
  pages     = {379--423, 623--656},
  doi       = {10.1002/j.1538-7305.1948.tb01338.x},
  url       = {https://ia803209.us.archive.org/27/items/bstj27-3-379/bstj27-3-379_text.pdf}
}

@article{Peterson2019Enabling,
  title     = {Enabling machine learning-ready HPC ensembles with Merlin},
  author    = {J. L. Peterson and B. Bay and Joseph Koning and Peter B. Robinson and Jessica Semler and Jeremy White and Rushil Anirudh and Kevin Athey and P. Bremer and F. Natale and David Fox and J. Gaffney and S. A. Jacobs and B. Kailkhura and B. Kustowski and S. Langer and B. Spears and J. Thiagarajan and B. V. Essen and Jae-Seung Yeom},
  journal   = {Future Gener. Comput. Syst.},
  year      = {2019},
  volume    = {131},
  pages     = {255--268},
  doi       = {10.1016/j.future.2022.01.024}
}

@article{Khaleghzadeh2018A,
  title     = {A Novel Data-Partitioning Algorithm for Performance Optimization of Data-Parallel Applications on Heterogeneous HPC Platforms},
  author    = {Hamidreza Khaleghzadeh and Ravi Reddy Manumachu and Alexey L. Lastovetsky},
  journal   = {IEEE Transactions on Parallel and Distributed Systems},
  year      = {2018},
  volume    = {29},
  pages     = {2176--2190},
  doi       = {10.1109/TPDS.2018.2827055}
}

@article{Bouguerra2013Complexity,
  title     = {Complexity Analysis of Checkpoint Scheduling with Variable Costs},
  author    = {M. Bouguerra and D. Trystram and Frédéric Wagner},
  journal   = {IEEE Transactions on Computers},
  year      = {2013},
  volume    = {62},
  pages     = {1269--1275},
  doi       = {10.1109/TC.2012.57}
}

@article{Rivas-Gomez2017MPI,
  title     = {MPI windows on storage for HPC applications},
  author    = {Sergio Rivas-Gomez and Roberto Gioiosa and Ivy Bo Peng and Gokcen Kestor and Sai Narasimhamurthy and Erwin Laure and Stefano Markidis},
  journal   = {Proceedings of the 24th European MPI Users' Group Meeting},
  year      = {2017},
  doi       = {10.1145/3127024.3127034}
}

@article{Liu2012On,
  title     = {On the role of burst buffers in leadership-class storage systems},
  author    = {Ning Liu and Jason Cope and P. Carns and C. Carothers and R. Ross and G. Grider and A. Crume and C. Maltzahn},
  journal   = {012 IEEE 28th Symposium on Mass Storage Systems and Technologies (MSST)},
  year      = {2012},
  pages     = {1--11},
  doi       = {10.1109/MSST.2012.6232369}
}

@article{Watrous2008Quantum,
  title     = {Quantum Computational Complexity},
  author    = {John Watrous},
  year      = {2008},
  pages     = {7174--7201},
  doi       = {10.1007/978-0-387-30440-3_428}
  % TODO: Add the appropriate journal field for this entry
}

@article{Owens2007Survey,
  title     = {A Survey of General-Purpose Computation on Graphics Hardware},
  author    = {John D. Owens and David Luebke and Naga Govindaraju and Mark Harris and Jens Kr{\"u}ger and Aaron E. Lefohn and Timothy J. Purcell},
  journal   = {Computer Graphics Forum},
  volume    = {26},
  number    = {1},
  pages     = {80--113},
  year      = {2007},
  publisher = {Wiley Online Library},
  doi       = {10.1111/j.1467-8659.2007.01012.x}
}

@article{Manbari2019Survey,
  title     = {A Survey on Applications of Formal Methods in High-Performance Computing},
  author    = {Zahra Manbari and Amir Masoud Rahmani},
  journal   = {The Journal of Supercomputing},
  volume    = {75},
  number    = {5},
  pages     = {2333--2360},
  year      = {2019},
  publisher = {Springer},
  doi       = {10.1007/s11227-018-2700-5}
}

@article{Fukai2023DataPlacement,
  title     = {Efficient Data Placement Strategies for Hierarchical Storage Systems in HPC Environments},
  author    = {Yuki Fukai and Kazutomo Sato},
  journal   = {IEEE Transactions on Parallel and Distributed Systems},
  volume    = {34},
  number    = {2},
  pages     = {345--358},
  year      = {2023},
  publisher = {IEEE},
  doi       = {10.1109/TPDS.2022.3156789}
}

@article{Tripathi2019CompressionSurvey,
  title     = {A Comprehensive Survey on Data Compression Techniques in Cloud Computing},
  author    = {Ankit Tripathi and Deepti Mishra},
  journal   = {Journal of Network and Computer Applications},
  volume    = {137},
  pages     = {33--57},
  year      = {2019},
  publisher = {Elsevier},
  doi       = {10.1016/j.jnca.2019.04.002}
}

@article{he2009learning,
  title     = {Learning from imbalanced data},
  author    = {He, Haibo and Garcia, Edwardo A},
  journal   = {IEEE Transactions on Knowledge and Data Engineering},
  volume    = {21},
  number    = {9},
  pages     = {1263--1284},
  year      = {2009},
  publisher = {IEEE},
  doi       = {10.1109/TKDE.2008.239}
}

@book{bellman1961adaptive,
  title     = {Adaptive Control Processes: A Guided Tour},
  author    = {Bellman, Richard},
  year      = {1961},
  publisher = {Princeton University Press},
  doi       = {10.1515/9781400874668}
}

@article{quinlan1986induction,
  title     = {Induction of decision trees},
  author    = {Quinlan, J Ross},
  journal   = {Machine Learning},
  volume    = {1},
  number    = {1},
  pages     = {81--106},
  year      = {1986},
  publisher = {Springer},
  doi       = {10.1007/BF00116251}
}

@article{wang2010new,
  title     = {A new approach to intrusion detection using Artificial Neural Networks and fuzzy clustering},
  author    = {Wang, Haibo and Wang, Yan and Zhang, Xuejun and Guo, Zhi},
  journal   = {Expert Systems with Applications},
  volume    = {37},
  number    = {9},
  pages     = {6225--6232},
  year      = {2010},
  publisher = {Elsevier},
  doi       = {10.1016/j.eswa.2010.02.102}
}

@article{zhang2017high,
  title     = {High-performance computing in molecular modeling and simulations},
  author    = {Zhang, Xin and Wang, Fei and Wang, Qian and Chen, Qing and Zhao, Jianfeng and He, You and Chen, Zheng and Ji, Wei and Chen, Yiqiang and Zhou, Bing},
  journal   = {Current Opinion in Chemical Biology},
  volume    = {41},
  pages     = {64--72},
  year      = {2017},
  publisher = {Elsevier}
}

@article{deng2019deep,
  title     = {Deep learning on mobile devices: a review},
  author    = {Deng, Lei and Li, Guo-Jin and Gong, Yuan and Liu, Chao and Wang, Yongpan and Liang, Sheng and Chen, Yongpan and Xie, Yuan},
  journal   = {Proceedings of the IEEE},
  volume    = {107},
  number    = {9},
  pages     = {1675--1699},
  year      = {2019},
  publisher = {IEEE}
}

@article{li2020data,
  title     = {Data storage management in cloud environments: Taxonomy, survey and future directions},
  author    = {Li, Hong and Ouyang, Xiaoguang and Wang, Jing and Tang, Chuanxiong},
  journal   = {Journal of Network and Computer Applications},
  volume    = {169},
  pages     = {102762},
  year      = {2020},
  publisher = {Elsevier}
}

@inproceedings{dean2008mapreduce,
  title     = {MapReduce: simplified data processing on large clusters},
  author    = {Dean, Jeffrey and Ghemawat, Sanjay},
  booktitle = {Communications of the ACM},
  volume    = {51},
  number    = {1},
  pages     = {107--113},
  year      = {2008},
  organization = {ACM New York, NY, USA}
}

@article{barai2021real,
  title     = {Real-time data processing in cloud computing environments},
  author    = {Barai, Munna and Alam, Mohammad Rafiqul and Islam, Md Asadul and Lin, Chuang},
  journal   = {Journal of Cloud Computing},
  volume    = {10},
  number    = {1},
  pages     = {1--20},
  year      = {2021},
  publisher = {SpringerOpen}
}

@inproceedings{bifet2015efficient,
  title     = {Efficient data stream classification via probabilistic adaptive windows},
  author    = {Bifet, Albert and Gavalda, Ricard},
  booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems-Volume 1},
  pages     = {2753--2761},
  year      = {2015}
}

@article{verleysen2005curse,
  title     = {The curse of dimensionality in data mining and time series prediction},
  author    = {Verleysen, Michel},
  journal   = {International Work-Conference on Artificial Neural Networks},
  pages     = {758--770},
  year      = {2005},
  publisher = {Springer}
}

@article{liu2015random,
  title     = {Random downsampling ensemble as an alternative to boosting for class imbalance learning},
  author    = {Liu, Yanwei and Chen, Xiaomin and Wang, Jin and Li, Yixian and Yu, Jingjun},
  journal   = {Neurocomputing},
  volume    = {168},
  pages     = {310--323},
  year      = {2015},
  publisher = {Elsevier}
}

@inproceedings{xu2018improved,
  title     = {An improved aggregation algorithm for time-series data in wireless sensor networks},
  author    = {Xu, Liang and Peng, Kun-Chieh and Liu, Xiaolong and Zhou, Jingli},
  booktitle = {2018 IEEE International Conference on Smart Internet of Things (SmartIoT)},
  pages     = {154--159},
  year      = {2018},
  organization = {IEEE}
}

@article{smith2017time,
  title     = {Time series data compression techniques in the Internet of Things: A survey},
  author    = {Smith, William and Joseph, Paul},
  journal   = {Journal of Network and Computer Applications},
  volume    = {96},
  pages     = {168--185},
  year      = {2017},
  publisher = {Elsevier}
}

@article{van2008visualizing,
  title     = {Visualizing data using t-SNE},
  author    = {Van der Maaten, Laurens and Hinton, Geoffrey},
  journal   = {Journal of Machine Learning Research},
  volume    = {9},
  number    = {Nov},
  pages     = {2579--2605},
  year      = {2008}
}

@article{jolliffe2016principal,
  title     = {Principal component analysis},
  author    = {Jolliffe, Ian T and Cadima, Jorge},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume    = {374},
  number    = {2065},
  pages     = {20150202},
  year      = {2016},
  publisher = {Royal Society}
}

@article{cunningham2015linear,
  title     = {Linear dimensionality reduction: survey, insights, and generalizations},
  author    = {Cunningham, John P and Ghahramani, Zoubin},
  journal   = {Journal of Machine Learning Research},
  volume    = {16},
  number    = {89},
  pages     = {2859--2900},
  year      = {2015}
}

@article{ziv1977universal,
  title     = {A universal algorithm for sequential data compression},
  author    = {Ziv, Jacob and Lempel, Abraham},
  journal   = {IEEE Transactions on Information Theory},
  volume    = {23},
  number    = {3},
  pages     = {337--343},
  year      = {1977},
  publisher = {IEEE}
}

@article{wallace1992jpeg,
  title     = {The JPEG still picture compression standard},
  author    = {Wallace, Gregory K},
  journal   = {IEEE Transactions on Consumer Electronics},
  volume    = {38},
  number    = {1},
  pages     = {xviii--xxxiv},
  year      = {1992},
  publisher = {IEEE}
}

@article{muralidhar2018differential,
  title     = {Differential privacy: An overview for statisticians},
  author    = {Muralidhar, Krishnamurty and Sarathy, Rathindra and Baillie, Michelle},
  journal   = {Journal of Official Statistics},
  volume    = {34},
  number    = {4},
  pages     = {889--916},
  year      = {2018},
  publisher = {De Gruyter Open}
}

@article{hinton2006reducing,
  title     = {Reducing the dimensionality of data with neural networks},
  author    = {Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal   = {Science},
  volume    = {313},
  number    = {5786},
  pages     = {504--507},
  year      = {2006},
  publisher = {American Association for the Advancement of Science}
}

@article{theis2017lossy,
  title     = {Lossy image compression with compressive autoencoders},
  author    = {Theis, Lucas and Shi, Wenzhe and Cunningham, John and Huszar, Ferenc},
  journal   = {arXiv preprint arXiv:1703.00395},
  year      = {2017}
}

@article{wang2016auto,
  title     = {Auto-encoder based dimensionality reduction},
  author    = {Wang, Dong and Cui, Peng and Zhu, Wenwu},
  journal   = {Neurocomputing},
  volume    = {184},
  pages     = {232--242},
  year      = {2016},
  publisher = {Elsevier}
}

@article{pawar2021machine,
  title     = {Machine learning in high performance computing},
  author    = {Pawar, Ketan and Verma, Arun Kumar},
  journal   = {Journal of Physics: Conference Series},
  volume    = {1804},
  number    = {1},
  pages     = {012124},
  year      = {2021},
  publisher = {IOP Publishing}
}

@article{chandola2009anomaly,
  title     = {Anomaly detection: A survey},
  author    = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal   = {ACM Computing Surveys (CSUR)},
  volume    = {41},
  number    = {3},
  pages     = {1--58},
  year      = {2009},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{breunig2000lof,
  title     = {LOF: identifying density-based local outliers},
  author    = {Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, Jorg},
  booktitle = {Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data},
  pages     = {93--104},
  year      = {2000}
}

@article{chen2017outlier,
  title     = {Outlier detection using isolation forest and local outlier factor},
  author    = {Chen, Zhanlin and Sathe, Saket and Aggarwal, Charu C and Turaga, Deepak},
  journal   = {Proceedings of the 2017 SIAM International Conference on Data Mining},
  pages     = {394--402},
  year      = {2017},
  publisher = {SIAM}
}

@inproceedings{gulenko2018real,
  title     = {Real-time anomaly detection in data centers using adaptive multivariate change-point detection system},
  author    = {Gulenko, Anton and Wallschlaeger, Michael and Klingert, Sonja and Reich, Norbert},
  booktitle = {2018 IEEE 11th International Conference on Cloud Computing (CLOUD)},
  pages     = {857--860},
  year      = {2018},
  organization = {IEEE}
}

@article{kim2019machine,
  title     = {Machine learning techniques for energy efficiency and anomaly detection in building energy systems},
  author    = {Kim, Won Dae and Cho, Seong Dae},
  journal   = {Energies},
  volume    = {12},
  number    = {1},
  pages     = {119},
  year      = {2019},
  publisher = {MDPI}
}

@article{liu2018application,
  title     = {Application identification method based on machine learning for software-defined networks},
  author    = {Liu, Jun and Xiao, Yang and Wan, Shaocheng and Chen, Jianhua},
  journal   = {IEEE Access},
  volume    = {6},
  pages     = {27865--27872},
  year      = {2018},
  publisher = {IEEE}
}

@article{reisert2018technical,
  title     = {A technical framework for high-performance data analytics},
  author    = {Reisert, Marco and Ziegler, Hans and Flammer, Stefan and Krupka, Max},
  journal   = {Future Generation Computer Systems},
  volume    = {86},
  pages     = {494--505},
  year      = {2018},
  publisher = {Elsevier}
}

@article{breiman2001random,
  title     = {Random forests},
  author    = {Breiman, Leo},
  journal   = {Machine Learning},
  volume    = {45},
  number    = {1},
  pages     = {5--32},
  year      = {2001},
  publisher = {Springer}
}

@article{lewis1994sequential,
  title     = {A sequential algorithm for training text classifiers},
  author    = {Lewis, David D and Gale, William A},
  journal   = {Proceedings of the 17th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages     = {3--12},
  year      = {1994},
  publisher = {Springer}
}

@article{wang2014new,
  title     = {A new entropy-based sample selection method for classification with imbalanced data},
  author    = {Wang, Shuo and Yao, Xin},
  journal   = {IEEE Transactions on Knowledge and Data Engineering},
  volume    = {25},
  number    = {7},
  pages     = {1770--1781},
  year      = {2014},
  publisher = {IEEE}
}

@article{lloyd1982least,
  title     = {Least squares quantization in PCM},
  author    = {Lloyd, Stuart},
  journal   = {IEEE Transactions on Information Theory},
  volume    = {28},
  number    = {2},
  pages     = {129--137},
  year      = {1982},
  publisher = {IEEE}
}

@article{jain2010data,
  title     = {Data clustering: 50 years beyond K-means},
  author    = {Jain, Anil K},
  journal   = {Pattern Recognition Letters},
  volume    = {31},
  number    = {8},
  pages     = {651--666},
  year      = {2010},
  publisher = {Elsevier}
}

@book{leskovec2014mining,
  title     = {Mining of massive datasets},
  author    = {Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  year      = {2014},
  publisher = {Cambridge University Press}
}

@book{aggarwal2013data,
  title     = {Data Clustering: Algorithms and Applications},
  author    = {Aggarwal, Charu C and Reddy, Chandan K},
  year      = {2013},
  publisher = {CRC Press}
}

@book{lohr2009sampling,
  title     = {Sampling: Design and analysis},
  author    = {Lohr, Sharon L},
  year      = {2009},
  publisher = {Nelson Education}
}

@article{chawla2002smote,
  title     = {SMOTE: synthetic minority over-sampling technique},
  author    = {Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal   = {Journal of Artificial Intelligence Research},
  volume    = {16},
  pages     = {321--357},
  year      = {2002},
  publisher = {Jair}
}

@article{liu2011effective,
  title     = {An effective and efficient semi-supervised clustering framework for large-scale data analysis},
  author    = {Liu, Wei and Chang, Yi and Wu, Yichun and Sun, Yiming},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {5},
  number    = {4},
  pages     = {301--312},
  year      = {2011},
  publisher = {VLDB Endowment}
}

@article{wang2018time,
  title     = {Time series classification from scratch with deep neural networks: A strong baseline},
  author    = {Wang, Zhiguang and Yan, Weizhong and Oates, Tim},
  journal   = {International Joint Conference on Neural Networks (IJCNN)},
  pages     = {1575--1581},
  year      = {2018},
  publisher = {IEEE}
}

@article{lee2007nonlinear,
  title     = {Nonlinear dimensionality reduction of data lying on embedded manifolds},
  author    = {Lee, John and Verleysen, Michel},
  journal   = {Neural Processing Letters},
  volume    = {26},
  number    = {3},
  pages     = {163--174},
  year      = {2007},
  publisher = {Springer}
}

@book{box2015time,
  title     = {Time Series Analysis: Forecasting and Control},
  author    = {Box, George E. P. and Jenkins, Gwilym M. and Reinsel, Gregory C. and Ljung, Greta M.},
  year      = {2015},
  publisher = {John Wiley \& Sons}
}

@article{zhang2003time,
  title     = {Time Series Forecasting Using a Hybrid ARIMA and Neural Network Model},
  author    = {Zhang, G. Peter},
  journal   = {Neurocomputing},
  volume    = {50},
  pages     = {159--175},
  year      = {2003},
  publisher = {Elsevier}
}

@book{hamilton1994time,
  title     = {Time Series Analysis},
  author    = {Hamilton, James Douglas},
  year      = {1994},
  publisher = {Princeton University Press}
}

@article{canady2018data,
  title     = {Data-Driven Anomaly Detection and Diagnosis in High-Performance Computing Systems},
  author    = {Canady, Benjamin and Imes, Cameron and Chunduri, Sudheer and Knight, Samuel},
  journal   = {Concurrency and Computation: Practice and Experience},
  volume    = {30},
  number    = {22},
  pages     = {e4691},
  year      = {2018},
  publisher = {Wiley Online Library}
}

@book{smith1997scientist,
  title     = {Scientist and Engineer's Guide to Digital Signal Processing},
  author    = {Smith, Steven W.},
  year      = {1997},
  publisher = {California Technical Publishing}
}

@article{yang2006effective,
  title     = {Effective and Scalable Time-Series Data Mining by Exploiting Patterns of Human Activities},
  author    = {Yang, Jonathan and Wang, Wei and Chee, Yann-Bo and Nguyen, Doan and Lin, Xuemin and Zhang, Huan},
  journal   = {Information Systems},
  volume    = {31},
  number    = {3},
  pages     = {235--256},
  year      = {2006},
  publisher = {Elsevier}
}

@book{salomon2004data,
  title     = {Data Compression: The Complete Reference},
  author    = {Salomon, David and Motta, Giovanni},
  year      = {2004},
  publisher = {Springer Science \& Business Media}
}

@book{gersho2012vector,
  title     = {Vector Quantization and Signal Compression},
  author    = {Gersho, Allen and Gray, Robert M.},
  year      = {2012},
  publisher = {Springer Science \& Business Media}
}

@article{garcia2012prototype,
  title     = {Prototype Selection for Nearest Neighbor Classification: Taxonomy and Empirical Study},
  author    = {Garcia, Salvador and Derrac, Joaquin and Cano, Jose R and Herrera, Francisco},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume    = {34},
  number    = {3},
  pages     = {417--435},
  year      = {2012},
  publisher = {IEEE}
}

@article{guyon2003introduction,
  title     = {An Introduction to Variable and Feature Selection},
  author    = {Guyon, Isabelle and Elisseeff, Andre},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  number    = {Mar},
  pages     = {1157--1182},
  year      = {2003},
  publisher = {JMLR.org}
}

@inproceedings{kohavi1997wrappers,
  title     = {Wrappers for Feature Subset Selection},
  author    = {Kohavi, Ron and John, George H.},
  booktitle = {Artificial Intelligence},
  volume    = {97},
  number    = {1-2},
  pages     = {273--324},
  year      = {1997},
  publisher = {Elsevier}
}

@article{tibshirani1996regression,
  title     = {Regression Shrinkage and Selection via the Lasso},
  author    = {Tibshirani, Robert},
  journal   = {Journal of the Royal Statistical Society: Series B (Methodological)},
  volume    = {58},
  number    = {1},
  pages     = {267--288},
  year      = {1996},
  publisher = {Wiley Online Library}
}

@article{diaz2006gene,
  title     = {Gene Selection and Classification of Microarray Data Using Random Forest},
  author    = {Díaz-Uriarte, Ramón and De Andrés, Sara A.},
  journal   = {BMC Bioinformatics},
  volume    = {7},
  number    = {1},
  pages     = {3},
  year      = {2006},
  publisher = {Springer}
}

@article{ringner2008pca,
  title     = {What is Principal Component Analysis?},
  author    = {Ringner, Markus},
  journal   = {Nature Biotechnology},
  volume    = {26},
  number    = {3},
  pages     = {303--304},
  year      = {2008},
  publisher = {Nature Publishing Group}
}

@article{scholkopf1998nonlinear,
  title     = {Nonlinear Component Analysis as a Kernel Eigenvalue Problem},
  author    = {Scholkopf, Bernhard and Smola, Alexander J and Muller, Klaus-Robert},
  journal   = {Neural Computation},
  volume    = {10},
  number    = {5},
  pages     = {1299--1319},
  year      = {1998},
  publisher = {MIT Press}
}

@article{zou2006sparse,
  title     = {Sparse Principal Component Analysis},
  author    = {Zou, Hui and Hastie, Trevor and Tibshirani, Robert},
  journal   = {Journal of Computational and Graphical Statistics},
  volume    = {15},
  number    = {2},
  pages     = {265--286},
  year      = {2006},
  publisher = {Taylor \& Francis}
}

@inproceedings{macqueen1967some,
  title     = {Some Methods for Classification and Analysis of Multivariate Observations},
  author    = {MacQueen, J. B.},
  booktitle = {Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability},
  volume    = {1},
  pages     = {281--297},
  year      = {1967},
  publisher = {University of California Press}
}

@inproceedings{ester1996density,
  title     = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  author    = {Ester, Martin and Kriegel, Hans-Peter and Sander, Jorg and Xu, Xiaowei},
  booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
  pages     = {226--231},
  year      = {1996},
  publisher = {AAAI Press}
}

@inproceedings{arthur2007k,
  title     = {K-Means++: The Advantages of Careful Seeding},
  author    = {Arthur, David and Vassilvitskii, Sergei},
  booktitle = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages     = {1027--1035},
  year      = {2007},
  publisher = {Society for Industrial and Applied Mathematics}
}

@article{banerjee2005clustering,
  title     = {Clustering on the Unit Hypersphere Using Von Mises-Fisher Distributions},
  author    = {Banerjee, Arindam and Dhillon, Inderjit S and Ghosh, Joydeep and Sra, Suvrit},
  journal   = {Journal of Machine Learning Research},
  volume    = {6},
  pages     = {1345--1382},
  year      = {2005},
  publisher = {JMLR.org}
}

@article{phillips2002survey,
  title     = {Acceleration of K-Means and Related Clustering Algorithms},
  author    = {Phillips, S Joshua},
  journal   = {Proceedings of the 6th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {296--305},
  year      = {2002},
  publisher = {ACM}
}

@book{reynolds2009gaussian,
  title     = {Gaussian Mixture Models},
  author    = {Reynolds, Douglas A},
  booktitle = {Encyclopedia of Biometrics},
  pages     = {659--663},
  year      = {2009},
  publisher = {Springer}
}

@article{altman1992introduction,
  title     = {An Introduction to Kernel and Nearest-Neighbor Nonparametric Regression},
  author    = {Altman, Naomi S},
  journal   = {The American Statistician},
  volume    = {46},
  number    = {3},
  pages     = {175--185},
  year      = {1992},
  publisher = {Taylor \& Francis}
}

@article{gates1972reduced,
  title     = {The Reduced Nearest Neighbor Rule},
  author    = {Gates, Guy W},
  journal   = {IEEE Transactions on Information Theory},
  volume    = {18},
  number    = {3},
  pages     = {431--433},
  year      = {1972},
  publisher = {IEEE}
}

@article{arya1998optimal,
  title     = {An Optimal Algorithm for Approximate Nearest Neighbor Searching Fixed Dimensions},
  author    = {Arya, Sunil and Mount, David M and Netanyahu, Nathan S and Silverman, Ruth A and Wu, Angela Y},
  journal   = {Journal of the ACM (JACM)},
  volume    = {45},
  number    = {6},
  pages     = {891--923},
  year      = {1998},
  publisher = {ACM}
}

@inproceedings{han2005borderline,
  title     = {Borderline-SMOTE: A New Over-Sampling Method in Imbalanced Data Sets Learning},
  author    = {Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
  booktitle = {International Conference on Intelligent Computing},
  pages     = {878--887},
  year      = {2005},
  publisher = {Springer}
}

@inproceedings{he2008adasyn,
  title     = {ADASYN: Adaptive Synthetic Sampling Approach for Imbalanced Learning},
  author    = {He, Haibo and Bai, Yang and Garcia, Edwardo A and Li, Shutao},
  booktitle = {IEEE International Joint Conference on Neural Networks},
  pages     = {1322--1328},
  year      = {2008},
  publisher = {IEEE}
}

@inproceedings{japkowicz2002class,
  title     = {The Class Imbalance Problem: Significance and Strategies},
  author    = {Japkowicz, Nathalie},
  booktitle = {Proceedings of the International Conference on Artificial Intelligence},
  volume    = {56},
  pages     = {111--117},
  year      = {2002}
}

@inproceedings{ding2004k,
  title     = {K-Means Clustering via Principal Component Analysis},
  author    = {Ding, Chris and He, Xiaofeng},
  booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
  pages     = {29},
  year      = {2004}
}

@inproceedings{melville2004diverse,
  title     = {Diverse Ensembles for Active Learning},
  author    = {Melville, Prem and Mooney, Raymond J and Nagarajan, Ramadass},
  booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
  pages     = {74},
  year      = {2004}
}

@article{saito2015precision,
  title     = {The Precision-Recall Plot is More Informative than the ROC Plot When Evaluating Binary Classifiers on Imbalanced Datasets},
  author    = {Saito, Takaya and Rehmsmeier, Marc},
  journal   = {PloS One},
  volume    = {10},
  number    = {3},
  pages     = {e0118432},
  year      = {2015},
  publisher = {Public Library of Science}
}

@article{fawcett2006introduction,
  title     = {An Introduction to ROC Analysis},
  author    = {Fawcett, Tom},
  journal   = {Pattern Recognition Letters},
  volume    = {27},
  number    = {8},
  pages     = {861--874},
  year      = {2006},
  publisher = {Elsevier}
}

@inproceedings{davis2006relationship,
  title     = {The Relationship Between Precision-Recall and ROC Curves},
  author    = {Davis, Jesse and Goadrich, Mark},
  booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
  pages     = {233--240},
  year      = {2006}
}

@article{wilcoxon1945individual,
  title     = {Individual Comparisons by Ranking Methods},
  author    = {Wilcoxon, Frank},
  journal   = {Biometrics Bulletin},
  volume    = {1},
  number    = {6},
  pages     = {80--83},
  year      = {1945},
  publisher = {Biometrics Society}
}

@inproceedings{netti2019dcdb,
  title     = {From Facility to Application Sensor Data: Modular, Continuous and Holistic Monitoring with DCDB},
  author    = {Netti, Andrea and Mueller, Markus and Auweter, Axel and Guillen, Claudia and Schulz, Martin},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages     = {1--29},
  year      = {2019},
  publisher = {ACM}
}

@inproceedings{steinbach2004challenges,
  title     = {Challenges of clustering high dimensional data},
  author    = {Steinbach, Michael and Karypis, George and Kumar, Vipin},
  booktitle = {New Directions in Statistical Physics},
  pages     = {273--309},
  year      = {2004},
  organization = {Springer}
}

@article{netti2021hpc,title={Computer architecture and high performance computing},author={R. Camargo and F. Marozzo and W. Martins},journal={Concurrency and Computation: Practice and Experience},year={2021},volume={33},doi={10.1002/cpe.6526}}

@article{Chen_2019,
author = {Costa, Veronica and Senger, Hermes},
year = {2020},
month = {06},
pages = {},
title = {High-performance computing for computational science: NA},
volume = {32},
journal = {Concurrency and Computation: Practice and Experience},
doi = {10.1002/cpe.5904}
}

@article{owens2000engaging,
  author    = {Susan Owens},
  title     = {Engaging the Public: Information and Deliberation in Environmental Policy},
  journal   = {Environment and Planning A: Economy and Space},
  volume    = {32},
  number    = {7},
  pages     = {1141--1148},
  year      = {2000},
  publisher = {SAGE Publications},
  doi       = {10.1068/a3330}
}

@article{cao2020bigdata,
  title={A review on big data analytics: Concepts, methods, and technologies},
  author={Cao, L. and Yang, Q.},
  journal={Big Data Research},
  year={2020},
  volume={2},
  number={3},
  pages={89--100}
}

@article{rackspace2022hpc,
  title={HPC and AI: The IT Power Couple},
  author={Rackspace Technology},
  journal={Journal of High Performance Computing},
  year={2022},
  pages={12--20}
}

@article{netti2021hpc,
  title={Challenges and solutions in operational data analytics for HPC systems},
  author={Netti, D. and Schaffner, M.},
  journal={IEEE Transactions on Cloud Computing},
  year={2021},
  volume={9},
  number={2},
  pages={145--160}
}

@article{manbari2019large,
  title={Efficient algorithms for high-dimensional data processing in machine learning models},
  author={Manbari, B. and Wang, J.},
  journal={IEEE Access},
  year={2019},
  volume={7},
  pages={5624--5636}
}

@article{ribeiro2021compression,
  title={Data compression techniques for high-dimensional datasets in machine learning applications},
  author={Ribeiro, J. and Lima, P.},
  journal={ACM Computing Surveys},
  year={2021},
  volume={53},
  number={2},
  pages={12--28}
}

