\documentclass[
    headsepline, 
    footsepline, 
    footinclude=false, 
    oneside, 
    fontsize=11pt, 
    paper=a4, 
    listof=totoc, 
    bibliography=totoc, 
    BCOR=12mm, 
    DIV=12
]{scrbook}

% Core Packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{glossaries}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{microtype}
\usepackage{algorithm2e}  % For algorithms
\usepackage[
    backend=biber,
    natbib=true,
    style=authoryear
]{biblatex}                % Use biblatex with natbib compatibility

% Configure Biblatex
\addbibresource{references.bib}

% Glossaries Configuration
\makeglossaries

% Listings Configuration
\lstset{
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    captionpos=b
}

% Thesis Information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Exploration of Machine Learning Dataset Compression on Time-Series Dataset}
\newcommand*{\getAuthor}{Onur YILMAZ}
\newcommand*{\getDoctype}{Master's Thesis in Informatics}
\newcommand*{\getSupervisor}{M.Sc. Dai Liu}
\newcommand*{\getAdvisor}{Prof. Dr. Martin Schulz}
\newcommand*{\getSubmissionDate}{06 November 2024}
\newcommand*{\getSubmissionLocation}{Munich}

% Hyperref Configuration
\hypersetup{
    colorlinks=true,        % Enable colored links
    linkcolor=black,        % Internal links in black
    citecolor=black,        % Citation links in black
    filecolor=magenta,      % File links (adjust as needed)
    urlcolor=cyan,          % URLs (adjust as needed)
    pdftitle={\getTitle},
    pdfpagemode=FullScreen,
}

% Load additional settings
\input{settings}  % Ensure this file is conflict-free

\begin{document}

% Select language
%\selectlanguage{ngerman}  % Uncomment for German
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements}  % Comment this line if you don't have acknowledgements
\input{pages/abstract}
\tableofcontents{}

\mainmatter{}

% Chapters
\input{chapters/chapter0}
\input{chapters/chapter1}
\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}       
\input{chapters/chapter5} 
\input{chapters/chapter6}      

% Appendices
\appendix{}
\input{pages/appendix}

\listoffigures{}
\listoftables{}
\printglossaries  % Only include this if you have glossary entries

% Bibliography handling
\printbibliography  % This prints the bibliography

\end{document}
