\begin{titlepage}
  \oddsidemargin=0pt
  \evensidemargin=0pt
  \textwidth=\dimexpr\paperwidth-2in\relax
  \centering

  \IfFileExists{logos/tum.pdf}{%
    \includegraphics[height=20mm]{logos/tum.pdf}
  }{%
    \vspace*{20mm}
  }

  \vspace{5mm}
  {\huge\MakeUppercase{\getFaculty{}}}\\

  \vspace{5mm}
  {\large\MakeUppercase{\getUniversity{}}}\\

  \vspace{20mm}
  {\Large \getDoctype{}}

  \vspace{20mm}  % Adjust this spacing for consistent title alignment
  \makeatletter
  \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
  {\huge\bfseries \getTitle{}}
  {\huge\bfseries \getTitleGer{}}
  \makeatother

  \vspace{20mm}  % Adjust this spacing for consistent title alignment
  {\LARGE \getAuthor{}}

  \IfFileExists{logos/faculty.png}{%
    \vfill{}
    \includegraphics[height=20mm]{logos/faculty.png}
  }{}
\end{titlepage}
