\chapter{Introduction}

\section{Background and Motivation}

The rapid advancement of technology has led to an unprecedented growth in data generation across various domains, including finance, healthcare, transportation, and high-performance computing (HPC) systems. In HPC environments, vast amounts of operational data are collected from numerous sensors and system logs to monitor and optimize system performance. This data, often in the form of high-dimensional time-series, poses significant challenges in terms of storage, processing, and analysis.

Machine learning models are increasingly employed to extract valuable insights from such large-scale datasets. However, the sheer volume and high dimensionality of the data can lead to increased computational costs, longer training times, and difficulties in real-time processing. These challenges necessitate the development of efficient data reduction techniques that can compress datasets without significant loss of essential information.

Dataset compression not only reduces storage requirements but also enhances computational efficiency, enabling faster model training and inference. Traditional methods, such as downsampling and aggregation, often result in the loss of critical temporal patterns and may not be suitable for tasks requiring high accuracy. Therefore, there is a pressing need for advanced compression techniques that preserve the integrity and predictive power of the data while significantly reducing its size.

This thesis is motivated by the need to address these challenges in the context of application classification and anomaly detection tasks in HPC systems. By exploring novel dataset compression methods, we aim to improve the efficiency and effectiveness of machine learning models operating on large-scale time-series data.

\section{Problem Statement}

High-performance computing (HPC) systems are integral to solving complex scientific and engineering problems that require substantial computational resources. These systems generate massive amounts of operational data through continuous monitoring of system metrics, sensor readings, and application logs. This data is often high-dimensional and collected at high frequencies, resulting in large-scale time-series datasets. Analyzing such voluminous data poses significant challenges for machine learning applications in terms of storage, processing power, and computational efficiency.

Traditional machine learning models struggle with the following issues when dealing with large-scale, high-dimensional datasets in HPC environments:

\begin{itemize}
    \item \textbf{Computational Complexity}: Training machine learning models on large datasets demands extensive computational resources and time, which may not be feasible in real-world HPC operations where timely insights are crucial.
    \item \textbf{Storage Limitations}: Storing massive datasets requires substantial storage capacity, leading to increased costs and potential bottlenecks in data retrieval and management.
    \item \textbf{Curse of Dimensionality}: High-dimensional data can lead to overfitting, reduced model generalization, and increased difficulty in identifying relevant patterns or features.
    \item \textbf{Real-Time Processing Requirements}: Many HPC applications require real-time or near-real-time analysis to detect anomalies, optimize performance, or make predictive adjustments. Large datasets hinder the ability to process data quickly enough to meet these demands.
    \item \textbf{Data Transmission Bottlenecks}: In distributed HPC environments, transmitting large amounts of data between nodes or to centralized processing units can cause network congestion and latency issues.
\end{itemize}

Existing data compression techniques, such as downsampling, aggregation, and traditional lossy or lossless compression algorithms, often result in significant loss of critical information, especially temporal patterns essential for accurate machine learning predictions. Furthermore, these methods may not adequately address the preservation of important features or the balance of class distributions, which is vital for tasks like application classification and anomaly detection.

In the specific context of application classification and anomaly detection in HPC systems, the challenges are compounded by:

\begin{itemize}
    \item \textbf{Imbalanced Class Distributions}: Certain applications or anomalies may occur less frequently, leading to imbalanced datasets that can bias machine learning models toward majority classes.
    \item \textbf{Complex Temporal Dependencies}: HPC operational data often exhibits intricate temporal dependencies that are critical for accurate classification and detection but are difficult to capture and preserve during compression.
    \item \textbf{Need for High Accuracy}: Misclassification of applications or failure to detect anomalies can lead to suboptimal resource allocation, reduced system performance, or even catastrophic failures in HPC systems.
    \item \textbf{Scalability Issues}: As HPC systems scale up, the volume of data grows exponentially, exacerbating the existing challenges and necessitating scalable solutions for data handling and model training.
\end{itemize}

Given these challenges, the problem addressed in this thesis is the development of efficient and effective dataset compression methods that:

\begin{enumerate}
    \item \textbf{Significantly Reduce Dataset Size}: Achieve substantial data reduction to alleviate storage and computational burdens without resorting to methods that overly compromise data integrity.
    \item \textbf{Preserve Essential Information}: Maintain critical features, temporal patterns, and class distributions necessary for accurate machine learning predictions in application classification and anomaly detection tasks.
    \item \textbf{Enhance Computational Efficiency}: Enable faster model training and inference, facilitating real-time or near-real-time processing capabilities required in HPC environments.
    \item \textbf{Address Class Imbalance and High Dimensionality}: Incorporate strategies to handle imbalanced datasets and reduce dimensionality in a way that minimizes the loss of important information.
    \item \textbf{Ensure Scalability and Practicality}: Develop methods that can scale with the increasing size of HPC systems and be practically implemented without prohibitive computational costs.
\end{enumerate}

Traditional compression techniques fall short in meeting these requirements due to their inherent limitations in preserving the nuanced information embedded in HPC operational data. Therefore, there is a critical need for innovative compression methods that are specifically tailored to the characteristics of HPC datasets and the demands of machine learning tasks within this domain.

This thesis proposes to tackle this problem by exploring and developing advanced dataset compression techniques, namely entropy-based Random Forest compression and K-Means clustering combined with stratified sampling. These methods aim to intelligently select and preserve the most informative data samples and features, thus reducing dataset size while maintaining, or even enhancing, the performance of machine learning models in application classification and anomaly detection tasks.

By addressing this problem, the thesis seeks to contribute to the field of machine learning in HPC environments by providing solutions that improve data manageability and computational efficiency without compromising on the accuracy and reliability of predictive models. This, in turn, can lead to more effective monitoring, optimization, and management of HPC systems, ultimately enhancing their performance and reliability.

\section{Objectives of the Thesis}

The primary objectives of this thesis are:

\begin{enumerate}
    \item To investigate and develop novel dataset compression techniques that effectively reduce the size of large-scale, high-dimensional time-series data without substantial loss of information.
    \item To apply and evaluate entropy-based Random Forest compression methods and K-Means clustering combined with stratified sampling for dataset compression.
    \item To assess the impact of these compression techniques on the performance of machine learning models in application classification and anomaly detection tasks within HPC environments.
    \item To compare the proposed methods with traditional compression techniques, such as Principal Component Analysis (PCA), in terms of compression ratio, computational efficiency, and model accuracy.
    \item To provide insights and recommendations for practical implementation of dataset compression in real-world HPC systems.
\end{enumerate}

\section{Scope and Limitations}

This thesis focuses on the development and evaluation of dataset compression techniques within the context of HPC systems. The scope includes:

\begin{itemize}
    \item High-dimensional time-series data collected from HPC environments, specifically the HPC-ODA dataset collection.
    \item Machine learning tasks related to application classification and anomaly detection.
    \item Compression methods involving entropy-based Random Forest compression and K-Means clustering with stratified sampling.
\end{itemize}

Limitations of the study include:

\begin{itemize}
    \item The compression techniques are primarily evaluated on datasets from HPC systems and may require adaptation for other domains.
    \item The analysis focuses on specific machine learning models (e.g., Random Forests), and results may vary with different algorithms.
    \item The impact of compression on real-time processing and deployment in live HPC environments is not extensively explored.
\end{itemize}

\section{Contributions}

The key contributions of this thesis are:

\begin{enumerate}
    \item Introduction of an entropy-based Random Forest compression method that leverages predictive uncertainties to select informative samples for dataset compression.
    \item Development of a dataset compression approach using K-Means clustering combined with stratified sampling to maintain class balance and preserve data diversity.
    \item Comprehensive evaluation of the proposed methods on the HPC-ODA dataset collection, demonstrating significant data size reduction with minimal loss in model performance.
    \item Comparative analysis of the proposed methods with traditional compression techniques, highlighting advantages in computational efficiency and accuracy retention.
    \item Practical recommendations for implementing dataset compression in HPC systems to improve machine learning workflows.
\end{enumerate}

\section{Structure of the Thesis}

The remainder of this thesis is structured as follows:

\begin{itemize}
    \item \textbf{Chapter 2: Literature Review} – This chapter provides a comprehensive review of the existing literature on time-series data challenges in machine learning, dataset compression techniques, Random Forest algorithms, dimensionality reduction, sampling methods, and evaluation metrics.
    \item \textbf{Chapter 3: The HPC-ODA Dataset Collection} – This chapter describes the HPC-ODA dataset segments used in this study, focusing on the Application Classification and Fault Detection segments, and outlines the data acquisition, preprocessing steps, and characteristics relevant to the research.
    \item \textbf{Chapter 4: Entropy-Based Random Forest Compression} – This chapter introduces the entropy-based Random Forest compression method, detailing the theoretical foundations, methodology, implementation, and experimental results, including its application to an anomaly detection dataset.
    \item \textbf{Chapter 5: K-Means Clustering and Stratified Sampling for Dataset Compression} – This chapter explores the use of K-Means clustering and stratified sampling for dataset compression, presenting the background, methodology, experimental setup, results, and discussion.
    \item \textbf{Chapter 6: Discussion and Conclusion} – This chapter summarizes the findings, discusses the implications of the research, acknowledges the limitations, and provides suggestions for future work.
    \item \textbf{References} – A list of all references cited throughout the thesis.
\end{itemize}

By addressing the challenges of dataset compression in HPC environments, this thesis contributes to the advancement of efficient machine learning techniques capable of handling large-scale, high-dimensional data.