\chapter{Literature Review}

\section{Time-Series Data and Challenges in Machine Learning}

Time-series data is a sequence of data points collected or recorded at successive time intervals. It is ubiquitous in various domains such as finance, healthcare, energy, and high-performance computing (HPC) systems. Time-series data is characterized by temporal dependencies, high dimensionality, and potential non-stationarity, which pose significant challenges for machine learning models \citep{box2015time}.

\subsection{Temporal Dependencies}

Temporal dependencies refer to the correlations between observations over time. In time-series data, the current observation may depend on past values, making traditional machine learning models that assume independent and identically distributed (i.i.d.) data less effective. Models need to capture these dependencies to make accurate predictions \citep{zhang2003time}.

\subsection{High Dimensionality}

High-dimensional time-series data contains a large number of features or variables, which can lead to the "curse of dimensionality." This phenomenon can cause models to overfit and generalize poorly to new data \citep{bellman1961adaptive}. Dimensionality reduction techniques are often employed to mitigate this issue.

\subsection{Non-Stationarity}

Non-stationarity implies that the statistical properties of the time-series data, such as mean and variance, change over time. Non-stationary data complicates the modeling process, as many statistical models assume stationarity \citep{hamilton1994time}. Techniques such as differencing and detrending are used to address non-stationarity.

\subsection{Challenges in HPC Contexts}

In HPC systems, time-series data is generated at high frequencies and in large volumes due to the monitoring of numerous sensors across multiple nodes \citep{canady2018data}. Challenges specific to HPC time-series data include:

\begin{itemize}
    \item \textbf{Data Volume}: The sheer amount of data can overwhelm storage and computational resources.
    \item \textbf{Real-Time Processing}: There is often a need for real-time or near-real-time analysis to detect anomalies or optimize performance.
    \item \textbf{Heterogeneity}: Data comes from various sources with different formats and sampling rates.
    \item \textbf{Scalability}: Machine learning models must scale with the increasing size of HPC systems.
\end{itemize}

Addressing these challenges requires efficient data handling and modeling techniques that can process large-scale time-series data effectively.

\section{Dataset Compression in Machine Learning}

Dataset compression aims to reduce the size of a dataset while preserving essential information needed for model training. Compression techniques are crucial for handling large-scale datasets, reducing storage requirements, and improving computational efficiency \citep{leskovec2014mining}.

\subsection{Traditional Compression Methods}

Traditional compression methods include:

\subsubsection{Downsampling}

Downsampling reduces the dataset size by selecting a subset of data points at regular intervals. While simple, it can result in the loss of important information, especially in time-series data with high variability \citep{smith1997scientist}.

\subsubsection{Aggregation}

Aggregation involves summarizing data over fixed time windows using statistical measures such as mean, median, or sum. This method reduces data size but may obscure important temporal patterns \citep{yang2006effective}.

\subsubsection{Lossy and Lossless Compression}

\begin{itemize}
    \item \textbf{Lossless Compression}: Compresses data without any loss of information. Techniques include run-length encoding and Huffman coding \citep{salomon2004data}.
    \item \textbf{Lossy Compression}: Reduces data size by eliminating less important information, acceptable in domains where perfect reconstruction is not critical (e.g., image compression) \citep{gersho2012vector}.
\end{itemize}

While these methods are effective in reducing data size, they may not be suitable for machine learning tasks where preserving the integrity of the data is essential.

\subsection{Machine Learning-Based Compression Techniques}

Machine learning-based compression leverages models to identify and retain the most informative data samples or features.

\subsubsection{Instance Selection}

Instance selection involves selecting a representative subset of the original data. Techniques include:

\begin{itemize}
    \item \textbf{Prototype Selection}: Choosing instances that best represent the data distribution \citep{garcia2012prototype}.
    \item \textbf{Cluster-Based Selection}: Using clustering algorithms to identify representative samples from clusters \citep{aggarwal2013data}.
\end{itemize}

\subsubsection{Feature Selection}

Feature selection reduces dimensionality by selecting a subset of relevant features. Methods include:

\begin{itemize}
    \item \textbf{Filter Methods}: Use statistical measures to rank features (e.g., mutual information, chi-squared test) \citep{guyon2003introduction}.
    \item \textbf{Wrapper Methods}: Use predictive models to evaluate feature subsets \citep{kohavi1997wrappers}.
    \item \textbf{Embedded Methods}: Feature selection occurs during model training (e.g., LASSO regularization) \citep{tibshirani1996regression}.
\end{itemize}

\subsubsection{Autoencoders}

Autoencoders are neural networks designed for unsupervised learning of efficient data encodings. They compress data into lower-dimensional representations and can reconstruct the original input \citep{hinton2006reducing}.

\section{Random Forest Algorithms in Data Compression}

Random Forests (RF) are ensemble learning methods that construct multiple decision trees and aggregate their predictions \citep{breiman2001random}. RFs are widely used for classification, regression, and feature selection due to their robustness and ability to handle high-dimensional data.

\subsection{Random Forests for Feature Selection}

Random Forests can estimate feature importance by measuring the decrease in node impurity (e.g., Gini impurity or entropy) when splitting on a feature. Features contributing to larger decreases are considered more important \citep{diaz2006gene}. This property makes RFs useful for feature selection and dimensionality reduction.

\subsection{Entropy in Random Forests}

Entropy is a measure of uncertainty or impurity in a dataset. In the context of decision trees, entropy is used to determine the optimal splits by maximizing information gain \citep{quinlan1986induction}. The entropy $H$ of a node is defined as:

\begin{equation}
H = -\sum_{i=1}^{k} p_i \log_2 p_i
\end{equation}

where $p_i$ is the proportion of samples belonging to class $i$, and $k$ is the number of classes.

\subsection{Entropy-Based Data Compression with Random Forests}

Entropy can be used to assess the informativeness of data samples in Random Forests. Samples associated with high entropy are those where the model is uncertain about the prediction, often near decision boundaries \citep{settles2009active}. By selecting samples with high entropy, one can create a compressed dataset that retains critical information for model training.

\subsubsection{Predictive Entropy for Sample Selection}

Predictive entropy quantifies the uncertainty in the model's predictions. For a Random Forest classifier, the predictive entropy for a sample $x$ is calculated using the predicted class probabilities $P(y_i|x)$:

\begin{equation}
H(x) = -\sum_{i=1}^{k} P(y_i|x) \log_2 P(y_i|x)
\end{equation}

Samples with high predictive entropy are valuable for inclusion in a compressed dataset as they provide informative instances where the model is uncertain.

\subsubsection{Entropy-Based Sampling Strategies}

Entropy-based sampling has been explored in active learning, where the goal is to select the most informative samples for labeling \citep{lewis1994sequential}. In the context of dataset compression, entropy can guide the selection of samples to retain in the compressed dataset.

\paragraph{Applications in HPC}

In HPC systems, using entropy-based Random Forests for data compression can help manage large volumes of time-series data. By focusing on informative samples, the compressed dataset can enable efficient model training without significant loss of performance.

\section{Dimensionality Reduction and Sampling Techniques}

High-dimensional datasets pose significant challenges in machine learning, including increased computational cost, risk of overfitting, and difficulty in visualizing data. Dimensionality reduction and sampling techniques aim to mitigate these issues by reducing the number of features or selecting representative samples while preserving essential information \citep{verleysen2005curse}.

\subsection{Principal Component Analysis (PCA)}

\subsubsection{Overview of PCA}

Principal Component Analysis (PCA) is a widely used linear dimensionality reduction technique that transforms high-dimensional data into a lower-dimensional space by identifying the directions (principal components) that maximize the variance in the data \citep{jolliffe2016principal}. PCA achieves this by projecting the original data onto a new set of orthogonal axes ordered by the amount of variance they capture.

\subsubsection{Mathematical Formulation}

Given a dataset $\mathbf{X} \in \mathbb{R}^{n \times p}$, where $n$ is the number of observations and $p$ is the number of features, PCA seeks to find a projection onto $k$ dimensions ($k < p$):

\begin{equation}
\mathbf{Z} = \mathbf{X} \mathbf{W}
\end{equation}

where $\mathbf{W} \in \mathbb{R}^{p \times k}$ is the matrix of principal components (eigenvectors of the covariance matrix of $\mathbf{X}$), and $\mathbf{Z} \in \mathbb{R}^{n \times k}$ is the projected data.

The principal components are obtained by solving the eigenvalue decomposition of the covariance matrix $\mathbf{\Sigma}$:

\begin{equation}
\mathbf{\Sigma} = \frac{1}{n-1} \mathbf{X}^\top \mathbf{X}
\end{equation}

\begin{equation}
\mathbf{\Sigma} \mathbf{w}_i = \lambda_i \mathbf{w}_i
\end{equation}

where $\lambda_i$ and $\mathbf{w}_i$ are the eigenvalues and eigenvectors, respectively. The eigenvectors corresponding to the largest eigenvalues capture the most variance and are selected as principal components.

\subsubsection{Applications and Limitations}

PCA has been applied in various domains, including image processing, genomics, and finance, for tasks such as noise reduction, feature extraction, and data visualization \citep{ringner2008pca}.

However, PCA has limitations:

\begin{itemize}
    \item \textbf{Linearity}: PCA assumes linear relationships between variables and may not capture nonlinear structures in the data \citep{scholkopf1998nonlinear}.
    \item \textbf{Scaling Sensitivity}: PCA is sensitive to the scale of the variables; hence, data normalization is essential before applying PCA.
    \item \textbf{Interpretability}: The principal components are linear combinations of the original features, which can be difficult to interpret in terms of the original variables.
\end{itemize}

Extensions of PCA, such as Kernel PCA \citep{scholkopf1998nonlinear} and Sparse PCA \citep{zou2006sparse}, address some of these limitations by capturing nonlinear relationships and promoting sparsity in the principal components.

\subsection{K-Means Clustering}

\subsubsection{Overview of K-Means Clustering}

K-Means clustering is an unsupervised learning algorithm that partitions a dataset into $K$ distinct clusters by minimizing the within-cluster sum of squares (WCSS) \citep{macqueen1967some}. The algorithm iteratively assigns data points to the nearest cluster centroid and updates the centroids based on the mean of the assigned points.

\subsubsection{Mathematical Formulation}

Given a dataset $\mathbf{X} = \{ \mathbf{x}_1, \mathbf{x}_2, ..., \mathbf{x}_n \}$, K-Means clustering aims to minimize the following objective function:

\begin{equation}
J = \sum_{k=1}^{K} \sum_{\mathbf{x}_i \in C_k} \| \mathbf{x}_i - \boldsymbol{\mu}_k \|^2
\end{equation}

where $C_k$ is the set of points in cluster $k$, and $\boldsymbol{\mu}_k$ is the centroid of cluster $k$.

\subsubsection{Clustering for Data Compression}

Clustering algorithms like K-Means can be utilized for data compression by selecting representative samples from each cluster \citep{ester1996density}. The centroids or medoids of the clusters can serve as prototypes that summarize the data within each cluster. This approach reduces the dataset size while preserving the diversity and structure of the original data.

\subsubsection{Limitations and Enhancements}

Limitations of K-Means include:

\begin{itemize}
    \item \textbf{Sensitivity to Initialization}: The final clustering result can depend on the initial placement of centroids \citep{arthur2007k}.
    \item \textbf{Assumption of Spherical Clusters}: K-Means assumes clusters are spherical and equally sized, which may not hold in practice \citep{banerjee2005clustering}.
    \item \textbf{Choice of $K$}: Selecting the optimal number of clusters can be challenging \citep{phillips2002survey}.
\end{itemize}

Enhancements like K-Means++ initialization \citep{arthur2007k} and algorithms like Gaussian Mixture Models (GMMs) \citep{reynolds2009gaussian} provide alternatives to address these limitations.

\subsection{K-Nearest Neighbors (KNN) Clustering}

\subsubsection{Overview of KNN Clustering}

K-Nearest Neighbors (KNN) is a non-parametric method used for classification and regression. In clustering, KNN can be employed to identify the local structure of the data by considering the proximity of data points \citep{altman1992introduction}.

\subsubsection{KNN for Data Reduction}

KNN-based instance selection methods reduce the dataset by retaining only the most representative instances, such as border points or prototypes, which are critical for maintaining the decision boundaries \citep{gates1972reduced}.

\subsubsection{Challenges}

Challenges with KNN clustering include:

\begin{itemize}
    \item \textbf{Computational Complexity}: KNN requires computing distances between all pairs of points, which can be computationally intensive for large datasets.
    \item \textbf{Curse of Dimensionality}: The effectiveness of distance measures diminishes in high-dimensional spaces \citep{verleysen2005curse}.
\end{itemize}

Techniques like approximate nearest neighbors \citep{arya1998optimal} and dimensionality reduction can mitigate these issues.

\subsection{Synthetic Minority Over-sampling Technique (SMOTE)}

\subsubsection{Overview of SMOTE}

SMOTE is an over-sampling method used to address class imbalance in classification problems \citep{chawla2002smote}. It generates synthetic samples of the minority class by interpolating between existing minority class samples and their nearest neighbors.

\subsubsection{Algorithm Steps}

The SMOTE algorithm involves:

\begin{enumerate}
    \item For each minority class sample $\mathbf{x}_i$, find its $k$ nearest neighbors in the feature space.
    \item Randomly select one of the $k$ nearest neighbors $\mathbf{x}_j$.
    \item Generate a synthetic sample $\mathbf{x}_{\text{new}}$ along the line segment between $\mathbf{x}_i$ and $\mathbf{x}_j$:
    \begin{equation}
    \mathbf{x}_{\text{new}} = \mathbf{x}_i + \delta (\mathbf{x}_j - \mathbf{x}_i)
    \end{equation}
    where $\delta \in [0,1]$ is a random number.
\end{enumerate}

\subsubsection{Benefits and Limitations}

Benefits of SMOTE include:

\begin{itemize}
    \item \textbf{Improved Classifier Performance}: Balances the class distribution, which can enhance the performance of classifiers on minority classes.
    \item \textbf{Reduction of Overfitting}: Unlike random over-sampling, SMOTE reduces the likelihood of overfitting by introducing new synthetic examples.
\end{itemize}

Limitations include:

\begin{itemize}
    \item \textbf{Risk of Overlapping Classes}: Synthetic samples may invade majority class space, leading to class overlap \citep{han2005borderline}.
    \item \textbf{Noise Sensitivity}: SMOTE can amplify the presence of noise in the data \citep{he2008adasyn}.
\end{itemize}

Variations like Borderline-SMOTE \citep{han2005borderline} and ADASYN \citep{he2008adasyn} have been proposed to address these issues.

\subsection{Stratified Sampling}

\subsubsection{Overview of Stratified Sampling}

Stratified sampling is a probability sampling technique where the population is divided into homogeneous subgroups (strata) based on specific characteristics, and samples are drawn from each stratum proportionally \citep{cochran1977sampling}.

\subsubsection{Advantages}

Stratified sampling offers several advantages:

\begin{itemize}
    \item \textbf{Improved Representativeness}: Ensures that all subgroups are adequately represented in the sample.
    \item \textbf{Reduced Sampling Error}: Can lead to more precise estimates compared to simple random sampling, especially when there is significant variability between strata.
    \item \textbf{Facilitates Subgroup Analysis}: Allows for separate analysis of each stratum, which can provide more detailed insights.
\end{itemize}

\subsubsection{Applications in Machine Learning}

In the context of machine learning and dataset compression:

\begin{itemize}
    \item \textbf{Maintaining Class Proportions}: Stratified sampling is commonly used to create training and test sets that preserve the original class distribution, which is crucial for classifier performance \citep{japkowicz2002class}.
    \item \textbf{Reducing Bias}: Helps prevent bias introduced by under- or over-representation of certain classes or groups in the sample.
\end{itemize}

\subsection{Comparison and Integration of Techniques}

Combining dimensionality reduction and sampling techniques can lead to more effective data compression strategies. For example:

\begin{itemize}
    \item \textbf{PCA with K-Means}: Applying PCA before K-Means clustering can reduce the dimensionality of the data, making clustering more efficient and reducing computational cost \citep{ding2004k}.
    \item \textbf{Stratified Sampling with SMOTE}: Using stratified sampling to maintain class proportions, followed by SMOTE to address residual class imbalance, can improve model performance \citep{chawla2002smote}.
    \item \textbf{Entropy-Based Sample Selection}: Integrating entropy measures with sampling techniques can prioritize the selection of informative samples, enhancing the effectiveness of data compression \citep{melville2004diverse}.
\end{itemize}

\section{Benchmarking and Evaluation Metrics in Dataset Compression}

Evaluating the performance of machine learning models on compressed datasets requires robust benchmarking and appropriate evaluation metrics. This section discusses the key metrics and statistical tests used for model assessment and dataset validation.

\subsection{Performance Metrics}

\subsubsection{Accuracy}

Accuracy is the proportion of correctly classified instances over the total number of instances:

\begin{equation}
\text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}
\end{equation}

where TP, TN, FP, and FN are true positives, true negatives, false positives, and false negatives, respectively.

\subsubsection{Precision, Recall, and F1-Score}

\begin{itemize}
    \item \textbf{Precision}: Measures the proportion of positive predictions that are correct.
    \begin{equation}
    \text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
    \end{equation}
    \item \textbf{Recall} (Sensitivity): Measures the proportion of actual positives correctly identified.
    \begin{equation}
    \text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
    \end{equation}
    \item \textbf{F1-Score}: The harmonic mean of precision and recall.
    \begin{equation}
    \text{F1-Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
    \end{equation}
\end{itemize}

These metrics are particularly useful when dealing with imbalanced datasets, where accuracy alone can be misleading \citep{saito2015precision}.

\subsubsection{Geometric Mean (G-Mean)}

The Geometric Mean is used to assess the balance between classification performances on different classes:

\begin{equation}
\text{G-Mean} = \sqrt{\text{Sensitivity} \times \text{Specificity}}
\end{equation}

where Specificity is the true negative rate. G-Mean is suitable for imbalanced datasets as it considers both classes equally \citep{kubat1997addressing}.

\subsection{Statistical Tests for Validation}

Statistical tests help determine whether observed differences in performance metrics are statistically significant.

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov (K-S) test compares the empirical cumulative distribution functions (ECDFs) of two samples to determine if they come from the same distribution \citep{massey1951kolmogorov}.

\begin{itemize}
    \item \textbf{Null Hypothesis}: The two samples are drawn from the same distribution.
    \item \textbf{Test Statistic}: The maximum absolute difference between the ECDFs.
\end{itemize}

In dataset compression, the K-S test can assess whether the feature distributions have significantly changed after compression.

\subsubsection{Chi-Square Test}

The Chi-Square test evaluates the independence of two categorical variables by comparing observed frequencies with expected frequencies under the assumption of independence \citep{fisher1922chi}.

\begin{equation}
\chi^2 = \sum_{i} \frac{(O_i - E_i)^2}{E_i}
\end{equation}

where $O_i$ and $E_i$ are the observed and expected frequencies, respectively.

In the context of dataset compression, the Chi-Square test can examine whether the class distributions remain consistent after compression.

\subsubsection{Wilcoxon Signed-Rank Test}

The Wilcoxon Signed-Rank Test is a non-parametric statistical test used to compare paired samples to assess whether their population mean ranks differ \citep{wilcoxon1945individual}. It is useful for comparing model performances on different datasets.

\subsection{Cross-Validation and Confusion Matrices}

\subsubsection{Cross-Validation}

Cross-validation is a resampling procedure used to evaluate models on limited data. The most common form is $k$-fold cross-validation, where the dataset is divided into $k$ subsets (folds). The model is trained on $k-1$ folds and tested on the remaining fold, iterating over all folds \citep{hastie2009elements}.

Benefits include:

\begin{itemize}
    \item \textbf{Robust Performance Estimates}: Provides a more reliable estimate of model performance compared to a single train-test split.
    \item \textbf{Variance Reduction}: Averaging over multiple folds reduces the variance in performance estimates.
\end{itemize}

\subsubsection{Confusion Matrix}

A confusion matrix is a tabular representation of the actual versus predicted classifications, providing detailed insight into the classification performance \citep{fawcett2006introduction}.

\begin{table}[h]
\centering
\caption{Confusion Matrix Structure}
\begin{tabular}{lcc}
\toprule
 & \textbf{Predicted Positive} & \textbf{Predicted Negative} \\
\midrule
\textbf{Actual Positive} & True Positive (TP) & False Negative (FN) \\
\textbf{Actual Negative} & False Positive (FP) & True Negative (TN) \\
\bottomrule
\end{tabular}
\end{table}

Uses include:

\begin{itemize}
    \item \textbf{Error Analysis}: Identifying specific types of misclassifications.
    \item \textbf{Metric Calculation}: Basis for computing precision, recall, and other metrics.
\end{itemize}

\subsection{Importance of Comprehensive Evaluation}

Evaluating models trained on compressed datasets requires a comprehensive approach:

\begin{itemize}
    \item \textbf{Multiple Metrics}: Relying on a single metric may not provide a complete picture of model performance.
    \item \textbf{Statistical Significance}: Ensuring observed differences are not due to random chance.
    \item \textbf{Visualizations}: Plots like ROC curves and precision-recall curves aid in interpreting model performance \citep{davis2006relationship}.
\end{itemize}

\subsection{Challenges in Evaluation}

Challenges include:

\begin{itemize}
    \item \textbf{Imbalanced Data}: Standard metrics may be misleading; specialized metrics and resampling techniques are needed.
    \item \textbf{Overfitting}: Risk of overfitting to the compressed dataset; cross-validation helps detect overfitting.
    \item \textbf{Computational Cost}: Evaluating models on large datasets can be resource-intensive.
\end{itemize}

\section{Summary of Literature Findings}

The literature reveals that handling large-scale, high-dimensional time-series data, such as that generated by HPC systems, requires specialized techniques for data compression and model evaluation. Key findings include:

\begin{itemize}
    \item \textbf{Dimensionality Reduction Techniques}: Methods like PCA and clustering algorithms effectively reduce data dimensionality while preserving essential information, facilitating more efficient model training and inference.
    \item \textbf{Sampling Strategies}: Techniques like SMOTE and stratified sampling are crucial for addressing class imbalance and ensuring representative samples in compressed datasets.
    \item \textbf{Entropy-Based Methods}: Leveraging entropy measures in Random Forests provides a novel approach to identifying informative samples for data compression, potentially enhancing model performance on compressed datasets.
    \item \textbf{Comprehensive Evaluation}: Employing a variety of performance metrics and statistical tests is essential for accurately assessing model performance and the effectiveness of data compression techniques.
\end{itemize}

\subsection{Research Gap and Contribution}

Despite advancements in data compression and sampling techniques, there is a lack of research applying entropy-based Random Forest compression specifically to large-scale HPC time-series data. This thesis aims to fill this gap by:

\begin{itemize}
    \item Developing an entropy-driven sampling strategy using Random Forests to compress HPC datasets.
    \item Combining this approach with clustering techniques like K-Means for further compression.
    \item Evaluating the proposed methods using comprehensive metrics and statistical tests to validate their effectiveness.
\end{itemize}

The findings are expected to contribute to more efficient data handling and model training in HPC environments, supporting improved system optimization and management.

