@book{box2015time,
  title={Time Series Analysis: Forecasting and Control},
  author={Box, George E. P. and Jenkins, Gwilym M. and Reinsel, Gregory C. and Ljung, Greta M.},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{zhang2003time,
  title={Time Series Forecasting Using a Hybrid ARIMA and Neural Network Model},
  author={Zhang, G. Peter},
  journal={Neurocomputing},
  volume={50},
  pages={159--175},
  year={2003},
  publisher={Elsevier}
}

@book{bellman1961adaptive,
  title={Adaptive Control Processes: A Guided Tour},
  author={Bellman, Richard},
  year={1961},
  publisher={Princeton University Press}
}

@book{hamilton1994time,
  title={Time Series Analysis},
  author={Hamilton, James Douglas},
  year={1994},
  publisher={Princeton University Press}
}

@article{canady2018data,
  title={Data-Driven Anomaly Detection and Diagnosis in High-Performance Computing Systems},
  author={Canady, Benjamin and Imes, Cameron and Chunduri, Sudheer and Knight, Samuel},
  journal={Concurrency and Computation: Practice and Experience},
  volume={30},
  number={22},
  pages={e4691},
  year={2018},
  publisher={Wiley Online Library}
}

@book{leskovec2014mining,
  title={Mining of Massive Datasets},
  author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey D.},
  year={2014},
  publisher={Cambridge University Press}
}

@book{smith1997scientist,
  title={Scientist and Engineer's Guide to Digital Signal Processing},
  author={Smith, Steven W.},
  year={1997},
  publisher={California Technical Publishing}
}

@article{yang2006effective,
  title={Effective and Scalable Time-Series Data Mining by Exploiting Patterns of Human Activities},
  author={Yang, Jonathan and Wang, Wei and Chee, Yann-Bo and Nguyen, Doan and Lin, Xuemin and Zhang, Huan},
  journal={Information Systems},
  volume={31},
  number={3},
  pages={235--256},
  year={2006},
  publisher={Elsevier}
}

@book{salomon2004data,
  title={Data Compression: The Complete Reference},
  author={Salomon, David and Motta, Giovanni},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@book{gersho2012vector,
  title={Vector Quantization and Signal Compression},
  author={Gersho, Allen and Gray, Robert M.},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{garcia2012prototype,
  title={Prototype Selection for Nearest Neighbor Classification: Taxonomy and Empirical Study},
  author={García, Salvador and Derrac, Joaquín and Cano, José R. and Herrera, Francisco},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={34},
  number={3},
  pages={417--435},
  year={2012},
  publisher={IEEE}
}

@book{aggarwal2013data,
  title={Data Clustering: Algorithms and Applications},
  author={Aggarwal, Charu C. and Reddy, Chandan K.},
  year={2013},
  publisher={CRC Press}
}

@article{guyon2003introduction,
  title={An Introduction to Variable and Feature Selection},
  author={Guyon, Isabelle and Elisseeff, André},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003},
  publisher={JMLR. org}
}

@inproceedings{kohavi1997wrappers,
  title={Wrappers for Feature Subset Selection},
  author={Kohavi, Ron and John, George H.},
  booktitle={Artificial Intelligence},
  volume={97},
  number={1-2},
  pages={273--324},
  year={1997},
  publisher={Elsevier}
}

@article{tibshirani1996regression,
  title={Regression Shrinkage and Selection via the Lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@article{hinton2006reducing,
  title={Reducing the Dimensionality of Data with Neural Networks},
  author={Hinton, Geoffrey E. and Salakhutdinov, Ruslan R.},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{breiman2001random,
  title={Random Forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{diaz2006gene,
  title={Gene Selection and Classification of Microarray Data Using Random Forest},
  author={Díaz-Uriarte, Ramón and De Andrés, Sara A.},
  journal={BMC Bioinformatics},
  volume={7},
  number={1},
  pages={3},
  year={2006},
  publisher={Springer}
}

@article{quinlan1986induction,
  title={Induction of Decision Trees},
  author={Quinlan, J. Ross},
  journal={Machine Learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{settles2009active,
  title={Active Learning Literature Survey},
  author={Settles, Burr},
  journal={University of Wisconsin-Madison Department of Computer Sciences},
  volume={52},
  year={2009},
  publisher={Wisconsin-Madison}
}

@book{jolliffe2016principal,
  title={Principal Component Analysis},
  author={Jolliffe, Ian T. and Cadima, Jorge},
  year={2016},
  publisher={Springer}
}

@article{ringner2008pca,
  title={What is Principal Component Analysis?},
  author={Ringnér, Markus},
  journal={Nature Biotechnology},
  volume={26},
  number={3},
  pages={303--304},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{scholkopf1998nonlinear,
  title={Nonlinear Component Analysis as a Kernel Eigenvalue Problem},
  author={Schölkopf, Bernhard and Smola, Alexander J. and Müller, Klaus-Robert},
  journal={Neural Computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press}
}

@article{zou2006sparse,
  title={Sparse Principal Component Analysis},
  author={Zou, Hui and Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of Computational and Graphical Statistics},
  volume={15},
  number={2},
  pages={265--286},
  year={2006},
  publisher={Taylor & Francis}
}

@inproceedings{macqueen1967some,
  title={Some Methods for Classification and Analysis of Multivariate Observations},
  author={MacQueen, J. B.},
  booktitle={Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability},
  volume={1},
  pages={281--297},
  year={1967},
  publisher={University of California Press}
}

@inproceedings{ester1996density,
  title={A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, Jörg and Xu, Xiaowei},
  booktitle={Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
  pages={226--231},
  year={1996},
  publisher={AAAI Press}
}

@inproceedings{arthur2007k,
  title={K-Means++: The Advantages of Careful Seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1027--1035},
  year={2007},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{banerjee2005clustering,
  title={Clustering on the Unit Hypersphere Using Von Mises-Fisher Distributions},
  author={Banerjee, Arindam and Dhillon, Inderjit S. and Ghosh, Joydeep and Sra, Suvrit},
  journal={Journal of Machine Learning Research},
  volume={6},
  pages={1345--1382},
  year={2005},
  publisher={JMLR. org}
}

@article{phillips2002survey,
  title={Acceleration of K-Means and Related Clustering Algorithms},
  author={Phillips, S. Joshua},
  journal={Proceedings of the 6th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={296--305},
  year={2002},
  publisher={ACM}
}

@book{reynolds2009gaussian,
  title={Gaussian Mixture Models},
  author={Reynolds, Douglas A.},
  booktitle={Encyclopedia of Biometrics},
  pages={659--663},
  year={2009},
  publisher={Springer}
}

@article{altman1992introduction,
  title={An Introduction to Kernel and Nearest-Neighbor Nonparametric Regression},
  author={Altman, Naomi S.},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={175--185},
  year={1992},
  publisher={Taylor & Francis}
}

@article{gates1972reduced,
  title={The Reduced Nearest Neighbor Rule},
  author={Gates, Guy W.},
  journal={IEEE Transactions on Information Theory},
  volume={18},
  number={3},
  pages={431--433},
  year={1972},
  publisher={IEEE}
}

@article{arya1998optimal,
  title={An Optimal Algorithm for Approximate Nearest Neighbor Searching Fixed Dimensions},
  author={Arya, Sunil and Mount, David M. and Netanyahu, Nathan S. and Silverman, Ruth A. and Wu, Angela Y.},
  journal={Journal of the ACM (JACM)},
  volume={45},
  number={6},
  pages={891--923},
  year={1998},
  publisher={ACM}
}

@inproceedings{han2005borderline,
  title={Borderline-SMOTE: A New Over-Sampling Method in Imbalanced Data Sets Learning},
  author={Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
  booktitle={International Conference on Intelligent Computing},
  pages={878--887},
  year={2005},
  publisher={Springer}
}

@inproceedings{he2008adasyn,
  title={ADASYN: Adaptive Synthetic Sampling Approach for Imbalanced Learning},
  author={He, Haibo and Bai, Yang and Garcia, Edwardo A. and Li, Shutao},
  booktitle={IEEE International Joint Conference on Neural Networks},
  pages={1322--1328},
  year={2008},
  publisher={IEEE}
}

@inproceedings{japkowicz2002class,
  title={The Class Imbalance Problem: Significance and Strategies},
  author={Japkowicz, Nathalie},
  booktitle={Proceedings of the International Conference on Artificial Intelligence},
  volume={56},
  pages={111--117},
  year={2002}
}

@inproceedings{ding2004k,
  title={K-Means Clustering via Principal Component Analysis},
  author={Ding, Chris and He, Xiaofeng},
  booktitle={Proceedings of the Twenty-First International Conference on Machine Learning},
  pages={29},
  year={2004}
}

@inproceedings{melville2004diverse,
  title={Diverse Ensembles for Active Learning},
  author={Melville, Prem and Mooney, Raymond J. and Nagarajan, Ramadass},
  booktitle={Proceedings of the Twenty-First International Conference on Machine Learning},
  pages={74},
  year={2004}
}

@article{saito2015precision,
  title={The Precision-Recall Plot is More Informative than the ROC Plot When Evaluating Binary Classifiers on Imbalanced Datasets},
  author={Saito, Takaya and Rehmsmeier, Marc},
  journal={PloS One},
  volume={10},
  number={3},
  pages={e0118432},
  year={2015},
  publisher={Public Library of Science}
}

@article{fawcett2006introduction,
  title={An Introduction to ROC Analysis},
  author={Fawcett, Tom},
  journal={Pattern Recognition Letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The Relationship Between Precision-Recall and ROC Curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd International Conference on Machine Learning},
  pages={233--240},
  year={2006}
}

@article{wilcoxon1945individual,
  title={Individual Comparisons by Ranking Methods},
  author={Wilcoxon, Frank},
  journal={Biometrics Bulletin},
  volume={1},
  number={6},
  pages={80--83},
  year={1945},
  publisher={Biometrics Society}
}

@inproceedings{netti2019dcdb,
  title={From Facility to Application Sensor Data: Modular, Continuous and Holistic Monitoring with DCDB},
  author={Netti, Andrea and Mueller, Markus and Auweter, Axel and Guillén, Claudia and Schulz, Martin},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--29},
  year={2019},
  publisher={ACM}
}

@article{lloyd1982least,
  title={Least squares quantization in PCM},
  author={Lloyd, Stuart P},
  journal={IEEE Transactions on Information Theory},
  volume={28},
  number={2},
  pages={129--137},
  year={1982},
  publisher={IEEE}
}

@inproceedings{steinbach2004challenges,
  title={Challenges of clustering high dimensional data},
  author={Steinbach, Michael and Karypis, George and Kumar, Vipin},
  booktitle={New directions in statistical physics},
  pages={273--309},
  year={2004},
  organization={Springer}
}

@article{he2009learning,
  title={Learning from imbalanced data},
  author={He, Haibo and Garcia, Edwardo A},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={21},
  number={9},
  pages={1263--1284},
  year={2009},
  publisher={IEEE}
}
