\chapter{K-Means Clustering and Stratified Sampling for Dataset Compression}
\section{Introduction}

In this chapter, I explore the use of K-Means clustering and stratified sampling for dataset compression, focusing primarily on application classification and anomaly detection tasks. By leveraging clustering algorithms, I aim to select representative samples that capture the underlying structure of the data. Stratified sampling is employed to ensure that the compressed dataset maintains the original class distribution, preventing bias towards majority classes. Additionally, I discuss Principal Component Analysis (PCA) as an alternative compression method that reduces dimensionality by capturing the most significant variance in the data.

\section{Background and Theoretical Foundations}

\subsection{K-Means Clustering Overview}

K-Means clustering is a popular unsupervised learning algorithm used to partition a dataset into $K$ distinct clusters based on feature similarity \citep{lloyd1982least}. The goal is to minimize the within-cluster sum of squares (WCSS), also known as inertia, which measures the compactness of the clusters. The WCSS is defined as:

\begin{equation}
\text{WCSS} = \sum_{k=1}^{K} \sum_{x_i \in C_k} \| x_i - \mu_k \|^2
\end{equation}

where $C_k$ represents the set of points in cluster $k$, $x_i$ is a data point, and $\mu_k$ is the centroid of cluster $k$. The algorithm proceeds iteratively, alternating between assigning data points to the nearest centroid and updating the centroids based on the current cluster assignments.


\subsection{Stratified Sampling}

Stratified sampling is a sampling technique where the population is divided into homogeneous subgroups, known as strata, and samples are drawn from each stratum proportionally \citep{lohr2009sampling}. In the context of dataset compression, stratified sampling ensures that the compressed dataset maintains the same class distribution as the original dataset. This is crucial for supervised learning tasks like classification, where imbalanced class distributions can lead to biased models \citep{he2009learning}.

\subsubsection{Advantages of Stratified Sampling}

\begin{itemize}
    \item \textbf{Representation of Minority Classes}: Ensures that minority classes are adequately represented in the sample.
    \item \textbf{Reduction of Sampling Bias}: Minimizes bias by maintaining the original distribution of classes.
    \item \textbf{Improved Estimation Accuracy}: Leads to more accurate estimates of population parameters when compared to simple random sampling.
\end{itemize}

\subsection{Dataset Compression Using Clustering and Sampling}

Clustering algorithms like K-Means can be used for dataset compression by selecting representative samples from each cluster \citep{leskovec2014mining}. The rationale is that data points close to the cluster centroids effectively summarize the characteristics of their respective clusters. By selecting these representative points, I can create a core dataset that preserves the diversity and distribution of the original data \citep{aggarwal2013data}.

However, since clustering is unsupervised and does not consider class labels, the core dataset may not maintain the original class distribution. Stratified sampling addresses this issue by ensuring that each class is proportionally represented in the compressed dataset.

\section{Methodology}

\subsection{Overview of the Compression Techniques}

Our dataset compression methodology involves two main techniques:

\begin{enumerate}
    \item \textbf{K-Means Clustering for Representative Sample Selection}: I use K-Means clustering to partition the dataset into $K$ clusters and select the data points closest to the centroids as representative samples.
    \item \textbf{Stratified Sampling for Class Balance}: I apply stratified sampling to ensure that the compressed dataset maintains the original class distribution, which is essential for classification tasks.
\end{enumerate}

By combining these techniques, I aim to create a compressed dataset that is significantly smaller than the original while preserving its predictive performance.

\subsection{Detailed Steps}

\subsubsection{Data Preparation and Normalization}

Data preparation is a critical step to ensure that the clustering algorithm performs effectively. The following steps are undertaken:

\begin{itemize}
    \item \textbf{Data Loading}: Sensor data and response labels are loaded from the respective datasets.
    \item \textbf{Label Encoding}: Application labels are mapped to numerical values for compatibility with machine learning algorithms, including the explicit handling of a 'None' class.
    \item \textbf{Data Merging}: Sensor data and labels are merged based on timestamps and node identifiers to create a unified dataset.
    \item \textbf{Data Pivoting}: The data is pivoted to create a wide-format feature matrix, with each row representing a timestamp and each column representing a sensor metric from a specific node.
    \item \textbf{Feature Scaling}: Features are normalized using standard scaling to ensure that all features contribute equally to the clustering algorithm.
    \item \textbf{Variance Thresholding}: Low-variance features are removed to reduce dimensionality and noise, using a variance threshold (e.g., 0.1).
\end{itemize}

\subsubsection{Applying K-Means Clustering}

The preprocessed data is clustered using the K-Means algorithm. The number of clusters $K$ is a hyperparameter that influences the compression ratio and the quality of the compressed dataset. I experiment with different values of $K$ (e.g., 200, 500, 1000) to find an optimal balance between compression and model performance.

The clustering process involves:

\begin{enumerate}
    \item \textbf{Initialization}: Centroids are initialized using methods like k-means++ to improve convergence \citep{arthur2007k}.
    \item \textbf{Iteration}: The algorithm iterates between assigning data points to the nearest centroid and updating the centroids based on the assigned points.
    \item \textbf{Convergence}: The process continues until the centroids stabilize or a maximum number of iterations is reached.
\end{enumerate}

\subsubsection{Selecting Representative Samples}

For each cluster, I identify the data point closest to the centroid using Euclidean distance. This point is considered the most representative of the cluster's characteristics. The indices of these points are collected to form the core dataset:

\begin{equation}
\text{Core Indices} = \bigcup_{k=1}^{K} \left\{ \argmin_{i \in C_k} \| x_i - \mu_k \| \right\}
\end{equation}

where $C_k$ is the set of points in cluster $k$, $x_i$ is a data point, and $\mu_k$ is the centroid of cluster $k$.

\subsubsection{Ensuring Class Balance with Stratified Sampling}

Since K-Means clustering does not consider class labels, the core dataset may not reflect the original class distribution. To address this, I apply stratified sampling to the core dataset. The sampling fraction $f$ is determined based on the desired compression ratio:

\begin{equation}
f = \frac{1}{C}
\end{equation}

where $C$ is the additional compression factor I wish to achieve beyond the initial compression from clustering.

Stratified sampling ensures that each class is proportionally represented in the compressed dataset, which is crucial for maintaining model performance, especially in the presence of class imbalance.

\subsubsection{Alternative Compression with PCA}

As an alternative compression method, I consider applying PCA to reduce the feature dimensionality. PCA can be applied to the original dataset or the core dataset obtained from K-Means clustering. By retaining a specified percentage of the variance (e.g., 95\%), I can reduce the number of features while preserving most of the information. This method is particularly useful in anomaly detection tasks, where reducing the feature space can help in identifying outliers more effectively.

\subsection{Algorithm Pseudocode}

\begin{algorithm}[H]
\caption{K-Means Clustering and Stratified Sampling for Dataset Compression}
\label{alg:kmeans_stratified_compression}
\begin{algorithmic}[1]
\REQUIRE Training data $X_{\text{train}}$, Labels $y_{\text{train}}$, Number of clusters $K$, Desired compression ratio $C$
\ENSURE Compressed data $(X_{\text{compressed}}, y_{\text{compressed}})$
\STATE Normalize $X_{\text{train}}$ and apply variance thresholding
\STATE Apply K-Means clustering to $X_{\text{train}}$ with $K$ clusters
\FOR{each cluster $k$}
    \STATE Find index $i_k = \argmin_{i \in C_k} \| x_i - \mu_k \|$
\ENDFOR
\STATE Form core dataset $(X_{\text{core}}, y_{\text{core}})$ using indices $\{ i_k \}_{k=1}^{K}$
\STATE Determine sampling fraction $f = \frac{1}{C}$
\STATE Apply stratified sampling to $(X_{\text{core}}, y_{\text{core}})$ using fraction $f$
\STATE Obtain compressed dataset $(X_{\text{compressed}}, y_{\text{compressed}})$
\end{algorithmic}
\end{algorithm}

\subsection{Application to Anomaly Detection}

While the primary focus is on application classification, the methodology can be extended to anomaly detection tasks. In anomaly detection, the goal is to identify instances that deviate significantly from the norm. By using K-Means clustering, normal data points can be clustered, and anomalies may appear as points that do not belong to any cluster or are far from cluster centroids. PCA can further aid in reducing dimensionality, making it easier to visualize and detect anomalies.

\section{Experimental Setup}

\subsection{Datasets}

I use sensor data collected from 16 nodes, each monitoring various system metrics over time. The data includes measurements like CPU usage, memory utilization, network traffic, and other performance indicators. Each data point is labeled with the application running at that time, including an explicit 'None' class when no application is active.

For anomaly detection, anomalies are injected or identified based on deviations from normal operational patterns.

The dataset is split temporally into training and testing sets to simulate real-world deployment scenarios. The training set comprises 80\% of the data, while the testing set contains the remaining 20%.

\subsection{Evaluation Metrics}

To assess the effectiveness of the compression techniques and the performance of the models, I use the following evaluation metrics:

\begin{itemize}
    \item \textbf{Accuracy}: The proportion of correctly classified instances over the total number of instances.
    \item \textbf{Precision, Recall, F1-score}: Evaluated per class to provide insights into the model's performance on individual classes.
    \item \textbf{Confusion Matrix}: A matrix showing the counts of true positives, false positives, true negatives, and false negatives for each class.
    \item \textbf{Compression Ratio}: Calculated as the size of the original dataset divided by the size of the compressed dataset.
    \item \textbf{Data Size (KB)}: The memory footprint of the datasets, providing a practical measure of storage requirements.
    \item \textbf{Area Under the Curve (AUC)}: Used in anomaly detection to measure the trade-off between true positive rate and false positive rate.
\end{itemize}

\subsection{Baseline Models}

I compare the performance of Random Forest classifiers trained on:

\begin{enumerate}
    \item \textbf{Full Training Dataset}: Serving as the baseline for model performance.
    \item \textbf{Core Dataset from K-Means Clustering}: Evaluating the impact of compression using representative samples.
    \item \textbf{Compressed Core Dataset after Stratified Sampling}: Assessing the effectiveness of further compression while maintaining class balance.
    \item \textbf{PCA-Reduced Dataset}: Evaluating the effect of dimensionality reduction on model performance.
\end{enumerate}

Hyperparameters are kept consistent across experiments for fair comparison. The Random Forest classifier is chosen due to its robustness and ability to handle high-dimensional data.

\section{Results}

\subsection{Compression Ratios and Dataset Sizes}

Using K-Means clustering with different numbers of clusters, I achieve varying compression ratios. Table \ref{table:kmeans_compression_ratios} shows the results for $K = 500$ clusters.

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios Using K-Means Clustering ($K=500$)}
\label{table:kmeans_compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 62,357 & 381,449.46 & 1 \\
Core Set & 498 & 3,046.36 & 125.21 \\
Compressed Core & 249 & 1,523.18 & 250.43 \\
PCA-Reduced Core & 249 & 407.60 & 250.43 (Samples), 3.74 (Features) \\
\bottomrule
\end{tabular}
\end{table}

The core dataset obtained from K-Means clustering reduces the number of samples by approximately 125 times. Applying stratified sampling further compresses the dataset, achieving a total compression ratio of over 250. PCA reduces the feature dimensionality, leading to significant reductions in data size.

\subsection{Confusion Matrices}

The following figures show the confusion matrices for both the core set and the full random forest model, providing a comparison of their classification performance:


\subsection{Feature Distribution Comparison}

To ensure the compressed core dataset maintains a similar feature distribution to the full dataset, the following KDE plots compare the distributions of key features between the full dataset and the stratified compressed core set:

\subsection{Model Performance}

Despite the significant reduction in dataset size, models trained on the compressed datasets maintain high accuracy. Table \ref{table:model_performance} summarizes the performance metrics.

\begin{table}[H]
\centering
\caption{Model Performance on Test Data}
\label{table:model_performance}
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} \\
\midrule
Full Model & 99.32 & 99.32 \\
Core Model & 98.72 & 98.72 \\
Compressed Core Model & 98.27 & 98.27 \\
PCA-Reduced Core Model & 97.68 & 97.68 \\
\bottomrule
\end{tabular}
\end{table}

The slight decrease in accuracy and F1-score is acceptable given the substantial reduction in data size. The models remain highly effective in classifying applications.

\subsubsection{Anomaly Detection Results}

For anomaly detection tasks, the compressed datasets allow for efficient identification of anomalies. Models trained on compressed data achieve comparable AUC scores to those trained on the full dataset, demonstrating the effectiveness of the compression techniques.

\subsection{Statistical Validation}

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov (KS) test compares the feature distributions between the full dataset and the compressed dataset. The results indicate that:

\begin{itemize}
    \item \textbf{Number of features with similar distributions}: 750 out of 783.
    \item \textbf{Percentage}: 95.79\%.
\end{itemize}

This suggests that the compressed dataset effectively preserves the feature distributions of the original data.

\subsubsection{Chi-Square Test}

The Chi-Square test assesses the differences in class distributions between the datasets. The results are:

\begin{itemize}
    \item \textbf{Chi-Square Statistic}: 3.29.
    \item \textbf{p-value}: 0.7716.
\end{itemize}

The high p-value indicates that there is no significant difference in class distributions, confirming that stratified sampling successfully maintained class balance.

\subsection{Visualizations}

\subsubsection{Feature Distribution Comparisons}

Kernel Density Estimation (KDE) plots for selected features show that the compressed dataset closely follows the full dataset's distributions. Figure \ref{fig:kmeans_kde_feature} illustrates this for a top feature.

\subsubsection{PCA Explained Variance}

Applying PCA to the core dataset, I find that retaining 95\% of the variance requires significantly fewer features. Figure \ref{fig:pca_explained_variance} shows the cumulative explained variance as a function of the number of principal components.



\subsubsection{PCA Visualization}

Figure \ref{fig:pca_visualization} shows the data projected onto the first two principal components. The compressed data points overlap significantly with the full dataset, indicating that the essential structure is preserved.





\subsection{Memory and Computational Efficiency}

\begin{table}[H]
\centering
\caption{Memory Usage and Training Time}
\label{table:memory_computation_efficiency}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Memory Usage (MB)} & \textbf{Training Time (s)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 381.45 & 61.81 & 1 \\
Core Dataset & 3.05 & 10.80 & 125.21 \\
Compressed Core & 1.52 & 0.33 & 250.43 \\
PCA-Reduced Core & 0.41 & 0.28 & 250.43 (Samples), 3.74 (Features) \\
\bottomrule
\end{tabular}
\end{table}

The PCA-reduced core dataset significantly reduces memory usage and training time, demonstrating the efficiency of combining K-Means clustering with PCA.

\section{Discussion}

\subsection{Effectiveness of K-Means Clustering for Compression}

The use of K-Means clustering for dataset compression proves to be effective in reducing data size while maintaining high model performance. The representative samples selected from each cluster capture the essential structure and diversity of the data. This approach is particularly advantageous when dealing with large datasets where computational resources are limited.

\subsection{Importance of Stratified Sampling}

Stratified sampling plays a crucial role in maintaining class balance in the compressed dataset. Without it, the core dataset may be biased towards majority classes, leading to poor performance on minority classes. The statistical tests confirm that stratified sampling successfully preserves the class distribution.

\subsection{Alternative Compression with PCA}

While K-Means clustering and stratified sampling are the primary focus, PCA offers an alternative or complementary method for dataset compression. PCA reduces the feature dimensionality, which can be particularly useful in anomaly detection tasks. The slight decrease in model performance when using PCA is offset by the significant reductions in memory usage and computational cost.

\subsection{Application to Anomaly Detection}

The methodology extends well to anomaly detection tasks. The compressed datasets allow for efficient identification of anomalies without compromising detection performance. Reducing the dataset size and dimensionality helps in focusing computational resources on identifying significant deviations from normal patterns.

\subsection{Scalability and Practical Implications}

The scalability of the compression methods is demonstrated by experimenting with different numbers of clusters. Increasing $K$ results in larger core datasets with potentially higher accuracy, while decreasing $K$ achieves higher compression ratios at the cost of some performance loss. This allows for flexibility based on the specific requirements and resource constraints of the application.

\subsection{Limitations and Future Work}

One limitation of the K-Means clustering approach is the assumption of spherical and equally sized clusters. In datasets where this assumption does not hold, other clustering algorithms like DBSCAN or hierarchical clustering might be more appropriate. Future work could explore the use of alternative clustering methods and their impact on dataset compression and model performance.

Additionally, while PCA is effective in reducing dimensionality, it transforms the data into an uninterpretible space, which may not be desirable in all applications. Investigating feature selection methods that retain the original feature space could be beneficial.

\section{Conclusion}

The combination of K-Means clustering and stratified sampling offers a practical and effective approach to dataset compression. By selecting representative samples and ensuring class balance, I can significantly reduce the dataset size without substantially compromising model performance. This method is particularly useful for application classification and anomaly detection tasks in environments with limited computational resources.

As an alternative, PCA can be considered for dimensionality reduction, especially in anomaly detection scenarios. The reduced feature space leads to significant savings in memory and computational costs while maintaining acceptable levels of performance.

