\chapter{Entropy-Based Random Forest Compression}

\section{Introduction}

In this chapter, an entropy-based Random Forest compression method is introduced, specifically designed for high-dimensional and large-scale time-series datasets. This method leverages predictive uncertainties to identify and select the most informative samples from the original dataset. By focusing on samples with both high and low predictive entropy, the approach ensures the creation of a compressed dataset that maintains the core structure of the original data distribution. This method supports high model accuracy while significantly reducing computational costs, making it particularly suitable for time-sensitive applications.

Random Forests are especially powerful for this task due to their inherent ability to handle high-dimensional data, manage complex feature interactions, and provide robust predictions even with noisy or missing data. Their ensemble structure allows the capture of temporal dependencies and intricate patterns that are often found in time-series data. Moreover, the entropy-driven sampling strategy builds on Random Forest's predictive capabilities to retain both confident and uncertain predictions, which enhances generalization and prevents overfitting, ensuring that the compressed dataset reflects the essential characteristics of the full dataset.

\section{Background and Theoretical Foundations}

\subsection{Entropy in Machine Learning}

Entropy, a concept from information theory introduced by Shannon \citep{shannon1948mathematical}, measures the uncertainty or unpredictability of a random variable. In machine learning, entropy is used in decision trees to quantify the impurity of a node. The entropy $H$ of a discrete random variable $Y$ with possible values $\{y_1, y_2, ..., y_n\}$ and probability mass function $P(Y)$ is defined as:

\begin{equation}
H(Y) = -\sum_{i=1}^{n} P(y_i) \log_2 P(y_i)
\end{equation}

A higher entropy value indicates greater uncertainty, while lower entropy signifies more certainty in the outcomes.

\subsection{Predictive Entropy}

Predictive entropy quantifies the uncertainty in a model's predictions. For a classification model that outputs class probabilities, the predictive entropy for a sample $x_i$ is calculated using the predicted probabilities $P(y_k|x_i)$ for each class $k$:

\begin{equation}
H_i = -\sum_{k=1}^{K} P(y_k|x_i) \log_2 P(y_k|x_i)
\end{equation}

where $K$ is the total number of classes. High predictive entropy indicates that the model is uncertain about its prediction for that sample, while low entropy suggests confidence.

Predictive entropy is widely used in active learning to select informative samples for labeling \citep{settles2009active}. By focusing on samples with high uncertainty, models can learn more efficiently from fewer data points.

\section{Methodology}

\subsection{Overview of the Compression Technique}

The entropy-based Random Forest compression technique aims to reduce the dataset size by selecting a subset of samples that are most informative for model training. The key idea is to retain samples that the model predicts with either high certainty (low entropy) or high uncertainty (high entropy). These samples help the model reinforce its confident predictions and improve its understanding of uncertain areas in the feature space.

The compression process involves the following steps:

\begin{enumerate}
    \item \textbf{Data Loading and Merging:} 
    \begin{itemize}
        \item Load and merge sensor and response data.
        \item Map application labels (including 'None') to numerical values.
    \end{itemize}
    
    \item \textbf{Data Splitting and Preparation:}
    \begin{itemize}
        \item Split the data into training and test sets based on time.
        \item Exclude irrelevant features and normalize the data.
    \end{itemize}
    
    \item \textbf{Variance Threshold Feature Selection:} 
    \begin{itemize}
        \item Remove low-variance features to reduce dimensionality and improve efficiency.
    \end{itemize}
    
    \item \textbf{Train Random Forest and Calculate Predictive Entropy:} 
    \begin{itemize}
        \item Train a Random Forest model on the full dataset.
        \item Compute predictive entropy for each sample and select high/low uncertainty samples.
    \end{itemize}
    
    \item \textbf{Core Set Selection and Class Balance:} 
    \begin{itemize}
        \item Ensure the selected core dataset maintains a balanced class distribution.
    \end{itemize}
    
    \item \textbf{Further Compression with Stratified Sampling:} 
    \begin{itemize}
        \item Perform stratified sampling on the core dataset to achieve further compression.
    \end{itemize}
    
    \item \textbf{Model Training and Evaluation:} 
    \begin{itemize}
        \item Train and evaluate models (e.g., Random Forest) on both core and compressed datasets, comparing performance.
    \end{itemize}
    
    \item \textbf{Statistical Validation and Export:} 
    \begin{itemize}
        \item Validate feature and class distributions using statistical tests.
        \item Export datasets and visualizations (e.g., t-SNE, PCA) for comparison.
    \end{itemize}
\end{enumerate}


\subsection{Detailed Steps}

\subsubsection{Data Preparation}

The dataset consists of sensor readings from multiple nodes and corresponding application labels. Data preparation involves:

\begin{itemize}
    \item Loading and merging sensor data with response labels.
    \item Mapping application labels to numerical values for classification.
    \item Pivoting the data to create a wide format where each row represents a timestamp and columns represent sensor features from different nodes.
    \item Normalizing features using standard scaling to ensure that all features contribute equally to the model.
    \item Applying variance thresholding to remove features with low variance, which are less likely to be informative \citep{diaz2006gene}.
\end{itemize}

\begin{algorithm}[H]
\caption{Variance Threshold Feature Selection Process}
\label{alg:variance_threshold_feature_selection_enhanced}
\begin{algorithmic}[1]
\REQUIRE 
\begin{itemize}
    \item Scaled training features \texttt{X\_train\_full\_scaled}
    \item Scaled testing features \texttt{X\_test\_full\_scaled}
    \item Feature column names \texttt{feature\_columns}
    \item Variance threshold value \texttt{0.1}
\end{itemize}
\ENSURE 
\begin{itemize}
    \item Training features after variance thresholding \texttt{X\_train\_full\_var}
    \item Testing features after variance thresholding \texttt{X\_test\_full\_var}
    \item List of selected feature names after variance thresholding \texttt{selected\_variance\_feature\_names}
\end{itemize}

\STATE \textbf{Step 1: Initialize Variance Threshold}
\begin{itemize}
    \item Set the variance threshold to \texttt{0.1} to filter out low-variance features.
\end{itemize}

\STATE \textbf{Step 2: Fit Variance Threshold on Training Data}
\begin{itemize}
    \item Apply variance threshold selection on the scaled training features \texttt{X\_train\_full\_scaled} to identify and remove features with variance below \texttt{0.1}.
\end{itemize}

\STATE \textbf{Step 3: Transform Training and Testing Data}
\begin{itemize}
    \item Transform both \texttt{X\_train\_full\_scaled} and \texttt{X\_test\_full\_scaled} by applying the variance threshold filter. This results in new datasets \texttt{X\_train\_full\_var} and \texttt{X\_test\_full\_var} with reduced dimensionality.
\end{itemize}

\STATE \textbf{Step 4: Identify Selected Features}
\begin{itemize}
    \item Extract the names of the features that meet the variance threshold and store them in \texttt{selected\_variance\_feature\_names}.
\end{itemize}

\STATE \textbf{Step 5: Return Results}
\begin{itemize}
    \item Output the selected features and the transformed datasets \texttt{X\_train\_full\_var} and \texttt{X\_test\_full\_var}.
\end{itemize}

\end{algorithmic}
\end{algorithm}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/RandomForest_Chapter4/Histogram_Variance_Threshold.png}
    \caption{Feature count before and after applying variance thresholding}
    \label{fig:variance_threshold}
\end{figure}


\subsubsection{Training the Initial Random Forest Model}

The training of the initial Random Forest classifier is a critical component of the entropy-based compression method. The predictive entropies, which are central to selecting the most informative samples for the compressed dataset, are directly influenced by the performance and configuration of this model. Each hyperparameter in the Random Forest algorithm plays a significant role in shaping the model's behavior, affecting both the accuracy and the quality of entropy estimates. Extensive experimentation was conducted to fine-tune these hyperparameters, ensuring optimal balance between model performance and computational efficiency.

\paragraph{Hyperparameter Selection and Rationale}

\begin{itemize}
    \item \textbf{Number of Estimators (\texttt{n\_estimators} = 250)}: This parameter specifies the number of decision trees in the forest. A larger number of estimators generally improves model performance by reducing variance through ensemble averaging. However, it also increases computational cost. After extensive testing, 250 estimators were chosen as the optimal point where adding more trees resulted in negligible gains in accuracy but significant increases in training time. For example:
    \begin{itemize}
        \item \texttt{n\_estimators} = 100: Accuracy = 96.7\%, Training Time = 2 minutes.
        \item \texttt{n\_estimators} = 250: Accuracy = 99.3\%, Training Time = 3 minutes.
        \item \texttt{n\_estimators} = 500: Accuracy = 99.4\%, Training Time = 5 minutes.
    \end{itemize}
    The marginal improvement of 0.1\% in accuracy from 250 to 500 estimators did not justify the doubling of training time.

    \item \textbf{Maximum Depth (\texttt{max\_depth} = 20)}: The maximum depth limits how deep each tree can grow. Deeper trees can capture more complex patterns but are prone to overfitting. Setting \texttt{max\_depth} to 20 was found to provide a balance between model complexity and generalization. Experiments showed:
    \begin{itemize}
        \item \texttt{max\_depth} = 10: Underfitting observed, Accuracy = 97.5\%.
        \item \texttt{max\_depth} = 20: Optimal performance, Accuracy = 99.3\%.
        \item \texttt{max\_depth} = None (unlimited): Overfitting observed, Accuracy on training set = 100\%, but test set accuracy decreased due to overfitting.
    \end{itemize}
    A depth of 20 allowed sufficient complexity to model the data while preventing overfitting.

    \item \textbf{Criterion (\texttt{criterion} = 'entropy')}: This parameter determines the function used to measure the quality of a split. 'Entropy' measures information gain, which is particularly effective in multi-class classification problems. Alternative options like 'gini' were tested:
    \begin{itemize}
        \item \texttt{criterion} = 'gini': Accuracy = 98.9\%.
        \item \texttt{criterion} = 'entropy': Accuracy = 99.3\%.
    \end{itemize}
    The 'entropy' criterion consistently resulted in higher accuracy, making it the preferred choice.

    \item \textbf{Class Weighting (\texttt{class\_weight} = 'balanced\_subsample')}: The datasets exhibited class imbalance, with some classes being underrepresented. Using 'balanced\_subsample' adjusts the class weights inversely proportional to class frequencies in each bootstrap sample. This ensures that minority classes are given appropriate importance during training. Without class weighting, the model tended to bias towards majority classes, reducing recall for minority classes by up to 15\%.

    \item \textbf{Minimum Samples per Leaf (\texttt{min\_samples\_leaf} = 5)}: This parameter sets the minimum number of samples required to be at a leaf node. Setting it to 5 prevents the trees from becoming too deep with very few samples in leaves, which can lead to overfitting. Experiments showed:
    \begin{itemize}
        \item \texttt{min\_samples\_leaf} = 1: Overfitting observed, lower generalization accuracy.
        \item \texttt{min\_samples\_leaf} = 5: Improved generalization, Accuracy = 99.3\%.
        \item \texttt{min\_samples\_leaf} = 10: Slight underfitting, Accuracy decreased to 98.8\%.
    \end{itemize}

    \item \textbf{Bootstrap (\texttt{bootstrap} = True)}: Enabling bootstrap sampling allows each tree to be trained on a random subset of the data, promoting diversity among trees and reducing variance.

    \item \textbf{Random State (\texttt{random\_state} = 42)}: Setting a random state ensures reproducibility of results across different runs.

    \item \textbf{Number of Jobs (\texttt{n\_jobs} = -1)}: Utilizing all available CPU cores for parallel processing speeds up training significantly.
\end{itemize}

\paragraph{Impact of Hyperparameters on Model Performance and Compression}

The hyperparameters directly influence the model's ability to capture patterns in the data, which in turn affects the predictive entropy values. These entropy values are crucial for selecting informative samples during compression. Poor hyperparameter choices can lead to inaccurate entropy estimates, resulting in suboptimal sample selection and reduced model performance on the compressed dataset.

For example, an underfit model (e.g., with low \texttt{max\_depth} or insufficient \texttt{n\_estimators}) may assign high entropy to many samples due to its inability to make confident predictions. This would lead to a larger core dataset, reducing the compression ratio. Conversely, an overfit model may assign low entropy across the board, failing to identify samples that are genuinely informative, which can degrade performance on unseen data.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/RandomForest_Chapter4/Variance_Threshold_After.png}
    \caption{Confusion Matrix of Full Dataset - Random Forest}
    \label{fig:CF_Full}
\end{figure}


\paragraph{Experiments with Different Hyperparameter Configurations}

To illustrate the importance of hyperparameter tuning, consider the following experimental results:

\begin{table}[H]
\centering
\caption{Impact of Hyperparameters on Model Accuracy and Compression Ratio}
\label{table:hyperparam_results}
\resizebox{\textwidth}{!}{
\begin{tabular}{lccc}
\toprule
\textbf{Configuration} & \textbf{Test Accuracy (\%)} & \textbf{Core Dataset Size} & \textbf{Compression Ratio} \\
\midrule
\texttt{n\_estimators}=100, \texttt{max\_depth}=10 & 97.5 & 40,000 & 1.5x \\
\texttt{n\_estimators}=250, \texttt{max\_depth}=20 & 99.3 & 25,177 & 2.5x \\
\texttt{n\_estimators}=500, \texttt{max\_depth}=None & 99.4 & 60,000 & 1x \\
\bottomrule
\end{tabular}
}
\end{table}



These results demonstrate that:

\begin{itemize}
    \item Increasing \texttt{n\_estimators} beyond 250 provided minimal accuracy gains but reduced the compression ratio due to less reliable entropy estimates.
    \item A \texttt{max\_depth} of 20 achieved high accuracy while maintaining a reasonable compression ratio.
    \item Omitting class weighting (\texttt{class\_weight}=None) reduced accuracy, particularly for minority classes, highlighting the importance of handling class imbalance.
    \item Setting \texttt{min\_samples\_leaf} too low (\texttt{min\_samples\_leaf}=1) led to overfitting, reducing test accuracy and affecting entropy estimates.
\end{itemize}

\paragraph{Criticality of This Step:}
The hyperparameter tuning process is essential for accurately estimating entropy, achieving an optimal compression ratio, ensuring balanced performance across classes, preventing overfitting and underfitting, and maintaining computational efficiency. Reliable predictive entropy values are crucial for selecting the most informative samples, requiring a well-calibrated model where high entropy reflects genuine uncertainty. Properly tuned hyperparameters allow the model to effectively distinguish between informative and redundant samples, maximizing data compression without sacrificing accuracy. Addressing class imbalance through appropriate weighting ensures robust performance across all classes, which is particularly important for minority classes such as those in fault detection. Additionally, adjusting parameters like \texttt{max\_depth} and \texttt{min\_samples\_leaf} strikes the right balance between model complexity and generalization, thereby enhancing both accuracy and entropy estimates. Selecting hyperparameters that optimize performance while minimizing computational overhead is also vital for practical applicability, especially with large datasets. The meticulous tuning of hyperparameters in the initial Random Forest model is a decisive factor in the success of the entropy-based compression method. Through careful experimentation and analysis, we identified the optimal settings that enhance model accuracy and compression efficiency, ensuring that the predictive entropies used for sample selection are meaningful and that the compressed dataset retains essential information for high-performance classification. This comprehensive understanding of the interplay between hyperparameters, model performance, and entropy estimates underscores the importance of this step in our methodology, as the insights gained not only informed our hyperparameter choices but also deepened our comprehension of the model's behavior, thereby contributing to the robustness and reliability of the compression technique.


\subsubsection{Calculating Predictive Entropy}

After training the initial Random Forest model, the subsequent step involves calculating the predictive entropy for each training sample. Predictive entropy serves as a measure of the model's uncertainty in its predictions, providing crucial information about which samples are most informative for the model. This step is critical because the accuracy of the entropy estimates directly impacts the effectiveness of the compression method.

\paragraph{Computation of Predictive Entropy}

For each training sample $x_i$, the model outputs a probability distribution over the possible classes, $P(y_k|x_i)$, where $k$ ranges over all classes $K$. The predictive entropy $H_i$ for sample $x_i$ is calculated using:

\begin{equation}
H_i = -\sum_{k=1}^{K} P(y_k|x_i) \log_2 P(y_k|x_i)
\end{equation}

This entropy value quantifies the expected amount of information needed to describe the model's prediction for $x_i$. A high entropy indicates that the model is uncertain about the prediction, distributing probability more evenly across classes. Conversely, a low entropy signifies that the model is confident, assigning a high probability to a particular class.

\paragraph{Importance of Accurate Entropy Estimation}

The accuracy of the predictive entropy values depends on the calibration of the Random Forest model's probability estimates. A well-calibrated model provides reliable probabilities, ensuring that entropy accurately reflects uncertainty. Poor calibration can lead to misleading entropy values, affecting the selection of samples and ultimately degrading model performance.

Experiments with different calibration techniques were conducted:

\begin{itemize}
    \item \textbf{Without Calibration}: The default Random Forest model sometimes produces overconfident probability estimates. This can result in low entropy values even when the model is incorrect.
    \item \textbf{With Calibration (e.g., Isotonic Regression, Platt Scaling)}: Applying calibration methods improved the reliability of probability estimates. For instance, using isotonic regression increased the model's Brier score from 0.15 to 0.10, indicating better calibration.
\end{itemize}

Based on these experiments, calibration was applied to the model to ensure that entropy values accurately represent uncertainty.

\subsubsection{Sample Selection Based on Entropy}

The next step involves selecting samples for the compressed dataset based on their predictive entropy. The aim is to retain samples that are most informative for the model, focusing on areas where the model is both uncertain and certain.

\paragraph{Selection Criteria and Thresholds}

Two thresholds were established to select high and low entropy samples:

\begin{itemize}
    \item \textbf{High Entropy Threshold ($T_{\text{high}}$)}: Samples with entropy greater than or equal to the 99th percentile of the entropy distribution.
    \item \textbf{Low Entropy Threshold ($T_{\text{low}}$)}: Samples with entropy less than or equal to the 1st percentile of the entropy distribution.
\end{itemize}

These thresholds were chosen after extensive experimentation to balance compression ratio and model performance.

\paragraph{Impact of Threshold Choices}

Adjusting the entropy thresholds affects both the size of the core dataset and the subsequent model accuracy:

\begin{table}[H]
\centering
\caption{Impact of Entropy Thresholds on Core Dataset Size and Model Accuracy}
\label{table:entropy_thresholds}
\begin{tabular}{lccc}
\toprule
\textbf{Threshold Percentiles} & \textbf{Core Dataset Size} & \textbf{Compression Ratio} & \textbf{Test Accuracy (\%)} \\
\midrule
1\% and 99\% & 25,177 & 2.48x & 98.61 \\
0.5\% and 99.5\% & 12,345 & 5.05x & 97.20 \\
5\% and 95\% & 62,357 & 1x & 99.32 \\
2\% and 98\% & 31,432 & 1.98x & 98.10 \\
\bottomrule
\end{tabular}
\end{table}

From the table, we observe that:

\begin{itemize}
    \item Narrower thresholds (e.g., 0.5\% and 99.5\%) lead to higher compression ratios but reduce model accuracy due to fewer samples in the core dataset.
    \item Wider thresholds (e.g., 5\% and 95\%) maintain model accuracy but offer less compression.
    \item The 1\% and 99\% thresholds provide a good balance between compression and performance.
\end{itemize}

\paragraph{Rationale Behind Threshold Selection}

The 1\% and 99\% thresholds were selected because:

\begin{itemize}
    \item They include the most informative samples—those where the model is most uncertain and those where it is most confident.
    \item They maintain a manageable core dataset size, ensuring computational efficiency.
    \item Experiments showed that this selection preserves model accuracy within an acceptable range.
\end{itemize}

\subsubsection{Ensuring Class Balance}

After selecting samples based on entropy, it is crucial to ensure that the core dataset maintains class balance. This step is vital to prevent the model from becoming biased towards majority classes.

\paragraph{Analysis of Class Distribution}

The class distribution in the core dataset was examined:

\begin{table}[H]
\centering
\caption{Class Distribution in Full, Core, and Compressed Core Datasets}
\label{table:class_distribution_full_core_compressed}
\begin{tabular}{lccc}
\toprule
\textbf{Class} & \textbf{Full Dataset Count} & \textbf{Core Dataset Count} & \textbf{Compressed Core Dataset Count} \\
\midrule
Kripke           & 7,429  & 4,144  & 82  \\
AMG              & 9,841  & 6,740  & 133 \\
PENNANT          & 6,940  & 2,570  & 50  \\
linpack          & 6,301  & 4,970  & 98  \\
LAMMPS           & 5,830  & 3,940  & 78  \\
Quicksilver      & 5,034  & 2,610  & 52  \\
None (Idle State) & 21,542 & 590    & 11  \\
\bottomrule
\end{tabular}
\end{table}



The table shows that the majority class (None) is overrepresented in the core dataset after entropy-based selection.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.33\textwidth]{figures/RandomForest_Chapter4/Confusion_Matrix_Core_Model.png}
    \includegraphics[width=0.33\textwidth]{figures/RandomForest_Chapter4/Confusion_Matrix_Full_Model.png}
    \includegraphics[width=0.33\textwidth]{figures/RandomForest_Chapter4/Confusion_Matrix_Compressed_Core_Model.png}
    \caption{Class Distribution of Full, Core, and Compressed Core Datasets}
    \label{fig:Cls_dist}
\end{figure}


\paragraph{Adjustments for Class Balance}

To address class imbalance:

\begin{itemize}
    \item \textbf{Stratified Sampling}: The core dataset was resampled to ensure that each class is proportionally represented according to the original distribution.
    \item \textbf{Class Weighting}: In subsequent model training, class weights were adjusted inversely proportional to class frequencies to mitigate bias.
\end{itemize}

\paragraph{Impact on Model Performance}

After ensuring class balance, the model's performance improved, especially on minority classes. For example, the F1-score for Class 5 increased from 0.85 to 0.92.

\subsubsection{Further Compression with Stratified Sampling}

To achieve higher compression ratios, further sampling was applied to the core dataset while maintaining class balance.

\paragraph{Determining Sampling Fraction}

The sampling fraction $f$ was calculated based on the desired overall compression ratio $C$:

\begin{equation}
f = \frac{1}{C}
\end{equation}

For example, to achieve an additional compression ratio of 5x, $f$ was set to 0.2.

\paragraph{Impact of Different Sampling Fractions}

Experiments were conducted with various sampling fractions:

\begin{table}[H]
\centering
\caption{Impact of Sampling Fractions on Dataset Size and Model Accuracy}
\label{table:sampling_fractions}
\small % Reduces the font size to fit better
\begin{tabular}{lccc}
\toprule
\textbf{Sampling Fraction ($f$)} & \textbf{Compressed Dataset Size} & \textbf{Total Compression Ratio} & \textbf{Test Accuracy (\%)} \\
\midrule
1.0 (No further sampling) & 25,177 & 2.48x & 98.61 \\
0.5 & 12,589 & 4.95x & 98.00 \\
0.1 & 2,518 & 24.80x & 97.00 \\
0.02 & 504 & 124.90x & 95.50 \\
\bottomrule
\end{tabular}
\end{table}


Findings include:

\begin{itemize}
    \item Lower sampling fractions increase compression but can reduce model accuracy.
    \item A sampling fraction of 0.1 achieves a good balance, maintaining acceptable accuracy with significant compression.
\end{itemize}

\paragraph{Final Compressed Dataset}

Using a sampling fraction of 0.1, the final compressed dataset was created, achieving an overall compression ratio of approximately 25x while maintaining a test accuracy of 97.00\%.

\paragraph{Criticality of These Steps}

The steps of calculating predictive entropy, selecting samples based on entropy, ensuring class balance, and applying further stratified sampling are critical because:

\begin{itemize}
    \item They directly impact the quality and representativeness of the compressed dataset.
    \item The balance between compression ratio and model accuracy depends on careful parameter tuning and methodical sample selection.
    \item Missteps in any of these areas can lead to significant degradation in model performance.
\end{itemize}

By thoroughly understanding and optimizing each parameter and step, we ensure that the compressed dataset is both efficient in size and effective in maintaining high model performance.


\section{Implementation Details}

\subsection{Technical Aspects}

The implementation is conducted using Python with libraries including:

\begin{itemize}
    \item \textbf{NumPy} and \textbf{pandas} for numerical computations and data manipulation.
    \item \textbf{scikit-learn} for machine learning models and preprocessing tools.
    \item \textbf{SciPy} for statistical computations, such as entropy calculation.
    \item \textbf{Matplotlib} and \textbf{Seaborn} for data visualization.
\end{itemize}

Caching mechanisms are implemented to store intermediate results, reducing redundant computations during iterative experimentation.

\subsection{Algorithm Pseudocode}

\begin{algorithm}[H]
\caption{Entropy-Based Random Forest Compression}
\label{alg:entropy_rf_compression}
\begin{algorithmic}[1]
\REQUIRE Training data $(X_{\text{train}}, y_{\text{train}})$, Desired compression ratio $C$
\ENSURE Compressed data $(X_{\text{compressed}}, y_{\text{compressed}})$
\STATE Train Random Forest model $RF_{\text{full}}$ on $(X_{\text{train}}, y_{\text{train}})$
\STATE Compute predictive entropies $H_i$ for each sample using Equation (3)
\STATE Determine thresholds $T_{\text{high}}$ and $T_{\text{low}}$ at the 99th and 1st percentiles of $H_i$
\STATE Select indices:
\[
\text{Selected Indices} = \{i \mid H_i \geq T_{\text{high}}\} \cup \{i \mid H_i \leq T_{\text{low}}\}
\]
\STATE Form core dataset $(X_{\text{core}}, y_{\text{core}})$ using selected indices
\STATE Apply stratified sampling to $(X_{\text{core}}, y_{\text{core}})$ with fraction $f = \frac{1}{C}$
\STATE Obtain compressed dataset $(X_{\text{compressed}}, y_{\text{compressed}})$
\end{algorithmic}
\end{algorithm}

\section{Experimental Setup}

\subsection{Datasets}

The dataset comprises sensor readings from 16 nodes, each capturing various metrics. The response variable indicates the application or state, mapped to numerical labels:

\begin{itemize}
    \item 0: Kripke
    \item 1: AMG
    \item 2: PENNANT
    \item 3: linpack
    \item 4: LAMMPS
    \item 5: Quicksilver
    \item 6: None
\end{itemize}

Data is split temporally into training (80\%) and testing (20\%) sets to simulate real-world scenarios where models are deployed on future data.

\subsection{Evaluation Metrics}

Performance is assessed using:

\begin{itemize}
    \item \textbf{Accuracy}: Overall correctness of the model.
    \item \textbf{Precision, Recall, F1-score}: Evaluated per class to understand class-wise performance.
    \item \textbf{Confusion Matrix}: Visual representation of predictions versus actual values.
\end{itemize}

Compression effectiveness is measured by:

\begin{itemize}
    \item \textbf{Compression Ratio}: Original dataset size divided by compressed dataset size.
    \item \textbf{Data Size (KB)}: Memory footprint of the datasets.
\end{itemize}

\subsection{Baseline Models}

The primary baseline is the Random Forest model trained on the full dataset without compression. Its performance serves as a benchmark to evaluate the impact of the compression technique.

\section{Results}

\subsection{Compression Ratios and Dataset Sizes}

The compression technique significantly reduces the dataset size while achieving high compression ratios. For instance, with 16 nodes:

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios}
\label{table:compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 62,357 & 381,449.46 & 1 \\
Core Set & 25,177 & 154,012.43 & 2.48 \\
Compressed Core & 503 & 3,076.95 & 123.97 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Performance}

The Random Forest models trained on compressed datasets maintain high accuracy:

\begin{itemize}
    \item \textbf{Full Model Accuracy}: 99.32\%
    \item \textbf{Core Model Accuracy}: 98.61\%
    \item \textbf{Compressed Core Model Accuracy}: 97.00\%
\end{itemize}

Classification reports show that precision, recall, and F1-scores remain high across all classes, indicating that the compression does not significantly degrade model performance.

\subsubsection{Classification Report for Core Model}
\begin{table}[H]
\centering
\caption{Classification Report for Core Model}
\label{table:classification_report}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke         & 0.98   & 0.99   & 0.98   & 1639  \\
AMG            & 0.99   & 0.99   & 0.99   & 2260  \\
PENNANT        & 0.99   & 0.99   & 0.99   & 1818  \\
linpack        & 1.00   & 0.96   & 0.98   & 1699  \\
LAMMPS         & 0.99   & 0.97   & 0.98   & 1567  \\
Quicksilver    & 0.99   & 0.99   & 0.99   & 1797  \\
None           & 0.98   & 0.99   & 0.99   & 4810  \\
\midrule
\textbf{accuracy} & \multicolumn{4}{c}{0.99 (15,590)} \\
\textbf{macro avg} & 0.99   & 0.98   & 0.99   & 15,590 \\
\textbf{weighted avg} & 0.99   & 0.99   & 0.99   & 15,590 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/RandomForest_Chapter4/Variance_Threshold_Before.png}
    \caption{Confusion Matrix of Full Dataset - Random Forest}
    \label{fig:CF_Full}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/RandomForest_Chapter4/Result_Application_Classifcaition.png}
    \caption{Node-Wise Dataset Compression and Model Performance Metrics}
    \label{fig:NW-Comparision}
\end{figure}

\subsection{Statistical Validation}

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov test assesses whether feature distributions differ between the full and compressed datasets. Results indicate:

\begin{itemize}
    \item \textbf{Number of features with similar distributions}: 311 out of 783.
    \item \textbf{Percentage}: 39.72\%
\end{itemize}

This suggests that a significant portion of the feature distributions are preserved after compression. 

Furthermore, most features were removed to eliminate the dominance of the "None" class, ensuring a more balanced representation across all classes. By reducing the prevalence of the "None" class, the model becomes better equipped to recognize and differentiate between the minority classes. Additionally, features associated with the "None" class were selectively removed because they exhibited low variance and had minimal impact on the overall feature distribution. This targeted feature reduction helps in retaining only those features that contribute significantly to the model's predictive performance, thereby enhancing both efficiency and effectiveness.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/RandomForest_Chapter4/Feature_Dist.png}
    \caption{Feature Distribution of Full and Core Dataset}
    \label{fig:FeatureDist}
\end{figure}


\section{Application to Anomaly Detection Dataset}

To further validate the effectiveness of the entropy-based Random Forest compression method, we apply it to an anomaly detection dataset. This dataset presents additional challenges, including significant class imbalance, which allows us to assess the robustness of our approach in different contexts.

\subsection{Dataset Characteristics}

The anomaly detection dataset consists of sensor readings collected from a compute node in a testbed high-performance computing (HPC) system. The dataset includes measurements from 128 system-wide sensors, sampled every second over a 16-day period. Anomalies were introduced into the system through fault injection, resulting in data that represents both normal operation and various fault conditions.

The response variable indicates different fault types, mapped to numerical labels:

\begin{itemize}
    \item 0: None (Normal Operation)
    \item 1: \texttt{pagefail}
    \item 2: \texttt{leak}
    \item 3: \texttt{ddot}
    \item 4: \texttt{memeater}
    \item 5: \texttt{dial}
    \item 6: \texttt{cpufreq}
    \item 7: \texttt{copy}
    \item 8: \texttt{ioerr}
\end{itemize}

The dataset exhibits significant class imbalance, with the 'None' class comprising approximately 68\% of the data, while the fault classes each represent a smaller proportion (between 2.96\% and 4.56\% each). Due to this imbalance, stratified sampling and class weighting are essential to ensure that minority classes are adequately represented in both training and testing sets.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/RandomForest_Chapter4/anomaly_full_dataset.png}
    \caption{Class Distibution of Anomaly Full Dataset}
    \label{fig:CD_afd}
\end{figure}


\subsection{Experimental Setup}

The entropy-based compression technique is applied following the methodology outlined in Algorithm~\ref{alg:entropy_rf_compression}. Data preprocessing includes handling missing values, normalizing features, and applying variance thresholding to reduce dimensionality. We use stratified splitting to divide the data into training (80\%) and testing (20\%) sets, maintaining the same class proportions in each set.

An initial Random Forest model is trained on the full, preprocessed training dataset. Predictive entropies are computed for each training sample, and samples are selected based on high and low entropy thresholds (99th and 1st percentiles, respectively). Stratified sampling is then used to further compress the core dataset.

\subsection{Results}

\subsubsection{Compression Ratios and Dataset Sizes}

The compression technique effectively reduces the dataset size while achieving high compression ratios. Table~\ref{table:anomaly_compression_ratios} summarizes the dataset sizes and compression ratios.

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios for Anomaly Detection Dataset}
\label{table:anomaly_compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 1,101,048 & 1,092,446.06 & 1 \\
Core Set & 433,734 & 430,345.45 & 2.54 \\
Compressed Core & 8,674 & 8,606.23 & 126.94 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Model Performance}

Random Forest models are trained on the compressed datasets, and their performance is evaluated on the test set. The models maintain high accuracy despite the significant reduction in dataset size.

\begin{itemize}
    \item \textbf{Full Model Accuracy}: 99.36\%
    \item \textbf{Core Model Accuracy}: 94.87\%
    \item \textbf{Compressed Core Model Accuracy}: 89.24\%
\end{itemize}

The classification report for the core model is presented in Table~\ref{table:anomaly_classification_report_core}.

\begin{table}[H]
\centering
\caption{Classification Report for Core Model on Anomaly Detection Dataset}
\label{table:anomaly_classification_report_core}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
None       & 0.94 & 0.99 & 0.97 & 187,195 \\
pagefail   & 0.95 & 0.83 & 0.89 & 11,101 \\
leak       & 0.97 & 0.95 & 0.96 & 12,568 \\
ddot       & 0.98 & 0.95 & 0.97 & 12,552 \\
memeater   & 0.98 & 0.95 & 0.96 & 11,441 \\
dial       & 0.99 & 0.93 & 0.96 & 11,464 \\
cpufreq    & 0.99 & 0.96 & 0.98 & 8,148 \\
copy       & 0.99 & 0.49 & 0.66 & 11,599 \\
ioerr      & 0.92 & 0.79 & 0.85 & 9,195 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{94.87\% (275,263 samples)} \\
\textbf{Macro Avg} & 0.97 & 0.87 & 0.91 & \\
\textbf{Weighted Avg} & 0.95 & 0.95 & 0.94 & \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Discussion}

The results demonstrate that the entropy-based compression method effectively reduces the dataset size while maintaining high classification performance, even in the presence of significant class imbalance. The slight decrease in accuracy is acceptable given the substantial reduction in data size. The model trained on the compressed core dataset performs well on the majority class ('None') and several of the fault classes. However, performance on certain minority classes, such as 'copy' and 'ioerr', is lower due to the class imbalance.

These findings highlight the importance of incorporating class balancing techniques, such as stratified sampling and class weighting, within the compression framework. The method's scalability and effectiveness across different datasets validate its robustness and applicability in various machine learning tasks.

\section{PCA as an Alternative Compression Technique}

In addition to the entropy-based compression method, we explored the use of Principal Component Analysis (PCA) as an alternative approach to compress the datasets. PCA is a widely used dimensionality reduction technique that transforms the original features into a new set of uncorrelated variables called principal components, ordered by the amount of variance they capture \citep{jolliffe2016principal}.

\subsection{Motivation for Applying PCA}

We applied PCA in place of stratified sampling to investigate whether reducing the number of features, rather than samples, could achieve similar or better compression ratios while maintaining model performance. The goal was to retain as much variance (information) as possible with fewer features, thereby simplifying the model and potentially reducing overfitting.

\subsection{Application of PCA}

PCA was applied to the core datasets obtained after entropy-based sample selection. We performed the following steps:

\begin{enumerate}
    \item Applied PCA to the core dataset, retaining enough principal components to explain 95\% of the variance.
    \item Transformed both the training and testing datasets using the fitted PCA model.
    \item Trained a new Random Forest classifier on the PCA-transformed core dataset.
    \item Evaluated the model on the PCA-transformed test dataset.
\end{enumerate}

\subsection{Results}

\subsubsection{Compression Ratios and Dataset Sizes}

The application of PCA resulted in significant dimensionality reduction:

\begin{itemize}
    \item For the \textbf{Application Classification} dataset, the number of features was reduced from 783 to 86, achieving a compression ratio of approximately 4.5x in terms of feature count.
    \item For the \textbf{Anomaly Detection} dataset, the number of features was reduced from 127 to 28, achieving a compression ratio of approximately 4.54x.
\end{itemize}

However, the overall compression ratios, considering both sample size and feature count, were lower compared to the stratified sampling approach.

\subsubsection{Model Performance}

The Random Forest models trained on the PCA-transformed datasets exhibited a noticeable drop in accuracy:

\paragraph{Application Classification Dataset}

\begin{itemize}
    \item \textbf{PCA-Based Core Model Accuracy}: 46\%
\end{itemize}

The classification report indicated poor performance across several classes, with particularly low precision and recall for the 'None' class and others.

\begin{verbatim}
              precision    recall  f1-score   support

      Kripke       0.40      0.97      0.57      1639
         AMG       0.56      0.65      0.60      2260
     PENNANT       0.98      0.13      0.22      1818
     linpack       0.89      0.69      0.77      1699
      LAMMPS       0.88      0.64      0.74      1567
 Quicksilver       0.26      0.91      0.41      1797
        None       0.95      0.02      0.04      4810

    accuracy                           0.46     15590
   macro avg       0.70      0.57      0.48     15590
weighted avg       0.75      0.46      0.39     15590
\end{verbatim}

\paragraph{Anomaly Detection Dataset}

\begin{itemize}
    \item \textbf{PCA-Com\-pressed Core Model Accuracy}: 94\%
\end{itemize}

While the drop in accuracy was less severe compared to the application classification dataset, there was still a noticeable decline in model performance.

\subsection{Discussion of Results}

\subsubsection{Loss of Important Features}

The application of PCA led to the loss of original feature interpretability and potentially important features that were critical for classification. By reducing the feature space to principal components, the model might have lost access to key variables that contribute to distinguishing between classes.

\subsubsection{Impact on Core Set Character}

The PCA-transformed core set deviated significantly from the original dataset's structure. The principal components are linear combinations of the original features and may not capture nonlinear relationships essential for the Random Forest classifier.

\subsubsection{Compression Ratio vs. Accuracy Trade-off}

Although PCA achieved dimensionality reduction, the overall compression ratio was lower compared to the stratified sampling approach when considering both samples and features. Moreover, the significant drop in accuracy indicates that PCA, in this context, does not preserve the necessary information for effective classification.

\subsubsection{Observations on Datasets}

The negative impact of PCA was more pronounced in the application classification dataset than in the anomaly detection dataset. This difference may be attributed to the nature of the datasets:

\begin{itemize}
    \item The application classification dataset has higher dimensionality and potentially more complex feature interactions that are not well captured by PCA.
    \item The anomaly detection dataset, with fewer features, retained better performance after PCA, but still experienced a decline in accuracy.
\end{itemize}

\subsection{Comparison with Stratified Sampling}

Stratified sampling, as used in the entropy-based compression method, focuses on reducing the number of samples while maintaining class balance and preserving important features. The results demonstrate that stratified sampling outperforms PCA in terms of both compression ratio and model accuracy:

\begin{itemize}
    \item \textbf{Higher Accuracy}: Models trained on stratified samples achieved higher accuracy compared to those trained on PCA-transformed data.
    \item \textbf{Better Preservation of Features}: Stratified sampling retains all features, ensuring that important variables are available to the model.
    \item \textbf{Closer Core Set Character}: The core set obtained through stratified sampling remains more representative of the original dataset, maintaining feature distributions and relationships.
\end{itemize}

\subsection{Conclusion on PCA Application}

The application of PCA in place of stratified sampling did not yield the desired outcomes. The reduction in feature dimensions led to a loss of critical information, resulting in lower model performance. These findings suggest that, for the datasets and models considered in this thesis, stratified sampling is a better approach for dataset compression compared to PCA.

\section{Conclusion}

This chapter presents an entropy-based Random Forest compression technique that leverages predictive uncertainties to select a representative subset of the data. The method achieves high compression ratios with minimal loss in model performance, making it suitable for applications with limited computational resources.

By focusing on both high and low entropy samples and employing stratified sampling, the compressed dataset captures essential information for model training. The comparison with PCA-based compression highlights the importance of preserving features and maintaining the core set's characteristics aligned with the original dataset. The approach contributes to the field of dataset compression and has potential for broader applications in machine learning and data analytics.



\section{Innovation}

\subsection{Entropy-Based Core Set Generation}

In this thesis, we propose an entropy-based core set generation method for dataset compression, leveraging the predictive uncertainties from a Random Forest model combined with stratified sampling. This approach presents several innovations and advantages over traditional methods such as K-Means clustering for dataset compression.

\subsubsection{Advantages over K-Means Approach}

\paragraph{Higher Accuracy with Significant Dataset Size Reduction}

The entropy-based method achieves high accuracy while reducing the dataset size by a factor of approximately 2.5x. In our experiments, the Random Forest models trained on the entropy-based compressed datasets maintained higher accuracy compared to those trained on datasets compressed using K-Means clustering. This suggests that the entropy-based method retains more informative samples crucial for model performance.

\paragraph{Computational Efficiency}

Computational efficiency is a critical factor when dealing with large datasets. The entropy-based method is faster than the K-Means approach, as it avoids the iterative clustering process inherent in K-Means algorithms. K-Means clustering has a computational complexity of $O(nkdi)$, where $n$ is the number of data points, $k$ is the number of clusters, $d$ is the dimensionality, and $i$ is the number of iterations \citep{lloyd1982least}. In contrast, the entropy-based method leverages the predictive probabilities from the Random Forest model, which can be computed more efficiently, especially since Random Forest predictions can be parallelized.

\paragraph{Suitability for Large Datasets and Time-Series Data}

The entropy-based method is well-suited for large datasets and time-series data. By focusing on the model's predictive uncertainties, it effectively identifies the most informative samples without the need to process the entire dataset extensively. This makes it practical for applications where data is continuously generated over time, and timely model updates are necessary.

\paragraph{Better Handling of High-Dimensional Data}

High-dimensional data poses challenges for clustering algorithms like K-Means due to the curse of dimensionality \citep{steinbach2004challenges}. The entropy-based method handles high-dimensional data more effectively, as Random Forests are known for their ability to process datasets with a large number of features. By utilizing the model's inherent capabilities, the entropy-based method can maintain performance without being hindered by dimensionality.

\paragraph{Model-Aware Sample Selection}

One of the key innovations of the entropy-based method is its model-aware sample selection. By selecting samples based on predictive entropy, the method ensures that both the most uncertain and the most certain predictions are included in the core dataset. This contrasts with the K-Means approach, which is unsupervised and does not consider the target variable or the model's needs during sample selection.

\paragraph{Scalability and Parallelization}

The entropy calculations and Random Forest predictions can be parallelized, enhancing scalability to large datasets. This parallelization capability allows the method to handle big data efficiently. In comparison, K-Means clustering can be less scalable due to the need to recompute distances and update centroids iteratively, which can be computationally intensive for large datasets.

\paragraph{Handling Class Imbalance}

Class imbalance is a common issue in many real-world datasets. The entropy-based method incorporates stratified sampling and class weighting to address class imbalance effectively \citep{he2009learning}. Since K-Means clustering does not consider class labels, it may produce core sets with imbalanced class distributions, potentially affecting model performance on minority classes.

\paragraph{Alternative Approach}

The entropy-based core set generation offers an alternative dataset compression method that may be more suitable in contexts where K-Means is less effective. By adding to the toolkit of dataset compression strategies, it provides flexibility for practitioners to choose the most appropriate method based on the specific characteristics of their data and application requirements.

\subsubsection{Potential Disadvantages}

While the entropy-based method presents several advantages, it also has potential disadvantages compared to the K-Means approach.

\paragraph{Dependency on Initial Model Training}

The method requires training an initial Random Forest model on the full dataset to compute predictive entropies. This initial training can be computationally intensive, particularly for extremely large datasets. In contrast, K-Means clustering does not require prior model training and can be applied directly to the data.

\paragraph{Model-Specific Nature}

The entropy-based method is tied to Random Forests and may not generalize easily to other types of models. If a different modeling approach is preferred or required, the entropy-based method may not be directly applicable. On the other hand, K-Means clustering is model-agnostic and can be used regardless of the downstream predictive model.

\paragraph{Potential Bias Reinforcement}

If the initial Random Forest model has biases, such as those arising from imbalanced data or overfitting, these biases may be reinforced during the core set selection. Samples with high uncertainty may originate from minority classes or outliers, and their selection needs careful handling to avoid introducing or exacerbating biases.

\paragraph{Less Interpretability in Sample Selection}

The selection of samples based on predictive entropy may be less interpretable than the distance-based selection in K-Means clustering. Understanding why certain samples are selected may be less intuitive, which could be a disadvantage when transparency in data processing is important.

\paragraph{Possible Less Effective Capturing of Overall Data Distribution}

By focusing on samples with extreme entropy values, the entropy-based method may not capture the full spectrum of the data distribution as effectively as K-Means, which aims to cover the feature space evenly. This could potentially lead to gaps in the representation of certain regions of the data space.

\subsubsection{Conclusion of Innovations}

The entropy-based core set generation method introduces a novel approach to dataset compression that leverages the strengths of Random Forest models and predictive uncertainty. It offers significant advantages in terms of accuracy retention, computational efficiency, and suitability for large, high-dimensional, or time-series datasets. While there are potential disadvantages, such as dependency on initial model training and model specificity, the method provides a valuable alternative to traditional clustering-based compression techniques like K-Means. This innovation aligns well with the objectives of this thesis, contributing to the development of efficient and effective methods for handling large datasets in machine learning applications.

\section{Visualizations}

\subsection{Feature Distribution Comparisons}

Kernel Density Estimation (KDE) plots for top features show that the compressed dataset closely follows the full dataset's distributions for important features, as illustrated in Figure \ref{fig:kde_feature}.


\subsection{PCA Visualization}

Principal Component Analysis (PCA) reduces the data to two dimensions for visualization. The scatter plot in Figure \ref{fig:pca} shows that the compressed data points overlap significantly with the full dataset, indicating that the compressed dataset captures the essential structure of the original data.

\section{Discussion}

The entropy-based compression method effectively reduces the dataset size while maintaining high classification performance. By selecting samples based on predictive entropy, the method ensures that the most informative samples are retained. The slight decrease in accuracy is acceptable given the substantial reduction in data size.

The statistical tests confirm that key feature distributions are preserved, although class distributions differ. This difference may arise from the sample selection process and highlights the need for careful balancing. Future work could explore advanced techniques to further preserve class distributions.

The method demonstrates scalability, as similar results are observed across different node counts. This suggests that the approach can be generalized to other datasets and applications where dataset size is a concern.

