

\chapter{K-Means Clustering and Stratified Sampling for Dataset Compression}

\section{Introduction}

In this chapter, I explore the use of K-Means clustering combined with stratified sampling as a method for dataset compression. The primary focus is on application classification tasks using high-dimensional sensor data collected from multiple nodes. By leveraging clustering algorithms, I aim to select representative samples that capture the underlying structure of the data, thereby reducing the dataset size without significantly compromising model performance. Stratified sampling is employed to ensure that the compressed dataset maintains the original class distribution, preventing bias towards majority classes. Additionally, I discuss Principal Component Analysis (PCA) as an alternative compression method that reduces dimensionality by capturing the most significant variance in the data.

The motivation for this approach arises from the challenges associated with large-scale datasets, such as increased computational costs, storage requirements, and training times for machine learning models. Effective dataset compression techniques can mitigate these issues by reducing the amount of data that needs to be processed, while still preserving the essential information required for accurate predictions. This chapter presents a detailed methodology for implementing K-Means clustering and stratified sampling for dataset compression, along with experimental results demonstrating the effectiveness of the approach.

\section{Background and Theoretical Foundations}

\subsection{K-Means Clustering Overview}

K-Means clustering is a widely used unsupervised learning algorithm that partitions a dataset into $K$ distinct clusters based on feature similarity \citep{lloyd1982least}. The algorithm aims to minimize the within-cluster sum of squares (WCSS), which measures the compactness of the clusters. The WCSS is defined as:

\begin{equation}
\text{WCSS} = \sum_{k=1}^{K} \sum_{x_i \in C_k} \| x_i - \mu_k \|^2
\end{equation}

where $C_k$ represents the set of points in cluster $k$, $x_i$ is a data point, and $\mu_k$ is the centroid of cluster $k$. The algorithm proceeds iteratively, alternating between assigning data points to the nearest centroid and updating the centroids based on the current cluster assignments.

\subsubsection{Algorithm Steps}

The standard K-Means algorithm involves the following steps:

\begin{enumerate}
    \item \textbf{Initialization}: Select $K$ initial centroids, which can be chosen randomly or using methods like k-means++ for better convergence \citep{arthur2007k}.
    \item \textbf{Assignment Step}: Assign each data point to the nearest centroid based on a distance metric (typically Euclidean distance).
    \item \textbf{Update Step}: Recalculate the centroids by taking the mean of all data points assigned to each cluster.
    \item \textbf{Convergence Check}: Repeat the assignment and update steps until the centroids no longer change significantly or a maximum number of iterations is reached.
\end{enumerate}

K-Means is favored for its simplicity and computational efficiency, especially suitable for large datasets. However, it assumes that clusters are spherical and equally sized, which may not always hold true in real-world data \citep{jain2010data}. Despite these limitations, K-Means remains a valuable tool for data partitioning and compression.

\subsection{Stratified Sampling}

Stratified sampling is a sampling technique where the population is divided into homogeneous subgroups, known as strata, and samples are drawn from each stratum proportionally \citep{lohr2009sampling}. In the context of dataset compression, stratified sampling ensures that the compressed dataset maintains the same class distribution as the original dataset. This is crucial for supervised learning tasks like classification, where imbalanced class distributions can lead to biased models \citep{he2009learning}.

\subsubsection{Advantages of Stratified Sampling}

\begin{itemize}
    \item \textbf{Representation of Minority Classes}: Ensures that minority classes are adequately represented in the sample.
    \item \textbf{Reduction of Sampling Bias}: Minimizes bias by maintaining the original distribution of classes.
    \item \textbf{Improved Estimation Accuracy}: Leads to more accurate estimates of population parameters compared to simple random sampling.
\end{itemize}

\subsection{Principal Component Analysis (PCA) for Dimensionality Reduction}

Principal Component Analysis (PCA) is a statistical technique used to reduce the dimensionality of a dataset while retaining most of the variability present in the data \citep{jolliffe2016principal}. It does so by transforming the original variables into a new set of uncorrelated variables called principal components, ordered by the amount of variance they capture.

\subsubsection{PCA in Compression}

PCA can be used as an alternative or complementary compression method by reducing the number of features. This reduction can:

\begin{itemize}
    \item \textbf{Decrease Computational Costs}: Fewer features lead to faster training and inference times.
    \item \textbf{Mitigate the Curse of Dimensionality}: Simplifies models and can improve generalization.
    \item \textbf{Filter Out Noise}: By focusing on components with the highest variance, PCA can reduce the impact of noise from less significant components.
\end{itemize}

\section{Methodology}

\subsection{Overview of the Compression Techniques}

Our dataset compression methodology involves two main techniques:

\begin{enumerate}
    \item \textbf{K-Means Clustering for Representative Sample Selection}: I use K-Means clustering to partition the dataset into $K$ clusters and select the data points closest to the centroids as representative samples.
    \item \textbf{Stratified Sampling for Class Balance}: I apply stratified sampling to ensure that the compressed dataset maintains the original class distribution, which is essential for classification tasks.
\end{enumerate}

By combining these techniques, I aim to create a compressed dataset that is significantly smaller than the original while preserving its predictive performance.

\subsection{Detailed Steps}

\subsubsection{Data Loading and Merging}

The dataset consists of sensor readings from multiple nodes and corresponding application labels. Data loading and merging involve:

\begin{itemize}
    \item \textbf{Loading Sensor Data and Responses}: Sensor data and response labels are loaded from their respective directories.
    \item \textbf{Label Encoding}: Application labels are mapped to numerical values for compatibility with machine learning algorithms, including an explicit handling of a 'None' class.
    \item \textbf{Data Merging}: Sensor data and labels are merged based on timestamps and node identifiers to create a unified dataset.
    \item \textbf{Data Pivoting}: The data is pivoted to create a wide-format feature matrix, with each row representing a timestamp and each column representing a sensor metric from a specific node.
\end{itemize}

\subsubsection{Time-Based Splitting}

To simulate real-world deployment scenarios and prevent data leakage, I split the dataset into training and testing sets based on time. The training set comprises 80\% of the data, while the testing set contains the remaining 20\%.

\subsubsection{Data Preparation and Normalization}

Data preparation is crucial to ensure effective clustering and model training:

\begin{itemize}
    \item \textbf{Feature Selection}: Exclude non-informative features such as 'Time' and 'Value' from the feature set.
    \item \textbf{Feature Scaling}: Normalize the data using standard scaling to ensure that all features contribute equally to the clustering algorithm.
    \item \textbf{Variance Thresholding}: Remove low-variance features using a variance threshold (e.g., 0.1) to reduce dimensionality and noise.
\end{itemize}

\subsubsection{Variance Threshold Feature Selection}

Variance thresholding removes features with low variance, as they are less likely to be informative. The process involves:

\begin{enumerate}
    \item \textbf{Initialization}: Set the variance threshold to 0.1.
    \item \textbf{Fitting and Transformation}: Apply the variance threshold selector to the training data and transform both the training and testing datasets accordingly.
    \item \textbf{Feature Selection}: Retain features that meet the variance threshold.
\end{enumerate}

\subsubsection{K-Means Clustering for Core Dataset Selection}

I apply K-Means clustering to the preprocessed training data to identify representative samples:

\begin{enumerate}
    \item \textbf{Deciding on the Number of Clusters}: Choose an appropriate number of clusters (e.g., 500) to balance between compression and representativeness.
    \item \textbf{Clustering}: Use MiniBatchKMeans for scalability with large datasets.
    \item \textbf{Selecting Representative Samples}: For each cluster, select the data point closest to the centroid as the representative sample.
\end{enumerate}


\begin{algorithm}[H]
\caption{K-Means Clustering for Core Dataset Selection}
\label{alg:kmeans_core_selection}
\KwIn{Preprocessed training dataset $X_{\text{train}}$, Number of clusters $K$}
\KwOut{Core dataset $X_{\text{core}}$ with corresponding labels $y_{\text{core}}$}

\tcp{Initialize K-Means}
Initialize K-Means model with $K$ clusters\;
Fit K-Means model on $X_{\text{train}}$ to obtain centroids $\mu_k$ and cluster assignments\;
Initialize an empty list, \texttt{core\_indices}, to store indices of core data points\;

\For{each cluster $k = 1$ \KwTo $K$}{
    Identify centroid $\mu_k$ for cluster $k$\;
    Compute Euclidean distance between each data point $x_i$ in cluster $k$ and the centroid $\mu_k$\;
    Select data point $x_i$ with minimum distance to $\mu_k$\;
    Append index of $x_i$ to \texttt{core\_indices}\;
}

Construct core dataset $X_{\text{core}}$ and labels $y_{\text{core}}$ using \texttt{core\_indices}\;
\Return $X_{\text{core}}$ and $y_{\text{core}}$\;
\end{algorithm}




\subsubsection{Ensuring Class Balance with Stratified Sampling}

To maintain the original class distribution in the compressed dataset, I apply stratified sampling to the core dataset:

\begin{enumerate}
    \item \textbf{Determining Sampling Fraction}: Based on the desired additional compression ratio.
    \item \textbf{Stratified Sampling}: Sample from the core dataset proportionally to the class distribution.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/circle.png}
    \caption{Class Distibution of Application Dataset}
    \label{fig:CD_}
\end{figure}




\subsubsection{Training Models on Core and Compressed Datasets}

I train machine learning models, specifically Random Forest classifiers, on:

\begin{itemize}
    \item \textbf{Full Training Dataset}: As a baseline.
    \item \textbf{Core Dataset}: To evaluate the impact of initial compression via clustering.
    \item \textbf{Compressed Core Dataset}: To assess the effectiveness of further compression through stratified sampling.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/Updated_Node_wise_Metrics_Heatmap.png}
    \caption{}
    \label{fig:CD_afd}
\end{figure}



\subsubsection{Alternative Compression with PCA}

As an alternative compression method, PCA is applied to reduce feature dimensionality:

\begin{enumerate}
    \item \textbf{Applying PCA}: Fit PCA on the training data and transform both training and testing datasets.
    \item \textbf{Retaining Variance}: Choose the number of principal components to retain a specified percentage of variance (e.g., 95\%).
    \item \textbf{Training Models}: Train models on the PCA-transformed datasets.
\end{enumerate}

\section{Implementation Details}

\subsection{Technical Aspects}

The implementation is conducted using Python, leveraging the following libraries:

\begin{itemize}
    \item \textbf{NumPy} and \textbf{pandas} for numerical computations and data manipulation.
    \item \textbf{scikit-learn} for machine learning models, clustering algorithms, and preprocessing tools.
    \item \textbf{Matplotlib} and \textbf{Seaborn} for data visualization.
    \item \textbf{SciPy} for statistical computations and distance metrics.
\end{itemize}

Caching mechanisms are implemented to store intermediate results, reducing redundant computations during iterative experimentation.

\subsection{Algorithm Pseudocode for Stratified Sampling}

\begin{algorithm}[H]
\caption{Stratified Sampling for Class Balance}
\label{alg:stratified_sampling}
\begin{algorithmic}[1]
\Require Core dataset $X_{\text{core}}$, Labels $y_{\text{core}}$, Desired compression ratio $C$
\Ensure Compressed core dataset $X_{\text{compressed}}$, $y_{\text{compressed}}$
\State Determine sampling fraction $f = \frac{1}{C}$
\State Apply stratified sampling on $X_{\text{core}}$, $y_{\text{core}}$ using fraction $f$
\end{algorithmic}
\end{algorithm}

\section{Experimental Setup}

\subsection{Datasets}

The dataset comprises sensor readings from 16 nodes, each monitoring various system metrics over time. The data includes measurements such as CPU usage, memory utilization, network traffic, and other performance indicators. Each data point is labeled with the application running at that time, including an explicit 'None' class when no application is active.

\subsection{Evaluation Metrics}

Performance is assessed using:

\begin{itemize}
    \item \textbf{Accuracy}: Overall correctness of the model.
    \item \textbf{Precision, Recall, F1-score}: Evaluated per class to understand class-wise performance.
    \item \textbf{Confusion Matrix}: Visual representation of predictions versus actual values.
\end{itemize}

Compression effectiveness is measured by:

\begin{itemize}
    \item \textbf{Compression Ratio}: Original dataset size divided by compressed dataset size.
    \item \textbf{Data Size (KB)}: Memory footprint of the datasets.
\end{itemize}

\subsection{Baseline Models}

The primary baseline is the Random Forest model trained on the full dataset without compression. Its performance serves as a benchmark to evaluate the impact of the compression technique.

\section{Results}

\subsection{Compression Ratios and Dataset Sizes}

Using K-Means clustering with $K = 500$ clusters, I achieve significant compression ratios. Table \ref{table:kmeans_compression_ratios} summarizes the dataset sizes and compression ratios.

\begin{table}[H]
\centering
\caption{Dataset Sizes and Compression Ratios Using K-Means Clustering ($K=500$)}
\label{table:kmeans_compression_ratios}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Data Size (KB)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 62,357 & 381,449.46 & 1 \\
Core Dataset & 498 & 3,046.36 & 125.21 \\
Compressed Core Dataset & 249 & 1,523.18 & 250.43 \\
PCA-Reduced Core Dataset & 249 & 407.60 & 250.43 (Samples), 3.74 (Features) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Class Distribution in Core Dataset}

After K-Means clustering, the class distribution in the core dataset is examined to assess representativeness. Table \ref{table:core_class_distribution} shows the proportion and counts of each class in the core dataset.

\begin{table}[H]
\centering
\caption{Class Distribution in Core Dataset}
\label{table:core_class_distribution}
\begin{tabular}{lcc}
\toprule
\textbf{Class} & \textbf{Proportion} & \textbf{Count} \\
\midrule
None (6)       & 26.51\%  & 132 \\
AMG (1)        & 18.07\%  & 90 \\
Kripke (0)     & 13.45\%  & 67 \\
LAMMPS (4)     & 10.84\%  & 54 \\
linpack (3)    & 10.84\%  & 54 \\
Quicksilver (5)& 10.84\%  & 54 \\
PENNANT (2)    & 9.44\%   & 47 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Performance}

The Random Forest models trained on the compressed datasets maintain high accuracy. Table \ref{table:model_performance} summarizes the performance metrics.

\begin{table}[H]
\centering
\caption{Model Performance on Test Data}
\label{table:model_performance}
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{Accuracy (\%)} & \textbf{F1-Score (\%)} \\
\midrule
Full Model & 99.32 & 99.32 \\
Core Model & 98.72 & 98.72 \\
Compressed Core Model & 98.27 & 98.27 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Classification Reports}

Detailed classification reports provide insights into the model's performance on individual classes.

\paragraph{Full Model}

\begin{table}[H]
\centering
\caption{Classification Report for Full Model}
\label{table:classification_report_full}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke          & 0.99 & 0.99 & 0.99 & 1,639 \\
AMG             & 1.00 & 0.99 & 1.00 & 2,260 \\
PENNANT         & 1.00 & 0.99 & 0.99 & 1,818 \\
linpack         & 1.00 & 0.99 & 0.99 & 1,699 \\
LAMMPS          & 1.00 & 0.99 & 0.99 & 1,567 \\
Quicksilver     & 0.99 & 0.99 & 0.99 & 1,797 \\
None            & 0.99 & 0.99 & 0.99 & 4,810 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{99.32\% (15,590 samples)} \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Core Model}

\begin{table}[H]
\centering
\caption{Classification Report for Core Model}
\label{table:classification_report_core}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke          & 0.96 & 0.99 & 0.97 & 1,639 \\
AMG             & 1.00 & 0.99 & 0.99 & 2,260 \\
PENNANT         & 0.99 & 0.99 & 0.99 & 1,818 \\
linpack         & 1.00 & 0.97 & 0.99 & 1,699 \\
LAMMPS          & 1.00 & 0.96 & 0.98 & 1,567 \\
Quicksilver     & 0.99 & 0.99 & 0.99 & 1,797 \\
None            & 0.98 & 0.99 & 0.99 & 4,810 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{98.72\% (15,590 samples)} \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Compressed Core Model}

\begin{table}[H]
\centering
\caption{Classification Report for Compressed Core Model}
\label{table:classification_report_compressed_core}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Kripke          & 0.96 & 0.99 & 0.97 & 1,639 \\
AMG             & 0.99 & 0.98 & 0.99 & 2,260 \\
PENNANT         & 0.98 & 0.99 & 0.99 & 1,818 \\
linpack         & 1.00 & 0.96 & 0.98 & 1,699 \\
LAMMPS          & 0.99 & 0.96 & 0.98 & 1,567 \\
Quicksilver     & 0.97 & 0.99 & 0.98 & 1,797 \\
None            & 0.98 & 0.99 & 0.99 & 4,810 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{98.27\% (15,590 samples)} \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Confusion Matrices}

Confusion matrices provide a visual representation of the models' performance. Figures \ref{fig:confusion_matrix_full}, \ref{fig:confusion_matrix_core}, and \ref{fig:confusion_matrix_compressed_core} illustrate the confusion matrices for the full model, core model, and compressed core model, respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/kmean_applicationclassifcation/confusion_full.png}
    \caption{Confusion Matrix for Full Model}
    \label{fig:confusion_matrix_full}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/kmean_applicationclassifcation/Figure_2.png}
    \caption{Confusion Matrix for Core Model}
    \label{fig:confusion_matrix_core}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/confusion_matrix_compressed_core.png}
    \caption{Confusion Matrix for Compressed Core Model}
    \label{fig:confusion_matrix_compressed_core}
\end{figure}

\subsection{Statistical Validation}

\subsubsection{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov (KS) test compares the feature distributions between the full dataset and the compressed core dataset. The results indicate that:

\begin{itemize}
    \item \textbf{Number of features with similar distributions}: A significant percentage of features have similar distributions, suggesting that the compressed dataset effectively preserves the feature distributions of the original data.
\end{itemize}

\subsubsection{Chi-Square Test}

The Chi-Square test assesses the differences in class distributions between the datasets. The results show that:

\begin{itemize}
    \item \textbf{Chi-Square Statistic}: 3.29.
    \item \textbf{p-value}: 0.7716.
\end{itemize}

The high p-value indicates that there is no significant difference in class distributions, confirming that stratified sampling successfully maintained class balance.

\subsection{Visualization of Feature Distributions}

Kernel Density Estimation (KDE) plots for selected features show that the compressed dataset closely follows the full dataset's distributions. Figure \ref{fig:kde_feature_comparison} illustrates this comparison for a top feature.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/kmean_applicationclassifcation/combined_image_high_res.png}
    \caption{Feature Distribution Comparison between Full and Compressed Core Dataset}
    \label{fig:kde_feature_comparison}
\end{figure}

\subsection{PCA Results}

Applying PCA to the core dataset, I observe significant dimensionality reduction:

\begin{itemize}
    \item \textbf{Number of Features Reduced}: From 783 to approximately 200 while retaining 95\% of the variance.
    \item \textbf{Effect on Model Performance}: Slight decrease in accuracy, but acceptable given the computational savings.
\end{itemize}

\subsection{Memory and Computational Efficiency}

Table \ref{table:memory_computation_efficiency} summarizes the memory usage and training times for the different datasets.

\begin{table}[H]
\centering
\caption{Memory Usage and Training Time}
\label{table:memory_computation_efficiency}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Memory Usage (MB)} & \textbf{Training Time (s)} & \textbf{Compression Ratio} \\
\midrule
Full Data & 381.45 & 61.81 & 1 \\
Core Dataset & 3.05 & 10.80 & 125.21 \\
Compressed Core Dataset & 1.52 & 0.33 & 250.43 \\
PCA-Reduced Core Dataset & 0.41 & 0.28 & 250.43 (Samples), 3.74 (Features) \\
\bottomrule
\end{tabular}
\end{table}

The results demonstrate significant reductions in memory usage and training time for the compressed datasets, highlighting the efficiency of the compression techniques.

\section{Discussion}

\subsection{Effectiveness of K-Means Clustering for Compression}

The use of K-Means clustering for dataset compression proves to be effective in reducing data size while maintaining high model performance. The representative samples selected from each cluster capture the essential structure and diversity of the data. This approach is particularly advantageous when dealing with large datasets where computational resources are limited.

\subsection{Importance of Stratified Sampling}

Stratified sampling plays a crucial role in maintaining class balance in the compressed dataset. Without it, the core dataset may be biased towards majority classes, leading to poor performance on minority classes. The statistical tests confirm that stratified sampling successfully preserves the class distribution.

\subsection{Alternative Compression with PCA}

While K-Means clustering and stratified sampling are the primary focus, PCA offers an alternative or complementary method for dataset compression. PCA reduces the feature dimensionality, which can be particularly useful in high-dimensional datasets. The slight decrease in model performance when using PCA is offset by the significant reductions in memory usage and computational cost.

\subsection{Limitations and Future Work}

One limitation of the K-Means clustering approach is the assumption of spherical and equally sized clusters. In datasets where this assumption does not hold, other clustering algorithms like DBSCAN or hierarchical clustering might be more appropriate. Future work could explore the use of alternative clustering methods and their impact on dataset compression and model performance.

Additionally, while PCA is effective in reducing dimensionality, it transforms the data into an uninterpretible space, which may not be desirable in all applications. Investigating feature selection methods that retain the original feature space could be beneficial.

\section{Conclusion}

This chapter presents a comprehensive methodology for dataset compression using K-Means clustering and stratified sampling. The approach effectively reduces the dataset size by a factor of over 250 while maintaining high classification performance. By selecting representative samples and ensuring class balance, I can significantly reduce the dataset size without substantially compromising model performance. The method is particularly useful for application classification tasks in environments with limited computational resources.

The results demonstrate that the compressed datasets maintain similar feature and class distributions compared to the full dataset. The statistical validation confirms the effectiveness of the compression techniques in preserving essential data characteristics. The inclusion of PCA as an alternative compression method offers additional flexibility in balancing between dimensionality reduction and model performance.

In conclusion, the combination of K-Means clustering and stratified sampling provides a practical and efficient solution for dataset compression, enabling the deployment of machine learning models in resource-constrained environments without significant loss of accuracy.

% Bibliography
\bibliography{references}

