\chapter{Discussion}

\section{Introduction}

The primary objective of this thesis was to develop efficient dataset compression techniques to address the challenges posed by large-scale, high-dimensional time-series data in high-performance computing (HPC) environments. We focused on two novel methods: \textbf{Entropy-Based Random Forest Compression} and \textbf{K-Means Clustering Combined with Stratified Sampling}. These methods were applied to two segments of the HPC-ODA dataset collection: the \textit{Application Classification} and \textit{Fault Detection} datasets. This chapter provides a comprehensive discussion of our findings, evaluates the effectiveness of the proposed methods, compares them with traditional techniques, and highlights their contributions to the field.

\section{Summary of Findings}

\subsection{Entropy-Based Random Forest Compression}

The entropy-based method leverages the predictive uncertainties from a Random Forest model to select the most informative samples for inclusion in a compressed dataset. By focusing on samples with high and low predictive entropy, we aimed to capture both areas where the model is uncertain (requiring more learning) and areas where the model is confident (reinforcing learned patterns). This method was applied to both the \textit{Application Classification} and \textit{Fault Detection} datasets.

Key findings include:

\begin{itemize}
    \item \textbf{Significant Data Reduction}: The method achieved a compression ratio of approximately \textbf{2.5x} for the core dataset and up to \textbf{123x} when further compressed with stratified sampling.
    \item \textbf{High Model Performance}: Models trained on the compressed datasets maintained high accuracy, with a slight decrease compared to models trained on the full datasets (e.g., from 99.32\% to 97.00\% accuracy for application classification).
    \item \textbf{Preservation of Important Features}: The method effectively preserved the essential characteristics and feature distributions of the original data, as confirmed by statistical tests and visualizations.
    \item \textbf{Applicability to Imbalanced Data}: The method was robust when applied to the fault detection dataset, which had significant class imbalance, demonstrating its versatility.
\end{itemize}

\subsection{K-Means Clustering and Stratified Sampling}

This method involves using K-Means clustering to identify representative samples and then applying stratified sampling to maintain class balance in the compressed dataset. It was primarily applied to the \textit{Application Classification} dataset.

Key findings include:

\begin{itemize}
    \item \textbf{High Compression Ratios}: Achieved compression ratios of over \textbf{250x} without significant loss in model performance.
    \item \textbf{Maintenance of Class Balance}: Stratified sampling effectively preserved the original class distribution, ensuring unbiased model training.
    \item \textbf{Slight Performance Degradation}: Models trained on the compressed datasets exhibited a minor decrease in accuracy (e.g., from 99.32\% to 98.27\% accuracy), which is acceptable given the substantial data reduction.
    \item \textbf{Computational Efficiency}: Reduced training times and memory usage, facilitating faster model deployment and scalability.
\end{itemize}

\subsection{Comparison with Principal Component Analysis (PCA)}

PCA was explored as an alternative compression technique to reduce feature dimensionality. However, models trained on PCA-compressed datasets showed a significant drop in performance, particularly in the application classification task.

Key observations include:

\begin{itemize}
    \item \textbf{Loss of Model Accuracy}: Accuracy dropped to 46\% in the application classification dataset when using PCA, indicating that essential information was lost during dimensionality reduction.
    \item \textbf{Feature Interpretability}: PCA transforms features into principal components, which are linear combinations of the original features, making them less interpretable.
    \item \textbf{Less Effective in Preserving Data Structure}: PCA did not preserve the original data distribution and feature relationships as effectively as the other methods.
\end{itemize}

\section{Evaluation of Entropy-Based Random Forest Compression}

\subsection{Advantages and Innovations}

The entropy-based method introduces several key innovations:

\paragraph{Model-Aware Sample Selection}

By using predictive entropy from a Random Forest model, the method selects samples that are most informative for model training. This approach ensures that the compressed dataset contains critical information for both reinforcing known patterns and exploring uncertain regions in the feature space.

\paragraph{Improved Accuracy Retention}

Compared to K-Means clustering, the entropy-based method achieved higher accuracy on the compressed datasets, particularly in scenarios with significant class imbalance. This suggests that model-aware sample selection can better preserve the predictive power of the data.

\paragraph{Computational Efficiency}

The method avoids the iterative clustering process of K-Means, reducing computational overhead. The initial Random Forest model can be trained efficiently, and entropy calculations are straightforward once the model is trained.

\subsection{Limitations}

\paragraph{Dependency on Initial Model Training}

The method requires training an initial Random Forest model on the full dataset, which may be computationally intensive for extremely large datasets. This could limit its applicability in situations where computational resources are severely constrained.

\paragraph{Potential Bias Reinforcement}

If the initial model has inherent biases, such as overfitting or misrepresentation of minority classes, the entropy-based method might reinforce these biases during sample selection. Careful consideration of model training and validation is necessary to mitigate this risk.

\subsection{Applicability to Different Domains}

The entropy-based method is not limited to HPC datasets and can be applied to other domains with large-scale data. Its effectiveness in handling class imbalance and preserving model performance makes it a versatile tool for dataset compression in various applications.

\section{Evaluation of K-Means Clustering and Stratified Sampling}

\subsection{Advantages}

\paragraph{Simplicity and Intuitiveness}

The method is straightforward to implement and understand. K-Means clustering effectively partitions the data based on feature similarity, and selecting representative samples from clusters is intuitive.

\paragraph{High Compression Ratios}

By adjusting the number of clusters and sampling fraction, the method allows for flexible control over the compression ratio, achieving significant data reduction.

\paragraph{Maintenance of Class Distribution}

Stratified sampling ensures that the compressed dataset maintains the original class proportions, which is crucial for unbiased model training.

\subsection{Limitations}

\paragraph{Assumption of Cluster Shape}

K-Means clustering assumes that clusters are spherical and equally sized, which may not hold true in complex, high-dimensional data. This assumption can lead to suboptimal clustering results and affect the representativeness of the selected samples.

\paragraph{Potential Loss of Informative Samples}

Since clustering is unsupervised and does not consider the target variable, some informative samples critical for classification might be omitted from the core dataset.

\paragraph{Computational Complexity}

For very large datasets, K-Means clustering can be computationally intensive due to the iterative nature of the algorithm, especially when the number of clusters is large.

\subsection{Applicability and Scalability}

Despite its limitations, the method is scalable and applicable to large datasets. It is particularly suitable when computational resources allow for clustering and when maintaining class balance is essential.

\section{Comparison of Methods}

\subsection{Performance Metrics}

Both methods achieved high accuracy on compressed datasets, but the entropy-based method demonstrated slightly better performance, especially in handling class imbalance.

\subsection{Computational Efficiency}

The entropy-based method is more computationally efficient during the compression phase, as it avoids the iterative processes involved in K-Means clustering. However, it requires initial model training, which can be resource-intensive.

\subsection{Data Preservation}

The entropy-based method preserves essential samples based on model predictions, potentially retaining more informative instances. K-Means clustering focuses on capturing the overall data distribution but may miss critical samples for model learning.

\subsection{Flexibility and Applicability}

The entropy-based method is more tailored to classification tasks where predictive uncertainty can be leveraged. K-Means clustering is more general-purpose and can be applied in various contexts, including unsupervised learning and exploratory data analysis.

\section{Implications and Contributions}

\subsection{Addressing the Problem Statement}

The thesis successfully addresses the challenges outlined in the problem statement by developing methods that significantly reduce dataset size while preserving essential information for model training. Both methods enhance computational efficiency and are suitable for real-time processing requirements in HPC environments.

\subsection{Advancements in Dataset Compression Techniques}

The entropy-based Random Forest compression method contributes a novel approach to dataset compression, integrating model predictions into the sample selection process. This innovation advances the field by demonstrating that model-aware compression can outperform traditional methods.

\subsection{Practical Recommendations}

For practitioners dealing with large-scale datasets, the entropy-based method is recommended when classification accuracy is paramount and initial model training is feasible. K-Means clustering with stratified sampling is advisable when simplicity and flexibility are desired, and when maintaining class distribution is critical.

\section{Limitations and Future Work}

\subsection{Limitations}

\paragraph{Generalization to Other Models}

The entropy-based method is specifically designed around Random Forests. Extending this approach to other machine learning models, such as neural networks or support vector machines, may require additional research.

\paragraph{Initial Model Bias}

The dependency on an initial model means that any biases or errors in that model can affect the compression outcome. Ensuring that the initial model is well-trained and validated is essential.

\paragraph{Data-Specific Challenges}

The methods may perform differently on datasets with different characteristics, such as varying degrees of class imbalance, feature redundancy, or noise. Tailoring the methods to specific data properties may enhance their effectiveness.

\subsection{Future Work}

\paragraph{Extension to Other Models and Domains}

Future research could explore applying the entropy-based compression approach to other machine learning models and domains, assessing its versatility and identifying any necessary adaptations.

\paragraph{Combining Methods}

Investigating the combination of entropy-based sample selection with clustering techniques could leverage the strengths of both methods, potentially leading to even more effective compression strategies.

\paragraph{Dynamic Compression Ratios}

Developing adaptive compression techniques that adjust the compression ratio based on data characteristics or model performance could provide more flexibility and efficiency.

\paragraph{Real-Time Implementation}

Exploring the implementation of these methods in real-time data processing systems, particularly in HPC environments, would assess their practicality and impact on operational efficiency.

\section{Conclusion}

This thesis demonstrates that intelligent dataset compression methods can significantly reduce data size while maintaining high model performance. The entropy-based Random Forest compression method introduces a novel, model-aware approach that effectively captures essential information. K-Means clustering combined with stratified sampling provides a flexible and scalable alternative that maintains class balance.

The findings contribute to the field of machine learning by offering practical solutions to the challenges posed by large-scale, high-dimensional datasets. By enhancing computational efficiency and preserving data integrity, these methods support the deployment of machine learning models in resource-constrained environments, such as HPC systems.

The research opens avenues for further exploration, including the application of these methods to other models and domains, the development of adaptive compression strategies, and the integration of these techniques into real-time data processing pipelines.

