\chapter{Introduction}

\section{Background and Motivation}

The rapid advancement of technology has led to an unprecedented growth in data generation across various domains, including finance, healthcare, transportation, and high-performance computing (HPC) systems. In HPC environments, vast amounts of operational data are collected from numerous sensors and system logs to monitor and optimize system performance. This data, often in the form of high-dimensional time-series, poses significant challenges in terms of storage, processing, and analysis.

Machine learning models are increasingly employed to extract valuable insights from such large-scale datasets. However, the sheer volume and high dimensionality of the data can lead to increased computational costs, longer training times, and difficulties in real-time processing. These challenges necessitate the development of efficient data reduction techniques that can compress datasets without significant loss of essential information.

Dataset compression not only reduces storage requirements but also enhances computational efficiency, enabling faster model training and inference. Traditional methods, such as downsampling and aggregation, often result in the loss of critical temporal patterns and may not be suitable for tasks requiring high accuracy. Therefore, there is a pressing need for advanced compression techniques that preserve the integrity and predictive power of the data while significantly reducing its size.

This thesis is motivated by the need to address these challenges in the context of application classification and anomaly detection tasks within the HPC-ODA (High-Performance Computing—Operational Data Analytics) dataset collection. By exploring novel dataset compression methods tailored to the specific characteristics of the HPC-ODA datasets, we aim to improve the efficiency and effectiveness of machine learning models operating on large-scale time-series data.

\section{Problem Statement}

High-performance computing systems are integral to solving complex scientific and engineering problems that require substantial computational resources. These systems generate massive amounts of operational data through continuous monitoring of system metrics, sensor readings, and application logs. The data collected is often high-dimensional and sampled at high frequencies, resulting in large-scale time-series datasets. Analyzing such voluminous data poses significant challenges for machine learning applications in terms of storage, processing power, and computational efficiency.

Traditional machine learning models face several issues when dealing with large-scale, high-dimensional datasets in HPC environments. First, \textbf{computational complexity} becomes a significant hurdle; training models on large datasets demands extensive computational resources and time, which may not be feasible in real-world HPC operations where timely insights are crucial \citep{Owens_2000, Manbari_2019}. Second, there are \textbf{storage limitations}, since storing massive datasets requires substantial storage capacity, leading to increased costs and potential bottlenecks in data retrieval and management \citep{Fukai_2023, Tripathi_2019}. Third, the \textbf{curse of dimensionality} affects model performance, as high-dimensional data can lead to overfitting, reduced generalization, and difficulties in identifying relevant patterns or features \citep{Gao_2017, Chen_2019}. Additionally, \textbf{real-time processing requirements} pose a challenge; many HPC applications require real-time or near-real-time analysis to detect anomalies, optimize performance, or make predictive adjustments, but large datasets hinder the ability to process data quickly enough to meet these demands \citep{Fukai_2023}. Finally, \textbf{data transmission bottlenecks} can occur in distributed HPC environments, where transmitting large amounts of data between nodes or to centralized processing units causes network congestion and latency issues \citep{Fukai_2023, Schweikardt_2009}.

In the specific context of application classification and anomaly detection within the HPC-ODA dataset collection \citep{netti2021hpc}, these challenges are compounded. The HPC-ODA datasets provide comprehensive data acquired from production HPC systems, representing real-world use cases in Operational Data Analytics (ODA) aimed at improving reliability and energy efficiency. The datasets encompass monitoring sensor data collected from various components of different HPC systems, captured using lightweight monitoring frameworks such as DCDB and LDMS. The collection includes six distinct segments, each designed for specific ODA tasks, such as Fault Detection, Power Consumption Prediction, Application Classification, Infrastructure Management, Cross-Architecture Analysis, and the DEEP-EST Dataset.

Within this context, additional challenges include \textbf{imbalanced class distributions}, as certain applications or anomalies may occur less frequently, leading to datasets that can bias machine learning models toward majority classes. The data also exhibits \textbf{complex temporal dependencies}, with intricate patterns over time that are critical for accurate classification and detection but difficult to capture and preserve during compression. Moreover, there is a \textbf{need for high accuracy}, since misclassification of applications or failure to detect anomalies can lead to suboptimal resource allocation, reduced system performance, or even catastrophic failures in HPC systems. As HPC systems continue to scale up, \textbf{scalability issues} become more pronounced, exacerbating the existing challenges and necessitating scalable solutions for data handling and model training.

Given these challenges, the problem addressed in this thesis is the development of efficient and effective dataset compression methods that can significantly reduce dataset size while preserving essential information. Specifically, the methods should:

\begin{enumerate}
    \item \textbf{Significantly reduce dataset size} to alleviate storage and computational burdens without overly compromising data integrity.
    \item \textbf{Preserve essential information}, including critical features, temporal patterns, and class distributions necessary for accurate machine learning predictions in application classification and anomaly detection tasks.
    \item \textbf{Enhance computational efficiency} by enabling faster model training and inference, facilitating real-time or near-real-time processing capabilities required in HPC environments.
    \item \textbf{Address class imbalance and high dimensionality} by incorporating strategies to handle imbalanced datasets and reduce dimensionality while minimizing the loss of important information.
    \item \textbf{Ensure scalability and practicality} by developing methods that can scale with the increasing size of HPC systems and be practically implemented without prohibitive computational costs.
\end{enumerate}

Traditional compression techniques fall short in meeting these requirements due to their inherent limitations in preserving the nuanced information embedded in HPC operational data. Therefore, there is a critical need for innovative compression methods specifically tailored to the characteristics of HPC-ODA datasets and the demands of machine learning tasks within this domain.

\section{Objectives of the Thesis}

The primary objectives of this thesis are:

\begin{enumerate}
    \item To investigate and develop novel dataset compression techniques that effectively reduce the size of large-scale, high-dimensional time-series data without substantial loss of information.
    \item To apply and evaluate entropy-based Random Forest compression methods and K-Means clustering combined with stratified sampling within the HPC-ODA dataset collection.
    \item To assess the impact of these compression techniques on the performance of machine learning models in application classification and anomaly detection tasks.
    \item To compare the proposed methods with traditional compression techniques, such as Principal Component Analysis (PCA), in terms of compression ratio, computational efficiency, and model accuracy.
    \item To provide insights and recommendations for practical implementation of dataset compression in real-world HPC systems.
\end{enumerate}

\section{Proposed Solution}

This thesis proposes to tackle the problem by exploring and developing advanced dataset compression techniques, namely \textbf{entropy-based Random Forest compression} and \textbf{K-Means clustering combined with stratified sampling}. The entropy-based Random Forest compression method leverages predictive uncertainties to select informative samples for dataset compression, effectively reducing data size while maintaining model performance. K-Means clustering, combined with stratified sampling, aims to maintain class balance and preserve data diversity by selecting representative samples from clusters.

By intelligently selecting and preserving the most informative data samples and features, these methods seek to reduce dataset size without significant loss of essential information. The proposed solutions are designed to improve data manageability and computational efficiency, enabling faster model training and inference. Furthermore, they address class imbalance and high dimensionality challenges by incorporating strategies that minimize information loss while reducing data volume.

Through comprehensive evaluation on the HPC-ODA dataset collection, this thesis aims to demonstrate the effectiveness of the proposed methods in achieving significant data size reduction with minimal loss in model performance. By providing practical recommendations for implementing dataset compression in real-world HPC systems, the research contributes to advancing machine learning techniques capable of handling large-scale, high-dimensional data in HPC environments.

\section{Scope and Limitations}

This thesis focuses on the development and evaluation of dataset compression techniques within the context of the HPC-ODA dataset collection. The scope includes high-dimensional time-series data collected from HPC environments, specifically targeting machine learning tasks related to application classification and anomaly detection. The compression methods explored involve entropy-based Random Forest compression and K-Means clustering combined with stratified sampling.

However, the study has certain limitations. The compression techniques are primarily evaluated on datasets from the HPC-ODA collection and may require adaptation for other domains. The analysis centers on specific machine learning models, such as Random Forests, and results may vary with different algorithms. Additionally, the impact of compression on real-time processing and deployment in live HPC environments is not extensively explored, suggesting an avenue for future research.

\section{Structure of the Thesis}

The remainder of this thesis is structured as follows:

\begin{itemize}
    \item \textbf{Chapter 2: Literature Review}—Provides a comprehensive review of existing literature on time-series data challenges in machine learning, dataset compression techniques, Random Forest algorithms, dimensionality reduction, sampling methods, and evaluation metrics.
    \item \textbf{Chapter 3: The HPC-ODA Dataset Collection}—Describes the HPC-ODA dataset segments used in this study, focusing on the Application Classification and Fault Detection segments, and outlines the data acquisition, preprocessing steps, and characteristics relevant to the research.
    \item \textbf{Chapter 4: Entropy-Based Random Forest Compression}—Introduces the entropy-based Random Forest compression method, detailing the theoretical foundations, methodology, implementation, and experimental results, including its application to an anomaly detection dataset.
    \item \textbf{Chapter 5: K-Means Clustering and Stratified Sampling for Dataset Compression}—Explores the use of K-Means clustering and stratified sampling for dataset compression, presenting the background, methodology, experimental setup, results, and discussion.
    \item \textbf{Chapter 6: Discussion}—Synthesizes the findings, discusses the strengths and weaknesses of the proposed methods, reflects on their practical implications in the realm of HPC and machine learning, and provides recommendations for future work.
    \item \textbf{References}—Lists all references cited throughout the thesis.
\end{itemize}

By addressing the challenges of dataset compression within the specific context of the HPC-ODA dataset collection, this thesis contributes to the advancement of efficient machine learning techniques capable of handling large-scale, high-dimensional data in HPC environments.

