\chapter{Literature Review}

\section{Introduction}

In developing efficient dataset compression techniques for high-performance computing (HPC) environments, it is essential to understand the current landscape of data challenges and the methodologies employed to address them. This literature review provides a comprehensive overview of the existing research related to large-scale time-series data handling, dataset compression methods, machine learning applications in HPC, and the specific techniques of entropy-based compression and clustering algorithms. By examining these areas, we position our work within the broader context and highlight the gaps that our thesis aims to fill.

\section{Challenges of Large-Scale Time-Series Data in Machine Learning}

The proliferation of sensors and monitoring devices in HPC systems has led to an explosion of time-series data \citep{zhang2017high}. Managing and analyzing this data presents significant challenges, including storage limitations, computational complexity, and real-time processing requirements. Large datasets increase the computational burden on machine learning models, leading to longer training times and the need for substantial processing power \citep{deng2019deep}. Storage limitations are also a concern, as high-resolution time-series data consume vast amounts of disk space \citep{li2020data}. Researchers have explored distributed computing frameworks and parallel processing to mitigate these issues, but these solutions often come with increased system complexity and cost \citep{dean2008mapreduce}.

In HPC environments, timely decision-making is critical. Applications such as anomaly detection and resource allocation require real-time or near-real-time data analysis \citep{barai2021real}. Traditional batch processing methods are insufficient for these needs, prompting the development of streaming data processing and online learning algorithms \citep{bifet2015efficient}.

High-dimensional data can negatively impact machine learning models due to the curse of dimensionality, which refers to various phenomena that arise when analyzing data in high-dimensional spaces \citep{bellman1961adaptive}. Issues include increased sparsity of data, overfitting, and difficulty in visualizing and interpreting results \citep{verleysen2005curse}.

\section{Dataset Compression Techniques}

To address the challenges of large-scale data, various dataset compression methods have been proposed. These techniques aim to reduce data size while preserving essential information necessary for accurate modeling. Downsampling reduces the data size by selecting a subset of data points at regular intervals \citep{liu2015random}. Aggregation involves summarizing data over specific time windows using statistical measures like mean or median \citep{xu2018improved}. While these methods are straightforward, they risk losing critical temporal patterns and anomalies essential for certain applications \citep{smith2017time}.

Dimensionality reduction methods like Principal Component Analysis (PCA) and t-distributed Stochastic Neighbor Embedding (t-SNE) transform high-dimensional data into lower-dimensional spaces \citep{van2008visualizing}. PCA identifies the directions (principal components) that maximize variance in the data \citep{jolliffe2016principal}. However, PCA assumes linear relationships and may not capture complex nonlinear patterns \citep{cunningham2015linear}.

Compression algorithms, both lossless and lossy, are used to reduce data size for storage and transmission. Lossless methods like Huffman coding and Lempel-Ziv-Welch (LZW) preserve all original data but may not achieve high compression ratios for complex datasets \citep{ziv1977universal}. Lossy methods like JPEG and MP3 achieve higher compression but at the cost of data fidelity \citep{wallace1992jpeg}. In time-series data, lossy compression can obscure critical features necessary for accurate analysis \citep{muralidhar2018differential}.

Recent research has explored advanced techniques such as autoencoders and generative adversarial networks (GANs) for data compression \citep{hinton2006reducing, theis2017lossy}. Autoencoders learn efficient codings of data in an unsupervised manner but require substantial computational resources and may not be suitable for real-time applications \citep{wang2016auto}.

\section{Machine Learning in HPC Environments}

Machine learning applications in HPC systems are gaining traction for tasks like anomaly detection, predictive maintenance, and resource optimization \citep{pawar2021machine}. These applications necessitate handling large volumes of data efficiently. Anomaly detection involves identifying patterns that do not conform to expected behavior \citep{chandola2009anomaly}. Techniques range from statistical methods to machine learning algorithms like Support Vector Machines (SVMs) and Random Forests \citep{breunig2000lof, chen2017outlier}. Real-time anomaly detection in HPC systems is critical for preventing system failures and optimizing performance \citep{gulenko2018real}.

Classifying applications based on system metrics enables dynamic resource allocation and performance tuning \citep{kim2019machine}. Techniques include supervised learning models trained on labeled data representing different applications \citep{liu2018application}. The primary challenges in HPC machine learning include managing the data's scale and complexity, ensuring timely processing, and maintaining high accuracy in predictions \citep{reisert2018technical}. The need for scalable and efficient algorithms is paramount.

\section{Entropy-Based Compression Methods}

Entropy measures the amount of uncertainty or information content in data \citep{shannon1948mathematical}. In machine learning, entropy can guide the selection of informative samples or features. Decision trees use entropy to determine the best splits by maximizing information gain \citep{quinlan1986induction}. Random Forests, as ensembles of decision trees, benefit from this principle by improving predictive performance through multiple randomized trees \citep{breiman2001random}.

Active learning strategies select the most informative data points for training models, often using uncertainty measures like entropy \citep{settles2009active}. Uncertainty sampling focuses on instances where the model is least certain, which can improve learning efficiency \citep{lewis1994sequential}. Entropy-based sample selection has been explored in various contexts, such as selecting representative samples in imbalanced datasets \citep{he2009learning}. By focusing on samples with high entropy (uncertainty) and low entropy (confidence), models can be trained more effectively \citep{wang2014new}.

\section{Clustering Algorithms for Data Reduction}

Clustering algorithms group similar data points, which can be leveraged for data reduction by selecting representative samples from each cluster. K-Means is a widely used algorithm that partitions data into K clusters by minimizing the within-cluster sum of squares \citep{lloyd1982least}. It is computationally efficient and suitable for large datasets but assumes spherical clusters of similar sizes \citep{jain2010data}.

Clustering has been used for data compression by selecting cluster centroids or representative points \citep{leskovec2014mining}. This approach reduces data size while aiming to preserve the overall structure and distribution. However, clustering does not consider class labels, which can lead to imbalanced or biased samples in supervised learning tasks \citep{aggarwal2013data}. Ensuring class balance requires additional techniques like stratified sampling.

\section{Stratified Sampling in Machine Learning}

Stratified sampling involves dividing the population into homogeneous subgroups and sampling from each \citep{lohr2009sampling}. It is particularly useful in addressing class imbalance in datasets. Class imbalance poses challenges for machine learning models, often biasing predictions towards majority classes \citep{he2009learning}. Stratified sampling ensures that minority classes are adequately represented in training data, improving model performance on these classes \citep{chawla2002smote}. Combining clustering with stratified sampling can enhance data reduction methods by maintaining class balance while selecting representative samples \citep{liu2011effective}.

\section{Principal Component Analysis (PCA) for Dimensionality Reduction}

PCA transforms high-dimensional data into a lower-dimensional space by identifying principal components that capture the most variance \citep{jolliffe2016principal}. PCA has been applied to time-series data for noise reduction and feature extraction \citep{wang2018time}. However, PCA assumes linear relationships and may not capture nonlinear patterns inherent in complex datasets \citep{lee2007nonlinear}. While PCA reduces dimensionality, it does not reduce the number of samples. Additionally, transforming data into principal components can result in loss of interpretability, which may not be desirable in certain applications \citep{cunningham2015linear}.

\section{Gaps in the Literature and Thesis Contribution}

The existing literature addresses various methods for dataset compression and handling large-scale data. However, there is a lack of approaches that combine model-based entropy measures with sample selection for compression, particularly in HPC environments. Most data reduction methods do not incorporate the predictive model's insights during compression. Integrating model uncertainty can lead to more informative compressed datasets \citep{wang2014new}. Achieving high compression ratios while preserving essential information remains a challenge. There is a need for methods that intelligently select samples to maintain model performance \citep{leskovec2014mining}.

This thesis addresses these gaps by proposing entropy-based Random Forest compression and K-Means clustering combined with stratified sampling. Our methods aim to reduce dataset size significantly while preserving critical information for accurate machine learning predictions in HPC operational data analytics.


The literature highlights the challenges of handling large-scale, high-dimensional time-series data in machine learning applications, particularly within HPC environments. Existing methods offer various solutions but often fall short in balancing data reduction with information preservation. Our proposed methods contribute to this field by introducing innovative techniques that leverage model insights and maintain class balance, ultimately improving computational efficiency and model performance in HPC systems.

